::github::repos ns

::api ::github::api
::b64 ::hot::base64
::uri ::hot::uri
query-string ::hot::uri/query-string

// Percent-encode a repository content path per segment: each segment is a
// URI component, but the / separators must survive as path structure.
encode-path fn (path: Str): Str {
  join(map(split(path, "/"), (segment) { ::uri/encode(segment) }), "/")
}

get-repo
meta {
    doc: """GET /repos/{owner}/{repo} - Repository metadata (default branch, visibility, topics, counts)."""
}
fn (owner: Str, repo: Str): Map {
  ::api/json("GET", `/repos/${owner}/${repo}`)
}

list-repos
meta {
    doc: """
    GET /users/{owner}/repos - List a user's repositories. `params`
    supports `type`, `sort`, `per_page`, `page`. Returns a single page
    (GitHub default 30, max 100); pass `page` to paginate. For an
    organization's repositories (including private-repo visibility and
    org `type` filters) use `list-org-repos`.
    """
}
fn
(owner: Str): Vec {
  ::api/json("GET", `/users/${owner}/repos`)
},
(owner: Str, params: Map): Vec {
  ::api/json("GET", `/users/${owner}/repos${query-string(params)}`)
}

list-org-repos
meta {
    doc: """
    GET /orgs/{org}/repos - List an organization's repositories. `params`
    supports `type` ("all"/"public"/"private"/"forks"/"sources"/"member"),
    `sort`, `per_page`, `page`. Returns a single page (GitHub default 30,
    max 100); pass `page` to paginate.
    """
}
fn
(org: Str): Vec {
  ::api/json("GET", `/orgs/${org}/repos`)
},
(org: Str, params: Map): Vec {
  ::api/json("GET", `/orgs/${org}/repos${query-string(params)}`)
}

list-branches
meta {
    doc: """GET /repos/{owner}/{repo}/branches - List branches. `params` supports `per_page`, `page`. Returns a single page (GitHub default 30, max 100); pass `page` to paginate."""
}
fn
(owner: Str, repo: Str): Vec {
  ::api/json("GET", `/repos/${owner}/${repo}/branches`)
},
(owner: Str, repo: Str, params: Map): Vec {
  ::api/json("GET", `/repos/${owner}/${repo}/branches${query-string(params)}`)
}

list-commits
meta {
    doc: """GET /repos/{owner}/{repo}/commits - List commits, newest first. `params` supports `sha` (branch), `path`, `author`, `since`, `until`, `per_page`, `page`. Returns a single page (GitHub default 30, max 100); pass `page` to paginate."""
}
fn
(owner: Str, repo: Str): Vec {
  ::api/json("GET", `/repos/${owner}/${repo}/commits`)
},
(owner: Str, repo: Str, params: Map): Vec {
  ::api/json("GET", `/repos/${owner}/${repo}/commits${query-string(params)}`)
}

decode-content
meta {
    doc: """Decode a contents-API response (`{content: base64-with-newlines, encoding: "base64"}`) into the file text. Exposed for testing; `get-content` applies it."""
}
fn (resource: Map): Str {
  cond {
    eq(get(resource, "encoding"), "base64") => {
      Str(::b64/decode(join(split(resource.content, "\n"), "")))
    }
    => { get(resource, "content", "") }
  }
}

// Shared body of get-content: `query` is "" or an encoded "?ref=..." suffix.
fetch-content fn (owner: Str, repo: Str, path: Str, query: Str): Map {
  resource ::api/json("GET", `/repos/${owner}/${repo}/contents/${encode-path(path)}${query}`)
  cond {
    // Already an Err from the transport — pass it through as-is (feeding
    // an Err back into err() would trip the strict-argument halt).
    is-err(resource) => { resource }
    // The contents endpoint returns a Vec when the path is a directory.
    is-vec(resource) => {
      err(`'${path}' is a directory, not a file; get-content only fetches files`)
    }
    => { {path: resource.path, sha: resource.sha, content: decode-content(resource)} }
  }
}

get-content
meta {
    doc: """
    GET /repos/{owner}/{repo}/contents/{path} - Fetch a file and decode
    its content. Returns `{path, sha, content}` where `content` is the
    decoded text — the `sha` is what `put-content` needs to update it.
    Pass a `ref` (branch/tag/sha) with the 4-arity form. Errs when `path`
    is a directory.
    """
}
fn
(owner: Str, repo: Str, path: Str): Map {
  fetch-content(owner, repo, path, "")
},
(owner: Str, repo: Str, path: Str, ref: Str): Map {
  fetch-content(owner, repo, path, `?ref=${::uri/encode(ref)}`)
}

put-content
meta {
    doc: """
    PUT /repos/{owner}/{repo}/contents/{path} - Create or update a file
    with a commit. `options`: `message` (required), `content` (required,
    plain text — encoded automatically), `sha` (required when updating),
    `branch`.

    **Example**

    ```hot
    existing ::github::repos/get-content("acme", "api", "VERSION")
    ::github::repos/put-content("acme", "api", "VERSION", {
      message: "Bump version",
      content: "2.0.0",
      sha: existing.sha
    })
    ```
    """
}
fn (owner: Str, repo: Str, path: Str, options: Map): Map {
  body filter-vals({
    message: options.message,
    // base64/encode takes Bytes; content arrives as text
    content: ::b64/encode(Bytes(get(options, "content", ""))),
    sha: get(options, "sha"),
    branch: get(options, "branch")
  }, is-some)
  ::api/json("PUT", `/repos/${owner}/${repo}/contents/${encode-path(path)}`, {}, body)
}
