::github::webhooks ns
meta {
    doc: """GitHub webhook verification: HMAC-SHA256 over the raw body, delivered as `X-Hub-Signature-256: sha256=<hex>`. See https://docs.github.com/webhooks/using-webhooks/validating-webhook-deliveries."""
}

::ctx ::hot::ctx
::hmac ::hot::hmac

verify-request
meta {
    ctx: {"github.webhook.secret": {required: false}},
    doc: """
    Verify a GitHub webhook request. Returns true if the request is
    authentic. Uses the `github.webhook.secret` context variable by
    default, or accepts an explicit secret.

    **Example**

    ```hot
    github-webhook
    meta {webhook: {service: "github", path: "/github/webhook"}}
    fn (request) {
      if(not(::github::webhooks/verify-request(request)),
        ::hot::http/HttpResponse({status: 401, body: "invalid signature"}),
        handle-event(request.body))
    }
    ```
    """
}
fn
(request: Map): Bool {
  secret or(::ctx/get("github.webhook.secret"), "")
  if(is-empty(secret),
    fail("github.webhook.secret is not set. Add it in Context Variables to verify webhook requests.")
  )
  verify-request(request, secret)
},
(request: Map, secret: Str): Bool {
  header get(request.headers, "x-hub-signature-256", "")
  // A wrong scheme prefix yields an empty signature, which fails closed.
  signature cond {
    starts-with(header, "sha256=") => { slice(header, 7) }
    => { "" }
  }
  // Prefer the verbatim bytes when present (body-raw is lossy for non-UTF-8)
  raw-body or(get(request, "body-bytes", null), or(get(request, "body-raw", ""), ""))
  ::hmac/hmac-verify-hex(secret, raw-body, signature, "sha256")
}
