::demo::webhooks ns

on-webhook
meta {
    webhook: {service: "demo", path: "/demo-hook"},
    on-event: "demo:webhook"
}
fn (request) {
    body or(request.body, {})
    event-type body.type
    payload body.data.object

    cond {
        eq(event-type, "payment_intent.succeeded") => {
            send("payment:received", {customer: payload.customer, amount: payload.amount})
        }

        eq(event-type, "payment_intent.payment_failed") => {
            send("payment:failed", {customer: payload.customer})
        }
        => { {status: "ignored", type: event-type} }
    }
}
