::notion::api ns
meta {ctx: {"notion.token": {required: true}}}

::ctx ::hot::ctx

http-request ::hot::http/request
is-ok-response ::hot::http/is-ok-response
HttpRequest ::hot::http/HttpRequest
HttpResponse ::hot::http/HttpResponse

HttpError type {
    status: Int,
    headers: Map,
    body: Any
}

HttpResponse -> HttpError fn (response: HttpResponse): HttpError {
  HttpError({
    status: response.status,
    headers: response.headers,
    body: response.body
  })
}

request
meta {
    doc: """Make an authenticated request to the Notion API. `path` is relative to api.notion.com/v1. Sends the required `Notion-Version` header."""
}
fn
(method: Str, path: Str): HttpResponse {
  request(method, path, {}, "")
},
(method: Str, path: Str, additional-headers: Map, body: Any): HttpResponse {
  request(method, path, additional-headers, body, ::ctx/get("notion.token"))
},
// 5-arity: explicit token override
(method: Str, path: Str, additional-headers: Map, body: Any, token: Str): HttpResponse {
  default-headers {
    Authorization: `Bearer ${token}`,
    Notion-Version: ::notion/NOTION_VERSION
  }

  headers if(eq(body, ""), default-headers, {...default-headers, Content-Type: "application/json"})
  final-headers {...headers, ...additional-headers}

  encoded-body if(eq(body, ""), "", to-json(untype(body)))
  ::hot::http/request(HttpRequest({
    method,
    url: `${::notion/BASE_URL}${path}`,
    headers: final-headers,
    body: encoded-body
  }))
}

json
meta {
    doc: """Like `request`, but unwraps: the decoded JSON body on 2xx, or an Err carrying `HttpError` (Notion's error `code`/`message` are in `body`)."""
}
fn
(method: Str, path: Str): Any {
  json(method, path, {}, "")
},
(method: Str, path: Str, additional-headers: Map, body: Any): Any {
  response request(method, path, additional-headers, body)
  cond {
    is-err(response) => { response }
    is-ok-response(response) => { response.body }
    => { err(HttpError(response)) }
  }
},
// 5-arity: explicit token override
(method: Str, path: Str, additional-headers: Map, body: Any, token: Str): Any {
  response request(method, path, additional-headers, body, token)
  cond {
    is-err(response) => { response }
    is-ok-response(response) => { response.body }
    => { err(HttpError(response)) }
  }
}
