::supabase::admin::api ns

::ctx ::hot::ctx

http-request ::hot::http/request
is-ok-response ::hot::http/is-ok-response
HttpRequest ::hot::http/HttpRequest
HttpResponse ::hot::http/HttpResponse

HttpError type {
    status: Int,
    headers: Map,
    body: Any
}

HttpResponse -> HttpError fn (response: HttpResponse): HttpError {
  HttpError({
    status: response.status,
    headers: response.headers,
    body: response.body
  })
}

request
meta {
    ctx: {"supabase.access.token": {required: true}},
    doc: """
    Call the Supabase Management API. Authentication uses a Personal Access Token (PAT) as a Bearer token.

    **Example**

    ```hot
    ::api ::supabase::admin::api

    response ::api/request("GET", "/projects")
    ```
    """
}
fn
(method: Str, path: Str): Any {
  request(method, path, {}, {}, ::ctx/get("supabase.access.token"))
},
(method: Str, path: Str, additional-headers: Map, body: Any): Any {
  request(method, path, additional-headers, body, ::ctx/get("supabase.access.token"))
},
(method: Str, path: Str, additional-headers: Map, body: Any, access-token: Str): Any {
  url `${::supabase::admin::core/BASE_URL}${path}`

  default-headers {
    Authorization: `Bearer ${access-token}`
  }

  has-body cond {
    is-map(body) => { not(is-empty(filter-vals(body, is-some))) }
    is-vec(body) => { not(is-empty(body)) }
    is-str(body) => { not(eq(body, "")) }
    => { is-some(body) }
  }

  headers if(has-body, {...default-headers, Content-Type: "application/json"}, default-headers)
  final-headers {...headers, ...additional-headers}

  encoded-body cond {
    not(has-body) => { "" }
    is-str(body) => { body }
    => { to-json(untype(body)) }
  }

  response http-request(HttpRequest({
    method,
    url,
    headers: final-headers,
    body: encoded-body
  }))

  cond {
    not(is-ok-response(response)) => {
      error-body response.body
      cond {
        is-map(error-body) => { err({status: response.status, ...error-body}) }
        => { err(HttpError(response)) }
      }
    }
    => { response.body }
  }
}
