::supabase::admin::api ns

::ctx ::hot::ctx

http-request ::hot::http/request
is-ok-response ::hot::http/is-ok-response
HttpRequest ::hot::http/HttpRequest
HttpResponse ::hot::http/HttpResponse

HttpError type {
    status: Int,
    headers: Map,
    body: Any
}

HttpResponse -> HttpError fn (response: HttpResponse): HttpError {
  HttpError({
    status: response.status,
    headers: response.headers,
    body: response.body
  })
}

has-body fn (body: Any): Bool {
  cond {
    is-map(body) => { not(is-empty(filter-vals(body, is-some))) }
    is-vec(body) => { not(is-empty(body)) }
    is-str(body) => { not(eq(body, "")) }
    => { is-some(body) }
  }
}

encode-body fn (body: Any): Str {
  cond {
    not(has-body(body)) => { "" }
    is-str(body) => { body }
    => { to-json(untype(body)) }
  }
}

body-or-error fn (response: HttpResponse): Any {
  cond {
    not(is-ok-response(response)) => { err(HttpError(response)) }
    => { response.body }
  }
}

request
meta {
    ctx: {"supabase.access.token": {required: true}},
    doc: """
    Call the Supabase Management API. Authentication uses a Personal Access Token (PAT) as a Bearer token.

    **Example**

    ```hot
    ::api ::supabase::admin::api

    response ::api/request("GET", "/projects")
    ```
    """
}
fn
(method: Str, path: Str): Any {
  request(method, path, {}, {})
},
(method: Str, path: Str, additional-headers: Map, body: Any): Any {
  body-or-error(request-raw(method, path, additional-headers, body))
},
(method: Str, path: Str, additional-headers: Map, body: Any, access-token: Str): Any {
  body-or-error(request-raw(method, path, additional-headers, body, access-token))
}

request-raw
meta {
    ctx: {"supabase.access.token": {required: true}},
    doc: """Call the Supabase Management API and return the full `HttpResponse` including status and headers."""
}
fn
(method: Str, path: Str): HttpResponse {
  request-raw(method, path, {}, {})
},
(method: Str, path: Str, additional-headers: Map, body: Any): HttpResponse {
  request-raw(method, path, additional-headers, body, ::ctx/get("supabase.access.token"))
},
(method: Str, path: Str, additional-headers: Map, body: Any, access-token: Str): HttpResponse {
  url `${::supabase::admin::core/BASE_URL}${path}`

  default-headers {
    Authorization: `Bearer ${access-token}`
  }

  has-request-body has-body(body)
  headers if(has-request-body, {...default-headers, Content-Type: "application/json"}, default-headers)
  final-headers {...headers, ...additional-headers}

  http-request(HttpRequest({
    method,
    url,
    headers: final-headers,
    body: encode-body(body)
  }))
}
