::hot-api ns
meta {
    doc: """
    Hot platform API client — manage projects, events, runs, context
    variables, builds, and environment info from Hot itself. The
    foundation for operators, deploy hooks, cross-environment
    automations, and self-managing agents.

    **Setup** — context variables:
    - `hot-api.key` — an API key, service key, or session token
    - `hot-api.url` — optional; defaults to `https://api.hot.dev/v1`
      (use `http://localhost:4681/v1` against a local `hot dev`)

    **Quick start**

    ```hot
    ::hot-api ::hot-api

    ::hot-api/publish-event("deploy:requested", {service: "api", ref: "main"})

    failed ::hot-api/list-runs({status: "failed", limit: 10})
    stats ::hot-api/run-stats()
    ```
    """
}

::ctx ::hot::ctx
::uri ::hot::uri

DEFAULT_URL "https://api.hot.dev/v1"

base-url fn (): Str {
  url or(::ctx/get("hot-api.url"), DEFAULT_URL)
  if(ends-with(url, "/"), slice(url, 0, sub(length(url), 1)), url)
}

request
meta {
    ctx: {"hot-api.key": {required: true}, "hot-api.url": {required: false}},
    doc: """Make an authenticated request against the Hot API. The escape hatch for endpoints not wrapped below; returns the decoded body on 2xx or an Err `{status, body}`."""
}
fn
(method: Str, path: Str, body: Any): Any {
  request(method, path, body, ::ctx/get("hot-api.key"))
},
// 4-arity: explicit API key override (URL still from `hot-api.url`)
(method: Str, path: Str, body: Any, api-key: Str): Any {
  base-headers {
    Authorization: `Bearer ${api-key}`
  }
  headers cond {
    eq(body, "") => { base-headers }
    => { {...base-headers, Content-Type: "application/json"} }
  }
  encoded if(eq(body, ""), "", to-json(untype(body)))
  response ::hot::http/request(::hot::http/HttpRequest({
    method,
    url: `${base-url()}${path}`,
    headers: headers,
    body: encoded
  }))
  cond {
    is-err(response) => { response }
    ::hot::http/is-ok-response(response) => { response.body }
    => { err({status: response.status, body: response.body}) }
  }
}

// ---------------------------------------------------------------------------
// Projects
// ---------------------------------------------------------------------------

list-projects
meta {
    doc: """GET /projects - The environment's projects (paged; `.data`)."""
}
fn (): Any {
  request("GET", "/projects", "")
}

get-project
meta {
    doc: """GET /projects/{id_or_slug} - One project."""
}
fn (project: Str): Any {
  request("GET", `/projects/${project}`, "")
}

// ---------------------------------------------------------------------------
// Events & runs
// ---------------------------------------------------------------------------

publish-event
meta {
    doc: """
    POST /events - Publish an event into the environment; handlers
    subscribed to the type will run.

    **Example**

    ```hot
    ::hot-api/publish-event("report:requested", {week: "2026-W28"})
    ```
    """
}
fn (event-type: Str, event-data: Any): Any {
  request("POST", "/events", {event_type: event-type, event_data: event-data})
}

list-events
meta {
    doc: """GET /events - Recent events; `params` supports `limit`, `offset`, and type filters."""
}
fn
(): Any {
  request("GET", "/events", "")
},
(params: Map): Any {
  request("GET", `/events${::uri/query-string(params)}`, "")
}

get-event
meta {
    doc: """GET /events/{id} - One event."""
}
fn (event-id: Str): Any {
  request("GET", `/events/${event-id}`, "")
}

runs-for-event
meta {
    doc: """GET /events/{id}/runs - The handler runs an event triggered."""
}
fn (event-id: Str): Any {
  request("GET", `/events/${event-id}/runs`, "")
}

list-runs
meta {
    doc: """GET /runs - Runs in the environment; `params` supports `status`, `limit`, `offset`."""
}
fn
(): Any {
  request("GET", "/runs", "")
},
(params: Map): Any {
  request("GET", `/runs${::uri/query-string(params)}`, "")
}

get-run
meta {
    doc: """GET /runs/{id} - One run with its status and result."""
}
fn (run-id: Str): Any {
  request("GET", `/runs/${run-id}`, "")
}

run-stats
meta {
    doc: """GET /runs/stats - Aggregate run statistics for the environment."""
}
fn (): Any {
  request("GET", "/runs/stats", "")
}

// ---------------------------------------------------------------------------
// Context variables, handlers, environment
// ---------------------------------------------------------------------------

list-context-variables
meta {
    doc: """GET /context-variables - The environment's context variables (values redacted for secrets)."""
}
fn (): Any {
  request("GET", "/context-variables", "")
}

set-context-variable
meta {
    doc: """POST /context-variables - Create a context variable (`secret: true` to store it encrypted and redacted)."""
}
fn (name: Str, value: Str, secret: Bool): Any {
  request("POST", "/context-variables", {name: name, value: value, secret: secret})
}

list-event-handlers
meta {
    doc: """GET /event-handlers - The deployed handlers and the event types they subscribe to."""
}
fn (): Any {
  request("GET", "/event-handlers", "")
}

list-schedules
meta {
    doc: """GET /schedules - The deployed scheduled functions and their cron expressions."""
}
fn (): Any {
  request("GET", "/schedules", "")
}

environment-info
meta {
    doc: """GET /environment - The current environment's identity and settings."""
}
fn (): Any {
  request("GET", "/environment", "")
}

usage
meta {
    doc: """GET /usage - Usage and limits for the environment."""
}
fn (): Any {
  request("GET", "/usage", "")
}
