::discord::discord::users ns

api-request ::discord::api/request
HttpError ::discord::api/HttpError
is-ok-response ::hot::http/is-ok-response

UserPIIResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?,
    mfa_enabled: Bool,
    locale: AvailableLocalesEnum,
    premium_type: PremiumTypes?,
    email: Any?,
    verified: Bool?
}

ConnectedAccountIntegrationResponse type {
    id: Str,
    type: IntegrationTypes,
    account: AccountResponse,
    guild: ConnectedAccountGuildResponse
}

ConnectedAccountProviders type {

}

UserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?
}

CreatePrivateChannelRequest type {
    recipient_id: Any?,
    access_tokens: Any?,
    nicks: Any?
}

BanUserFromGuildRequest type {
    delete_message_seconds: Any?,
    delete_message_days: Any?
}

SnowflakeType type {

}

ConnectedAccountVisibility type {

}

Int53Type type {

}

PremiumTypes type {

}

BotAccountPatchRequest type {
    username: Str,
    avatar: Any?,
    banner: Any?
}

ConnectedAccountResponse type {
    id: Str,
    name: Any?,
    type: ConnectedAccountProviders,
    friend_sync: Bool,
    integrations: Vec<ConnectedAccountIntegrationResponse>?,
    show_activity: Bool,
    two_way_link: Bool,
    verified: Bool,
    visibility: ConnectedAccountVisibility,
    revoked: Bool?
}

IntegrationTypes type {

}

AccountResponse type {
    id: Str,
    name: Any?
}

UnbanUserFromGuildRequest type {

}

AvailableLocalesEnum type {

}

ConnectedAccountGuildResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?
}

CreateDmRequest type {
    recipient_id: Any?,
    access_tokens: Any?,
    nicks: Any?
}

CreateDmResponse type {
    value: Any
}


create
meta {doc: """POST /users/@me/channels"""}
fn (request: CreateDmRequest): CreateDmResponse {
  response api-request("POST", `${::discord/BASE_URL}/users/@me/channels`, {}, request)
  if(is-ok-response(response), CreateDmResponse(response.body), err(HttpError(response)))
}

DeleteUserMessageReactionRequest type {

}

DeleteUserMessageReactionResponse type {

}


delete-message-reaction
meta {
    doc: """DELETE /channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/{user_id}"""
}
fn (request: DeleteUserMessageReactionRequest): DeleteUserMessageReactionResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/{user_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

BanUserFromGuildRequest type {
    delete_message_seconds: Any?,
    delete_message_days: Any?
}

BanUserFromGuildResponse type {

}


ban-from-guild
meta {doc: """PUT /guilds/{guild_id}/bans/{user_id}"""}
fn (request: BanUserFromGuildRequest): BanUserFromGuildResponse {
  response api-request("PUT", `${::discord/BASE_URL}/guilds/{guild_id}/bans/{user_id}`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

UnbanUserFromGuildRequest type {

}

UnbanUserFromGuildResponse type {

}


unban-from-guild
meta {doc: """DELETE /guilds/{guild_id}/bans/{user_id}"""}
fn (request: UnbanUserFromGuildRequest): UnbanUserFromGuildResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/guilds/{guild_id}/bans/{user_id}`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

GetMyUserRequest type {

}

GetMyUserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?,
    mfa_enabled: Bool,
    locale: AvailableLocalesEnum,
    premium_type: PremiumTypes?,
    email: Any?,
    verified: Bool?
}


get
meta {doc: """GET /users/@me"""}
fn (request: GetMyUserRequest): GetMyUserResponse {
  response api-request("GET", `${::discord/BASE_URL}/users/@me`)
  if(is-ok-response(response), GetMyUserResponse(response.body), err(HttpError(response)))
}

UpdateMyUserRequest type {
    username: Str,
    avatar: Any?,
    banner: Any?
}

UpdateMyUserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?,
    mfa_enabled: Bool,
    locale: AvailableLocalesEnum,
    premium_type: PremiumTypes?,
    email: Any?,
    verified: Bool?
}


update
meta {doc: """PATCH /users/@me"""}
fn (request: UpdateMyUserRequest): UpdateMyUserResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/users/@me`, {}, request)
  if(is-ok-response(response), UpdateMyUserResponse(response.body), err(HttpError(response)))
}

GetCurrentUserApplicationEntitlementsRequest type {
  sku-ids: Str,
  exclude-consumed: Str
}

GetCurrentUserApplicationEntitlementsResponse type {
    value: Vec
}


get-application-entitlements
meta {doc: """GET /users/@me/applications/{application_id}/entitlements"""}
fn (request: GetCurrentUserApplicationEntitlementsRequest): GetCurrentUserApplicationEntitlementsResponse {
  response api-request("GET", `${::discord/BASE_URL}/users/@me/applications/{application_id}/entitlements?sku_ids=${request.sku-ids}&exclude_consumed=${request.exclude-consumed}`)
  if(is-ok-response(response), GetCurrentUserApplicationEntitlementsResponse(response.body), err(HttpError(response)))
}

GetUserRequest type {

}

GetUserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?
}


get
meta {doc: """GET /users/{user_id}"""}
fn (request: GetUserRequest): GetUserResponse {
  response api-request("GET", `${::discord/BASE_URL}/users/{user_id}`)
  if(is-ok-response(response), GetUserResponse(response.body), err(HttpError(response)))
}

ListMyConnectionsRequest type {

}

ListMyConnectionsResponse type {
    value: Any
}


list
meta {doc: """GET /users/@me/connections"""}
fn (request: ListMyConnectionsRequest): ListMyConnectionsResponse {
  response api-request("GET", `${::discord/BASE_URL}/users/@me/connections`)
  if(is-ok-response(response), ListMyConnectionsResponse(response.body), err(HttpError(response)))
}

AddGroupDmUserRequest type {
    access_token: Any?,
    nick: Any?
}

AddGroupDmUserResponse type {
    value: Any
}


add-dm-user
meta {doc: """PUT /channels/{channel_id}/recipients/{user_id}"""}
fn (request: AddGroupDmUserRequest): AddGroupDmUserResponse {
  response api-request("PUT", `${::discord/BASE_URL}/channels/{channel_id}/recipients/{user_id}`, {}, request)
  if(is-ok-response(response), AddGroupDmUserResponse(response.body), err(HttpError(response)))
}

DeleteGroupDmUserRequest type {

}

DeleteGroupDmUserResponse type {

}


delete-dm-user
meta {doc: """DELETE /channels/{channel_id}/recipients/{user_id}"""}
fn (request: DeleteGroupDmUserRequest): DeleteGroupDmUserResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/recipients/{user_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}
