::webhooks::slack ns
meta {
    doc: """Slack request signing verification: HMAC-SHA256 over `v0:{timestamp}:{body}` with your app's signing secret, delivered as `X-Slack-Signature: v0=<hex>` plus `X-Slack-Request-Timestamp`. See https://api.slack.com/authentication/verifying-requests-from-slack."""
}

::ctx ::hot::ctx

verify-request
meta {
    ctx: {"slack.signing.secret": {required: false}},
    doc: """
    Verify a Slack request (webhook, slash command, or interactivity
    payload). Returns true if the request is authentic and its timestamp
    is within the replay tolerance (default 300s, per Slack's guidance).
    Uses the `slack.signing.secret` context variable by default, or
    accepts an explicit secret (and optional tolerance; 0 disables).

    **Example**

    ```hot
    is-valid ::webhooks::slack/verify-request(request)
    ```
    """
}
fn
(request: Map): Bool {
  secret or(::ctx/get("slack.signing.secret"), "")
  if(is-empty(secret),
    fail("slack.signing.secret is not set. Add it in Context Variables to verify Slack requests.")
  )
  verify-request(request, secret)
},
(request: Map, secret: Str): Bool {
  verify-request(request, secret, 300)
},
(request: Map, secret: Str, tolerance-seconds: Int): Bool {
  header get(request.headers, "x-slack-signature", "")
  timestamp get(request.headers, "x-slack-request-timestamp", "")
  signature ::webhooks/strip-prefix(header, "v0=")
  raw-body or(get(request, "body-raw", ""), "")
  cond {
    is-empty(timestamp) => { false }
    => {
      base `v0:${timestamp}:${raw-body}`
      ::webhooks/verify-timestamped-hmac-sha256(secret, base, timestamp, signature, tolerance-seconds)
    }
  }
}
