::stripe::stripe::identity ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethodCustomerBalance type {

}

PaymentMethodAmazonPay type {

}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodSatispay type {

}

GelatoRelatedPerson type {
    account: Str,
    person: Str
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

GelatoDocumentReport type {
    address: Any?,
    dob: Any?,
    error: Any?,
    expiration_date: Any?,
    files: Vec<Str>?,
    first_name: Str?,
    issued_date: Any?,
    issuing_country: Str?,
    last_name: Str?,
    number: Str?,
    sex: "[redacted]" | "female" | "male" | "unknown"?,
    status: "unverified" | "verified",
    type: "driving_license" | "id_card" | "passport"?,
    unparsed_place_of_birth: Str?,
    unparsed_sex: Str?
}

IdentityVerificationReport type {
    client_reference_id: Str?,
    created: Int,
    document: GelatoDocumentReport?,
    email: GelatoEmailReport?,
    id: Str,
    id_number: GelatoIdNumberReport?,
    livemode: Bool,
    object: "identity.verification_report",
    options: GelatoVerificationReportOptions?,
    phone: GelatoPhoneReport?,
    selfie: GelatoSelfieReport?,
    type: "document" | "id_number" | "verification_flow",
    verification_flow: Str?,
    verification_session: Str?
}

GelatoVerificationReportOptions type {
    document: GelatoReportDocumentOptions?,
    id_number: GelatoReportIdNumberOptions?
}

PaymentMethodSofort type {
    country: Str?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

PaymentMethodGrabpay type {

}

PaymentMethodMbWay type {

}

Error type {
    error: ApiErrors
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

PaymentMethodBlik type {

}

PaymentMethodGiropay type {

}

PaymentMethodPix type {

}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

GelatoIdNumberReport type {
    dob: Any?,
    error: Any?,
    first_name: Str?,
    id_number: Str?,
    id_number_type: "br_cpf" | "sg_nric" | "us_ssn"?,
    last_name: Str?,
    status: "unverified" | "verified"
}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentMethodPayByBank type {

}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

PaymentMethodPromptpay type {

}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethodOxxo type {

}

PaymentMethodZip type {

}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodRevolutPay type {

}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

PaymentMethodPayco type {

}

GelatoReportDocumentOptions type {
    allowed_types: Vec<"driving_license" | "id_card" | "passport">?,
    require_id_number: Bool?,
    require_live_capture: Bool?,
    require_matching_selfie: Bool?
}

PaymentMethodPaynow type {

}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

IdentityVerificationSession type {
    client_reference_id: Str?,
    client_secret: Str?,
    created: Int,
    id: Str,
    last_error: Any?,
    last_verification_report: Any?,
    livemode: Bool,
    metadata: Map,
    object: "identity.verification_session",
    options: Any?,
    provided_details: Any?,
    redaction: Any?,
    related_customer: Str?,
    related_customer_account: Str?,
    related_person: GelatoRelatedPerson?,
    status: "canceled" | "processing" | "requires_input" | "verified",
    type: "document" | "id_number" | "verification_flow",
    url: Str?,
    verification_flow: Str?,
    verified_outputs: Any?
}

RadarRadarOptions type {
    session: Str?
}

PaymentMethodWechatPay type {

}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

GelatoEmailReport type {
    email: Str?,
    error: Any?,
    status: "unverified" | "verified"
}

PaymentMethodAffirm type {

}

PaymentMethodSamsungPay type {

}

GelatoSelfieReport type {
    document: Str?,
    error: Any?,
    selfie: Str?,
    status: "unverified" | "verified"
}

PaymentMethodKakaoPay type {

}

PaymentMethodBillie type {

}

PaymentMethodBancontact type {

}

PaymentMethodMultibanco type {

}

PaymentMethodAlma type {

}

PaymentMethodSwish type {

}

PaymentMethodCrypto type {

}

GelatoReportIdNumberOptions type {

}

PaymentMethodKlarna type {
    dob: Any?
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

PaymentMethodKonbini type {

}

PaymentMethodMobilepay type {

}

PaymentMethodTwint type {

}

PaymentMethodAfterpayClearpay type {

}

GelatoPhoneReport type {
    error: Any?,
    phone: Str?,
    status: "unverified" | "verified"
}

GetIdentityVerificationReportsRequest type {

}

GetIdentityVerificationReportsResponse type {
    data: Vec<IdentityVerificationReport>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-verificationreports
meta {doc: """GET /v1/identity/verification_reports - List VerificationReports"""}
fn (client-reference-id: Str, created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, type-param: Str, verification-session: Str, request: GetIdentityVerificationReportsRequest): GetIdentityVerificationReportsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/identity/verification_reports?client_reference_id=${client-reference-id}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&type=${type-param}&verification_session=${verification-session}`, {}, request)
  if(is-ok-response(response), GetIdentityVerificationReportsResponse(response.body), err(HttpError(response)))
}

GetIdentityVerificationReportsReportRequest type {

}

GetIdentityVerificationReportsReportResponse type {
    client_reference_id: Str?,
    created: Int,
    document: GelatoDocumentReport?,
    email: GelatoEmailReport?,
    id: Str,
    id_number: GelatoIdNumberReport?,
    livemode: Bool,
    object: "identity.verification_report",
    options: GelatoVerificationReportOptions?,
    phone: GelatoPhoneReport?,
    selfie: GelatoSelfieReport?,
    type: "document" | "id_number" | "verification_flow",
    verification_flow: Str?,
    verification_session: Str?
}


retrieve-verificationreport
meta {
    doc: """GET /v1/identity/verification_reports/{report} - Retrieve a VerificationReport"""
}
fn (report: Str, expand: Str, request: GetIdentityVerificationReportsReportRequest): GetIdentityVerificationReportsReportResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/identity/verification_reports/${report}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIdentityVerificationReportsReportResponse(response.body), err(HttpError(response)))
}

GetIdentityVerificationSessionsRequest type {

}

GetIdentityVerificationSessionsResponse type {
    data: Vec<IdentityVerificationSession>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-verificationsessions
meta {doc: """GET /v1/identity/verification_sessions - List VerificationSessions"""}
fn (client-reference-id: Str, created: Str, ending-before: Str, expand: Str, limit: Str, related-customer: Str, related-customer-account: Str, starting-after: Str, status: Str, request: GetIdentityVerificationSessionsRequest): GetIdentityVerificationSessionsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/identity/verification_sessions?client_reference_id=${client-reference-id}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&related_customer=${related-customer}&related_customer_account=${related-customer-account}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetIdentityVerificationSessionsResponse(response.body), err(HttpError(response)))
}

PostIdentityVerificationSessionsRequest type {
    client_reference_id: Str?,
    expand: Vec<Str>?,
    metadata: Map?,
    options: Map?,
    provided_details: Map?,
    related_customer: Str?,
    related_customer_account: Str?,
    related_person: Map?,
    return_url: Str?,
    type: "document" | "id_number"?,
    verification_flow: Str?
}

PostIdentityVerificationSessionsResponse type {
    client_reference_id: Str?,
    client_secret: Str?,
    created: Int,
    id: Str,
    last_error: Any?,
    last_verification_report: Any?,
    livemode: Bool,
    metadata: Map,
    object: "identity.verification_session",
    options: Any?,
    provided_details: Any?,
    redaction: Any?,
    related_customer: Str?,
    related_customer_account: Str?,
    related_person: GelatoRelatedPerson?,
    status: "canceled" | "processing" | "requires_input" | "verified",
    type: "document" | "id_number" | "verification_flow",
    url: Str?,
    verification_flow: Str?,
    verified_outputs: Any?
}


create-verificationsession
meta {
    doc: """POST /v1/identity/verification_sessions - Create a VerificationSession"""
}
fn (request: PostIdentityVerificationSessionsRequest): PostIdentityVerificationSessionsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/identity/verification_sessions`, {}, request)
  if(is-ok-response(response), PostIdentityVerificationSessionsResponse(response.body), err(HttpError(response)))
}

GetIdentityVerificationSessionsSessionRequest type {

}

GetIdentityVerificationSessionsSessionResponse type {
    client_reference_id: Str?,
    client_secret: Str?,
    created: Int,
    id: Str,
    last_error: Any?,
    last_verification_report: Any?,
    livemode: Bool,
    metadata: Map,
    object: "identity.verification_session",
    options: Any?,
    provided_details: Any?,
    redaction: Any?,
    related_customer: Str?,
    related_customer_account: Str?,
    related_person: GelatoRelatedPerson?,
    status: "canceled" | "processing" | "requires_input" | "verified",
    type: "document" | "id_number" | "verification_flow",
    url: Str?,
    verification_flow: Str?,
    verified_outputs: Any?
}


retrieve-verificationsession
meta {
    doc: """GET /v1/identity/verification_sessions/{session} - Retrieve a VerificationSession"""
}
fn (session: Str, expand: Str, request: GetIdentityVerificationSessionsSessionRequest): GetIdentityVerificationSessionsSessionResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/identity/verification_sessions/${session}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIdentityVerificationSessionsSessionResponse(response.body), err(HttpError(response)))
}

PostIdentityVerificationSessionsSessionRequest type {
    expand: Vec<Str>?,
    metadata: Map?,
    options: Map?,
    provided_details: Map?,
    type: "document" | "id_number"?
}

PostIdentityVerificationSessionsSessionResponse type {
    client_reference_id: Str?,
    client_secret: Str?,
    created: Int,
    id: Str,
    last_error: Any?,
    last_verification_report: Any?,
    livemode: Bool,
    metadata: Map,
    object: "identity.verification_session",
    options: Any?,
    provided_details: Any?,
    redaction: Any?,
    related_customer: Str?,
    related_customer_account: Str?,
    related_person: GelatoRelatedPerson?,
    status: "canceled" | "processing" | "requires_input" | "verified",
    type: "document" | "id_number" | "verification_flow",
    url: Str?,
    verification_flow: Str?,
    verified_outputs: Any?
}


update-verificationsession
meta {
    doc: """POST /v1/identity/verification_sessions/{session} - Update a VerificationSession"""
}
fn (session: Str, request: PostIdentityVerificationSessionsSessionRequest): PostIdentityVerificationSessionsSessionResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/identity/verification_sessions/${session}`, {}, request)
  if(is-ok-response(response), PostIdentityVerificationSessionsSessionResponse(response.body), err(HttpError(response)))
}

PostIdentityVerificationSessionsSessionCancelRequest type {
    expand: Vec<Str>?
}

PostIdentityVerificationSessionsSessionCancelResponse type {
    client_reference_id: Str?,
    client_secret: Str?,
    created: Int,
    id: Str,
    last_error: Any?,
    last_verification_report: Any?,
    livemode: Bool,
    metadata: Map,
    object: "identity.verification_session",
    options: Any?,
    provided_details: Any?,
    redaction: Any?,
    related_customer: Str?,
    related_customer_account: Str?,
    related_person: GelatoRelatedPerson?,
    status: "canceled" | "processing" | "requires_input" | "verified",
    type: "document" | "id_number" | "verification_flow",
    url: Str?,
    verification_flow: Str?,
    verified_outputs: Any?
}


cancel-verificationsession
meta {
    doc: """POST /v1/identity/verification_sessions/{session}/cancel - Cancel a VerificationSession"""
}
fn (session: Str, request: PostIdentityVerificationSessionsSessionCancelRequest): PostIdentityVerificationSessionsSessionCancelResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/identity/verification_sessions/${session}/cancel`, {}, request)
  if(is-ok-response(response), PostIdentityVerificationSessionsSessionCancelResponse(response.body), err(HttpError(response)))
}

PostIdentityVerificationSessionsSessionRedactRequest type {
    expand: Vec<Str>?
}

PostIdentityVerificationSessionsSessionRedactResponse type {
    client_reference_id: Str?,
    client_secret: Str?,
    created: Int,
    id: Str,
    last_error: Any?,
    last_verification_report: Any?,
    livemode: Bool,
    metadata: Map,
    object: "identity.verification_session",
    options: Any?,
    provided_details: Any?,
    redaction: Any?,
    related_customer: Str?,
    related_customer_account: Str?,
    related_person: GelatoRelatedPerson?,
    status: "canceled" | "processing" | "requires_input" | "verified",
    type: "document" | "id_number" | "verification_flow",
    url: Str?,
    verification_flow: Str?,
    verified_outputs: Any?
}


redact-verificationsession
meta {
    doc: """POST /v1/identity/verification_sessions/{session}/redact - Redact a VerificationSession"""
}
fn (session: Str, request: PostIdentityVerificationSessionsSessionRedactRequest): PostIdentityVerificationSessionsSessionRedactResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/identity/verification_sessions/${session}/redact`, {}, request)
  if(is-ok-response(response), PostIdentityVerificationSessionsSessionRedactResponse(response.body), err(HttpError(response)))
}
