::slack::admin ns

api-request ::slack::api/request
HttpError ::slack::api/HttpError
is-ok-response ::hot::http/is-ok-response

// ── admin.conversations ──────────────────────────────────────────────

AdminConversationsArchiveRequest type {
  channel_id: Str
}

AdminConversationsArchiveResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-archive
meta {
    doc: """POST /admin.conversations.archive - Archive a public or private channel"""
}
fn (request: AdminConversationsArchiveRequest): AdminConversationsArchiveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.archive`, {}, request)
  if(is-ok-response(response), AdminConversationsArchiveResponse(response.body), err(HttpError(response)))
}

AdminConversationsConvertToPrivateRequest type {
  channel_id: Str
}

AdminConversationsConvertToPrivateResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-convert-to-private
meta {
    doc: """POST /admin.conversations.convertToPrivate - Convert a public channel to a private channel"""
}
fn (request: AdminConversationsConvertToPrivateRequest): AdminConversationsConvertToPrivateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.convertToPrivate`, {}, request)
  if(is-ok-response(response), AdminConversationsConvertToPrivateResponse(response.body), err(HttpError(response)))
}

AdminConversationsCreateRequest type {
  name: Str,
  is_private: Bool?,
  description: Str?,
  team_id: Str?
}

AdminConversationsCreateResponse type {
  ok: Bool?,
  error: Str?,
  channel_id: Str?
}

admin-conversations-create
meta {doc: """POST /admin.conversations.create - Create a public or private channel"""}
fn (request: AdminConversationsCreateRequest): AdminConversationsCreateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.create`, {}, request)
  if(is-ok-response(response), AdminConversationsCreateResponse(response.body), err(HttpError(response)))
}

AdminConversationsDeleteRequest type {
  channel_id: Str
}

AdminConversationsDeleteResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-delete
meta {doc: """POST /admin.conversations.delete - Delete a public or private channel"""}
fn (request: AdminConversationsDeleteRequest): AdminConversationsDeleteResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.delete`, {}, request)
  if(is-ok-response(response), AdminConversationsDeleteResponse(response.body), err(HttpError(response)))
}

AdminConversationsDisconnectSharedRequest type {
  channel_id: Str,
  leaving_team_ids: Vec<Str>?
}

AdminConversationsDisconnectSharedResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-disconnect-shared
meta {
    doc: """POST /admin.conversations.disconnectShared - Disconnect a connected channel from one or more workspaces"""
}
fn (request: AdminConversationsDisconnectSharedRequest): AdminConversationsDisconnectSharedResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.disconnectShared`, {}, request)
  if(is-ok-response(response), AdminConversationsDisconnectSharedResponse(response.body), err(HttpError(response)))
}

AdminConversationsGetConversationPrefsRequest type {
  channel_id: Str
}

AdminConversationsGetConversationPrefsResponse type {
  ok: Bool?,
  error: Str?,
  prefs: Map?
}

admin-conversations-get-conversation-prefs
meta {
    doc: """POST /admin.conversations.getConversationPrefs - Get conversation preferences for a channel"""
}
fn (request: AdminConversationsGetConversationPrefsRequest): AdminConversationsGetConversationPrefsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.getConversationPrefs`, {}, request)
  if(is-ok-response(response), AdminConversationsGetConversationPrefsResponse(response.body), err(HttpError(response)))
}

AdminConversationsGetTeamsRequest type {
  channel_id: Str,
  cursor: Str?,
  limit: Int?
}

AdminConversationsGetTeamsResponse type {
  ok: Bool?,
  error: Str?,
  team_ids: Vec<Str>?,
  response_metadata: Map?
}

admin-conversations-get-teams
meta {
    doc: """POST /admin.conversations.getTeams - Get all the workspaces a given channel is connected to"""
}
fn (request: AdminConversationsGetTeamsRequest): AdminConversationsGetTeamsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.getTeams`, {}, request)
  if(is-ok-response(response), AdminConversationsGetTeamsResponse(response.body), err(HttpError(response)))
}

AdminConversationsInviteRequest type {
  channel_id: Str,
  user_ids: Vec<Str>
}

AdminConversationsInviteResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-invite
meta {doc: """POST /admin.conversations.invite - Invite user(s) to a channel"""}
fn (request: AdminConversationsInviteRequest): AdminConversationsInviteResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.invite`, {}, request)
  if(is-ok-response(response), AdminConversationsInviteResponse(response.body), err(HttpError(response)))
}

AdminConversationsRenameRequest type {
  channel_id: Str,
  name: Str
}

AdminConversationsRenameResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-rename
meta {doc: """POST /admin.conversations.rename - Rename a channel"""}
fn (request: AdminConversationsRenameRequest): AdminConversationsRenameResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.rename`, {}, request)
  if(is-ok-response(response), AdminConversationsRenameResponse(response.body), err(HttpError(response)))
}

AdminConversationsRestrictAccessAddGroupRequest type {
  channel_id: Str,
  group_id: Str,
  team_id: Str?
}

AdminConversationsRestrictAccessAddGroupResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-restrict-access-add-group
meta {
    doc: """POST /admin.conversations.restrictAccess.addGroup - Add an allowlist of IDP groups for a channel"""
}
fn (request: AdminConversationsRestrictAccessAddGroupRequest): AdminConversationsRestrictAccessAddGroupResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.restrictAccess.addGroup`, {}, request)
  if(is-ok-response(response), AdminConversationsRestrictAccessAddGroupResponse(response.body), err(HttpError(response)))
}

AdminConversationsRestrictAccessListGroupsRequest type {
  channel_id: Str,
  team_id: Str?
}

AdminConversationsRestrictAccessListGroupsResponse type {
  ok: Bool?,
  error: Str?,
  group_ids: Vec<Str>?
}

admin-conversations-restrict-access-list-groups
meta {
    doc: """POST /admin.conversations.restrictAccess.listGroups - List all IDP groups linked to a channel"""
}
fn (request: AdminConversationsRestrictAccessListGroupsRequest): AdminConversationsRestrictAccessListGroupsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.restrictAccess.listGroups`, {}, request)
  if(is-ok-response(response), AdminConversationsRestrictAccessListGroupsResponse(response.body), err(HttpError(response)))
}

AdminConversationsRestrictAccessRemoveGroupRequest type {
  channel_id: Str,
  group_id: Str,
  team_id: Str
}

AdminConversationsRestrictAccessRemoveGroupResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-restrict-access-remove-group
meta {
    doc: """POST /admin.conversations.restrictAccess.removeGroup - Remove an IDP group linked to a channel"""
}
fn (request: AdminConversationsRestrictAccessRemoveGroupRequest): AdminConversationsRestrictAccessRemoveGroupResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.restrictAccess.removeGroup`, {}, request)
  if(is-ok-response(response), AdminConversationsRestrictAccessRemoveGroupResponse(response.body), err(HttpError(response)))
}

AdminConversationsSearchRequest type {
  team_ids: Vec<Str>?,
  query: Str?,
  limit: Int?,
  cursor: Str?,
  search_channel_types: Vec<Str>?,
  sort: Str?,
  sort_dir: Str?
}

AdminConversationsSearchResponse type {
  ok: Bool?,
  error: Str?,
  conversations: Vec<Map>?,
  response_metadata: Map?
}

admin-conversations-search
meta {
    doc: """POST /admin.conversations.search - Search for channels in an Enterprise organization"""
}
fn (request: AdminConversationsSearchRequest): AdminConversationsSearchResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.search`, {}, request)
  if(is-ok-response(response), AdminConversationsSearchResponse(response.body), err(HttpError(response)))
}

AdminConversationsSetConversationPrefsRequest type {
  channel_id: Str,
  prefs: Map
}

AdminConversationsSetConversationPrefsResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-set-conversation-prefs
meta {
    doc: """POST /admin.conversations.setConversationPrefs - Set conversation preferences for a channel"""
}
fn (request: AdminConversationsSetConversationPrefsRequest): AdminConversationsSetConversationPrefsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.setConversationPrefs`, {}, request)
  if(is-ok-response(response), AdminConversationsSetConversationPrefsResponse(response.body), err(HttpError(response)))
}

AdminConversationsSetTeamsRequest type {
  channel_id: Str,
  team_id: Str?,
  target_team_ids: Vec<Str>?,
  org_channel: Bool?
}

AdminConversationsSetTeamsResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-set-teams
meta {
    doc: """POST /admin.conversations.setTeams - Set workspaces in an Enterprise grid org that connect to a channel"""
}
fn (request: AdminConversationsSetTeamsRequest): AdminConversationsSetTeamsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.setTeams`, {}, request)
  if(is-ok-response(response), AdminConversationsSetTeamsResponse(response.body), err(HttpError(response)))
}

AdminConversationsUnarchiveRequest type {
  channel_id: Str
}

AdminConversationsUnarchiveResponse type {
  ok: Bool?,
  error: Str?
}

admin-conversations-unarchive
meta {
    doc: """POST /admin.conversations.unarchive - Unarchive a public or private channel"""
}
fn (request: AdminConversationsUnarchiveRequest): AdminConversationsUnarchiveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.unarchive`, {}, request)
  if(is-ok-response(response), AdminConversationsUnarchiveResponse(response.body), err(HttpError(response)))
}

AdminConversationsEkmListOriginalConnectedChannelInfoRequest type {
  channel_ids: Vec<Str>?,
  team_ids: Vec<Str>?,
  limit: Int?,
  cursor: Str?
}

AdminConversationsEkmListOriginalConnectedChannelInfoResponse type {
  ok: Bool?,
  error: Str?,
  channels: Vec<Map>?,
  response_metadata: Map?
}

admin-conversations-ekm-list-original-connected-channel-info
meta {
    doc: """POST /admin.conversations.ekm.listOriginalConnectedChannelInfo - List EKM channel info"""
}
fn (request: AdminConversationsEkmListOriginalConnectedChannelInfoRequest): AdminConversationsEkmListOriginalConnectedChannelInfoResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.conversations.ekm.listOriginalConnectedChannelInfo`, {}, request)
  if(is-ok-response(response), AdminConversationsEkmListOriginalConnectedChannelInfoResponse(response.body), err(HttpError(response)))
}

// ── admin.teams ──────────────────────────────────────────────────────

AdminTeamsAdminsListRequest type {
  team_id: Str,
  limit: Int?,
  cursor: Str?
}

AdminTeamsAdminsListResponse type {
  ok: Bool?,
  error: Str?,
  admin_ids: Vec<Str>?,
  response_metadata: Map?
}

admin-teams-admins-list
meta {
    doc: """POST /admin.teams.admins.list - List all of the admins on a given workspace"""
}
fn (request: AdminTeamsAdminsListRequest): AdminTeamsAdminsListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.admins.list`, {}, request)
  if(is-ok-response(response), AdminTeamsAdminsListResponse(response.body), err(HttpError(response)))
}

AdminTeamsCreateRequest type {
  team_domain: Str,
  team_name: Str,
  team_description: Str?
}

AdminTeamsCreateResponse type {
  ok: Bool?,
  error: Str?,
  team: Str?
}

admin-teams-create
meta {doc: """POST /admin.teams.create - Create an Enterprise team"""}
fn (request: AdminTeamsCreateRequest): AdminTeamsCreateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.create`, {}, request)
  if(is-ok-response(response), AdminTeamsCreateResponse(response.body), err(HttpError(response)))
}

AdminTeamsListRequest type {
  limit: Int?,
  cursor: Str?
}

AdminTeamsListResponse type {
  ok: Bool?,
  error: Str?,
  teams: Vec<Map>?,
  response_metadata: Map?
}

admin-teams-list
meta {doc: """POST /admin.teams.list - List all teams on an Enterprise organization"""}
fn (request: AdminTeamsListRequest): AdminTeamsListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.list`, {}, request)
  if(is-ok-response(response), AdminTeamsListResponse(response.body), err(HttpError(response)))
}

AdminTeamsOwnersListRequest type {
  team_id: Str,
  limit: Int?,
  cursor: Str?
}

AdminTeamsOwnersListResponse type {
  ok: Bool?,
  error: Str?,
  owner_ids: Vec<Str>?,
  response_metadata: Map?
}

admin-teams-owners-list
meta {
    doc: """POST /admin.teams.owners.list - List all of the owners on a given workspace"""
}
fn (request: AdminTeamsOwnersListRequest): AdminTeamsOwnersListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.owners.list`, {}, request)
  if(is-ok-response(response), AdminTeamsOwnersListResponse(response.body), err(HttpError(response)))
}

AdminTeamsSettingsInfoRequest type {
  team_id: Str
}

AdminTeamsSettingsInfoResponse type {
  ok: Bool?,
  error: Str?,
  team: Map?
}

admin-teams-settings-info
meta {
    doc: """POST /admin.teams.settings.info - Fetch information about settings in a workspace"""
}
fn (request: AdminTeamsSettingsInfoRequest): AdminTeamsSettingsInfoResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.settings.info`, {}, request)
  if(is-ok-response(response), AdminTeamsSettingsInfoResponse(response.body), err(HttpError(response)))
}

AdminTeamsSettingsSetDefaultChannelsRequest type {
  team_id: Str,
  channel_ids: Vec<Str>
}

AdminTeamsSettingsSetDefaultChannelsResponse type {
  ok: Bool?,
  error: Str?
}

admin-teams-settings-set-default-channels
meta {
    doc: """POST /admin.teams.settings.setDefaultChannels - Set the default channels of a workspace"""
}
fn (request: AdminTeamsSettingsSetDefaultChannelsRequest): AdminTeamsSettingsSetDefaultChannelsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.settings.setDefaultChannels`, {}, request)
  if(is-ok-response(response), AdminTeamsSettingsSetDefaultChannelsResponse(response.body), err(HttpError(response)))
}

AdminTeamsSettingsSetDescriptionRequest type {
  team_id: Str,
  description: Str
}

AdminTeamsSettingsSetDescriptionResponse type {
  ok: Bool?,
  error: Str?
}

admin-teams-settings-set-description
meta {
    doc: """POST /admin.teams.settings.setDescription - Set the description of a workspace"""
}
fn (request: AdminTeamsSettingsSetDescriptionRequest): AdminTeamsSettingsSetDescriptionResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.settings.setDescription`, {}, request)
  if(is-ok-response(response), AdminTeamsSettingsSetDescriptionResponse(response.body), err(HttpError(response)))
}

AdminTeamsSettingsSetDiscoverabilityRequest type {
  team_id: Str,
  discoverability: Str
}

AdminTeamsSettingsSetDiscoverabilityResponse type {
  ok: Bool?,
  error: Str?
}

admin-teams-settings-set-discoverability
meta {
    doc: """POST /admin.teams.settings.setDiscoverability - Set the discoverability of a workspace"""
}
fn (request: AdminTeamsSettingsSetDiscoverabilityRequest): AdminTeamsSettingsSetDiscoverabilityResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.settings.setDiscoverability`, {}, request)
  if(is-ok-response(response), AdminTeamsSettingsSetDiscoverabilityResponse(response.body), err(HttpError(response)))
}

AdminTeamsSettingsSetIconRequest type {
  team_id: Str,
  image_url: Str
}

AdminTeamsSettingsSetIconResponse type {
  ok: Bool?,
  error: Str?
}

admin-teams-settings-set-icon
meta {doc: """POST /admin.teams.settings.setIcon - Set the icon of a workspace"""}
fn (request: AdminTeamsSettingsSetIconRequest): AdminTeamsSettingsSetIconResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.settings.setIcon`, {}, request)
  if(is-ok-response(response), AdminTeamsSettingsSetIconResponse(response.body), err(HttpError(response)))
}

AdminTeamsSettingsSetNameRequest type {
  team_id: Str,
  name: Str
}

AdminTeamsSettingsSetNameResponse type {
  ok: Bool?,
  error: Str?
}

admin-teams-settings-set-name
meta {doc: """POST /admin.teams.settings.setName - Set the name of a workspace"""}
fn (request: AdminTeamsSettingsSetNameRequest): AdminTeamsSettingsSetNameResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.teams.settings.setName`, {}, request)
  if(is-ok-response(response), AdminTeamsSettingsSetNameResponse(response.body), err(HttpError(response)))
}

// ── admin.users ──────────────────────────────────────────────────────

AdminUsersAssignRequest type {
  team_id: Str,
  user_id: Str,
  channel_ids: Vec<Str>?,
  is_restricted: Bool?,
  is_ultra_restricted: Bool?
}

AdminUsersAssignResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-assign
meta {doc: """POST /admin.users.assign - Add an Enterprise user to a workspace"""}
fn (request: AdminUsersAssignRequest): AdminUsersAssignResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.assign`, {}, request)
  if(is-ok-response(response), AdminUsersAssignResponse(response.body), err(HttpError(response)))
}

AdminUsersInviteRequest type {
  team_id: Str,
  email: Str,
  channel_ids: Vec<Str>,
  real_name: Str?,
  is_restricted: Bool?,
  is_ultra_restricted: Bool?
}

AdminUsersInviteResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-invite
meta {doc: """POST /admin.users.invite - Invite a user to a workspace"""}
fn (request: AdminUsersInviteRequest): AdminUsersInviteResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.invite`, {}, request)
  if(is-ok-response(response), AdminUsersInviteResponse(response.body), err(HttpError(response)))
}

AdminUsersListRequest type {
  team_id: Str,
  cursor: Str?,
  limit: Int?
}

AdminUsersListResponse type {
  ok: Bool?,
  error: Str?,
  users: Vec<Map>?,
  response_metadata: Map?
}

admin-users-list
meta {doc: """POST /admin.users.list - List users on a workspace"""}
fn (request: AdminUsersListRequest): AdminUsersListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.list`, {}, request)
  if(is-ok-response(response), AdminUsersListResponse(response.body), err(HttpError(response)))
}

AdminUsersRemoveRequest type {
  team_id: Str,
  user_id: Str
}

AdminUsersRemoveResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-remove
meta {doc: """POST /admin.users.remove - Remove a user from a workspace"""}
fn (request: AdminUsersRemoveRequest): AdminUsersRemoveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.remove`, {}, request)
  if(is-ok-response(response), AdminUsersRemoveResponse(response.body), err(HttpError(response)))
}

AdminUsersSessionInvalidateRequest type {
  session_id: Str,
  team_id: Str
}

AdminUsersSessionInvalidateResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-session-invalidate
meta {
    doc: """POST /admin.users.session.invalidate - Invalidate a single session by ID"""
}
fn (request: AdminUsersSessionInvalidateRequest): AdminUsersSessionInvalidateResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.session.invalidate`, {}, request)
  if(is-ok-response(response), AdminUsersSessionInvalidateResponse(response.body), err(HttpError(response)))
}

AdminUsersSessionResetRequest type {
  user_id: Str,
  mobile_only: Bool?,
  web_only: Bool?
}

AdminUsersSessionResetResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-session-reset
meta {
    doc: """POST /admin.users.session.reset - Wipes all valid sessions on all devices for a given user"""
}
fn (request: AdminUsersSessionResetRequest): AdminUsersSessionResetResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.session.reset`, {}, request)
  if(is-ok-response(response), AdminUsersSessionResetResponse(response.body), err(HttpError(response)))
}

AdminUsersSetAdminRequest type {
  team_id: Str,
  user_id: Str
}

AdminUsersSetAdminResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-set-admin
meta {
    doc: """POST /admin.users.setAdmin - Set an existing guest, regular, or owner to be an admin"""
}
fn (request: AdminUsersSetAdminRequest): AdminUsersSetAdminResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.setAdmin`, {}, request)
  if(is-ok-response(response), AdminUsersSetAdminResponse(response.body), err(HttpError(response)))
}

AdminUsersSetExpirationRequest type {
  team_id: Str,
  user_id: Str,
  expiration_ts: Int
}

AdminUsersSetExpirationResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-set-expiration
meta {doc: """POST /admin.users.setExpiration - Set an expiration for a guest user"""}
fn (request: AdminUsersSetExpirationRequest): AdminUsersSetExpirationResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.setExpiration`, {}, request)
  if(is-ok-response(response), AdminUsersSetExpirationResponse(response.body), err(HttpError(response)))
}

AdminUsersSetOwnerRequest type {
  team_id: Str,
  user_id: Str
}

AdminUsersSetOwnerResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-set-owner
meta {
    doc: """POST /admin.users.setOwner - Set an existing guest, regular, or admin to be a workspace owner"""
}
fn (request: AdminUsersSetOwnerRequest): AdminUsersSetOwnerResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.setOwner`, {}, request)
  if(is-ok-response(response), AdminUsersSetOwnerResponse(response.body), err(HttpError(response)))
}

AdminUsersSetRegularRequest type {
  team_id: Str,
  user_id: Str
}

AdminUsersSetRegularResponse type {
  ok: Bool?,
  error: Str?
}

admin-users-set-regular
meta {
    doc: """POST /admin.users.setRegular - Set an existing guest, admin, or owner to be a regular user"""
}
fn (request: AdminUsersSetRegularRequest): AdminUsersSetRegularResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.users.setRegular`, {}, request)
  if(is-ok-response(response), AdminUsersSetRegularResponse(response.body), err(HttpError(response)))
}

// ── admin.inviteRequests ─────────────────────────────────────────────

AdminInviteRequestsApproveRequest type {
  invite_request_id: Str,
  team_id: Str?
}

AdminInviteRequestsApproveResponse type {
  ok: Bool?,
  error: Str?
}

admin-invite-requests-approve
meta {
    doc: """POST /admin.inviteRequests.approve - Approve a workspace invite request"""
}
fn (request: AdminInviteRequestsApproveRequest): AdminInviteRequestsApproveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.inviteRequests.approve`, {}, request)
  if(is-ok-response(response), AdminInviteRequestsApproveResponse(response.body), err(HttpError(response)))
}

AdminInviteRequestsApprovedListRequest type {
  team_id: Str?,
  cursor: Str?,
  limit: Int?
}

AdminInviteRequestsApprovedListResponse type {
  ok: Bool?,
  error: Str?,
  approved_requests: Vec<Map>?,
  response_metadata: Map?
}

admin-invite-requests-approved-list
meta {
    doc: """POST /admin.inviteRequests.approved.list - List all approved workspace invite requests"""
}
fn (request: AdminInviteRequestsApprovedListRequest): AdminInviteRequestsApprovedListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.inviteRequests.approved.list`, {}, request)
  if(is-ok-response(response), AdminInviteRequestsApprovedListResponse(response.body), err(HttpError(response)))
}

AdminInviteRequestsDeniedListRequest type {
  team_id: Str?,
  cursor: Str?,
  limit: Int?
}

AdminInviteRequestsDeniedListResponse type {
  ok: Bool?,
  error: Str?,
  denied_requests: Vec<Map>?,
  response_metadata: Map?
}

admin-invite-requests-denied-list
meta {
    doc: """POST /admin.inviteRequests.denied.list - List all denied workspace invite requests"""
}
fn (request: AdminInviteRequestsDeniedListRequest): AdminInviteRequestsDeniedListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.inviteRequests.denied.list`, {}, request)
  if(is-ok-response(response), AdminInviteRequestsDeniedListResponse(response.body), err(HttpError(response)))
}

AdminInviteRequestsDenyRequest type {
  invite_request_id: Str,
  team_id: Str?
}

AdminInviteRequestsDenyResponse type {
  ok: Bool?,
  error: Str?
}

admin-invite-requests-deny
meta {doc: """POST /admin.inviteRequests.deny - Deny a workspace invite request"""}
fn (request: AdminInviteRequestsDenyRequest): AdminInviteRequestsDenyResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.inviteRequests.deny`, {}, request)
  if(is-ok-response(response), AdminInviteRequestsDenyResponse(response.body), err(HttpError(response)))
}

AdminInviteRequestsListRequest type {
  team_id: Str?,
  cursor: Str?,
  limit: Int?
}

AdminInviteRequestsListResponse type {
  ok: Bool?,
  error: Str?,
  invite_requests: Vec<Map>?,
  response_metadata: Map?
}

admin-invite-requests-list
meta {
    doc: """POST /admin.inviteRequests.list - List all pending workspace invite requests"""
}
fn (request: AdminInviteRequestsListRequest): AdminInviteRequestsListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.inviteRequests.list`, {}, request)
  if(is-ok-response(response), AdminInviteRequestsListResponse(response.body), err(HttpError(response)))
}

// ── admin.apps ───────────────────────────────────────────────────────

AdminAppsApproveRequest type {
  app_id: Str?,
  request_id: Str?,
  team_id: Str?
}

AdminAppsApproveResponse type {
  ok: Bool?,
  error: Str?
}

admin-apps-approve
meta {doc: """POST /admin.apps.approve - Approve an app for installation"""}
fn (request: AdminAppsApproveRequest): AdminAppsApproveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.apps.approve`, {}, request)
  if(is-ok-response(response), AdminAppsApproveResponse(response.body), err(HttpError(response)))
}

AdminAppsApprovedListRequest type {
  limit: Int?,
  cursor: Str?,
  team_id: Str?,
  enterprise_id: Str?
}

AdminAppsApprovedListResponse type {
  ok: Bool?,
  error: Str?,
  approved_apps: Vec<Map>?,
  response_metadata: Map?
}

admin-apps-approved-list
meta {
    doc: """POST /admin.apps.approved.list - List approved apps for an org or workspace"""
}
fn (request: AdminAppsApprovedListRequest): AdminAppsApprovedListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.apps.approved.list`, {}, request)
  if(is-ok-response(response), AdminAppsApprovedListResponse(response.body), err(HttpError(response)))
}

AdminAppsRequestsListRequest type {
  limit: Int?,
  cursor: Str?,
  team_id: Str?
}

AdminAppsRequestsListResponse type {
  ok: Bool?,
  error: Str?,
  app_requests: Vec<Map>?,
  response_metadata: Map?
}

admin-apps-requests-list
meta {
    doc: """POST /admin.apps.requests.list - List app requests for a team/workspace"""
}
fn (request: AdminAppsRequestsListRequest): AdminAppsRequestsListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.apps.requests.list`, {}, request)
  if(is-ok-response(response), AdminAppsRequestsListResponse(response.body), err(HttpError(response)))
}

AdminAppsRestrictRequest type {
  app_id: Str?,
  request_id: Str?,
  team_id: Str?
}

AdminAppsRestrictResponse type {
  ok: Bool?,
  error: Str?
}

admin-apps-restrict
meta {doc: """POST /admin.apps.restrict - Restrict an app for installation"""}
fn (request: AdminAppsRestrictRequest): AdminAppsRestrictResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.apps.restrict`, {}, request)
  if(is-ok-response(response), AdminAppsRestrictResponse(response.body), err(HttpError(response)))
}

AdminAppsRestrictedListRequest type {
  limit: Int?,
  cursor: Str?,
  team_id: Str?,
  enterprise_id: Str?
}

AdminAppsRestrictedListResponse type {
  ok: Bool?,
  error: Str?,
  restricted_apps: Vec<Map>?,
  response_metadata: Map?
}

admin-apps-restricted-list
meta {
    doc: """POST /admin.apps.restricted.list - List restricted apps for an org or workspace"""
}
fn (request: AdminAppsRestrictedListRequest): AdminAppsRestrictedListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.apps.restricted.list`, {}, request)
  if(is-ok-response(response), AdminAppsRestrictedListResponse(response.body), err(HttpError(response)))
}

// ── admin.emoji ──────────────────────────────────────────────────────

AdminEmojiAddRequest type {
  name: Str,
  url: Str
}

AdminEmojiAddResponse type {
  ok: Bool?,
  error: Str?
}

admin-emoji-add
meta {doc: """POST /admin.emoji.add - Add an emoji"""}
fn (request: AdminEmojiAddRequest): AdminEmojiAddResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.emoji.add`, {}, request)
  if(is-ok-response(response), AdminEmojiAddResponse(response.body), err(HttpError(response)))
}

AdminEmojiAddAliasRequest type {
  name: Str,
  alias_for: Str
}

AdminEmojiAddAliasResponse type {
  ok: Bool?,
  error: Str?
}

admin-emoji-add-alias
meta {doc: """POST /admin.emoji.addAlias - Add an emoji alias"""}
fn (request: AdminEmojiAddAliasRequest): AdminEmojiAddAliasResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.emoji.addAlias`, {}, request)
  if(is-ok-response(response), AdminEmojiAddAliasResponse(response.body), err(HttpError(response)))
}

AdminEmojiListRequest type {
  cursor: Str?,
  limit: Int?
}

AdminEmojiListResponse type {
  ok: Bool?,
  error: Str?,
  emoji: Map?,
  response_metadata: Map?
}

admin-emoji-list
meta {
    doc: """POST /admin.emoji.list - List emoji for an Enterprise Grid organization"""
}
fn (request: AdminEmojiListRequest): AdminEmojiListResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.emoji.list`, {}, request)
  if(is-ok-response(response), AdminEmojiListResponse(response.body), err(HttpError(response)))
}

AdminEmojiRemoveRequest type {
  name: Str
}

AdminEmojiRemoveResponse type {
  ok: Bool?,
  error: Str?
}

admin-emoji-remove
meta {doc: """POST /admin.emoji.remove - Remove an emoji"""}
fn (request: AdminEmojiRemoveRequest): AdminEmojiRemoveResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.emoji.remove`, {}, request)
  if(is-ok-response(response), AdminEmojiRemoveResponse(response.body), err(HttpError(response)))
}

AdminEmojiRenameRequest type {
  name: Str,
  new_name: Str
}

AdminEmojiRenameResponse type {
  ok: Bool?,
  error: Str?
}

admin-emoji-rename
meta {doc: """POST /admin.emoji.rename - Rename an emoji"""}
fn (request: AdminEmojiRenameRequest): AdminEmojiRenameResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.emoji.rename`, {}, request)
  if(is-ok-response(response), AdminEmojiRenameResponse(response.body), err(HttpError(response)))
}

// ── admin.usergroups ─────────────────────────────────────────────────

AdminUsergroupsAddChannelsRequest type {
  usergroup_id: Str,
  channel_ids: Vec<Str>,
  team_id: Str?
}

AdminUsergroupsAddChannelsResponse type {
  ok: Bool?,
  error: Str?
}

admin-usergroups-add-channels
meta {
    doc: """POST /admin.usergroups.addChannels - Add up to one hundred default channels to an IDP group"""
}
fn (request: AdminUsergroupsAddChannelsRequest): AdminUsergroupsAddChannelsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.usergroups.addChannels`, {}, request)
  if(is-ok-response(response), AdminUsergroupsAddChannelsResponse(response.body), err(HttpError(response)))
}

AdminUsergroupsAddTeamsRequest type {
  usergroup_id: Str,
  team_ids: Vec<Str>,
  auto_provision: Bool?
}

AdminUsergroupsAddTeamsResponse type {
  ok: Bool?,
  error: Str?
}

admin-usergroups-add-teams
meta {
    doc: """POST /admin.usergroups.addTeams - Associate one or more default workspaces with an IDP group"""
}
fn (request: AdminUsergroupsAddTeamsRequest): AdminUsergroupsAddTeamsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.usergroups.addTeams`, {}, request)
  if(is-ok-response(response), AdminUsergroupsAddTeamsResponse(response.body), err(HttpError(response)))
}

AdminUsergroupsListChannelsRequest type {
  usergroup_id: Str,
  team_id: Str?,
  include_num_members: Bool?
}

AdminUsergroupsListChannelsResponse type {
  ok: Bool?,
  error: Str?,
  channels: Vec<Map>?
}

admin-usergroups-list-channels
meta {
    doc: """POST /admin.usergroups.listChannels - List the channels linked to an IDP group"""
}
fn (request: AdminUsergroupsListChannelsRequest): AdminUsergroupsListChannelsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.usergroups.listChannels`, {}, request)
  if(is-ok-response(response), AdminUsergroupsListChannelsResponse(response.body), err(HttpError(response)))
}

AdminUsergroupsRemoveChannelsRequest type {
  usergroup_id: Str,
  channel_ids: Vec<Str>
}

AdminUsergroupsRemoveChannelsResponse type {
  ok: Bool?,
  error: Str?
}

admin-usergroups-remove-channels
meta {
    doc: """POST /admin.usergroups.removeChannels - Remove one or more default channels from an IDP group"""
}
fn (request: AdminUsergroupsRemoveChannelsRequest): AdminUsergroupsRemoveChannelsResponse {
  response api-request("POST", `${::slack::core/BASE_URL}/admin.usergroups.removeChannels`, {}, request)
  if(is-ok-response(response), AdminUsergroupsRemoveChannelsResponse(response.body), err(HttpError(response)))
}
