::supabase::api ns

::core ::supabase::core

http-request ::hot::http/request
is-ok-response ::hot::http/is-ok-response
HttpRequest ::hot::http/HttpRequest
HttpResponse ::hot::http/HttpResponse

AuthMode type "anon" | "user" | "service"

HttpError type {
    status: Int,
    headers: Map,
    body: Any
}

HttpResponse -> HttpError fn (response: HttpResponse): HttpError {
  HttpError({
    status: response.status,
    headers: response.headers,
    body: response.body
  })
}

has-body fn (body: Any): Bool {
  cond {
    is-map(body) => { not(is-empty(filter-vals(body, is-some))) }
    is-vec(body) => { not(is-empty(body)) }
    is-str(body) => { not(eq(body, "")) }
    => { is-some(body) }
  }
}

encode-body fn (body: Any): Str {
  cond {
    not(has-body(body)) => { "" }
    is-str(body) => { body }
    => { to-json(untype(body)) }
  }
}

body-or-error fn (response: HttpResponse): Any {
  cond {
    not(is-ok-response(response)) => { err(HttpError(response)) }
    => { response.body }
  }
}

request
meta {
    ctx: {"supabase.url": {required: true}, "supabase.anon.key": {required: true}},
    doc: """
    Make an authenticated request to a Supabase project API. Sends the anon key as both the `apikey` header and the default Bearer token.

    Use `request-as` instead when you need to act as a specific user (with their access token).

    **Example**

    ```hot
    ::api ::supabase::api

    // GET request
    response ::api/request("GET", "/rest/v1/users?select=id,name")

    // POST request with body
    response ::api/request("POST", "/rest/v1/users", {Prefer: "return=representation"}, {name: "Alice"})
    ```
    """
}
fn
(method: Str, path: Str): Any {
  request(method, path, {}, {})
},
(method: Str, path: Str, additional-headers: Map, body: Any): Any {
  body-or-error(request-raw(method, path, additional-headers, body))
}

request-raw
meta {
    ctx: {"supabase.url": {required: true}, "supabase.anon.key": {required: true}},
    doc: """Make an anon Supabase project API request and return the full `HttpResponse` including status and headers."""
}
fn
(method: Str, path: Str): HttpResponse {
  request-raw(method, path, {}, {})
},
(method: Str, path: Str, additional-headers: Map, body: Any): HttpResponse {
  anon-key ::core/anon-key()
  do-request(method, path, additional-headers, body, anon-key, anon-key)
}

request-as
meta {
    doc: """
    Make a request as a specific authenticated user. The anon key is still sent as the `apikey` header, but the user's access token is used as the Bearer token.

    **Example**

    ```hot
    ::api ::supabase::api

    // Get the current user's profile
    response ::api/request-as("GET", "/rest/v1/profiles?select=*", {}, {}, user-access-token)
    ```
    """
}
fn (method: Str, path: Str, additional-headers: Map, body: Any, access-token: Str): Any {
  body-or-error(request-raw-as(method, path, additional-headers, body, access-token))
}

request-raw-as
meta {
    doc: """Make a request as a specific user and return the full `HttpResponse`."""
}
fn (method: Str, path: Str, additional-headers: Map, body: Any, access-token: Str): HttpResponse {
  anon-key ::core/anon-key()
  do-request(method, path, additional-headers, body, anon-key, access-token)
}

request-service
meta {
    ctx: {"supabase.service.key": {required: true}},
    doc: """Make a request using the service role key (bypasses RLS). Used internally by auth-admin and other admin modules."""
}
fn
(method: Str, path: Str): Any {
  request-service(method, path, {}, {})
},
(method: Str, path: Str, additional-headers: Map, body: Any): Any {
  body-or-error(request-raw-service(method, path, additional-headers, body))
}

request-raw-service
meta {
    ctx: {"supabase.service.key": {required: true}},
    doc: """Make a service-role request and return the full `HttpResponse`."""
}
fn
(method: Str, path: Str): HttpResponse {
  request-raw-service(method, path, {}, {})
},
(method: Str, path: Str, additional-headers: Map, body: Any): HttpResponse {
  service-key ::core/service-key()
  do-request(method, path, additional-headers, body, service-key, service-key)
}

do-request fn
(method: Str, path: Str, additional-headers: Map, body: Any, apikey: Str, bearer-token: Str): HttpResponse {
  do-request(method, path, additional-headers, body, apikey, bearer-token, ::core/project-url())
},
(method: Str, path: Str, additional-headers: Map, body: Any, apikey: Str, bearer-token: Str, base-url: Str): HttpResponse {
  url `${base-url}${path}`

  default-headers {
    apikey: apikey,
    Authorization: `Bearer ${bearer-token}`
  }

  has-request-body has-body(body)
  headers if(has-request-body, merge(default-headers, {Content-Type: "application/json"}), default-headers)
  final-headers merge(headers, additional-headers)

  http-request(HttpRequest({
    method: method,
    url: url,
    headers: final-headers,
    body: encode-body(body)
  }))
}

request-with-keys
meta {
    doc: """Make a Supabase request with explicit API and bearer keys. Useful for tests and scripts that do not use context."""
}
fn
(method: Str, path: Str, additional-headers: Map, body: Any, apikey: Str, bearer-token: Str): Any {
  body-or-error(do-request(method, path, additional-headers, body, apikey, bearer-token))
},
// 7-arity: explicit project URL too — target a different Supabase project than the ctx one
(method: Str, path: Str, additional-headers: Map, body: Any, apikey: Str, bearer-token: Str, project-url: Str): Any {
  body-or-error(do-request(method, path, additional-headers, body, apikey, bearer-token, project-url))
}

request-raw-with-keys
meta {
    doc: """Make a Supabase request with explicit API and bearer keys and return the full `HttpResponse`."""
}
fn
(method: Str, path: Str, additional-headers: Map, body: Any, apikey: Str, bearer-token: Str): HttpResponse {
  do-request(method, path, additional-headers, body, apikey, bearer-token)
},
// 7-arity: explicit project URL too
(method: Str, path: Str, additional-headers: Map, body: Any, apikey: Str, bearer-token: Str, project-url: Str): HttpResponse {
  do-request(method, path, additional-headers, body, apikey, bearer-token, project-url)
}

request-raw-body
meta {
    doc: """Make an anon request with an already-encoded raw body. Use for storage uploads and non-JSON payloads."""
}
fn (method: Str, path: Str, additional-headers: Map, body-raw: Str): HttpResponse {
  anon-key ::core/anon-key()
  do-raw-body-request(method, path, additional-headers, body-raw, anon-key, anon-key)
}

request-raw-body-as
meta {
    doc: """Make a user-authenticated request with an already-encoded raw body."""
}
fn (method: Str, path: Str, additional-headers: Map, body-raw: Str, access-token: Str): HttpResponse {
  anon-key ::core/anon-key()
  do-raw-body-request(method, path, additional-headers, body-raw, anon-key, access-token)
}

request-raw-body-service
meta {
    doc: """Make a service-role request with an already-encoded raw body."""
}
fn (method: Str, path: Str, additional-headers: Map, body-raw: Str): HttpResponse {
  service-key ::core/service-key()
  do-raw-body-request(method, path, additional-headers, body-raw, service-key, service-key)
}

do-raw-body-request fn (method: Str, path: Str, additional-headers: Map, body-raw: Str, apikey: Str, bearer-token: Str): HttpResponse {
  base-url ::core/project-url()
  url `${base-url}${path}`

  default-headers {
    apikey: apikey,
    Authorization: `Bearer ${bearer-token}`
  }

  final-headers merge(default-headers, additional-headers)

  http-request(HttpRequest({
    method: method,
    url: url,
    headers: final-headers,
    body: body-raw
  }))
}
