::supabase::db ns

::api ::supabase::api
::uri ::hot::uri

CountMode type "exact" | "planned" | "estimated"

DbResponse type {
  status: Int,
  headers: Map,
  body: Any,
  count: Int?
}

enc fn (value: Any): Str {
  ::uri/encode(Str(value))
}

query-param fn (name: Str, value: Any): Str {
  if(is-some(value), `${enc(name)}=${enc(value)}`, "")
}

join-query fn (parts: Vec<Str>): Str {
  active filter(parts, not(is-empty(%)))
  join(active, "&")
}

append-query fn (path: Str, parts: Vec<Str>): Str {
  query join-query(parts)
  if(is-empty(query), path, `${path}?${query}`)
}

filters-query fn (filters: Vec<Str>?): Str {
  cond {
    is-null(filters) => { "" }
    is-empty(filters) => { "" }
    => { join(filters, "&") }
  }
}

read-headers fn (schema: Str?): Map {
  {} |> assoc-some("Accept-Profile", schema)
}

write-headers fn (schema: Str?): Map {
  {} |> assoc-some("Content-Profile", schema)
}

parse-count fn (headers: Map): Int? {
  raw or(get(headers, "content-range"), get(headers, "Content-Range"))
  cond {
    is-null(raw) => { null }
    not(contains(raw, "/")) => { null }
    => {
      total last(split(raw, "/"))
      if(eq(total, "*"), null, Int(total))
    }
  }
}

db-response fn (response: ::api/HttpResponse): DbResponse {
  DbResponse({
    status: response.status,
    headers: response.headers,
    body: response.body,
    count: parse-count(response.headers)
  })
}

body-or-error fn (response: ::api/HttpResponse): Any {
  cond {
    not(::api/is-ok-response(response)) => { err(::api/HttpError(response)) }
    => { response.body }
  }
}

table-path fn (table: Str): Str {
  `/rest/v1/${enc(table)}`
}

rpc-path fn (fn-name: Str): Str {
  `/rest/v1/rpc/${enc(fn-name)}`
}

// ============================================================================
// Select (Read)
// ============================================================================

SelectRequest type {
  table: Str,
  select: Str?,
  filters: Vec<Str>?,
  order: Str?,
  limit: Int?,
  offset: Int?,
  count: CountMode?,
  schema: Str?,
  single: Bool?
}

select
meta {
    doc: """
Query rows from a table or view using PostgREST.

`select` specifies columns (default `*`). Use `filters` for WHERE clauses (build with `::supabase::filters`). `order` uses PostgREST format like `"created_at.desc"`. Set `count` to `"exact"`, `"planned"`, or `"estimated"` for row counts. Set `single: true` to return a single object instead of an array.

**Example**

```hot
::db ::supabase::db
::f ::supabase::filters

// Select all users
users ::db/select(::db/SelectRequest({table: "users"}))

// Filtered, ordered, paginated
users ::db/select(::db/SelectRequest({
  table: "users",
  select: "id,name,email,posts(title)",
  filters: [::f/gte("age", 18), ::f/eq("active", true)],
  order: "created_at.desc",
  limit: 10,
  offset: 0
}))

// Single row
user ::db/select(::db/SelectRequest({
  table: "users",
  filters: [::f/eq("id", "abc-123")],
  single: true
}))
```
"""
}
fn (request: SelectRequest): Any {
  body-or-error(select-response(request))
}

select-as fn (request: SelectRequest, access-token: Str): Any {
  body-or-error(select-response-as(request, access-token))
}

select-service fn (request: SelectRequest): Any {
  body-or-error(select-response-service(request))
}

select-response fn (request: SelectRequest): DbResponse {
  db-response(select-http-response(request))
}

select-response-as fn (request: SelectRequest, access-token: Str): DbResponse {
  db-response(select-http-response-as(request, access-token))
}

select-response-service fn (request: SelectRequest): DbResponse {
  db-response(select-http-response-service(request))
}

select-path fn (request: SelectRequest): Str {
  select-param or(request.select, "*")
  append-query(table-path(request.table), [
    query-param("select", select-param),
    filters-query(request.filters),
    query-param("order", request.order),
    query-param("limit", request.limit),
    query-param("offset", request.offset)
  ])
}

select-headers fn (request: SelectRequest): Map {
  read-headers(request.schema)
    |> assoc-some("Prefer", if(is-some(request.count), `count=${untype(request.count)}`, null))
    |> assoc-some("Accept", if(and(is-some(request.single), request.single), "application/vnd.pgrst.object+json", null))
}

select-http-response fn (request: SelectRequest): ::api/HttpResponse {
  ::api/request-raw("GET", select-path(request), select-headers(request), {})
}

select-http-response-as fn (request: SelectRequest, access-token: Str): ::api/HttpResponse {
  ::api/request-raw-as("GET", select-path(request), select-headers(request), {}, access-token)
}

select-http-response-service fn (request: SelectRequest): ::api/HttpResponse {
  ::api/request-raw-service("GET", select-path(request), select-headers(request), {})
}

// ============================================================================
// Insert
// ============================================================================

InsertRequest type {
  table: Str,
  data: Any,
  return: Bool?,
  on-conflict: Str?,
  count: CountMode?,
  schema: Str?,
  missing-as-default: Bool?
}

insert
meta {
    doc: """
Insert one or more rows into a table. `data` can be a Map (single row) or Vec of Maps (multiple rows).

Set `return: true` to get the inserted rows back (default: true). Set `on-conflict` to a column name to handle conflicts (e.g. upsert).

**Example**

```hot
::db ::supabase::db

// Single row
row ::db/insert(::db/InsertRequest({
  table: "users",
  data: {name: "Alice", email: "alice@example.com"}
}))

// Multiple rows
rows ::db/insert(::db/InsertRequest({
  table: "users",
  data: [
    {name: "Alice", email: "alice@example.com"},
    {name: "Bob", email: "bob@example.com"}
  ]
}))
```
"""
}
fn (request: InsertRequest): Any {
  body-or-error(insert-response(request))
}

insert-as fn (request: InsertRequest, access-token: Str): Any {
  body-or-error(insert-response-as(request, access-token))
}

insert-service fn (request: InsertRequest): Any {
  body-or-error(insert-response-service(request))
}

insert-response fn (request: InsertRequest): ::api/HttpResponse {
  ::api/request-raw("POST", insert-path(request), insert-headers(request), request.data)
}

insert-response-as fn (request: InsertRequest, access-token: Str): ::api/HttpResponse {
  ::api/request-raw-as("POST", insert-path(request), insert-headers(request), request.data, access-token)
}

insert-response-service fn (request: InsertRequest): ::api/HttpResponse {
  ::api/request-raw-service("POST", insert-path(request), insert-headers(request), request.data)
}

insert-path fn (request: InsertRequest): Str {
  append-query(table-path(request.table), [
    query-param("on_conflict", request.on-conflict)
  ])
}

insert-headers fn (request: InsertRequest): Map {
  should-return or(request.return, true)
  prefer-parts [
    if(should-return, "return=representation", "return=minimal")
  ]
  prefer-parts if(is-some(request.on-conflict), concat(prefer-parts, ["resolution=merge-duplicates"]), prefer-parts)
  prefer-parts if(is-some(request.count), concat(prefer-parts, [`count=${untype(request.count)}`]), prefer-parts)
  prefer-parts if(and(is-some(request.missing-as-default), request.missing-as-default), concat(prefer-parts, ["missing=default"]), prefer-parts)

  write-headers(request.schema)
    |> assoc("Prefer", join(prefer-parts, ", "))
}

// ============================================================================
// Update
// ============================================================================

UpdateRequest type {
  table: Str,
  data: Map,
  filters: Vec<Str>,
  return: Bool?,
  count: CountMode?,
  schema: Str?
}

update
meta {
    doc: """
Update rows matching the filters. `filters` is required to prevent accidental full-table updates.

**Example**

```hot
::db ::supabase::db
::f ::supabase::filters

updated ::db/update(::db/UpdateRequest({
  table: "users",
  data: {name: "Alice Smith"},
  filters: [::f/eq("id", "abc-123")]
}))
```
"""
}
fn (request: UpdateRequest): Any {
  body-or-error(update-response(request))
}

update-as fn (request: UpdateRequest, access-token: Str): Any {
  body-or-error(update-response-as(request, access-token))
}

update-service fn (request: UpdateRequest): Any {
  body-or-error(update-response-service(request))
}

update-response fn (request: UpdateRequest): ::api/HttpResponse {
  validate-filters(request.filters, "update")
  ::api/request-raw("PATCH", filtered-table-path(request.table, request.filters), mutation-headers(request.return, request.count, request.schema), request.data)
}

update-response-as fn (request: UpdateRequest, access-token: Str): ::api/HttpResponse {
  validate-filters(request.filters, "update")
  ::api/request-raw-as("PATCH", filtered-table-path(request.table, request.filters), mutation-headers(request.return, request.count, request.schema), request.data, access-token)
}

update-response-service fn (request: UpdateRequest): ::api/HttpResponse {
  validate-filters(request.filters, "update")
  ::api/request-raw-service("PATCH", filtered-table-path(request.table, request.filters), mutation-headers(request.return, request.count, request.schema), request.data)
}

validate-filters fn (filters: Vec<Str>, operation: Str): Bool {
  if(is-empty(filters), fail(`filters are required for ${operation} to prevent full-table ${operation}s`))
  true
}

filtered-table-path fn (table: Str, filters: Vec<Str>): Str {
  append-query(table-path(table), [filters-query(filters)])
}

mutation-headers fn (return-rows: Bool?, count: CountMode?, schema: Str?): Map {
  should-return or(return-rows, true)
  prefer-parts [
    if(should-return, "return=representation", "return=minimal")
  ]
  prefer-parts if(is-some(count), concat(prefer-parts, [`count=${untype(count)}`]), prefer-parts)

  write-headers(schema)
    |> assoc("Prefer", join(prefer-parts, ", "))
}

delete-headers fn (return-rows: Bool?, count: CountMode?, schema: Str?): Map {
  should-return or(return-rows, false)
  prefer-parts [
    if(should-return, "return=representation", "return=minimal")
  ]
  prefer-parts if(is-some(count), concat(prefer-parts, [`count=${untype(count)}`]), prefer-parts)

  write-headers(schema)
    |> assoc("Prefer", join(prefer-parts, ", "))
}

// ============================================================================
// Delete
// ============================================================================

DeleteRequest type {
  table: Str,
  filters: Vec<Str>,
  return: Bool?,
  count: CountMode?,
  schema: Str?
}

delete
meta {
    doc: """
Delete rows matching the filters. `filters` is required to prevent accidental full-table deletes.

**Example**

```hot
::db ::supabase::db
::f ::supabase::filters

::db/delete(::db/DeleteRequest({
  table: "users",
  filters: [::f/eq("id", "abc-123")]
}))
```
"""
}
fn (request: DeleteRequest): Any {
  body-or-error(delete-response(request))
}

delete-as fn (request: DeleteRequest, access-token: Str): Any {
  body-or-error(delete-response-as(request, access-token))
}

delete-service fn (request: DeleteRequest): Any {
  body-or-error(delete-response-service(request))
}

delete-response fn (request: DeleteRequest): ::api/HttpResponse {
  validate-filters(request.filters, "delete")
  ::api/request-raw("DELETE", filtered-table-path(request.table, request.filters), delete-headers(request.return, request.count, request.schema), {})
}

delete-response-as fn (request: DeleteRequest, access-token: Str): ::api/HttpResponse {
  validate-filters(request.filters, "delete")
  ::api/request-raw-as("DELETE", filtered-table-path(request.table, request.filters), delete-headers(request.return, request.count, request.schema), {}, access-token)
}

delete-response-service fn (request: DeleteRequest): ::api/HttpResponse {
  validate-filters(request.filters, "delete")
  ::api/request-raw-service("DELETE", filtered-table-path(request.table, request.filters), delete-headers(request.return, request.count, request.schema), {})
}

// ============================================================================
// Upsert
// ============================================================================

UpsertRequest type {
  table: Str,
  data: Any,
  on-conflict: Str?,
  ignore-duplicates: Bool?,
  return: Bool?,
  count: CountMode?,
  schema: Str?,
  missing-as-default: Bool?
}

upsert
meta {
    doc: """
Insert rows, updating on conflict. `on-conflict` specifies the conflict column(s). Set `ignore-duplicates: true` to skip conflicting rows instead of updating.

**Example**

```hot
::db ::supabase::db

::db/upsert(::db/UpsertRequest({
  table: "products",
  data: [{sku: "X1", name: "Widget", price: 10}],
  on-conflict: "sku"
}))
```
"""
}
fn (request: UpsertRequest): Any {
  body-or-error(upsert-response(request))
}

upsert-as fn (request: UpsertRequest, access-token: Str): Any {
  body-or-error(upsert-response-as(request, access-token))
}

upsert-service fn (request: UpsertRequest): Any {
  body-or-error(upsert-response-service(request))
}

upsert-response fn (request: UpsertRequest): ::api/HttpResponse {
  ::api/request-raw("POST", upsert-path(request), upsert-headers(request), request.data)
}

upsert-response-as fn (request: UpsertRequest, access-token: Str): ::api/HttpResponse {
  ::api/request-raw-as("POST", upsert-path(request), upsert-headers(request), request.data, access-token)
}

upsert-response-service fn (request: UpsertRequest): ::api/HttpResponse {
  ::api/request-raw-service("POST", upsert-path(request), upsert-headers(request), request.data)
}

upsert-path fn (request: UpsertRequest): Str {
  append-query(table-path(request.table), [
    query-param("on_conflict", request.on-conflict)
  ])
}

upsert-headers fn (request: UpsertRequest): Map {
  resolution if(and(is-some(request.ignore-duplicates), request.ignore-duplicates),
    "resolution=ignore-duplicates",
    "resolution=merge-duplicates"
  )

  should-return or(request.return, true)
  prefer-parts []
  prefer-parts concat(prefer-parts, [resolution])
  prefer-parts if(should-return, concat(prefer-parts, ["return=representation"]), concat(prefer-parts, ["return=minimal"]))
  prefer-parts if(is-some(request.count), concat(prefer-parts, [`count=${untype(request.count)}`]), prefer-parts)
  prefer-parts if(and(is-some(request.missing-as-default), request.missing-as-default), concat(prefer-parts, ["missing=default"]), prefer-parts)

  write-headers(request.schema)
    |> assoc("Prefer", join(prefer-parts, ", "))
}

// ============================================================================
// RPC (Stored Procedures)
// ============================================================================

RpcRequest type {
  fn-name: Str,
  params: Map?,
  count: CountMode?,
  schema: Str?,
  single: Bool?
}

rpc
meta {
    doc: """
Call a Postgres function (RPC). Pass arguments in `params`.

**Example**

```hot
::db ::supabase::db

// Call a function
result ::db/rpc(::db/RpcRequest({
  fn-name: "add_them",
  params: {a: 1, b: 2}
}))
// => 3

// Table-valued function with single result
user ::db/rpc(::db/RpcRequest({
  fn-name: "get_user_by_email",
  params: {user_email: "alice@example.com"},
  single: true
}))
```
"""
}
fn (request: RpcRequest): Any {
  body-or-error(rpc-response(request))
}

rpc-as fn (request: RpcRequest, access-token: Str): Any {
  body-or-error(rpc-response-as(request, access-token))
}

rpc-service fn (request: RpcRequest): Any {
  body-or-error(rpc-response-service(request))
}

rpc-response fn (request: RpcRequest): ::api/HttpResponse {
  ::api/request-raw("POST", rpc-path(request.fn-name), rpc-headers(request), or(request.params, {}))
}

rpc-response-as fn (request: RpcRequest, access-token: Str): ::api/HttpResponse {
  ::api/request-raw-as("POST", rpc-path(request.fn-name), rpc-headers(request), or(request.params, {}), access-token)
}

rpc-response-service fn (request: RpcRequest): ::api/HttpResponse {
  ::api/request-raw-service("POST", rpc-path(request.fn-name), rpc-headers(request), or(request.params, {}))
}

rpc-headers fn (request: RpcRequest): Map {
  write-headers(request.schema)
    |> assoc-some("Prefer", if(is-some(request.count), `count=${untype(request.count)}`, null))
    |> assoc-some("Accept", if(and(is-some(request.single), request.single), "application/vnd.pgrst.object+json", null))
}
