::supabase::functions ns

::api ::supabase::api
::uri ::hot::uri

InvokeResponse type {
  status: Int,
  headers: Map,
  body: Any
}

InvokeFunctionRequest type {
  name: Str,
  body: Any?,
  headers: Map?,
  region: Str?,
  access-token: Str?,
  service: Bool?
}

function-path fn (name: Str): Str {
  `/functions/v1/${::uri/encode(name)}`
}

invoke-headers fn (request: InvokeFunctionRequest): Map {
  headers or(request.headers, {})
  headers |> assoc-some("x-region", request.region)
}

invoke-response-from-http fn (response: ::api/HttpResponse): InvokeResponse {
  InvokeResponse({
    status: response.status,
    headers: response.headers,
    body: response.body
  })
}

invoke-http-response fn (request: InvokeFunctionRequest): ::api/HttpResponse {
  cond {
    and(is-some(request.service), request.service) => {
      ::api/request-raw-service("POST", function-path(request.name), invoke-headers(request), or(request.body, {}))
    }

    is-some(request.access-token) => {
      ::api/request-raw-as("POST", function-path(request.name), invoke-headers(request), or(request.body, {}), request.access-token)
    }
    => {
      ::api/request-raw("POST", function-path(request.name), invoke-headers(request), or(request.body, {}))
    }
  }
}

invoke
meta {
    doc: """
Invoke a Supabase Edge Function by name. The function receives the JSON body and any additional headers. Set `region` to run in a specific region (e.g. "us-east-1").

**Example**

```hot
::functions ::supabase::functions

// Simple invocation
result ::functions/invoke(::functions/InvokeFunctionRequest({
  name: "hello-world"
}))

// With body and headers
result ::functions/invoke(::functions/InvokeFunctionRequest({
  name: "process-order",
  body: {order_id: "abc-123", action: "confirm"},
  headers: {"x-custom-header": "value"}
}))
```
"""
}
fn (request: InvokeFunctionRequest): Any {
  ::api/body-or-error(invoke-http-response(request))
}

invoke-response fn (request: InvokeFunctionRequest): InvokeResponse {
  response invoke-http-response(request)
  cond {
    not(::api/is-ok-response(response)) => { err(::api/HttpError(response)) }
    => { invoke-response-from-http(response) }
  }
}

invoke-as fn (request: InvokeFunctionRequest, access-token: Str): Any {
  invoke({...untype(request), access-token: access-token})
}

invoke-service fn (request: InvokeFunctionRequest): Any {
  invoke({...untype(request), service: true})
}
