::hot::pkg ns

hot.pkg.sql-sqlite {
  name: "hot.dev/sql-sqlite",
  version: "0.1.0",
  hot-min-version: "2.6.1",
  description: "SQLite driver for hot.dev/sql: the `::sql::sqlite` adapter over the embedded ::hot::sqlite runtime natives — no server, file.mode-aware storage.",
  author: "Hot Dev",
  email: "support@hot.dev",
  license: "Apache-2.0",
  tags: ["database", "sql"],
  deps: {
    "hot.dev/sql": {
      local: "../sql",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/sql"
    }
  },
  src-paths: ["src/"],
  test-paths: ["test/"]
}
