::stripe::stripe::climate ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

PaymentMethodMobilepay type {

}

PaymentMethodPromptpay type {

}

PaymentMethodAmazonPay type {

}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethodSwish type {

}

PaymentMethodMultibanco type {

}

PaymentMethodKlarna type {
    dob: Any?
}

RadarRadarOptions type {
    session: Str?
}

ClimateRemovalsBeneficiary type {
    public_name: Str
}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

PaymentMethodMbWay type {

}

PaymentMethodPix type {

}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodAffirm type {

}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodWechatPay type {

}

PaymentMethodCrypto type {

}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

ClimateProduct type {
    created: Int,
    current_prices_per_metric_ton: Map,
    delivery_year: Int?,
    id: Str,
    livemode: Bool,
    metric_tons_available: Str,
    name: Str,
    object: "climate.product",
    suppliers: Vec<ClimateSupplier>
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

PaymentMethodAlma type {

}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodSatispay type {

}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

ClimateOrder type {
    amount_fees: Int,
    amount_subtotal: Int,
    amount_total: Int,
    beneficiary: ClimateRemovalsBeneficiary?,
    canceled_at: Int?,
    cancellation_reason: "expired" | "product_unavailable" | "requested"?,
    certificate: Str?,
    confirmed_at: Int?,
    created: Int,
    currency: Str,
    delayed_at: Int?,
    delivered_at: Int?,
    delivery_details: Vec<ClimateRemovalsOrderDeliveries>,
    expected_delivery_year: Int,
    id: Str,
    livemode: Bool,
    metadata: Map,
    metric_tons: Str,
    object: "climate.order",
    product: Any,
    product_substituted_at: Int?,
    status: "awaiting_funds" | "canceled" | "confirmed" | "delivered" | "open"
}

PaymentMethodKakaoPay type {

}

ClimateRemovalsLocation type {
    city: Str?,
    country: Str,
    latitude: Dec?,
    longitude: Dec?,
    region: Str?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodSofort type {
    country: Str?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

ClimateSupplier type {
    id: Str,
    info_url: Str,
    livemode: Bool,
    locations: Vec<ClimateRemovalsLocation>,
    name: Str,
    object: "climate.supplier",
    removal_pathway: "biomass_carbon_removal_and_storage" | "direct_air_capture" | "enhanced_weathering"
}

ClimateRemovalsOrderDeliveries type {
    delivered_at: Int,
    location: Any?,
    metric_tons: Str,
    registry_url: Str?,
    supplier: ClimateSupplier
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodGrabpay type {

}

PaymentMethodPayco type {

}

PaymentMethodSamsungPay type {

}

PaymentMethodCustomerBalance type {

}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

PaymentMethodBancontact type {

}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PaymentMethodKonbini type {

}

PaymentMethodRevolutPay type {

}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentMethodBlik type {

}

PaymentMethodOxxo type {

}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

PaymentMethodAfterpayClearpay type {

}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

PaymentMethodPayByBank type {

}

Error type {
    error: ApiErrors
}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodBillie type {

}

PaymentMethodGiropay type {

}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodPaynow type {

}

PaymentMethodZip type {

}

PaymentMethodTwint type {

}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

GetClimateOrdersRequest type {

}

GetClimateOrdersResponse type {
    data: Vec<ClimateOrder>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-orders
meta {doc: """GET /v1/climate/orders - List orders"""}
fn (ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetClimateOrdersRequest): GetClimateOrdersResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/climate/orders?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetClimateOrdersResponse(response.body), err(HttpError(response)))
}

PostClimateOrdersRequest type {
    amount: Int?,
    beneficiary: Map?,
    currency: Str?,
    expand: Vec<Str>?,
    metadata: Map?,
    metric_tons: Str?,
    product: Str
}

PostClimateOrdersResponse type {
    amount_fees: Int,
    amount_subtotal: Int,
    amount_total: Int,
    beneficiary: ClimateRemovalsBeneficiary?,
    canceled_at: Int?,
    cancellation_reason: "expired" | "product_unavailable" | "requested"?,
    certificate: Str?,
    confirmed_at: Int?,
    created: Int,
    currency: Str,
    delayed_at: Int?,
    delivered_at: Int?,
    delivery_details: Vec<ClimateRemovalsOrderDeliveries>,
    expected_delivery_year: Int,
    id: Str,
    livemode: Bool,
    metadata: Map,
    metric_tons: Str,
    object: "climate.order",
    product: Any,
    product_substituted_at: Int?,
    status: "awaiting_funds" | "canceled" | "confirmed" | "delivered" | "open"
}


create-order
meta {doc: """POST /v1/climate/orders - Create an order"""}
fn (request: PostClimateOrdersRequest): PostClimateOrdersResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/climate/orders`, {}, request)
  if(is-ok-response(response), PostClimateOrdersResponse(response.body), err(HttpError(response)))
}

GetClimateOrdersOrderRequest type {

}

GetClimateOrdersOrderResponse type {
    amount_fees: Int,
    amount_subtotal: Int,
    amount_total: Int,
    beneficiary: ClimateRemovalsBeneficiary?,
    canceled_at: Int?,
    cancellation_reason: "expired" | "product_unavailable" | "requested"?,
    certificate: Str?,
    confirmed_at: Int?,
    created: Int,
    currency: Str,
    delayed_at: Int?,
    delivered_at: Int?,
    delivery_details: Vec<ClimateRemovalsOrderDeliveries>,
    expected_delivery_year: Int,
    id: Str,
    livemode: Bool,
    metadata: Map,
    metric_tons: Str,
    object: "climate.order",
    product: Any,
    product_substituted_at: Int?,
    status: "awaiting_funds" | "canceled" | "confirmed" | "delivered" | "open"
}


retrieve-order
meta {doc: """GET /v1/climate/orders/{order} - Retrieve an order"""}
fn (order: Str, expand: Str, request: GetClimateOrdersOrderRequest): GetClimateOrdersOrderResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/climate/orders/${order}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetClimateOrdersOrderResponse(response.body), err(HttpError(response)))
}

PostClimateOrdersOrderRequest type {
    beneficiary: Any?,
    expand: Vec<Str>?,
    metadata: Map?
}

PostClimateOrdersOrderResponse type {
    amount_fees: Int,
    amount_subtotal: Int,
    amount_total: Int,
    beneficiary: ClimateRemovalsBeneficiary?,
    canceled_at: Int?,
    cancellation_reason: "expired" | "product_unavailable" | "requested"?,
    certificate: Str?,
    confirmed_at: Int?,
    created: Int,
    currency: Str,
    delayed_at: Int?,
    delivered_at: Int?,
    delivery_details: Vec<ClimateRemovalsOrderDeliveries>,
    expected_delivery_year: Int,
    id: Str,
    livemode: Bool,
    metadata: Map,
    metric_tons: Str,
    object: "climate.order",
    product: Any,
    product_substituted_at: Int?,
    status: "awaiting_funds" | "canceled" | "confirmed" | "delivered" | "open"
}


update-order
meta {doc: """POST /v1/climate/orders/{order} - Update an order"""}
fn (order: Str, request: PostClimateOrdersOrderRequest): PostClimateOrdersOrderResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/climate/orders/${order}`, {}, request)
  if(is-ok-response(response), PostClimateOrdersOrderResponse(response.body), err(HttpError(response)))
}

PostClimateOrdersOrderCancelRequest type {
    expand: Vec<Str>?
}

PostClimateOrdersOrderCancelResponse type {
    amount_fees: Int,
    amount_subtotal: Int,
    amount_total: Int,
    beneficiary: ClimateRemovalsBeneficiary?,
    canceled_at: Int?,
    cancellation_reason: "expired" | "product_unavailable" | "requested"?,
    certificate: Str?,
    confirmed_at: Int?,
    created: Int,
    currency: Str,
    delayed_at: Int?,
    delivered_at: Int?,
    delivery_details: Vec<ClimateRemovalsOrderDeliveries>,
    expected_delivery_year: Int,
    id: Str,
    livemode: Bool,
    metadata: Map,
    metric_tons: Str,
    object: "climate.order",
    product: Any,
    product_substituted_at: Int?,
    status: "awaiting_funds" | "canceled" | "confirmed" | "delivered" | "open"
}


cancel-order
meta {doc: """POST /v1/climate/orders/{order}/cancel - Cancel an order"""}
fn (order: Str, request: PostClimateOrdersOrderCancelRequest): PostClimateOrdersOrderCancelResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/climate/orders/${order}/cancel`, {}, request)
  if(is-ok-response(response), PostClimateOrdersOrderCancelResponse(response.body), err(HttpError(response)))
}

GetClimateProductsRequest type {

}

GetClimateProductsResponse type {
    data: Vec<ClimateProduct>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-products
meta {doc: """GET /v1/climate/products - List products"""}
fn (ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetClimateProductsRequest): GetClimateProductsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/climate/products?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetClimateProductsResponse(response.body), err(HttpError(response)))
}

GetClimateProductsProductRequest type {

}

GetClimateProductsProductResponse type {
    created: Int,
    current_prices_per_metric_ton: Map,
    delivery_year: Int?,
    id: Str,
    livemode: Bool,
    metric_tons_available: Str,
    name: Str,
    object: "climate.product",
    suppliers: Vec<ClimateSupplier>
}


retrieve-product
meta {doc: """GET /v1/climate/products/{product} - Retrieve a product"""}
fn (product: Str, expand: Str, request: GetClimateProductsProductRequest): GetClimateProductsProductResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/climate/products/${product}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetClimateProductsProductResponse(response.body), err(HttpError(response)))
}

GetClimateSuppliersRequest type {

}

GetClimateSuppliersResponse type {
    data: Vec<ClimateSupplier>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-suppliers
meta {doc: """GET /v1/climate/suppliers - List suppliers"""}
fn (ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetClimateSuppliersRequest): GetClimateSuppliersResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/climate/suppliers?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetClimateSuppliersResponse(response.body), err(HttpError(response)))
}

GetClimateSuppliersSupplierRequest type {

}

GetClimateSuppliersSupplierResponse type {
    id: Str,
    info_url: Str,
    livemode: Bool,
    locations: Vec<ClimateRemovalsLocation>,
    name: Str,
    object: "climate.supplier",
    removal_pathway: "biomass_carbon_removal_and_storage" | "direct_air_capture" | "enhanced_weathering"
}


retrieve-supplier
meta {doc: """GET /v1/climate/suppliers/{supplier} - Retrieve a supplier"""}
fn (supplier: Str, expand: Str, request: GetClimateSuppliersSupplierRequest): GetClimateSuppliersSupplierResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/climate/suppliers/${supplier}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetClimateSuppliersSupplierResponse(response.body), err(HttpError(response)))
}
