::stripe::stripe::treasury ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

TreasuryFinancialAccountsResourceBalance type {
    cash: Map,
    inbound_pending: Map,
    outbound_pending: Map
}

PaymentMethodAmazonPay type {

}

BankConnectionsResourceAccountNumberDetails type {
    expected_expiry_date: Int?,
    identifier_type: "account_number" | "tokenized_account_number",
    status: "deactivated" | "transactable",
    supported_networks: Vec<"ach">
}

TreasuryFinancialAccountsResourceOutboundTransfers type {
    ach: TreasuryFinancialAccountsResourceOutboundAchToggleSettings?,
    us_domestic_wire: TreasuryFinancialAccountsResourceToggleSettings?
}

TreasuryInboundTransfer type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    failure_details: Any?,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    linked_flows: TreasuryInboundTransfersResourceInboundTransferResourceLinkedFlows,
    livemode: Bool,
    metadata: Map,
    object: "treasury.inbound_transfer",
    origin_payment_method: Str?,
    origin_payment_method_details: Any?,
    returned: Bool?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "processing" | "succeeded",
    status_transitions: TreasuryInboundTransfersResourceInboundTransferResourceStatusTransitions,
    transaction: Any?
}

TreasuryFinancialAccountsResourceToggleSettings type {
    requested: Bool,
    status: "active" | "pending" | "restricted",
    status_details: Vec<TreasuryFinancialAccountsResourceTogglesSettingStatusDetails>
}

TreasuryFinancialAccountsResourceInboundTransfers type {
    ach: TreasuryFinancialAccountsResourceInboundAchToggleSettings?
}

TreasuryCreditReversal type {
    amount: Int,
    created: Int,
    currency: Str,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    network: "ach" | "stripe",
    object: "treasury.credit_reversal",
    received_credit: Str,
    status: "canceled" | "posted" | "processing",
    status_transitions: TreasuryReceivedCreditsResourceStatusTransitions,
    transaction: Any?
}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PaymentMethodBlik type {

}

TreasuryInboundTransfersResourceInboundTransferResourceLinkedFlows type {
    received_debit: Str?
}

TreasurySharedResourceBillingDetails type {
    address: Address,
    email: Str?,
    name: Str?
}

TreasurySharedResourceInitiatingPaymentMethodDetailsInitiatingPaymentMethodDetails type {
    balance: "payments"?,
    billing_details: TreasurySharedResourceBillingDetails,
    financial_account: ReceivedPaymentMethodDetailsFinancialAccount?,
    issuing_card: Str?,
    type: "balance" | "financial_account" | "issuing_card" | "stripe" | "us_bank_account",
    us_bank_account: TreasurySharedResourceInitiatingPaymentMethodDetailsUsBankAccount?
}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

TreasuryFinancialAccountsResourceInboundAchToggleSettings type {
    requested: Bool,
    status: "active" | "pending" | "restricted",
    status_details: Vec<TreasuryFinancialAccountsResourceTogglesSettingStatusDetails>
}

TreasuryFinancialAccountsResourceTogglesSettingStatusDetails type {
    code: "activating" | "capability_not_requested" | "financial_account_closed" | "rejected_other" | "rejected_unsupported_business" | "requirements_past_due" | "requirements_pending_verification" | "restricted_by_platform" | "restricted_other",
    resolution: "contact_stripe" | "provide_information" | "remove_restriction"?,
    restriction: "inbound_flows" | "outbound_flows"?
}

PaymentMethodMultibanco type {

}

PaymentMethodKlarna type {
    dob: Any?
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentMethodAfterpayClearpay type {

}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

TreasuryReceivedCreditsResourceStatusTransitions type {
    posted_at: Int?
}

TreasuryOutboundTransfer type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: OutboundTransfersPaymentMethodDetails,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_transfer",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundTransfersResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}

TreasuryReceivedDebitsResourceLinkedFlows type {
    debit_reversal: Str?,
    inbound_transfer: Str?,
    issuing_authorization: Str?,
    issuing_transaction: Str?,
    payout: Str?
}

PaymentMethodZip type {

}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

TreasuryFinancialAccountFeatures type {
    card_issuing: TreasuryFinancialAccountsResourceToggleSettings?,
    deposit_insurance: TreasuryFinancialAccountsResourceToggleSettings?,
    financial_addresses: TreasuryFinancialAccountsResourceFinancialAddressesFeatures?,
    inbound_transfers: TreasuryFinancialAccountsResourceInboundTransfers?,
    intra_stripe_flows: TreasuryFinancialAccountsResourceToggleSettings?,
    object: "treasury.financial_account_features",
    outbound_payments: TreasuryFinancialAccountsResourceOutboundPayments?,
    outbound_transfers: TreasuryFinancialAccountsResourceOutboundTransfers?
}

PaymentMethodPayco type {

}

PaymentMethodBancontact type {

}

PaymentMethodWechatPay type {

}

TreasuryInboundTransfersResourceInboundTransferResourceStatusTransitions type {
    canceled_at: Int?,
    failed_at: Int?,
    succeeded_at: Int?
}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

TreasuryOutboundPayment type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    customer: Str?,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: Any?,
    end_user_details: Any?,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_payment",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundPaymentsResourceOutboundPaymentResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}

TreasuryOutboundTransfersResourceStatusTransitions type {
    canceled_at: Int?,
    failed_at: Int?,
    posted_at: Int?,
    returned_at: Int?
}

PaymentMethodAffirm type {

}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodOxxo type {

}

TreasuryFinancialAccountsResourceFinancialAddressesFeatures type {
    aba: TreasuryFinancialAccountsResourceAbaToggleSettings?
}

TreasuryFinancialAccountsResourceFinancialAddress type {
    aba: TreasuryFinancialAccountsResourceAbaRecord?,
    supported_networks: Vec<"ach" | "us_domestic_wire">?,
    type: "aba"
}

PaymentMethodSofort type {
    country: Str?
}

FinancialConnectionsAccount type {
    account_holder: Any?,
    account_numbers: Vec<BankConnectionsResourceAccountNumberDetails>?,
    balance: Any?,
    balance_refresh: Any?,
    category: "cash" | "credit" | "investment" | "other",
    created: Int,
    display_name: Str?,
    id: Str,
    institution_name: Str,
    last4: Str?,
    livemode: Bool,
    object: "financial_connections.account",
    ownership: Any?,
    ownership_refresh: Any?,
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">?,
    status: "active" | "disconnected" | "inactive",
    subcategory: "checking" | "credit_card" | "line_of_credit" | "mortgage" | "other" | "savings",
    subscriptions: Vec<"transactions">?,
    supported_payment_method_types: Vec<"link" | "us_bank_account">,
    transaction_refresh: Any?
}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

TreasuryFinancialAccountsResourceAbaToggleSettings type {
    requested: Bool,
    status: "active" | "pending" | "restricted",
    status_details: Vec<TreasuryFinancialAccountsResourceTogglesSettingStatusDetails>
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

TreasuryDebitReversal type {
    amount: Int,
    created: Int,
    currency: Str,
    financial_account: Str?,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    linked_flows: Any?,
    livemode: Bool,
    metadata: Map,
    network: "ach" | "card",
    object: "treasury.debit_reversal",
    received_debit: Str,
    status: "failed" | "processing" | "succeeded",
    status_transitions: TreasuryReceivedDebitsResourceStatusTransitions,
    transaction: Any?
}

TreasuryFinancialAccountsResourceOutboundAchToggleSettings type {
    requested: Bool,
    status: "active" | "pending" | "restricted",
    status_details: Vec<TreasuryFinancialAccountsResourceTogglesSettingStatusDetails>
}

TreasuryReceivedDebit type {
    amount: Int,
    created: Int,
    currency: Str,
    description: Str,
    failure_code: "account_closed" | "account_frozen" | "insufficient_funds" | "international_transaction" | "other"?,
    financial_account: Str?,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    initiating_payment_method_details: TreasurySharedResourceInitiatingPaymentMethodDetailsInitiatingPaymentMethodDetails?,
    linked_flows: TreasuryReceivedDebitsResourceLinkedFlows,
    livemode: Bool,
    network: "ach" | "card" | "stripe",
    object: "treasury.received_debit",
    reversal_details: Any?,
    status: "failed" | "succeeded",
    transaction: Any?
}

PaymentMethodTwint type {

}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentMethodPromptpay type {

}

TreasuryFinancialAccountsResourceAbaRecord type {
    account_holder_name: Str,
    account_number: Str?,
    account_number_last4: Str,
    bank_name: Str,
    routing_number: Str
}

OutboundTransfersPaymentMethodDetails type {
    billing_details: TreasurySharedResourceBillingDetails,
    financial_account: OutboundTransfersPaymentMethodDetailsFinancialAccount?,
    type: "financial_account" | "us_bank_account",
    us_bank_account: OutboundTransfersPaymentMethodDetailsUsBankAccount?
}

PaymentMethodAlma type {

}

PaymentMethodPayByBank type {

}

PaymentMethodSwish type {

}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodMbWay type {

}

RadarRadarOptions type {
    session: Str?
}

TreasuryReceivedCreditsResourceLinkedFlows type {
    credit_reversal: Str?,
    issuing_authorization: Str?,
    issuing_transaction: Str?,
    source_flow: Str?,
    source_flow_details: Any?,
    source_flow_type: Str?
}

PaymentMethodMobilepay type {

}

PaymentMethodBillie type {

}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

Address type {
    city: Str?,
    country: Str?,
    line1: Str?,
    line2: Str?,
    postal_code: Str?,
    state: Str?
}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

OutboundTransfersPaymentMethodDetailsUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    fingerprint: Str?,
    last4: Str?,
    mandate: Any?,
    network: "ach" | "us_domestic_wire",
    routing_number: Str?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

Error type {
    error: ApiErrors
}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodSatispay type {

}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

PaymentMethodSamsungPay type {

}

TreasuryTransaction type {
    amount: Int,
    balance_impact: TreasuryTransactionsResourceBalanceImpact,
    created: Int,
    currency: Str,
    description: Str,
    entries: Map?,
    financial_account: Str,
    flow: Str?,
    flow_details: Any?,
    flow_type: "credit_reversal" | "debit_reversal" | "inbound_transfer" | "issuing_authorization" | "other" | "outbound_payment" | "outbound_transfer" | "received_credit" | "received_debit",
    id: Str,
    livemode: Bool,
    object: "treasury.transaction",
    status: "open" | "posted" | "void",
    status_transitions: TreasuryTransactionsResourceAbstractTransactionResourceStatusTransitions
}

PaymentMethodGrabpay type {

}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

TreasuryTransactionsResourceAbstractTransactionResourceStatusTransitions type {
    posted_at: Int?,
    void_at: Int?
}

TreasuryFinancialAccountsResourceStatusDetails type {
    closed: Any?
}

TreasuryFinancialAccount type {
    active_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    balance: TreasuryFinancialAccountsResourceBalance,
    country: Str,
    created: Int,
    features: TreasuryFinancialAccountFeatures?,
    financial_addresses: Vec<TreasuryFinancialAccountsResourceFinancialAddress>,
    id: Str,
    is_default: Bool?,
    livemode: Bool,
    metadata: Map?,
    nickname: Str?,
    object: "treasury.financial_account",
    pending_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    platform_restrictions: Any?,
    restricted_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    status: "closed" | "open",
    status_details: TreasuryFinancialAccountsResourceStatusDetails,
    supported_currencies: Vec<Str>
}

TreasurySharedResourceInitiatingPaymentMethodDetailsUsBankAccount type {
    bank_name: Str?,
    last4: Str?,
    routing_number: Str?
}

TreasuryTransactionsResourceBalanceImpact type {
    cash: Int,
    inbound_pending: Int,
    outbound_pending: Int
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

PaymentMethodCustomerBalance type {

}

TreasuryOutboundPaymentsResourceOutboundPaymentResourceStatusTransitions type {
    canceled_at: Int?,
    failed_at: Int?,
    posted_at: Int?,
    returned_at: Int?
}

ReceivedPaymentMethodDetailsFinancialAccount type {
    id: Str,
    network: "stripe"
}

TreasuryTransactionEntry type {
    balance_impact: TreasuryTransactionsResourceBalanceImpact,
    created: Int,
    currency: Str,
    effective_at: Int,
    financial_account: Str,
    flow: Str?,
    flow_details: Any?,
    flow_type: "credit_reversal" | "debit_reversal" | "inbound_transfer" | "issuing_authorization" | "other" | "outbound_payment" | "outbound_transfer" | "received_credit" | "received_debit",
    id: Str,
    livemode: Bool,
    object: "treasury.transaction_entry",
    transaction: Any,
    type: "credit_reversal" | "credit_reversal_posting" | "debit_reversal" | "inbound_transfer" | "inbound_transfer_return" | "issuing_authorization_hold" | "issuing_authorization_release" | "other" | "outbound_payment" | "outbound_payment_cancellation" | "outbound_payment_failure" | "outbound_payment_posting" | "outbound_payment_return" | "outbound_transfer" | "outbound_transfer_cancellation" | "outbound_transfer_failure" | "outbound_transfer_posting" | "outbound_transfer_return" | "received_credit" | "received_debit"
}

TreasuryReceivedDebitsResourceStatusTransitions type {
    completed_at: Int?
}

PaymentMethodRevolutPay type {

}

PaymentMethodKonbini type {

}

PaymentMethodPaynow type {

}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

FinancialConnectionsAccountOwner type {
    email: Str?,
    id: Str,
    name: Str,
    object: "financial_connections.account_owner",
    ownership: Str,
    phone: Str?,
    raw_address: Str?,
    refreshed_at: Int?
}

TreasuryFinancialAccountsResourceOutboundPayments type {
    ach: TreasuryFinancialAccountsResourceOutboundAchToggleSettings?,
    us_domestic_wire: TreasuryFinancialAccountsResourceToggleSettings?
}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

OutboundTransfersPaymentMethodDetailsFinancialAccount type {
    id: Str,
    network: "stripe"
}

FinancialConnectionsSession type {
    account_holder: Any?,
    accounts: Map,
    client_secret: Str?,
    filters: BankConnectionsResourceLinkAccountSessionFilters?,
    id: Str,
    livemode: Bool,
    object: "financial_connections.session",
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">,
    prefetch: Vec<"balances" | "ownership" | "transactions">?,
    return_url: Str?
}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

FinancialConnectionsTransaction type {
    account: Str,
    amount: Int,
    currency: Str,
    description: Str,
    id: Str,
    livemode: Bool,
    object: "financial_connections.transaction",
    status: "pending" | "posted" | "void",
    status_transitions: BankConnectionsResourceTransactionResourceStatusTransitions,
    transacted_at: Int,
    transaction_refresh: Str,
    updated: Int
}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

PaymentMethodGiropay type {

}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

TreasuryReceivedCredit type {
    amount: Int,
    created: Int,
    currency: Str,
    description: Str,
    failure_code: "account_closed" | "account_frozen" | "international_transaction" | "other"?,
    financial_account: Str?,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    initiating_payment_method_details: TreasurySharedResourceInitiatingPaymentMethodDetailsInitiatingPaymentMethodDetails,
    linked_flows: TreasuryReceivedCreditsResourceLinkedFlows,
    livemode: Bool,
    network: "ach" | "card" | "stripe" | "us_domestic_wire",
    object: "treasury.received_credit",
    reversal_details: Any?,
    status: "failed" | "succeeded",
    transaction: Any?
}

BankConnectionsResourceTransactionResourceStatusTransitions type {
    posted_at: Int?,
    void_at: Int?
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

BankConnectionsResourceLinkAccountSessionFilters type {
    account_subcategories: Vec<"checking" | "credit_card" | "line_of_credit" | "mortgage" | "savings">?,
    countries: Vec<Str>?
}

PaymentMethodKakaoPay type {

}

PaymentMethodCrypto type {

}

PaymentMethodPix type {

}

GetTreasuryCreditReversalsRequest type {

}

GetTreasuryCreditReversalsResponse type {
    data: Vec<TreasuryCreditReversal>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-creditreversals
meta {doc: """GET /v1/treasury/credit_reversals - List all CreditReversals"""}
fn (ending-before: Str, expand: Str, financial-account: Str, limit: Str, received-credit: Str, starting-after: Str, status: Str, request: GetTreasuryCreditReversalsRequest): GetTreasuryCreditReversalsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/credit_reversals?ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&received_credit=${received-credit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryCreditReversalsResponse(response.body), err(HttpError(response)))
}

PostTreasuryCreditReversalsRequest type {
    expand: Vec<Str>?,
    metadata: Map?,
    received_credit: Str
}

PostTreasuryCreditReversalsResponse type {
    amount: Int,
    created: Int,
    currency: Str,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    network: "ach" | "stripe",
    object: "treasury.credit_reversal",
    received_credit: Str,
    status: "canceled" | "posted" | "processing",
    status_transitions: TreasuryReceivedCreditsResourceStatusTransitions,
    transaction: Any?
}


create-creditreversal
meta {doc: """POST /v1/treasury/credit_reversals - Create a CreditReversal"""}
fn (request: PostTreasuryCreditReversalsRequest): PostTreasuryCreditReversalsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/credit_reversals`, {}, request)
  if(is-ok-response(response), PostTreasuryCreditReversalsResponse(response.body), err(HttpError(response)))
}

GetTreasuryCreditReversalsCreditReversalRequest type {

}

GetTreasuryCreditReversalsCreditReversalResponse type {
    amount: Int,
    created: Int,
    currency: Str,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    network: "ach" | "stripe",
    object: "treasury.credit_reversal",
    received_credit: Str,
    status: "canceled" | "posted" | "processing",
    status_transitions: TreasuryReceivedCreditsResourceStatusTransitions,
    transaction: Any?
}


retrieve-creditreversal
meta {
    doc: """GET /v1/treasury/credit_reversals/{credit_reversal} - Retrieve a CreditReversal"""
}
fn (credit-reversal: Str, expand: Str, request: GetTreasuryCreditReversalsCreditReversalRequest): GetTreasuryCreditReversalsCreditReversalResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/credit_reversals/${credit-reversal}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryCreditReversalsCreditReversalResponse(response.body), err(HttpError(response)))
}

GetTreasuryDebitReversalsRequest type {

}

GetTreasuryDebitReversalsResponse type {
    data: Vec<TreasuryDebitReversal>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-debitreversals
meta {doc: """GET /v1/treasury/debit_reversals - List all DebitReversals"""}
fn (ending-before: Str, expand: Str, financial-account: Str, limit: Str, received-debit: Str, resolution: Str, starting-after: Str, status: Str, request: GetTreasuryDebitReversalsRequest): GetTreasuryDebitReversalsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/debit_reversals?ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&received_debit=${received-debit}&resolution=${resolution}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryDebitReversalsResponse(response.body), err(HttpError(response)))
}

PostTreasuryDebitReversalsRequest type {
    expand: Vec<Str>?,
    metadata: Map?,
    received_debit: Str
}

PostTreasuryDebitReversalsResponse type {
    amount: Int,
    created: Int,
    currency: Str,
    financial_account: Str?,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    linked_flows: Any?,
    livemode: Bool,
    metadata: Map,
    network: "ach" | "card",
    object: "treasury.debit_reversal",
    received_debit: Str,
    status: "failed" | "processing" | "succeeded",
    status_transitions: TreasuryReceivedDebitsResourceStatusTransitions,
    transaction: Any?
}


create-debitreversal
meta {doc: """POST /v1/treasury/debit_reversals - Create a DebitReversal"""}
fn (request: PostTreasuryDebitReversalsRequest): PostTreasuryDebitReversalsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/debit_reversals`, {}, request)
  if(is-ok-response(response), PostTreasuryDebitReversalsResponse(response.body), err(HttpError(response)))
}

GetTreasuryDebitReversalsDebitReversalRequest type {

}

GetTreasuryDebitReversalsDebitReversalResponse type {
    amount: Int,
    created: Int,
    currency: Str,
    financial_account: Str?,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    linked_flows: Any?,
    livemode: Bool,
    metadata: Map,
    network: "ach" | "card",
    object: "treasury.debit_reversal",
    received_debit: Str,
    status: "failed" | "processing" | "succeeded",
    status_transitions: TreasuryReceivedDebitsResourceStatusTransitions,
    transaction: Any?
}


retrieve-debitreversal
meta {
    doc: """GET /v1/treasury/debit_reversals/{debit_reversal} - Retrieve a DebitReversal"""
}
fn (debit-reversal: Str, expand: Str, request: GetTreasuryDebitReversalsDebitReversalRequest): GetTreasuryDebitReversalsDebitReversalResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/debit_reversals/${debit-reversal}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryDebitReversalsDebitReversalResponse(response.body), err(HttpError(response)))
}

GetTreasuryFinancialAccountsRequest type {

}

GetTreasuryFinancialAccountsResponse type {
    data: Vec<TreasuryFinancialAccount>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-financialaccounts
meta {doc: """GET /v1/treasury/financial_accounts - List all FinancialAccounts"""}
fn (created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, status: Str, request: GetTreasuryFinancialAccountsRequest): GetTreasuryFinancialAccountsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/financial_accounts?created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryFinancialAccountsResponse(response.body), err(HttpError(response)))
}

PostTreasuryFinancialAccountsRequest type {
    expand: Vec<Str>?,
    features: Map?,
    metadata: Map?,
    nickname: Any?,
    platform_restrictions: Map?,
    supported_currencies: Vec<Str>
}

PostTreasuryFinancialAccountsResponse type {
    active_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    balance: TreasuryFinancialAccountsResourceBalance,
    country: Str,
    created: Int,
    features: TreasuryFinancialAccountFeatures?,
    financial_addresses: Vec<TreasuryFinancialAccountsResourceFinancialAddress>,
    id: Str,
    is_default: Bool?,
    livemode: Bool,
    metadata: Map?,
    nickname: Str?,
    object: "treasury.financial_account",
    pending_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    platform_restrictions: Any?,
    restricted_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    status: "closed" | "open",
    status_details: TreasuryFinancialAccountsResourceStatusDetails,
    supported_currencies: Vec<Str>
}


create-financialaccount
meta {doc: """POST /v1/treasury/financial_accounts - Create a FinancialAccount"""}
fn (request: PostTreasuryFinancialAccountsRequest): PostTreasuryFinancialAccountsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/financial_accounts`, {}, request)
  if(is-ok-response(response), PostTreasuryFinancialAccountsResponse(response.body), err(HttpError(response)))
}

GetTreasuryFinancialAccountsFinancialAccountRequest type {

}

GetTreasuryFinancialAccountsFinancialAccountResponse type {
    active_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    balance: TreasuryFinancialAccountsResourceBalance,
    country: Str,
    created: Int,
    features: TreasuryFinancialAccountFeatures?,
    financial_addresses: Vec<TreasuryFinancialAccountsResourceFinancialAddress>,
    id: Str,
    is_default: Bool?,
    livemode: Bool,
    metadata: Map?,
    nickname: Str?,
    object: "treasury.financial_account",
    pending_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    platform_restrictions: Any?,
    restricted_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    status: "closed" | "open",
    status_details: TreasuryFinancialAccountsResourceStatusDetails,
    supported_currencies: Vec<Str>
}


retrieve-financialaccount
meta {
    doc: """GET /v1/treasury/financial_accounts/{financial_account} - Retrieve a FinancialAccount"""
}
fn (financial-account: Str, expand: Str, request: GetTreasuryFinancialAccountsFinancialAccountRequest): GetTreasuryFinancialAccountsFinancialAccountResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/financial_accounts/${financial-account}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryFinancialAccountsFinancialAccountResponse(response.body), err(HttpError(response)))
}

PostTreasuryFinancialAccountsFinancialAccountRequest type {
    expand: Vec<Str>?,
    features: Map?,
    forwarding_settings: Map?,
    metadata: Map?,
    nickname: Any?,
    platform_restrictions: Map?
}

PostTreasuryFinancialAccountsFinancialAccountResponse type {
    active_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    balance: TreasuryFinancialAccountsResourceBalance,
    country: Str,
    created: Int,
    features: TreasuryFinancialAccountFeatures?,
    financial_addresses: Vec<TreasuryFinancialAccountsResourceFinancialAddress>,
    id: Str,
    is_default: Bool?,
    livemode: Bool,
    metadata: Map?,
    nickname: Str?,
    object: "treasury.financial_account",
    pending_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    platform_restrictions: Any?,
    restricted_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    status: "closed" | "open",
    status_details: TreasuryFinancialAccountsResourceStatusDetails,
    supported_currencies: Vec<Str>
}


update-financialaccount
meta {
    doc: """POST /v1/treasury/financial_accounts/{financial_account} - Update a FinancialAccount"""
}
fn (financial-account: Str, request: PostTreasuryFinancialAccountsFinancialAccountRequest): PostTreasuryFinancialAccountsFinancialAccountResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/financial_accounts/${financial-account}`, {}, request)
  if(is-ok-response(response), PostTreasuryFinancialAccountsFinancialAccountResponse(response.body), err(HttpError(response)))
}

PostTreasuryFinancialAccountsFinancialAccountCloseRequest type {
    expand: Vec<Str>?,
    forwarding_settings: Map?
}

PostTreasuryFinancialAccountsFinancialAccountCloseResponse type {
    active_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    balance: TreasuryFinancialAccountsResourceBalance,
    country: Str,
    created: Int,
    features: TreasuryFinancialAccountFeatures?,
    financial_addresses: Vec<TreasuryFinancialAccountsResourceFinancialAddress>,
    id: Str,
    is_default: Bool?,
    livemode: Bool,
    metadata: Map?,
    nickname: Str?,
    object: "treasury.financial_account",
    pending_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    platform_restrictions: Any?,
    restricted_features: Vec<"card_issuing" | "deposit_insurance" | "financial_addresses.aba" | "financial_addresses.aba.forwarding" | "inbound_transfers.ach" | "intra_stripe_flows" | "outbound_payments.ach" | "outbound_payments.us_domestic_wire" | "outbound_transfers.ach" | "outbound_transfers.us_domestic_wire" | "remote_deposit_capture">?,
    status: "closed" | "open",
    status_details: TreasuryFinancialAccountsResourceStatusDetails,
    supported_currencies: Vec<Str>
}


close-financialaccount
meta {
    doc: """POST /v1/treasury/financial_accounts/{financial_account}/close - Close a FinancialAccount"""
}
fn (financial-account: Str, request: PostTreasuryFinancialAccountsFinancialAccountCloseRequest): PostTreasuryFinancialAccountsFinancialAccountCloseResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/financial_accounts/${financial-account}/close`, {}, request)
  if(is-ok-response(response), PostTreasuryFinancialAccountsFinancialAccountCloseResponse(response.body), err(HttpError(response)))
}

GetTreasuryFinancialAccountsFinancialAccountFeaturesRequest type {

}

GetTreasuryFinancialAccountsFinancialAccountFeaturesResponse type {
    card_issuing: TreasuryFinancialAccountsResourceToggleSettings?,
    deposit_insurance: TreasuryFinancialAccountsResourceToggleSettings?,
    financial_addresses: TreasuryFinancialAccountsResourceFinancialAddressesFeatures?,
    inbound_transfers: TreasuryFinancialAccountsResourceInboundTransfers?,
    intra_stripe_flows: TreasuryFinancialAccountsResourceToggleSettings?,
    object: "treasury.financial_account_features",
    outbound_payments: TreasuryFinancialAccountsResourceOutboundPayments?,
    outbound_transfers: TreasuryFinancialAccountsResourceOutboundTransfers?
}


retrieve-financialaccount-features
meta {
    doc: """GET /v1/treasury/financial_accounts/{financial_account}/features - Retrieve FinancialAccount Features"""
}
fn (financial-account: Str, expand: Str, request: GetTreasuryFinancialAccountsFinancialAccountFeaturesRequest): GetTreasuryFinancialAccountsFinancialAccountFeaturesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/financial_accounts/${financial-account}/features?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryFinancialAccountsFinancialAccountFeaturesResponse(response.body), err(HttpError(response)))
}

PostTreasuryFinancialAccountsFinancialAccountFeaturesRequest type {
    card_issuing: Map?,
    deposit_insurance: Map?,
    expand: Vec<Str>?,
    financial_addresses: Map?,
    inbound_transfers: Map?,
    intra_stripe_flows: Map?,
    outbound_payments: Map?,
    outbound_transfers: Map?
}

PostTreasuryFinancialAccountsFinancialAccountFeaturesResponse type {
    card_issuing: TreasuryFinancialAccountsResourceToggleSettings?,
    deposit_insurance: TreasuryFinancialAccountsResourceToggleSettings?,
    financial_addresses: TreasuryFinancialAccountsResourceFinancialAddressesFeatures?,
    inbound_transfers: TreasuryFinancialAccountsResourceInboundTransfers?,
    intra_stripe_flows: TreasuryFinancialAccountsResourceToggleSettings?,
    object: "treasury.financial_account_features",
    outbound_payments: TreasuryFinancialAccountsResourceOutboundPayments?,
    outbound_transfers: TreasuryFinancialAccountsResourceOutboundTransfers?
}


update-financialaccount-features
meta {
    doc: """POST /v1/treasury/financial_accounts/{financial_account}/features - Update FinancialAccount Features"""
}
fn (financial-account: Str, request: PostTreasuryFinancialAccountsFinancialAccountFeaturesRequest): PostTreasuryFinancialAccountsFinancialAccountFeaturesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/financial_accounts/${financial-account}/features`, {}, request)
  if(is-ok-response(response), PostTreasuryFinancialAccountsFinancialAccountFeaturesResponse(response.body), err(HttpError(response)))
}

GetTreasuryInboundTransfersRequest type {

}

GetTreasuryInboundTransfersResponse type {
    data: Vec<TreasuryInboundTransfer>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-inboundtransfers
meta {doc: """GET /v1/treasury/inbound_transfers - List all InboundTransfers"""}
fn (ending-before: Str, expand: Str, financial-account: Str, limit: Str, starting-after: Str, status: Str, request: GetTreasuryInboundTransfersRequest): GetTreasuryInboundTransfersResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/inbound_transfers?ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryInboundTransfersResponse(response.body), err(HttpError(response)))
}

PostTreasuryInboundTransfersRequest type {
    amount: Int,
    currency: Str,
    description: Str?,
    expand: Vec<Str>?,
    financial_account: Str,
    metadata: Map?,
    origin_payment_method: Str,
    statement_descriptor: Str?
}

PostTreasuryInboundTransfersResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    failure_details: Any?,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    linked_flows: TreasuryInboundTransfersResourceInboundTransferResourceLinkedFlows,
    livemode: Bool,
    metadata: Map,
    object: "treasury.inbound_transfer",
    origin_payment_method: Str?,
    origin_payment_method_details: Any?,
    returned: Bool?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "processing" | "succeeded",
    status_transitions: TreasuryInboundTransfersResourceInboundTransferResourceStatusTransitions,
    transaction: Any?
}


create-inboundtransfer
meta {doc: """POST /v1/treasury/inbound_transfers - Create an InboundTransfer"""}
fn (request: PostTreasuryInboundTransfersRequest): PostTreasuryInboundTransfersResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/inbound_transfers`, {}, request)
  if(is-ok-response(response), PostTreasuryInboundTransfersResponse(response.body), err(HttpError(response)))
}

GetTreasuryInboundTransfersIdRequest type {

}

GetTreasuryInboundTransfersIdResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    failure_details: Any?,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    linked_flows: TreasuryInboundTransfersResourceInboundTransferResourceLinkedFlows,
    livemode: Bool,
    metadata: Map,
    object: "treasury.inbound_transfer",
    origin_payment_method: Str?,
    origin_payment_method_details: Any?,
    returned: Bool?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "processing" | "succeeded",
    status_transitions: TreasuryInboundTransfersResourceInboundTransferResourceStatusTransitions,
    transaction: Any?
}


retrieve-inboundtransfer
meta {doc: """GET /v1/treasury/inbound_transfers/{id} - Retrieve an InboundTransfer"""}
fn (id: Str, expand: Str, request: GetTreasuryInboundTransfersIdRequest): GetTreasuryInboundTransfersIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/inbound_transfers/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryInboundTransfersIdResponse(response.body), err(HttpError(response)))
}

PostTreasuryInboundTransfersInboundTransferCancelRequest type {
    expand: Vec<Str>?
}

PostTreasuryInboundTransfersInboundTransferCancelResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    failure_details: Any?,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    linked_flows: TreasuryInboundTransfersResourceInboundTransferResourceLinkedFlows,
    livemode: Bool,
    metadata: Map,
    object: "treasury.inbound_transfer",
    origin_payment_method: Str?,
    origin_payment_method_details: Any?,
    returned: Bool?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "processing" | "succeeded",
    status_transitions: TreasuryInboundTransfersResourceInboundTransferResourceStatusTransitions,
    transaction: Any?
}


cancel-inboundtransfer
meta {
    doc: """POST /v1/treasury/inbound_transfers/{inbound_transfer}/cancel - Cancel an InboundTransfer"""
}
fn (inbound-transfer: Str, request: PostTreasuryInboundTransfersInboundTransferCancelRequest): PostTreasuryInboundTransfersInboundTransferCancelResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/inbound_transfers/${inbound-transfer}/cancel`, {}, request)
  if(is-ok-response(response), PostTreasuryInboundTransfersInboundTransferCancelResponse(response.body), err(HttpError(response)))
}

GetTreasuryOutboundPaymentsRequest type {

}

GetTreasuryOutboundPaymentsResponse type {
    data: Vec<TreasuryOutboundPayment>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-outboundpayments
meta {doc: """GET /v1/treasury/outbound_payments - List all OutboundPayments"""}
fn (created: Str, customer: Str, ending-before: Str, expand: Str, financial-account: Str, limit: Str, starting-after: Str, status: Str, request: GetTreasuryOutboundPaymentsRequest): GetTreasuryOutboundPaymentsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/outbound_payments?created=${created}&customer=${customer}&ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryOutboundPaymentsResponse(response.body), err(HttpError(response)))
}

PostTreasuryOutboundPaymentsRequest type {
    amount: Int,
    currency: Str,
    customer: Str?,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_data: Map?,
    destination_payment_method_options: Map?,
    end_user_details: Map?,
    expand: Vec<Str>?,
    financial_account: Str,
    metadata: Map?,
    statement_descriptor: Str?
}

PostTreasuryOutboundPaymentsResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    customer: Str?,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: Any?,
    end_user_details: Any?,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_payment",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundPaymentsResourceOutboundPaymentResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}


create-outboundpayment
meta {doc: """POST /v1/treasury/outbound_payments - Create an OutboundPayment"""}
fn (request: PostTreasuryOutboundPaymentsRequest): PostTreasuryOutboundPaymentsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/outbound_payments`, {}, request)
  if(is-ok-response(response), PostTreasuryOutboundPaymentsResponse(response.body), err(HttpError(response)))
}

GetTreasuryOutboundPaymentsIdRequest type {

}

GetTreasuryOutboundPaymentsIdResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    customer: Str?,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: Any?,
    end_user_details: Any?,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_payment",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundPaymentsResourceOutboundPaymentResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}


retrieve-outboundpayment
meta {doc: """GET /v1/treasury/outbound_payments/{id} - Retrieve an OutboundPayment"""}
fn (id: Str, expand: Str, request: GetTreasuryOutboundPaymentsIdRequest): GetTreasuryOutboundPaymentsIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/outbound_payments/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryOutboundPaymentsIdResponse(response.body), err(HttpError(response)))
}

PostTreasuryOutboundPaymentsIdCancelRequest type {
    expand: Vec<Str>?
}

PostTreasuryOutboundPaymentsIdCancelResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    customer: Str?,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: Any?,
    end_user_details: Any?,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_payment",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundPaymentsResourceOutboundPaymentResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}


cancel-outboundpayment
meta {
    doc: """POST /v1/treasury/outbound_payments/{id}/cancel - Cancel an OutboundPayment"""
}
fn (id: Str, request: PostTreasuryOutboundPaymentsIdCancelRequest): PostTreasuryOutboundPaymentsIdCancelResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/outbound_payments/${id}/cancel`, {}, request)
  if(is-ok-response(response), PostTreasuryOutboundPaymentsIdCancelResponse(response.body), err(HttpError(response)))
}

GetTreasuryOutboundTransfersRequest type {

}

GetTreasuryOutboundTransfersResponse type {
    data: Vec<TreasuryOutboundTransfer>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-outboundtransfers
meta {doc: """GET /v1/treasury/outbound_transfers - List all OutboundTransfers"""}
fn (ending-before: Str, expand: Str, financial-account: Str, limit: Str, starting-after: Str, status: Str, request: GetTreasuryOutboundTransfersRequest): GetTreasuryOutboundTransfersResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/outbound_transfers?ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryOutboundTransfersResponse(response.body), err(HttpError(response)))
}

PostTreasuryOutboundTransfersRequest type {
    amount: Int,
    currency: Str,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_data: Map?,
    destination_payment_method_options: Map?,
    expand: Vec<Str>?,
    financial_account: Str,
    metadata: Map?,
    statement_descriptor: Str?
}

PostTreasuryOutboundTransfersResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: OutboundTransfersPaymentMethodDetails,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_transfer",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundTransfersResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}


create-outboundtransfer
meta {doc: """POST /v1/treasury/outbound_transfers - Create an OutboundTransfer"""}
fn (request: PostTreasuryOutboundTransfersRequest): PostTreasuryOutboundTransfersResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/outbound_transfers`, {}, request)
  if(is-ok-response(response), PostTreasuryOutboundTransfersResponse(response.body), err(HttpError(response)))
}

GetTreasuryOutboundTransfersOutboundTransferRequest type {

}

GetTreasuryOutboundTransfersOutboundTransferResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: OutboundTransfersPaymentMethodDetails,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_transfer",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundTransfersResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}


retrieve-outboundtransfer
meta {
    doc: """GET /v1/treasury/outbound_transfers/{outbound_transfer} - Retrieve an OutboundTransfer"""
}
fn (outbound-transfer: Str, expand: Str, request: GetTreasuryOutboundTransfersOutboundTransferRequest): GetTreasuryOutboundTransfersOutboundTransferResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/outbound_transfers/${outbound-transfer}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryOutboundTransfersOutboundTransferResponse(response.body), err(HttpError(response)))
}

PostTreasuryOutboundTransfersOutboundTransferCancelRequest type {
    expand: Vec<Str>?
}

PostTreasuryOutboundTransfersOutboundTransferCancelResponse type {
    amount: Int,
    cancelable: Bool,
    created: Int,
    currency: Str,
    description: Str?,
    destination_payment_method: Str?,
    destination_payment_method_details: OutboundTransfersPaymentMethodDetails,
    expected_arrival_date: Int,
    financial_account: Str,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "treasury.outbound_transfer",
    returned_details: Any?,
    statement_descriptor: Str,
    status: "canceled" | "failed" | "posted" | "processing" | "returned",
    status_transitions: TreasuryOutboundTransfersResourceStatusTransitions,
    tracking_details: Any?,
    transaction: Any
}


cancel-outboundtransfer
meta {
    doc: """POST /v1/treasury/outbound_transfers/{outbound_transfer}/cancel - Cancel an OutboundTransfer"""
}
fn (outbound-transfer: Str, request: PostTreasuryOutboundTransfersOutboundTransferCancelRequest): PostTreasuryOutboundTransfersOutboundTransferCancelResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/treasury/outbound_transfers/${outbound-transfer}/cancel`, {}, request)
  if(is-ok-response(response), PostTreasuryOutboundTransfersOutboundTransferCancelResponse(response.body), err(HttpError(response)))
}

GetTreasuryReceivedCreditsRequest type {

}

GetTreasuryReceivedCreditsResponse type {
    data: Vec<TreasuryReceivedCredit>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-receivedcredits
meta {doc: """GET /v1/treasury/received_credits - List all ReceivedCredits"""}
fn (ending-before: Str, expand: Str, financial-account: Str, limit: Str, linked-flows: Str, starting-after: Str, status: Str, request: GetTreasuryReceivedCreditsRequest): GetTreasuryReceivedCreditsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/received_credits?ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&linked_flows=${linked-flows}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryReceivedCreditsResponse(response.body), err(HttpError(response)))
}

GetTreasuryReceivedCreditsIdRequest type {

}

GetTreasuryReceivedCreditsIdResponse type {
    amount: Int,
    created: Int,
    currency: Str,
    description: Str,
    failure_code: "account_closed" | "account_frozen" | "international_transaction" | "other"?,
    financial_account: Str?,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    initiating_payment_method_details: TreasurySharedResourceInitiatingPaymentMethodDetailsInitiatingPaymentMethodDetails,
    linked_flows: TreasuryReceivedCreditsResourceLinkedFlows,
    livemode: Bool,
    network: "ach" | "card" | "stripe" | "us_domestic_wire",
    object: "treasury.received_credit",
    reversal_details: Any?,
    status: "failed" | "succeeded",
    transaction: Any?
}


retrieve-receivedcredit
meta {doc: """GET /v1/treasury/received_credits/{id} - Retrieve a ReceivedCredit"""}
fn (id: Str, expand: Str, request: GetTreasuryReceivedCreditsIdRequest): GetTreasuryReceivedCreditsIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/received_credits/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryReceivedCreditsIdResponse(response.body), err(HttpError(response)))
}

GetTreasuryReceivedDebitsRequest type {

}

GetTreasuryReceivedDebitsResponse type {
    data: Vec<TreasuryReceivedDebit>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-receiveddebits
meta {doc: """GET /v1/treasury/received_debits - List all ReceivedDebits"""}
fn (ending-before: Str, expand: Str, financial-account: Str, limit: Str, starting-after: Str, status: Str, request: GetTreasuryReceivedDebitsRequest): GetTreasuryReceivedDebitsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/received_debits?ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTreasuryReceivedDebitsResponse(response.body), err(HttpError(response)))
}

GetTreasuryReceivedDebitsIdRequest type {

}

GetTreasuryReceivedDebitsIdResponse type {
    amount: Int,
    created: Int,
    currency: Str,
    description: Str,
    failure_code: "account_closed" | "account_frozen" | "insufficient_funds" | "international_transaction" | "other"?,
    financial_account: Str?,
    hosted_regulatory_receipt_url: Str?,
    id: Str,
    initiating_payment_method_details: TreasurySharedResourceInitiatingPaymentMethodDetailsInitiatingPaymentMethodDetails?,
    linked_flows: TreasuryReceivedDebitsResourceLinkedFlows,
    livemode: Bool,
    network: "ach" | "card" | "stripe",
    object: "treasury.received_debit",
    reversal_details: Any?,
    status: "failed" | "succeeded",
    transaction: Any?
}


retrieve-receiveddebit
meta {doc: """GET /v1/treasury/received_debits/{id} - Retrieve a ReceivedDebit"""}
fn (id: Str, expand: Str, request: GetTreasuryReceivedDebitsIdRequest): GetTreasuryReceivedDebitsIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/received_debits/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryReceivedDebitsIdResponse(response.body), err(HttpError(response)))
}

GetTreasuryTransactionEntriesRequest type {

}

GetTreasuryTransactionEntriesResponse type {
    data: Vec<TreasuryTransactionEntry>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-transactionentries
meta {doc: """GET /v1/treasury/transaction_entries - List all TransactionEntries"""}
fn (created: Str, effective-at: Str, ending-before: Str, expand: Str, financial-account: Str, limit: Str, order-by: Str, starting-after: Str, transaction: Str, request: GetTreasuryTransactionEntriesRequest): GetTreasuryTransactionEntriesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/transaction_entries?created=${created}&effective_at=${effective-at}&ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&order_by=${order-by}&starting_after=${starting-after}&transaction=${transaction}`, {}, request)
  if(is-ok-response(response), GetTreasuryTransactionEntriesResponse(response.body), err(HttpError(response)))
}

GetTreasuryTransactionEntriesIdRequest type {

}

GetTreasuryTransactionEntriesIdResponse type {
    balance_impact: TreasuryTransactionsResourceBalanceImpact,
    created: Int,
    currency: Str,
    effective_at: Int,
    financial_account: Str,
    flow: Str?,
    flow_details: Any?,
    flow_type: "credit_reversal" | "debit_reversal" | "inbound_transfer" | "issuing_authorization" | "other" | "outbound_payment" | "outbound_transfer" | "received_credit" | "received_debit",
    id: Str,
    livemode: Bool,
    object: "treasury.transaction_entry",
    transaction: Any,
    type: "credit_reversal" | "credit_reversal_posting" | "debit_reversal" | "inbound_transfer" | "inbound_transfer_return" | "issuing_authorization_hold" | "issuing_authorization_release" | "other" | "outbound_payment" | "outbound_payment_cancellation" | "outbound_payment_failure" | "outbound_payment_posting" | "outbound_payment_return" | "outbound_transfer" | "outbound_transfer_cancellation" | "outbound_transfer_failure" | "outbound_transfer_posting" | "outbound_transfer_return" | "received_credit" | "received_debit"
}


retrieve-transactionentry
meta {
    doc: """GET /v1/treasury/transaction_entries/{id} - Retrieve a TransactionEntry"""
}
fn (id: Str, expand: Str, request: GetTreasuryTransactionEntriesIdRequest): GetTreasuryTransactionEntriesIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/transaction_entries/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryTransactionEntriesIdResponse(response.body), err(HttpError(response)))
}

GetTreasuryTransactionsRequest type {

}

GetTreasuryTransactionsResponse type {
    data: Vec<TreasuryTransaction>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-transactions
meta {doc: """GET /v1/treasury/transactions - List all Transactions"""}
fn (created: Str, ending-before: Str, expand: Str, financial-account: Str, limit: Str, order-by: Str, starting-after: Str, status: Str, status-transitions: Str, request: GetTreasuryTransactionsRequest): GetTreasuryTransactionsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/transactions?created=${created}&ending_before=${ending-before}&expand=${expand}&financial_account=${financial-account}&limit=${limit}&order_by=${order-by}&starting_after=${starting-after}&status=${status}&status_transitions=${status-transitions}`, {}, request)
  if(is-ok-response(response), GetTreasuryTransactionsResponse(response.body), err(HttpError(response)))
}

GetTreasuryTransactionsIdRequest type {

}

GetTreasuryTransactionsIdResponse type {
    amount: Int,
    balance_impact: TreasuryTransactionsResourceBalanceImpact,
    created: Int,
    currency: Str,
    description: Str,
    entries: Map?,
    financial_account: Str,
    flow: Str?,
    flow_details: Any?,
    flow_type: "credit_reversal" | "debit_reversal" | "inbound_transfer" | "issuing_authorization" | "other" | "outbound_payment" | "outbound_transfer" | "received_credit" | "received_debit",
    id: Str,
    livemode: Bool,
    object: "treasury.transaction",
    status: "open" | "posted" | "void",
    status_transitions: TreasuryTransactionsResourceAbstractTransactionResourceStatusTransitions
}


retrieve-transaction
meta {doc: """GET /v1/treasury/transactions/{id} - Retrieve a Transaction"""}
fn (id: Str, expand: Str, request: GetTreasuryTransactionsIdRequest): GetTreasuryTransactionsIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/treasury/transactions/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTreasuryTransactionsIdResponse(response.body), err(HttpError(response)))
}

GetFinancialConnectionsAccountsRequest type {

}

GetFinancialConnectionsAccountsResponse type {
    data: Vec<FinancialConnectionsAccount>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-accounts
meta {doc: """GET /v1/financial_connections/accounts - List Accounts"""}
fn (account-holder: Str, ending-before: Str, expand: Str, limit: Str, session: Str, starting-after: Str, request: GetFinancialConnectionsAccountsRequest): GetFinancialConnectionsAccountsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/financial_connections/accounts?account_holder=${account-holder}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&session=${session}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetFinancialConnectionsAccountsResponse(response.body), err(HttpError(response)))
}

GetFinancialConnectionsAccountsAccountRequest type {

}

GetFinancialConnectionsAccountsAccountResponse type {
    account_holder: Any?,
    account_numbers: Vec<BankConnectionsResourceAccountNumberDetails>?,
    balance: Any?,
    balance_refresh: Any?,
    category: "cash" | "credit" | "investment" | "other",
    created: Int,
    display_name: Str?,
    id: Str,
    institution_name: Str,
    last4: Str?,
    livemode: Bool,
    object: "financial_connections.account",
    ownership: Any?,
    ownership_refresh: Any?,
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">?,
    status: "active" | "disconnected" | "inactive",
    subcategory: "checking" | "credit_card" | "line_of_credit" | "mortgage" | "other" | "savings",
    subscriptions: Vec<"transactions">?,
    supported_payment_method_types: Vec<"link" | "us_bank_account">,
    transaction_refresh: Any?
}


retrieve-account
meta {
    doc: """GET /v1/financial_connections/accounts/{account} - Retrieve an Account"""
}
fn (account: Str, expand: Str, request: GetFinancialConnectionsAccountsAccountRequest): GetFinancialConnectionsAccountsAccountResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/financial_connections/accounts/${account}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetFinancialConnectionsAccountsAccountResponse(response.body), err(HttpError(response)))
}

PostFinancialConnectionsAccountsAccountDisconnectRequest type {
    expand: Vec<Str>?
}

PostFinancialConnectionsAccountsAccountDisconnectResponse type {
    account_holder: Any?,
    account_numbers: Vec<BankConnectionsResourceAccountNumberDetails>?,
    balance: Any?,
    balance_refresh: Any?,
    category: "cash" | "credit" | "investment" | "other",
    created: Int,
    display_name: Str?,
    id: Str,
    institution_name: Str,
    last4: Str?,
    livemode: Bool,
    object: "financial_connections.account",
    ownership: Any?,
    ownership_refresh: Any?,
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">?,
    status: "active" | "disconnected" | "inactive",
    subcategory: "checking" | "credit_card" | "line_of_credit" | "mortgage" | "other" | "savings",
    subscriptions: Vec<"transactions">?,
    supported_payment_method_types: Vec<"link" | "us_bank_account">,
    transaction_refresh: Any?
}


disconnect-account
meta {
    doc: """POST /v1/financial_connections/accounts/{account}/disconnect - Disconnect an Account"""
}
fn (account: Str, request: PostFinancialConnectionsAccountsAccountDisconnectRequest): PostFinancialConnectionsAccountsAccountDisconnectResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/financial_connections/accounts/${account}/disconnect`, {}, request)
  if(is-ok-response(response), PostFinancialConnectionsAccountsAccountDisconnectResponse(response.body), err(HttpError(response)))
}

GetFinancialConnectionsAccountsAccountOwnersRequest type {

}

GetFinancialConnectionsAccountsAccountOwnersResponse type {
    data: Vec<FinancialConnectionsAccountOwner>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-account-owners
meta {
    doc: """GET /v1/financial_connections/accounts/{account}/owners - List Account Owners"""
}
fn (account: Str, ending-before: Str, expand: Str, limit: Str, ownership: Str, starting-after: Str, request: GetFinancialConnectionsAccountsAccountOwnersRequest): GetFinancialConnectionsAccountsAccountOwnersResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/financial_connections/accounts/${account}/owners?ending_before=${ending-before}&expand=${expand}&limit=${limit}&ownership=${ownership}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetFinancialConnectionsAccountsAccountOwnersResponse(response.body), err(HttpError(response)))
}

PostFinancialConnectionsAccountsAccountRefreshRequest type {
    expand: Vec<Str>?,
    features: Vec<"balance" | "ownership" | "transactions">
}

PostFinancialConnectionsAccountsAccountRefreshResponse type {
    account_holder: Any?,
    account_numbers: Vec<BankConnectionsResourceAccountNumberDetails>?,
    balance: Any?,
    balance_refresh: Any?,
    category: "cash" | "credit" | "investment" | "other",
    created: Int,
    display_name: Str?,
    id: Str,
    institution_name: Str,
    last4: Str?,
    livemode: Bool,
    object: "financial_connections.account",
    ownership: Any?,
    ownership_refresh: Any?,
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">?,
    status: "active" | "disconnected" | "inactive",
    subcategory: "checking" | "credit_card" | "line_of_credit" | "mortgage" | "other" | "savings",
    subscriptions: Vec<"transactions">?,
    supported_payment_method_types: Vec<"link" | "us_bank_account">,
    transaction_refresh: Any?
}


refresh-account-data
meta {
    doc: """POST /v1/financial_connections/accounts/{account}/refresh - Refresh Account data"""
}
fn (account: Str, request: PostFinancialConnectionsAccountsAccountRefreshRequest): PostFinancialConnectionsAccountsAccountRefreshResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/financial_connections/accounts/${account}/refresh`, {}, request)
  if(is-ok-response(response), PostFinancialConnectionsAccountsAccountRefreshResponse(response.body), err(HttpError(response)))
}

PostFinancialConnectionsAccountsAccountSubscribeRequest type {
    expand: Vec<Str>?,
    features: Vec<"transactions">
}

PostFinancialConnectionsAccountsAccountSubscribeResponse type {
    account_holder: Any?,
    account_numbers: Vec<BankConnectionsResourceAccountNumberDetails>?,
    balance: Any?,
    balance_refresh: Any?,
    category: "cash" | "credit" | "investment" | "other",
    created: Int,
    display_name: Str?,
    id: Str,
    institution_name: Str,
    last4: Str?,
    livemode: Bool,
    object: "financial_connections.account",
    ownership: Any?,
    ownership_refresh: Any?,
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">?,
    status: "active" | "disconnected" | "inactive",
    subcategory: "checking" | "credit_card" | "line_of_credit" | "mortgage" | "other" | "savings",
    subscriptions: Vec<"transactions">?,
    supported_payment_method_types: Vec<"link" | "us_bank_account">,
    transaction_refresh: Any?
}


subscribe-data-refreshes-account
meta {
    doc: """POST /v1/financial_connections/accounts/{account}/subscribe - Subscribe to data refreshes for an Account"""
}
fn (account: Str, request: PostFinancialConnectionsAccountsAccountSubscribeRequest): PostFinancialConnectionsAccountsAccountSubscribeResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/financial_connections/accounts/${account}/subscribe`, {}, request)
  if(is-ok-response(response), PostFinancialConnectionsAccountsAccountSubscribeResponse(response.body), err(HttpError(response)))
}

PostFinancialConnectionsAccountsAccountUnsubscribeRequest type {
    expand: Vec<Str>?,
    features: Vec<"transactions">
}

PostFinancialConnectionsAccountsAccountUnsubscribeResponse type {
    account_holder: Any?,
    account_numbers: Vec<BankConnectionsResourceAccountNumberDetails>?,
    balance: Any?,
    balance_refresh: Any?,
    category: "cash" | "credit" | "investment" | "other",
    created: Int,
    display_name: Str?,
    id: Str,
    institution_name: Str,
    last4: Str?,
    livemode: Bool,
    object: "financial_connections.account",
    ownership: Any?,
    ownership_refresh: Any?,
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">?,
    status: "active" | "disconnected" | "inactive",
    subcategory: "checking" | "credit_card" | "line_of_credit" | "mortgage" | "other" | "savings",
    subscriptions: Vec<"transactions">?,
    supported_payment_method_types: Vec<"link" | "us_bank_account">,
    transaction_refresh: Any?
}


unsubscribe-from-data-refreshes-account
meta {
    doc: """POST /v1/financial_connections/accounts/{account}/unsubscribe - Unsubscribe from data refreshes for an Account"""
}
fn (account: Str, request: PostFinancialConnectionsAccountsAccountUnsubscribeRequest): PostFinancialConnectionsAccountsAccountUnsubscribeResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/financial_connections/accounts/${account}/unsubscribe`, {}, request)
  if(is-ok-response(response), PostFinancialConnectionsAccountsAccountUnsubscribeResponse(response.body), err(HttpError(response)))
}

PostFinancialConnectionsSessionsRequest type {
    account_holder: Map,
    expand: Vec<Str>?,
    filters: Map?,
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">,
    prefetch: Vec<"balances" | "ownership" | "transactions">?,
    return_url: Str?
}

PostFinancialConnectionsSessionsResponse type {
    account_holder: Any?,
    accounts: Map,
    client_secret: Str?,
    filters: BankConnectionsResourceLinkAccountSessionFilters?,
    id: Str,
    livemode: Bool,
    object: "financial_connections.session",
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">,
    prefetch: Vec<"balances" | "ownership" | "transactions">?,
    return_url: Str?
}


create-session
meta {doc: """POST /v1/financial_connections/sessions - Create a Session"""}
fn (request: PostFinancialConnectionsSessionsRequest): PostFinancialConnectionsSessionsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/financial_connections/sessions`, {}, request)
  if(is-ok-response(response), PostFinancialConnectionsSessionsResponse(response.body), err(HttpError(response)))
}

GetFinancialConnectionsSessionsSessionRequest type {

}

GetFinancialConnectionsSessionsSessionResponse type {
    account_holder: Any?,
    accounts: Map,
    client_secret: Str?,
    filters: BankConnectionsResourceLinkAccountSessionFilters?,
    id: Str,
    livemode: Bool,
    object: "financial_connections.session",
    permissions: Vec<"balances" | "ownership" | "payment_method" | "transactions">,
    prefetch: Vec<"balances" | "ownership" | "transactions">?,
    return_url: Str?
}


retrieve-session
meta {doc: """GET /v1/financial_connections/sessions/{session} - Retrieve a Session"""}
fn (session: Str, expand: Str, request: GetFinancialConnectionsSessionsSessionRequest): GetFinancialConnectionsSessionsSessionResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/financial_connections/sessions/${session}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetFinancialConnectionsSessionsSessionResponse(response.body), err(HttpError(response)))
}

GetFinancialConnectionsTransactionsRequest type {

}

GetFinancialConnectionsTransactionsResponse type {
    data: Vec<FinancialConnectionsTransaction>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-transactions
meta {doc: """GET /v1/financial_connections/transactions - List Transactions"""}
fn (account: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, transacted-at: Str, transaction-refresh: Str, request: GetFinancialConnectionsTransactionsRequest): GetFinancialConnectionsTransactionsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/financial_connections/transactions?account=${account}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&transacted_at=${transacted-at}&transaction_refresh=${transaction-refresh}`, {}, request)
  if(is-ok-response(response), GetFinancialConnectionsTransactionsResponse(response.body), err(HttpError(response)))
}

GetFinancialConnectionsTransactionsTransactionRequest type {

}

GetFinancialConnectionsTransactionsTransactionResponse type {
    account: Str,
    amount: Int,
    currency: Str,
    description: Str,
    id: Str,
    livemode: Bool,
    object: "financial_connections.transaction",
    status: "pending" | "posted" | "void",
    status_transitions: BankConnectionsResourceTransactionResourceStatusTransitions,
    transacted_at: Int,
    transaction_refresh: Str,
    updated: Int
}


retrieve-transaction
meta {
    doc: """GET /v1/financial_connections/transactions/{transaction} - Retrieve a Transaction"""
}
fn (transaction: Str, expand: Str, request: GetFinancialConnectionsTransactionsTransactionRequest): GetFinancialConnectionsTransactionsTransactionResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/financial_connections/transactions/${transaction}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetFinancialConnectionsTransactionsTransactionResponse(response.body), err(HttpError(response)))
}
