::stripe::stripe::issuing ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

IssuingCard type {
    brand: Str,
    cancellation_reason: "design_rejected" | "lost" | "stolen"?,
    cardholder: IssuingCardholder,
    created: Int,
    currency: Str,
    cvc: Str?,
    exp_month: Int,
    exp_year: Int,
    financial_account: Str?,
    id: Str,
    last4: Str,
    latest_fraud_warning: Any?,
    livemode: Bool,
    metadata: Map,
    number: Str?,
    object: "issuing.card",
    personalization_design: Any?,
    replaced_by: Any?,
    replacement_for: Any?,
    replacement_reason: "damaged" | "expired" | "lost" | "stolen"?,
    second_line: Str?,
    shipping: Any?,
    spending_controls: IssuingCardAuthorizationControls,
    status: "active" | "canceled" | "inactive",
    type: "physical" | "virtual",
    wallets: Any?
}

PaymentMethodCrypto type {

}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodKonbini type {

}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodAlma type {

}

IssuingCardSpendingLimit type {
    amount: Int,
    categories: Vec<"ac_refrigeration_repair" | "accounting_bookkeeping_services" | "advertising_services" | "agricultural_cooperative" | "airlines_air_carriers" | "airports_flying_fields" | "ambulance_services" | "amusement_parks_carnivals" | "antique_reproductions" | "antique_shops" | "aquariums" | "architectural_surveying_services" | "art_dealers_and_galleries" | "artists_supply_and_craft_shops" | "auto_and_home_supply_stores" | "auto_body_repair_shops" | "auto_paint_shops" | "auto_service_shops" | "automated_cash_disburse" | "automated_fuel_dispensers" | "automobile_associations" | "automotive_parts_and_accessories_stores" | "automotive_tire_stores" | "bail_and_bond_payments" | "bakeries" | "bands_orchestras" | "barber_and_beauty_shops" | "betting_casino_gambling" | "bicycle_shops" | "billiard_pool_establishments" | "boat_dealers" | "boat_rentals_and_leases" | "book_stores" | "books_periodicals_and_newspapers" | "bowling_alleys" | "bus_lines" | "business_secretarial_schools" | "buying_shopping_services" | "cable_satellite_and_other_pay_television_and_radio" | "camera_and_photographic_supply_stores" | "candy_nut_and_confectionery_stores" | "car_and_truck_dealers_new_used" | "car_and_truck_dealers_used_only" | "car_rental_agencies" | "car_washes" | "carpentry_services" | "carpet_upholstery_cleaning" | "caterers" | "charitable_and_social_service_organizations_fundraising" | "chemicals_and_allied_products" | "child_care_services" | "childrens_and_infants_wear_stores" | "chiropodists_podiatrists" | "chiropractors" | "cigar_stores_and_stands" | "civic_social_fraternal_associations" | "cleaning_and_maintenance" | "clothing_rental" | "colleges_universities" | "commercial_equipment" | "commercial_footwear" | "commercial_photography_art_and_graphics" | "commuter_transport_and_ferries" | "computer_network_services" | "computer_programming" | "computer_repair" | "computer_software_stores" | "computers_peripherals_and_software" | "concrete_work_services" | "construction_materials" | "consulting_public_relations" | "correspondence_schools" | "cosmetic_stores" | "counseling_services" | "country_clubs" | "courier_services" | "court_costs" | "credit_reporting_agencies" | "cruise_lines" | "dairy_products_stores" | "dance_hall_studios_schools" | "dating_escort_services" | "dentists_orthodontists" | "department_stores" | "detective_agencies" | "digital_goods_applications" | "digital_goods_games" | "digital_goods_large_volume" | "digital_goods_media" | "direct_marketing_catalog_merchant" | "direct_marketing_combination_catalog_and_retail_merchant" | "direct_marketing_inbound_telemarketing" | "direct_marketing_insurance_services" | "direct_marketing_other" | "direct_marketing_outbound_telemarketing" | "direct_marketing_subscription" | "direct_marketing_travel" | "discount_stores" | "doctors" | "door_to_door_sales" | "drapery_window_covering_and_upholstery_stores" | "drinking_places" | "drug_stores_and_pharmacies" | "drugs_drug_proprietaries_and_druggist_sundries" | "dry_cleaners" | "durable_goods" | "duty_free_stores" | "eating_places_restaurants" | "educational_services" | "electric_razor_stores" | "electric_vehicle_charging" | "electrical_parts_and_equipment" | "electrical_services" | "electronics_repair_shops" | "electronics_stores" | "elementary_secondary_schools" | "emergency_services_gcas_visa_use_only" | "employment_temp_agencies" | "equipment_rental" | "exterminating_services" | "family_clothing_stores" | "fast_food_restaurants" | "financial_institutions" | "fines_government_administrative_entities" | "fireplace_fireplace_screens_and_accessories_stores" | "floor_covering_stores" | "florists" | "florists_supplies_nursery_stock_and_flowers" | "freezer_and_locker_meat_provisioners" | "fuel_dealers_non_automotive" | "funeral_services_crematories" | "furniture_home_furnishings_and_equipment_stores_except_appliances" | "furniture_repair_refinishing" | "furriers_and_fur_shops" | "general_services" | "gift_card_novelty_and_souvenir_shops" | "glass_paint_and_wallpaper_stores" | "glassware_crystal_stores" | "golf_courses_public" | "government_licensed_horse_dog_racing_us_region_only" | "government_licensed_online_casions_online_gambling_us_region_only" | "government_owned_lotteries_non_us_region" | "government_owned_lotteries_us_region_only" | "government_services" | "grocery_stores_supermarkets" | "hardware_equipment_and_supplies" | "hardware_stores" | "health_and_beauty_spas" | "hearing_aids_sales_and_supplies" | "heating_plumbing_a_c" | "hobby_toy_and_game_shops" | "home_supply_warehouse_stores" | "hospitals" | "hotels_motels_and_resorts" | "household_appliance_stores" | "industrial_supplies" | "information_retrieval_services" | "insurance_default" | "insurance_underwriting_premiums" | "intra_company_purchases" | "jewelry_stores_watches_clocks_and_silverware_stores" | "landscaping_services" | "laundries" | "laundry_cleaning_services" | "legal_services_attorneys" | "luggage_and_leather_goods_stores" | "lumber_building_materials_stores" | "manual_cash_disburse" | "marinas_service_and_supplies" | "marketplaces" | "masonry_stonework_and_plaster" | "massage_parlors" | "medical_and_dental_labs" | "medical_dental_ophthalmic_and_hospital_equipment_and_supplies" | "medical_services" | "membership_organizations" | "mens_and_boys_clothing_and_accessories_stores" | "mens_womens_clothing_stores" | "metal_service_centers" | "miscellaneous" | "miscellaneous_apparel_and_accessory_shops" | "miscellaneous_auto_dealers" | "miscellaneous_business_services" | "miscellaneous_food_stores" | "miscellaneous_general_merchandise" | "miscellaneous_general_services" | "miscellaneous_home_furnishing_specialty_stores" | "miscellaneous_publishing_and_printing" | "miscellaneous_recreation_services" | "miscellaneous_repair_shops" | "miscellaneous_specialty_retail" | "mobile_home_dealers" | "motion_picture_theaters" | "motor_freight_carriers_and_trucking" | "motor_homes_dealers" | "motor_vehicle_supplies_and_new_parts" | "motorcycle_shops_and_dealers" | "motorcycle_shops_dealers" | "music_stores_musical_instruments_pianos_and_sheet_music" | "news_dealers_and_newsstands" | "non_fi_money_orders" | "non_fi_stored_value_card_purchase_load" | "nondurable_goods" | "nurseries_lawn_and_garden_supply_stores" | "nursing_personal_care" | "office_and_commercial_furniture" | "opticians_eyeglasses" | "optometrists_ophthalmologist" | "orthopedic_goods_prosthetic_devices" | "osteopaths" | "package_stores_beer_wine_and_liquor" | "paints_varnishes_and_supplies" | "parking_lots_garages" | "passenger_railways" | "pawn_shops" | "pet_shops_pet_food_and_supplies" | "petroleum_and_petroleum_products" | "photo_developing" | "photographic_photocopy_microfilm_equipment_and_supplies" | "photographic_studios" | "picture_video_production" | "piece_goods_notions_and_other_dry_goods" | "plumbing_heating_equipment_and_supplies" | "political_organizations" | "postal_services_government_only" | "precious_stones_and_metals_watches_and_jewelry" | "professional_services" | "public_warehousing_and_storage" | "quick_copy_repro_and_blueprint" | "railroads" | "real_estate_agents_and_managers_rentals" | "record_stores" | "recreational_vehicle_rentals" | "religious_goods_stores" | "religious_organizations" | "roofing_siding_sheet_metal" | "secretarial_support_services" | "security_brokers_dealers" | "service_stations" | "sewing_needlework_fabric_and_piece_goods_stores" | "shoe_repair_hat_cleaning" | "shoe_stores" | "small_appliance_repair" | "snowmobile_dealers" | "special_trade_services" | "specialty_cleaning" | "sporting_goods_stores" | "sporting_recreation_camps" | "sports_and_riding_apparel_stores" | "sports_clubs_fields" | "stamp_and_coin_stores" | "stationary_office_supplies_printing_and_writing_paper" | "stationery_stores_office_and_school_supply_stores" | "swimming_pools_sales" | "t_ui_travel_germany" | "tailors_alterations" | "tax_payments_government_agencies" | "tax_preparation_services" | "taxicabs_limousines" | "telecommunication_equipment_and_telephone_sales" | "telecommunication_services" | "telegraph_services" | "tent_and_awning_shops" | "testing_laboratories" | "theatrical_ticket_agencies" | "timeshares" | "tire_retreading_and_repair" | "tolls_bridge_fees" | "tourist_attractions_and_exhibits" | "towing_services" | "trailer_parks_campgrounds" | "transportation_services" | "travel_agencies_tour_operators" | "truck_stop_iteration" | "truck_utility_trailer_rentals" | "typesetting_plate_making_and_related_services" | "typewriter_stores" | "u_s_federal_government_agencies_or_departments" | "uniforms_commercial_clothing" | "used_merchandise_and_secondhand_stores" | "utilities" | "variety_stores" | "veterinary_services" | "video_amusement_game_supplies" | "video_game_arcades" | "video_tape_rental_stores" | "vocational_trade_schools" | "watch_jewelry_repair" | "welding_repair" | "wholesale_clubs" | "wig_and_toupee_stores" | "wires_money_orders" | "womens_accessory_and_specialty_shops" | "womens_ready_to_wear_stores" | "wrecking_and_salvage_yards">?,
    interval: "all_time" | "daily" | "monthly" | "per_authorization" | "weekly" | "yearly"
}

PaymentMethodMbWay type {

}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentMethodWechatPay type {

}

IssuingNetworkTokenVisa type {
    card_reference_id: Str,
    token_reference_id: Str,
    token_requestor_id: Str,
    token_risk_score: Str?
}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

PaymentMethodPayByBank type {

}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodAffirm type {

}

PaymentMethodRevolutPay type {

}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethodSofort type {
    country: Str?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentMethodCustomerBalance type {

}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

IssuingPhysicalBundleFeatures type {
    card_logo: "optional" | "required" | "unsupported",
    carrier_text: "optional" | "required" | "unsupported",
    second_line: "optional" | "required" | "unsupported"
}

PaymentMethodSatispay type {

}

PaymentMethodGrabpay type {

}

PaymentMethodSamsungPay type {

}

IssuingDispute type {
    amount: Int,
    balance_transactions: Vec<BalanceTransaction>?,
    created: Int,
    currency: Str,
    evidence: IssuingDisputeEvidence,
    id: Str,
    livemode: Bool,
    loss_reason: "cardholder_authentication_issuer_liability" | "eci5_token_transaction_with_tavv" | "excess_disputes_in_timeframe" | "has_not_met_the_minimum_dispute_amount_requirements" | "invalid_duplicate_dispute" | "invalid_incorrect_amount_dispute" | "invalid_no_authorization" | "invalid_use_of_disputes" | "merchandise_delivered_or_shipped" | "merchandise_or_service_as_described" | "not_cancelled" | "other" | "refund_issued" | "submitted_beyond_allowable_time_limit" | "transaction_3ds_required" | "transaction_approved_after_prior_fraud_dispute" | "transaction_authorized" | "transaction_electronically_read" | "transaction_qualifies_for_visa_easy_payment_service" | "transaction_unattended"?,
    metadata: Map,
    object: "issuing.dispute",
    status: "expired" | "lost" | "submitted" | "unsubmitted" | "won",
    transaction: Any,
    treasury: Any?
}

IssuingAuthorization type {
    amount: Int,
    amount_details: Any?,
    approved: Bool,
    authorization_method: "chip" | "contactless" | "keyed_in" | "online" | "swipe",
    balance_transactions: Vec<BalanceTransaction>,
    card: IssuingCard,
    cardholder: Any?,
    created: Int,
    currency: Str,
    fleet: Any?,
    fraud_challenges: Vec<IssuingAuthorizationFraudChallenge>?,
    fuel: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.authorization",
    pending_request: Any?,
    request_history: Vec<IssuingAuthorizationRequest>,
    status: "closed" | "expired" | "pending" | "reversed",
    token: Any?,
    transactions: Vec<IssuingTransaction>,
    treasury: Any?,
    verification_data: IssuingAuthorizationVerificationData,
    verified_by_fraud_challenge: Bool?,
    wallet: Str?
}

Error type {
    error: ApiErrors
}

PaymentMethodAmazonPay type {

}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

IssuingDisputeMerchandiseNotAsDescribedEvidence type {
    additional_documentation: Any?,
    explanation: Str?,
    received_at: Int?,
    return_description: Str?,
    return_status: "merchant_rejected" | "successful"?,
    returned_at: Int?
}

IssuingNetworkTokenDevice type {
    device_fingerprint: Str?,
    ip_address: Str?,
    location: Str?,
    name: Str?,
    phone_number: Str?,
    type: "other" | "phone" | "watch"?
}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

RadarRadarOptions type {
    session: Str?
}

IssuingTransaction type {
    amount: Int,
    amount_details: Any?,
    authorization: Any?,
    balance_transaction: Any?,
    card: Any,
    cardholder: Any?,
    created: Int,
    currency: Str,
    dispute: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.transaction",
    purchase_details: Any?,
    token: Any?,
    treasury: Any?,
    type: "capture" | "refund",
    wallet: "apple_pay" | "google_pay" | "samsung_pay"?
}

IssuingPersonalizationDesignRejectionReasons type {
    card_logo: Vec<"geographic_location" | "inappropriate" | "network_name" | "non_binary_image" | "non_fiat_currency" | "other" | "other_entity" | "promotional_material">?,
    carrier_text: Vec<"geographic_location" | "inappropriate" | "network_name" | "non_fiat_currency" | "other" | "other_entity" | "promotional_material">?
}

PaymentMethodTwint type {

}

PaymentMethodBancontact type {

}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

IssuingSettlement type {
    bin: Str,
    clearing_date: Int,
    created: Int,
    currency: Str,
    id: Str,
    interchange_fees_amount: Int,
    livemode: Bool,
    metadata: Map,
    net_total_amount: Int,
    network: "maestro" | "visa",
    network_fees_amount: Int,
    network_settlement_identifier: Str,
    object: "issuing.settlement",
    settlement_service: Str,
    status: "complete" | "pending",
    transaction_amount: Int,
    transaction_count: Int
}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodKakaoPay type {

}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

IssuingPersonalizationDesignPreferences type {
    is_default: Bool,
    is_platform_default: Bool?
}

IssuingDisputeServiceNotAsDescribedEvidence type {
    additional_documentation: Any?,
    canceled_at: Int?,
    cancellation_reason: Str?,
    explanation: Str?,
    received_at: Int?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

IssuingCardAuthorizationControls type {
    allowed_categories: Vec<"ac_refrigeration_repair" | "accounting_bookkeeping_services" | "advertising_services" | "agricultural_cooperative" | "airlines_air_carriers" | "airports_flying_fields" | "ambulance_services" | "amusement_parks_carnivals" | "antique_reproductions" | "antique_shops" | "aquariums" | "architectural_surveying_services" | "art_dealers_and_galleries" | "artists_supply_and_craft_shops" | "auto_and_home_supply_stores" | "auto_body_repair_shops" | "auto_paint_shops" | "auto_service_shops" | "automated_cash_disburse" | "automated_fuel_dispensers" | "automobile_associations" | "automotive_parts_and_accessories_stores" | "automotive_tire_stores" | "bail_and_bond_payments" | "bakeries" | "bands_orchestras" | "barber_and_beauty_shops" | "betting_casino_gambling" | "bicycle_shops" | "billiard_pool_establishments" | "boat_dealers" | "boat_rentals_and_leases" | "book_stores" | "books_periodicals_and_newspapers" | "bowling_alleys" | "bus_lines" | "business_secretarial_schools" | "buying_shopping_services" | "cable_satellite_and_other_pay_television_and_radio" | "camera_and_photographic_supply_stores" | "candy_nut_and_confectionery_stores" | "car_and_truck_dealers_new_used" | "car_and_truck_dealers_used_only" | "car_rental_agencies" | "car_washes" | "carpentry_services" | "carpet_upholstery_cleaning" | "caterers" | "charitable_and_social_service_organizations_fundraising" | "chemicals_and_allied_products" | "child_care_services" | "childrens_and_infants_wear_stores" | "chiropodists_podiatrists" | "chiropractors" | "cigar_stores_and_stands" | "civic_social_fraternal_associations" | "cleaning_and_maintenance" | "clothing_rental" | "colleges_universities" | "commercial_equipment" | "commercial_footwear" | "commercial_photography_art_and_graphics" | "commuter_transport_and_ferries" | "computer_network_services" | "computer_programming" | "computer_repair" | "computer_software_stores" | "computers_peripherals_and_software" | "concrete_work_services" | "construction_materials" | "consulting_public_relations" | "correspondence_schools" | "cosmetic_stores" | "counseling_services" | "country_clubs" | "courier_services" | "court_costs" | "credit_reporting_agencies" | "cruise_lines" | "dairy_products_stores" | "dance_hall_studios_schools" | "dating_escort_services" | "dentists_orthodontists" | "department_stores" | "detective_agencies" | "digital_goods_applications" | "digital_goods_games" | "digital_goods_large_volume" | "digital_goods_media" | "direct_marketing_catalog_merchant" | "direct_marketing_combination_catalog_and_retail_merchant" | "direct_marketing_inbound_telemarketing" | "direct_marketing_insurance_services" | "direct_marketing_other" | "direct_marketing_outbound_telemarketing" | "direct_marketing_subscription" | "direct_marketing_travel" | "discount_stores" | "doctors" | "door_to_door_sales" | "drapery_window_covering_and_upholstery_stores" | "drinking_places" | "drug_stores_and_pharmacies" | "drugs_drug_proprietaries_and_druggist_sundries" | "dry_cleaners" | "durable_goods" | "duty_free_stores" | "eating_places_restaurants" | "educational_services" | "electric_razor_stores" | "electric_vehicle_charging" | "electrical_parts_and_equipment" | "electrical_services" | "electronics_repair_shops" | "electronics_stores" | "elementary_secondary_schools" | "emergency_services_gcas_visa_use_only" | "employment_temp_agencies" | "equipment_rental" | "exterminating_services" | "family_clothing_stores" | "fast_food_restaurants" | "financial_institutions" | "fines_government_administrative_entities" | "fireplace_fireplace_screens_and_accessories_stores" | "floor_covering_stores" | "florists" | "florists_supplies_nursery_stock_and_flowers" | "freezer_and_locker_meat_provisioners" | "fuel_dealers_non_automotive" | "funeral_services_crematories" | "furniture_home_furnishings_and_equipment_stores_except_appliances" | "furniture_repair_refinishing" | "furriers_and_fur_shops" | "general_services" | "gift_card_novelty_and_souvenir_shops" | "glass_paint_and_wallpaper_stores" | "glassware_crystal_stores" | "golf_courses_public" | "government_licensed_horse_dog_racing_us_region_only" | "government_licensed_online_casions_online_gambling_us_region_only" | "government_owned_lotteries_non_us_region" | "government_owned_lotteries_us_region_only" | "government_services" | "grocery_stores_supermarkets" | "hardware_equipment_and_supplies" | "hardware_stores" | "health_and_beauty_spas" | "hearing_aids_sales_and_supplies" | "heating_plumbing_a_c" | "hobby_toy_and_game_shops" | "home_supply_warehouse_stores" | "hospitals" | "hotels_motels_and_resorts" | "household_appliance_stores" | "industrial_supplies" | "information_retrieval_services" | "insurance_default" | "insurance_underwriting_premiums" | "intra_company_purchases" | "jewelry_stores_watches_clocks_and_silverware_stores" | "landscaping_services" | "laundries" | "laundry_cleaning_services" | "legal_services_attorneys" | "luggage_and_leather_goods_stores" | "lumber_building_materials_stores" | "manual_cash_disburse" | "marinas_service_and_supplies" | "marketplaces" | "masonry_stonework_and_plaster" | "massage_parlors" | "medical_and_dental_labs" | "medical_dental_ophthalmic_and_hospital_equipment_and_supplies" | "medical_services" | "membership_organizations" | "mens_and_boys_clothing_and_accessories_stores" | "mens_womens_clothing_stores" | "metal_service_centers" | "miscellaneous" | "miscellaneous_apparel_and_accessory_shops" | "miscellaneous_auto_dealers" | "miscellaneous_business_services" | "miscellaneous_food_stores" | "miscellaneous_general_merchandise" | "miscellaneous_general_services" | "miscellaneous_home_furnishing_specialty_stores" | "miscellaneous_publishing_and_printing" | "miscellaneous_recreation_services" | "miscellaneous_repair_shops" | "miscellaneous_specialty_retail" | "mobile_home_dealers" | "motion_picture_theaters" | "motor_freight_carriers_and_trucking" | "motor_homes_dealers" | "motor_vehicle_supplies_and_new_parts" | "motorcycle_shops_and_dealers" | "motorcycle_shops_dealers" | "music_stores_musical_instruments_pianos_and_sheet_music" | "news_dealers_and_newsstands" | "non_fi_money_orders" | "non_fi_stored_value_card_purchase_load" | "nondurable_goods" | "nurseries_lawn_and_garden_supply_stores" | "nursing_personal_care" | "office_and_commercial_furniture" | "opticians_eyeglasses" | "optometrists_ophthalmologist" | "orthopedic_goods_prosthetic_devices" | "osteopaths" | "package_stores_beer_wine_and_liquor" | "paints_varnishes_and_supplies" | "parking_lots_garages" | "passenger_railways" | "pawn_shops" | "pet_shops_pet_food_and_supplies" | "petroleum_and_petroleum_products" | "photo_developing" | "photographic_photocopy_microfilm_equipment_and_supplies" | "photographic_studios" | "picture_video_production" | "piece_goods_notions_and_other_dry_goods" | "plumbing_heating_equipment_and_supplies" | "political_organizations" | "postal_services_government_only" | "precious_stones_and_metals_watches_and_jewelry" | "professional_services" | "public_warehousing_and_storage" | "quick_copy_repro_and_blueprint" | "railroads" | "real_estate_agents_and_managers_rentals" | "record_stores" | "recreational_vehicle_rentals" | "religious_goods_stores" | "religious_organizations" | "roofing_siding_sheet_metal" | "secretarial_support_services" | "security_brokers_dealers" | "service_stations" | "sewing_needlework_fabric_and_piece_goods_stores" | "shoe_repair_hat_cleaning" | "shoe_stores" | "small_appliance_repair" | "snowmobile_dealers" | "special_trade_services" | "specialty_cleaning" | "sporting_goods_stores" | "sporting_recreation_camps" | "sports_and_riding_apparel_stores" | "sports_clubs_fields" | "stamp_and_coin_stores" | "stationary_office_supplies_printing_and_writing_paper" | "stationery_stores_office_and_school_supply_stores" | "swimming_pools_sales" | "t_ui_travel_germany" | "tailors_alterations" | "tax_payments_government_agencies" | "tax_preparation_services" | "taxicabs_limousines" | "telecommunication_equipment_and_telephone_sales" | "telecommunication_services" | "telegraph_services" | "tent_and_awning_shops" | "testing_laboratories" | "theatrical_ticket_agencies" | "timeshares" | "tire_retreading_and_repair" | "tolls_bridge_fees" | "tourist_attractions_and_exhibits" | "towing_services" | "trailer_parks_campgrounds" | "transportation_services" | "travel_agencies_tour_operators" | "truck_stop_iteration" | "truck_utility_trailer_rentals" | "typesetting_plate_making_and_related_services" | "typewriter_stores" | "u_s_federal_government_agencies_or_departments" | "uniforms_commercial_clothing" | "used_merchandise_and_secondhand_stores" | "utilities" | "variety_stores" | "veterinary_services" | "video_amusement_game_supplies" | "video_game_arcades" | "video_tape_rental_stores" | "vocational_trade_schools" | "watch_jewelry_repair" | "welding_repair" | "wholesale_clubs" | "wig_and_toupee_stores" | "wires_money_orders" | "womens_accessory_and_specialty_shops" | "womens_ready_to_wear_stores" | "wrecking_and_salvage_yards">?,
    allowed_merchant_countries: Vec<Str>?,
    blocked_categories: Vec<"ac_refrigeration_repair" | "accounting_bookkeeping_services" | "advertising_services" | "agricultural_cooperative" | "airlines_air_carriers" | "airports_flying_fields" | "ambulance_services" | "amusement_parks_carnivals" | "antique_reproductions" | "antique_shops" | "aquariums" | "architectural_surveying_services" | "art_dealers_and_galleries" | "artists_supply_and_craft_shops" | "auto_and_home_supply_stores" | "auto_body_repair_shops" | "auto_paint_shops" | "auto_service_shops" | "automated_cash_disburse" | "automated_fuel_dispensers" | "automobile_associations" | "automotive_parts_and_accessories_stores" | "automotive_tire_stores" | "bail_and_bond_payments" | "bakeries" | "bands_orchestras" | "barber_and_beauty_shops" | "betting_casino_gambling" | "bicycle_shops" | "billiard_pool_establishments" | "boat_dealers" | "boat_rentals_and_leases" | "book_stores" | "books_periodicals_and_newspapers" | "bowling_alleys" | "bus_lines" | "business_secretarial_schools" | "buying_shopping_services" | "cable_satellite_and_other_pay_television_and_radio" | "camera_and_photographic_supply_stores" | "candy_nut_and_confectionery_stores" | "car_and_truck_dealers_new_used" | "car_and_truck_dealers_used_only" | "car_rental_agencies" | "car_washes" | "carpentry_services" | "carpet_upholstery_cleaning" | "caterers" | "charitable_and_social_service_organizations_fundraising" | "chemicals_and_allied_products" | "child_care_services" | "childrens_and_infants_wear_stores" | "chiropodists_podiatrists" | "chiropractors" | "cigar_stores_and_stands" | "civic_social_fraternal_associations" | "cleaning_and_maintenance" | "clothing_rental" | "colleges_universities" | "commercial_equipment" | "commercial_footwear" | "commercial_photography_art_and_graphics" | "commuter_transport_and_ferries" | "computer_network_services" | "computer_programming" | "computer_repair" | "computer_software_stores" | "computers_peripherals_and_software" | "concrete_work_services" | "construction_materials" | "consulting_public_relations" | "correspondence_schools" | "cosmetic_stores" | "counseling_services" | "country_clubs" | "courier_services" | "court_costs" | "credit_reporting_agencies" | "cruise_lines" | "dairy_products_stores" | "dance_hall_studios_schools" | "dating_escort_services" | "dentists_orthodontists" | "department_stores" | "detective_agencies" | "digital_goods_applications" | "digital_goods_games" | "digital_goods_large_volume" | "digital_goods_media" | "direct_marketing_catalog_merchant" | "direct_marketing_combination_catalog_and_retail_merchant" | "direct_marketing_inbound_telemarketing" | "direct_marketing_insurance_services" | "direct_marketing_other" | "direct_marketing_outbound_telemarketing" | "direct_marketing_subscription" | "direct_marketing_travel" | "discount_stores" | "doctors" | "door_to_door_sales" | "drapery_window_covering_and_upholstery_stores" | "drinking_places" | "drug_stores_and_pharmacies" | "drugs_drug_proprietaries_and_druggist_sundries" | "dry_cleaners" | "durable_goods" | "duty_free_stores" | "eating_places_restaurants" | "educational_services" | "electric_razor_stores" | "electric_vehicle_charging" | "electrical_parts_and_equipment" | "electrical_services" | "electronics_repair_shops" | "electronics_stores" | "elementary_secondary_schools" | "emergency_services_gcas_visa_use_only" | "employment_temp_agencies" | "equipment_rental" | "exterminating_services" | "family_clothing_stores" | "fast_food_restaurants" | "financial_institutions" | "fines_government_administrative_entities" | "fireplace_fireplace_screens_and_accessories_stores" | "floor_covering_stores" | "florists" | "florists_supplies_nursery_stock_and_flowers" | "freezer_and_locker_meat_provisioners" | "fuel_dealers_non_automotive" | "funeral_services_crematories" | "furniture_home_furnishings_and_equipment_stores_except_appliances" | "furniture_repair_refinishing" | "furriers_and_fur_shops" | "general_services" | "gift_card_novelty_and_souvenir_shops" | "glass_paint_and_wallpaper_stores" | "glassware_crystal_stores" | "golf_courses_public" | "government_licensed_horse_dog_racing_us_region_only" | "government_licensed_online_casions_online_gambling_us_region_only" | "government_owned_lotteries_non_us_region" | "government_owned_lotteries_us_region_only" | "government_services" | "grocery_stores_supermarkets" | "hardware_equipment_and_supplies" | "hardware_stores" | "health_and_beauty_spas" | "hearing_aids_sales_and_supplies" | "heating_plumbing_a_c" | "hobby_toy_and_game_shops" | "home_supply_warehouse_stores" | "hospitals" | "hotels_motels_and_resorts" | "household_appliance_stores" | "industrial_supplies" | "information_retrieval_services" | "insurance_default" | "insurance_underwriting_premiums" | "intra_company_purchases" | "jewelry_stores_watches_clocks_and_silverware_stores" | "landscaping_services" | "laundries" | "laundry_cleaning_services" | "legal_services_attorneys" | "luggage_and_leather_goods_stores" | "lumber_building_materials_stores" | "manual_cash_disburse" | "marinas_service_and_supplies" | "marketplaces" | "masonry_stonework_and_plaster" | "massage_parlors" | "medical_and_dental_labs" | "medical_dental_ophthalmic_and_hospital_equipment_and_supplies" | "medical_services" | "membership_organizations" | "mens_and_boys_clothing_and_accessories_stores" | "mens_womens_clothing_stores" | "metal_service_centers" | "miscellaneous" | "miscellaneous_apparel_and_accessory_shops" | "miscellaneous_auto_dealers" | "miscellaneous_business_services" | "miscellaneous_food_stores" | "miscellaneous_general_merchandise" | "miscellaneous_general_services" | "miscellaneous_home_furnishing_specialty_stores" | "miscellaneous_publishing_and_printing" | "miscellaneous_recreation_services" | "miscellaneous_repair_shops" | "miscellaneous_specialty_retail" | "mobile_home_dealers" | "motion_picture_theaters" | "motor_freight_carriers_and_trucking" | "motor_homes_dealers" | "motor_vehicle_supplies_and_new_parts" | "motorcycle_shops_and_dealers" | "motorcycle_shops_dealers" | "music_stores_musical_instruments_pianos_and_sheet_music" | "news_dealers_and_newsstands" | "non_fi_money_orders" | "non_fi_stored_value_card_purchase_load" | "nondurable_goods" | "nurseries_lawn_and_garden_supply_stores" | "nursing_personal_care" | "office_and_commercial_furniture" | "opticians_eyeglasses" | "optometrists_ophthalmologist" | "orthopedic_goods_prosthetic_devices" | "osteopaths" | "package_stores_beer_wine_and_liquor" | "paints_varnishes_and_supplies" | "parking_lots_garages" | "passenger_railways" | "pawn_shops" | "pet_shops_pet_food_and_supplies" | "petroleum_and_petroleum_products" | "photo_developing" | "photographic_photocopy_microfilm_equipment_and_supplies" | "photographic_studios" | "picture_video_production" | "piece_goods_notions_and_other_dry_goods" | "plumbing_heating_equipment_and_supplies" | "political_organizations" | "postal_services_government_only" | "precious_stones_and_metals_watches_and_jewelry" | "professional_services" | "public_warehousing_and_storage" | "quick_copy_repro_and_blueprint" | "railroads" | "real_estate_agents_and_managers_rentals" | "record_stores" | "recreational_vehicle_rentals" | "religious_goods_stores" | "religious_organizations" | "roofing_siding_sheet_metal" | "secretarial_support_services" | "security_brokers_dealers" | "service_stations" | "sewing_needlework_fabric_and_piece_goods_stores" | "shoe_repair_hat_cleaning" | "shoe_stores" | "small_appliance_repair" | "snowmobile_dealers" | "special_trade_services" | "specialty_cleaning" | "sporting_goods_stores" | "sporting_recreation_camps" | "sports_and_riding_apparel_stores" | "sports_clubs_fields" | "stamp_and_coin_stores" | "stationary_office_supplies_printing_and_writing_paper" | "stationery_stores_office_and_school_supply_stores" | "swimming_pools_sales" | "t_ui_travel_germany" | "tailors_alterations" | "tax_payments_government_agencies" | "tax_preparation_services" | "taxicabs_limousines" | "telecommunication_equipment_and_telephone_sales" | "telecommunication_services" | "telegraph_services" | "tent_and_awning_shops" | "testing_laboratories" | "theatrical_ticket_agencies" | "timeshares" | "tire_retreading_and_repair" | "tolls_bridge_fees" | "tourist_attractions_and_exhibits" | "towing_services" | "trailer_parks_campgrounds" | "transportation_services" | "travel_agencies_tour_operators" | "truck_stop_iteration" | "truck_utility_trailer_rentals" | "typesetting_plate_making_and_related_services" | "typewriter_stores" | "u_s_federal_government_agencies_or_departments" | "uniforms_commercial_clothing" | "used_merchandise_and_secondhand_stores" | "utilities" | "variety_stores" | "veterinary_services" | "video_amusement_game_supplies" | "video_game_arcades" | "video_tape_rental_stores" | "vocational_trade_schools" | "watch_jewelry_repair" | "welding_repair" | "wholesale_clubs" | "wig_and_toupee_stores" | "wires_money_orders" | "womens_accessory_and_specialty_shops" | "womens_ready_to_wear_stores" | "wrecking_and_salvage_yards">?,
    blocked_merchant_countries: Vec<Str>?,
    spending_limits: Vec<IssuingCardSpendingLimit>?,
    spending_limits_currency: Str?
}

PaymentMethodOxxo type {

}

BalanceTransaction type {
    amount: Int,
    available_on: Int,
    balance_type: "issuing" | "payments" | "refund_and_dispute_prefunding"?,
    created: Int,
    currency: Str,
    description: Str?,
    exchange_rate: Dec?,
    fee: Int,
    fee_details: Vec<Fee>,
    id: Str,
    net: Int,
    object: "balance_transaction",
    reporting_category: Str,
    source: Any?,
    status: Str,
    type: "adjustment" | "advance" | "advance_funding" | "anticipation_repayment" | "application_fee" | "application_fee_refund" | "charge" | "climate_order_purchase" | "climate_order_refund" | "connect_collection_transfer" | "contribution" | "issuing_authorization_hold" | "issuing_authorization_release" | "issuing_dispute" | "issuing_transaction" | "obligation_outbound" | "obligation_reversal_inbound" | "payment" | "payment_failure_refund" | "payment_network_reserve_hold" | "payment_network_reserve_release" | "payment_refund" | "payment_reversal" | "payment_unreconciled" | "payout" | "payout_cancel" | "payout_failure" | "payout_minimum_balance_hold" | "payout_minimum_balance_release" | "refund" | "refund_failure" | "reserve_transaction" | "reserved_funds" | "stripe_balance_payment_debit" | "stripe_balance_payment_debit_reversal" | "stripe_fee" | "stripe_fx_fee" | "tax_fee" | "topup" | "topup_reversal" | "transfer" | "transfer_cancel" | "transfer_failure" | "transfer_refund"
}

IssuingAuthorizationVerificationData type {
    address_line1_check: "match" | "mismatch" | "not_provided",
    address_postal_code_check: "match" | "mismatch" | "not_provided",
    authentication_exemption: Any?,
    cvc_check: "match" | "mismatch" | "not_provided",
    expiry_check: "match" | "mismatch" | "not_provided",
    postal_code: Str?,
    three_d_secure: Any?
}

PaymentMethodGiropay type {

}

IssuingNetworkTokenMastercard type {
    card_reference_id: Str?,
    token_reference_id: Str,
    token_requestor_id: Str,
    token_requestor_name: Str?
}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentMethodMultibanco type {

}

IssuingDisputeFraudulentEvidence type {
    additional_documentation: Any?,
    explanation: Str?
}

Address type {
    city: Str?,
    country: Str?,
    line1: Str?,
    line2: Str?,
    postal_code: Str?,
    state: Str?
}

IssuingNetworkTokenNetworkData type {
    device: IssuingNetworkTokenDevice?,
    mastercard: IssuingNetworkTokenMastercard?,
    type: "mastercard" | "visa",
    visa: IssuingNetworkTokenVisa?,
    wallet_provider: IssuingNetworkTokenWalletProvider?
}

PaymentMethodMobilepay type {

}

IssuingPhysicalBundle type {
    features: IssuingPhysicalBundleFeatures,
    id: Str,
    livemode: Bool,
    name: Str,
    object: "issuing.physical_bundle",
    status: "active" | "inactive" | "review",
    type: "custom" | "standard"
}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentMethodBillie type {

}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

IssuingCardholder type {
    billing: IssuingCardholderAddress,
    company: Any?,
    created: Int,
    email: Str?,
    id: Str,
    individual: Any?,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "issuing.cardholder",
    phone_number: Str?,
    preferred_locales: Vec<"de" | "en" | "es" | "fr" | "it">?,
    requirements: IssuingCardholderRequirements,
    spending_controls: Any?,
    status: "active" | "blocked" | "inactive",
    type: "company" | "individual"
}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethodAfterpayClearpay type {

}

Fee type {
    amount: Int,
    application: Str?,
    currency: Str,
    description: Str?,
    type: Str
}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

PaymentMethodBlik type {

}

PaymentMethodPayco type {

}

PaymentMethodKlarna type {
    dob: Any?
}

IssuingNetworkTokenWalletProvider type {
    account_id: Str?,
    account_trust_score: Int?,
    card_number_source: "app" | "manual" | "on_file" | "other"?,
    cardholder_address: IssuingNetworkTokenAddress?,
    cardholder_name: Str?,
    device_trust_score: Int?,
    hashed_account_email_address: Str?,
    reason_codes: Vec<"account_card_too_new" | "account_recently_changed" | "account_too_new" | "account_too_new_since_launch" | "additional_device" | "data_expired" | "defer_id_v_decision" | "device_recently_lost" | "good_activity_history" | "has_suspended_tokens" | "high_risk" | "inactive_account" | "long_account_tenure" | "low_account_score" | "low_device_score" | "low_phone_number_score" | "network_service_error" | "outside_home_territory" | "provisioning_cardholder_mismatch" | "provisioning_device_and_cardholder_mismatch" | "provisioning_device_mismatch" | "same_device_no_prior_authentication" | "same_device_successful_prior_authentication" | "software_update" | "suspicious_activity" | "too_many_different_cardholders" | "too_many_recent_attempts" | "too_many_recent_tokens">?,
    suggested_decision: "approve" | "decline" | "require_auth"?,
    suggested_decision_version: Str?
}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

IssuingDisputeNotReceivedEvidence type {
    additional_documentation: Any?,
    expected_at: Int?,
    explanation: Str?,
    product_description: Str?,
    product_type: "merchandise" | "service"?
}

IssuingDisputeDuplicateEvidence type {
    additional_documentation: Any?,
    card_statement: Any?,
    cash_receipt: Any?,
    check_image: Any?,
    explanation: Str?,
    original_transaction: Str?
}

IssuingNetworkTokenAddress type {
    line1: Str,
    postal_code: Str
}

PaymentMethodPromptpay type {

}

IssuingDisputeEvidence type {
    canceled: IssuingDisputeCanceledEvidence?,
    duplicate: IssuingDisputeDuplicateEvidence?,
    fraudulent: IssuingDisputeFraudulentEvidence?,
    merchandise_not_as_described: IssuingDisputeMerchandiseNotAsDescribedEvidence?,
    no_valid_authorization: IssuingDisputeNoValidAuthorizationEvidence?,
    not_received: IssuingDisputeNotReceivedEvidence?,
    other: IssuingDisputeOtherEvidence?,
    reason: "canceled" | "duplicate" | "fraudulent" | "merchandise_not_as_described" | "no_valid_authorization" | "not_received" | "other" | "service_not_as_described",
    service_not_as_described: IssuingDisputeServiceNotAsDescribedEvidence?
}

IssuingAuthorizationMerchantData type {
    category: Str,
    category_code: Str,
    city: Str?,
    country: Str?,
    name: Str?,
    network_id: Str,
    postal_code: Str?,
    state: Str?,
    tax_id: Str?,
    terminal_id: Str?,
    url: Str?
}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

IssuingCardholderRequirements type {
    disabled_reason: "listed" | "rejected.listed" | "requirements.past_due" | "under_review"?,
    past_due: Vec<"company.tax_id" | "individual.card_issuing.user_terms_acceptance.date" | "individual.card_issuing.user_terms_acceptance.ip" | "individual.dob.day" | "individual.dob.month" | "individual.dob.year" | "individual.first_name" | "individual.last_name" | "individual.verification.document">?
}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodPaynow type {

}

PaymentMethodSwish type {

}

PaymentMethodZip type {

}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

PaymentMethodPix type {

}

IssuingDisputeCanceledEvidence type {
    additional_documentation: Any?,
    canceled_at: Int?,
    cancellation_policy_provided: Bool?,
    cancellation_reason: Str?,
    expected_at: Int?,
    explanation: Str?,
    product_description: Str?,
    product_type: "merchandise" | "service"?,
    return_status: "merchant_rejected" | "successful"?,
    returned_at: Int?
}

IssuingDisputeNoValidAuthorizationEvidence type {
    additional_documentation: Any?,
    explanation: Str?
}

IssuingPersonalizationDesign type {
    card_logo: Any?,
    carrier_text: Any?,
    created: Int,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    name: Str?,
    object: "issuing.personalization_design",
    physical_bundle: Any,
    preferences: IssuingPersonalizationDesignPreferences,
    rejection_reasons: IssuingPersonalizationDesignRejectionReasons,
    status: "active" | "inactive" | "rejected" | "review"
}

IssuingToken type {
    card: Any,
    created: Int,
    device_fingerprint: Str?,
    id: Str,
    last4: Str?,
    livemode: Bool,
    network: "mastercard" | "visa",
    network_data: IssuingNetworkTokenNetworkData?,
    network_updated_at: Int,
    object: "issuing.token",
    status: "active" | "deleted" | "requested" | "suspended",
    wallet_provider: "apple_pay" | "google_pay" | "samsung_pay"?
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

IssuingDisputeOtherEvidence type {
    additional_documentation: Any?,
    explanation: Str?,
    product_description: Str?,
    product_type: "merchandise" | "service"?
}

IssuingCardholderAddress type {
    address: Address
}

IssuingAuthorizationFraudChallenge type {
    channel: "sms",
    status: "expired" | "pending" | "rejected" | "undeliverable" | "verified",
    undeliverable_reason: "no_phone_number" | "unsupported_phone_number"?
}

IssuingAuthorizationRequest type {
    amount: Int,
    amount_details: Any?,
    approved: Bool,
    authorization_code: Str?,
    created: Int,
    currency: Str,
    merchant_amount: Int,
    merchant_currency: Str,
    network_risk_score: Int?,
    reason: "account_disabled" | "card_active" | "card_canceled" | "card_expired" | "card_inactive" | "cardholder_blocked" | "cardholder_inactive" | "cardholder_verification_required" | "insecure_authorization_method" | "insufficient_funds" | "network_fallback" | "not_allowed" | "pin_blocked" | "spending_controls" | "suspected_fraud" | "verification_failed" | "webhook_approved" | "webhook_declined" | "webhook_error" | "webhook_timeout",
    reason_message: Str?,
    requested_at: Int?
}

GetIssuingAuthorizationsRequest type {

}

GetIssuingAuthorizationsResponse type {
    data: Vec<IssuingAuthorization>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-authorizations
meta {doc: """GET /v1/issuing/authorizations - List all authorizations"""}
fn (card: Str, cardholder: Str, created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, status: Str, request: GetIssuingAuthorizationsRequest): GetIssuingAuthorizationsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/authorizations?card=${card}&cardholder=${cardholder}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetIssuingAuthorizationsResponse(response.body), err(HttpError(response)))
}

GetIssuingAuthorizationsAuthorizationRequest type {

}

GetIssuingAuthorizationsAuthorizationResponse type {
    amount: Int,
    amount_details: Any?,
    approved: Bool,
    authorization_method: "chip" | "contactless" | "keyed_in" | "online" | "swipe",
    balance_transactions: Vec<BalanceTransaction>,
    card: IssuingCard,
    cardholder: Any?,
    created: Int,
    currency: Str,
    fleet: Any?,
    fraud_challenges: Vec<IssuingAuthorizationFraudChallenge>?,
    fuel: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.authorization",
    pending_request: Any?,
    request_history: Vec<IssuingAuthorizationRequest>,
    status: "closed" | "expired" | "pending" | "reversed",
    token: Any?,
    transactions: Vec<IssuingTransaction>,
    treasury: Any?,
    verification_data: IssuingAuthorizationVerificationData,
    verified_by_fraud_challenge: Bool?,
    wallet: Str?
}


retrieve-authorization
meta {
    doc: """GET /v1/issuing/authorizations/{authorization} - Retrieve an authorization"""
}
fn (authorization: Str, expand: Str, request: GetIssuingAuthorizationsAuthorizationRequest): GetIssuingAuthorizationsAuthorizationResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/authorizations/${authorization}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingAuthorizationsAuthorizationResponse(response.body), err(HttpError(response)))
}

PostIssuingAuthorizationsAuthorizationRequest type {
    expand: Vec<Str>?,
    metadata: Any?
}

PostIssuingAuthorizationsAuthorizationResponse type {
    amount: Int,
    amount_details: Any?,
    approved: Bool,
    authorization_method: "chip" | "contactless" | "keyed_in" | "online" | "swipe",
    balance_transactions: Vec<BalanceTransaction>,
    card: IssuingCard,
    cardholder: Any?,
    created: Int,
    currency: Str,
    fleet: Any?,
    fraud_challenges: Vec<IssuingAuthorizationFraudChallenge>?,
    fuel: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.authorization",
    pending_request: Any?,
    request_history: Vec<IssuingAuthorizationRequest>,
    status: "closed" | "expired" | "pending" | "reversed",
    token: Any?,
    transactions: Vec<IssuingTransaction>,
    treasury: Any?,
    verification_data: IssuingAuthorizationVerificationData,
    verified_by_fraud_challenge: Bool?,
    wallet: Str?
}


update-authorization
meta {
    doc: """POST /v1/issuing/authorizations/{authorization} - Update an authorization"""
}
fn (authorization: Str, request: PostIssuingAuthorizationsAuthorizationRequest): PostIssuingAuthorizationsAuthorizationResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/authorizations/${authorization}`, {}, request)
  if(is-ok-response(response), PostIssuingAuthorizationsAuthorizationResponse(response.body), err(HttpError(response)))
}

PostIssuingAuthorizationsAuthorizationApproveRequest type {
    amount: Int?,
    expand: Vec<Str>?,
    metadata: Any?
}

PostIssuingAuthorizationsAuthorizationApproveResponse type {
    amount: Int,
    amount_details: Any?,
    approved: Bool,
    authorization_method: "chip" | "contactless" | "keyed_in" | "online" | "swipe",
    balance_transactions: Vec<BalanceTransaction>,
    card: IssuingCard,
    cardholder: Any?,
    created: Int,
    currency: Str,
    fleet: Any?,
    fraud_challenges: Vec<IssuingAuthorizationFraudChallenge>?,
    fuel: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.authorization",
    pending_request: Any?,
    request_history: Vec<IssuingAuthorizationRequest>,
    status: "closed" | "expired" | "pending" | "reversed",
    token: Any?,
    transactions: Vec<IssuingTransaction>,
    treasury: Any?,
    verification_data: IssuingAuthorizationVerificationData,
    verified_by_fraud_challenge: Bool?,
    wallet: Str?
}


approve-authorization
meta {
    doc: """POST /v1/issuing/authorizations/{authorization}/approve - Approve an authorization"""
}
fn (authorization: Str, request: PostIssuingAuthorizationsAuthorizationApproveRequest): PostIssuingAuthorizationsAuthorizationApproveResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/authorizations/${authorization}/approve`, {}, request)
  if(is-ok-response(response), PostIssuingAuthorizationsAuthorizationApproveResponse(response.body), err(HttpError(response)))
}

PostIssuingAuthorizationsAuthorizationDeclineRequest type {
    expand: Vec<Str>?,
    metadata: Any?
}

PostIssuingAuthorizationsAuthorizationDeclineResponse type {
    amount: Int,
    amount_details: Any?,
    approved: Bool,
    authorization_method: "chip" | "contactless" | "keyed_in" | "online" | "swipe",
    balance_transactions: Vec<BalanceTransaction>,
    card: IssuingCard,
    cardholder: Any?,
    created: Int,
    currency: Str,
    fleet: Any?,
    fraud_challenges: Vec<IssuingAuthorizationFraudChallenge>?,
    fuel: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.authorization",
    pending_request: Any?,
    request_history: Vec<IssuingAuthorizationRequest>,
    status: "closed" | "expired" | "pending" | "reversed",
    token: Any?,
    transactions: Vec<IssuingTransaction>,
    treasury: Any?,
    verification_data: IssuingAuthorizationVerificationData,
    verified_by_fraud_challenge: Bool?,
    wallet: Str?
}


decline-authorization
meta {
    doc: """POST /v1/issuing/authorizations/{authorization}/decline - Decline an authorization"""
}
fn (authorization: Str, request: PostIssuingAuthorizationsAuthorizationDeclineRequest): PostIssuingAuthorizationsAuthorizationDeclineResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/authorizations/${authorization}/decline`, {}, request)
  if(is-ok-response(response), PostIssuingAuthorizationsAuthorizationDeclineResponse(response.body), err(HttpError(response)))
}

GetIssuingCardholdersRequest type {

}

GetIssuingCardholdersResponse type {
    data: Vec<IssuingCardholder>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-cardholders
meta {doc: """GET /v1/issuing/cardholders - List all cardholders"""}
fn (created: Str, email: Str, ending-before: Str, expand: Str, limit: Str, phone-number: Str, starting-after: Str, status: Str, type-param: Str, request: GetIssuingCardholdersRequest): GetIssuingCardholdersResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/cardholders?created=${created}&email=${email}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&phone_number=${phone-number}&starting_after=${starting-after}&status=${status}&type=${type-param}`, {}, request)
  if(is-ok-response(response), GetIssuingCardholdersResponse(response.body), err(HttpError(response)))
}

PostIssuingCardholdersRequest type {
    billing: Map,
    company: Map?,
    email: Str?,
    expand: Vec<Str>?,
    individual: Map?,
    metadata: Map?,
    name: Str,
    phone_number: Str?,
    preferred_locales: Vec<"de" | "en" | "es" | "fr" | "it">?,
    spending_controls: Map?,
    status: "active" | "inactive"?,
    type: "company" | "individual"?
}

PostIssuingCardholdersResponse type {
    billing: IssuingCardholderAddress,
    company: Any?,
    created: Int,
    email: Str?,
    id: Str,
    individual: Any?,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "issuing.cardholder",
    phone_number: Str?,
    preferred_locales: Vec<"de" | "en" | "es" | "fr" | "it">?,
    requirements: IssuingCardholderRequirements,
    spending_controls: Any?,
    status: "active" | "blocked" | "inactive",
    type: "company" | "individual"
}


create-cardholder
meta {doc: """POST /v1/issuing/cardholders - Create a cardholder"""}
fn (request: PostIssuingCardholdersRequest): PostIssuingCardholdersResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/cardholders`, {}, request)
  if(is-ok-response(response), PostIssuingCardholdersResponse(response.body), err(HttpError(response)))
}

GetIssuingCardholdersCardholderRequest type {

}

GetIssuingCardholdersCardholderResponse type {
    billing: IssuingCardholderAddress,
    company: Any?,
    created: Int,
    email: Str?,
    id: Str,
    individual: Any?,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "issuing.cardholder",
    phone_number: Str?,
    preferred_locales: Vec<"de" | "en" | "es" | "fr" | "it">?,
    requirements: IssuingCardholderRequirements,
    spending_controls: Any?,
    status: "active" | "blocked" | "inactive",
    type: "company" | "individual"
}


retrieve-cardholder
meta {doc: """GET /v1/issuing/cardholders/{cardholder} - Retrieve a cardholder"""}
fn (cardholder: Str, expand: Str, request: GetIssuingCardholdersCardholderRequest): GetIssuingCardholdersCardholderResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/cardholders/${cardholder}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingCardholdersCardholderResponse(response.body), err(HttpError(response)))
}

PostIssuingCardholdersCardholderRequest type {
    billing: Map?,
    company: Map?,
    email: Str?,
    expand: Vec<Str>?,
    individual: Map?,
    metadata: Map?,
    phone_number: Str?,
    preferred_locales: Vec<"de" | "en" | "es" | "fr" | "it">?,
    spending_controls: Map?,
    status: "active" | "inactive"?
}

PostIssuingCardholdersCardholderResponse type {
    billing: IssuingCardholderAddress,
    company: Any?,
    created: Int,
    email: Str?,
    id: Str,
    individual: Any?,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "issuing.cardholder",
    phone_number: Str?,
    preferred_locales: Vec<"de" | "en" | "es" | "fr" | "it">?,
    requirements: IssuingCardholderRequirements,
    spending_controls: Any?,
    status: "active" | "blocked" | "inactive",
    type: "company" | "individual"
}


update-cardholder
meta {doc: """POST /v1/issuing/cardholders/{cardholder} - Update a cardholder"""}
fn (cardholder: Str, request: PostIssuingCardholdersCardholderRequest): PostIssuingCardholdersCardholderResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/cardholders/${cardholder}`, {}, request)
  if(is-ok-response(response), PostIssuingCardholdersCardholderResponse(response.body), err(HttpError(response)))
}

GetIssuingCardsRequest type {

}

GetIssuingCardsResponse type {
    data: Vec<IssuingCard>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-cards
meta {doc: """GET /v1/issuing/cards - List all cards"""}
fn (cardholder: Str, created: Str, ending-before: Str, exp-month: Str, exp-year: Str, expand: Str, last4: Str, limit: Str, personalization-design: Str, starting-after: Str, status: Str, type-param: Str, request: GetIssuingCardsRequest): GetIssuingCardsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/cards?cardholder=${cardholder}&created=${created}&ending_before=${ending-before}&exp_month=${exp-month}&exp_year=${exp-year}&expand=${expand}&last4=${last4}&limit=${limit}&personalization_design=${personalization-design}&starting_after=${starting-after}&status=${status}&type=${type-param}`, {}, request)
  if(is-ok-response(response), GetIssuingCardsResponse(response.body), err(HttpError(response)))
}

PostIssuingCardsRequest type {
    cardholder: Str?,
    currency: Str,
    exp_month: Int?,
    exp_year: Int?,
    expand: Vec<Str>?,
    financial_account: Str?,
    metadata: Map?,
    personalization_design: Str?,
    pin: Map?,
    replacement_for: Str?,
    replacement_reason: "damaged" | "expired" | "lost" | "stolen"?,
    second_line: Any?,
    shipping: Map?,
    spending_controls: Map?,
    status: "active" | "inactive"?,
    type: "physical" | "virtual"
}

PostIssuingCardsResponse type {
    brand: Str,
    cancellation_reason: "design_rejected" | "lost" | "stolen"?,
    cardholder: IssuingCardholder,
    created: Int,
    currency: Str,
    cvc: Str?,
    exp_month: Int,
    exp_year: Int,
    financial_account: Str?,
    id: Str,
    last4: Str,
    latest_fraud_warning: Any?,
    livemode: Bool,
    metadata: Map,
    number: Str?,
    object: "issuing.card",
    personalization_design: Any?,
    replaced_by: Any?,
    replacement_for: Any?,
    replacement_reason: "damaged" | "expired" | "lost" | "stolen"?,
    second_line: Str?,
    shipping: Any?,
    spending_controls: IssuingCardAuthorizationControls,
    status: "active" | "canceled" | "inactive",
    type: "physical" | "virtual",
    wallets: Any?
}


create-card
meta {doc: """POST /v1/issuing/cards - Create a card"""}
fn (request: PostIssuingCardsRequest): PostIssuingCardsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/cards`, {}, request)
  if(is-ok-response(response), PostIssuingCardsResponse(response.body), err(HttpError(response)))
}

GetIssuingCardsCardRequest type {

}

GetIssuingCardsCardResponse type {
    brand: Str,
    cancellation_reason: "design_rejected" | "lost" | "stolen"?,
    cardholder: IssuingCardholder,
    created: Int,
    currency: Str,
    cvc: Str?,
    exp_month: Int,
    exp_year: Int,
    financial_account: Str?,
    id: Str,
    last4: Str,
    latest_fraud_warning: Any?,
    livemode: Bool,
    metadata: Map,
    number: Str?,
    object: "issuing.card",
    personalization_design: Any?,
    replaced_by: Any?,
    replacement_for: Any?,
    replacement_reason: "damaged" | "expired" | "lost" | "stolen"?,
    second_line: Str?,
    shipping: Any?,
    spending_controls: IssuingCardAuthorizationControls,
    status: "active" | "canceled" | "inactive",
    type: "physical" | "virtual",
    wallets: Any?
}


retrieve-card
meta {doc: """GET /v1/issuing/cards/{card} - Retrieve a card"""}
fn (card: Str, expand: Str, request: GetIssuingCardsCardRequest): GetIssuingCardsCardResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/cards/${card}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingCardsCardResponse(response.body), err(HttpError(response)))
}

PostIssuingCardsCardRequest type {
    cancellation_reason: "lost" | "stolen"?,
    expand: Vec<Str>?,
    metadata: Any?,
    personalization_design: Str?,
    pin: Map?,
    shipping: Map?,
    spending_controls: Map?,
    status: "active" | "canceled" | "inactive"?
}

PostIssuingCardsCardResponse type {
    brand: Str,
    cancellation_reason: "design_rejected" | "lost" | "stolen"?,
    cardholder: IssuingCardholder,
    created: Int,
    currency: Str,
    cvc: Str?,
    exp_month: Int,
    exp_year: Int,
    financial_account: Str?,
    id: Str,
    last4: Str,
    latest_fraud_warning: Any?,
    livemode: Bool,
    metadata: Map,
    number: Str?,
    object: "issuing.card",
    personalization_design: Any?,
    replaced_by: Any?,
    replacement_for: Any?,
    replacement_reason: "damaged" | "expired" | "lost" | "stolen"?,
    second_line: Str?,
    shipping: Any?,
    spending_controls: IssuingCardAuthorizationControls,
    status: "active" | "canceled" | "inactive",
    type: "physical" | "virtual",
    wallets: Any?
}


update-card
meta {doc: """POST /v1/issuing/cards/{card} - Update a card"""}
fn (card: Str, request: PostIssuingCardsCardRequest): PostIssuingCardsCardResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/cards/${card}`, {}, request)
  if(is-ok-response(response), PostIssuingCardsCardResponse(response.body), err(HttpError(response)))
}

GetIssuingDisputesRequest type {

}

GetIssuingDisputesResponse type {
    data: Vec<IssuingDispute>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-disputes
meta {doc: """GET /v1/issuing/disputes - List all disputes"""}
fn (created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, status: Str, transaction: Str, request: GetIssuingDisputesRequest): GetIssuingDisputesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/disputes?created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&status=${status}&transaction=${transaction}`, {}, request)
  if(is-ok-response(response), GetIssuingDisputesResponse(response.body), err(HttpError(response)))
}

PostIssuingDisputesRequest type {
    amount: Int?,
    evidence: Map?,
    expand: Vec<Str>?,
    metadata: Map?,
    transaction: Str?,
    treasury: Map?
}

PostIssuingDisputesResponse type {
    amount: Int,
    balance_transactions: Vec<BalanceTransaction>?,
    created: Int,
    currency: Str,
    evidence: IssuingDisputeEvidence,
    id: Str,
    livemode: Bool,
    loss_reason: "cardholder_authentication_issuer_liability" | "eci5_token_transaction_with_tavv" | "excess_disputes_in_timeframe" | "has_not_met_the_minimum_dispute_amount_requirements" | "invalid_duplicate_dispute" | "invalid_incorrect_amount_dispute" | "invalid_no_authorization" | "invalid_use_of_disputes" | "merchandise_delivered_or_shipped" | "merchandise_or_service_as_described" | "not_cancelled" | "other" | "refund_issued" | "submitted_beyond_allowable_time_limit" | "transaction_3ds_required" | "transaction_approved_after_prior_fraud_dispute" | "transaction_authorized" | "transaction_electronically_read" | "transaction_qualifies_for_visa_easy_payment_service" | "transaction_unattended"?,
    metadata: Map,
    object: "issuing.dispute",
    status: "expired" | "lost" | "submitted" | "unsubmitted" | "won",
    transaction: Any,
    treasury: Any?
}


create-dispute
meta {doc: """POST /v1/issuing/disputes - Create a dispute"""}
fn (request: PostIssuingDisputesRequest): PostIssuingDisputesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/disputes`, {}, request)
  if(is-ok-response(response), PostIssuingDisputesResponse(response.body), err(HttpError(response)))
}

GetIssuingDisputesDisputeRequest type {

}

GetIssuingDisputesDisputeResponse type {
    amount: Int,
    balance_transactions: Vec<BalanceTransaction>?,
    created: Int,
    currency: Str,
    evidence: IssuingDisputeEvidence,
    id: Str,
    livemode: Bool,
    loss_reason: "cardholder_authentication_issuer_liability" | "eci5_token_transaction_with_tavv" | "excess_disputes_in_timeframe" | "has_not_met_the_minimum_dispute_amount_requirements" | "invalid_duplicate_dispute" | "invalid_incorrect_amount_dispute" | "invalid_no_authorization" | "invalid_use_of_disputes" | "merchandise_delivered_or_shipped" | "merchandise_or_service_as_described" | "not_cancelled" | "other" | "refund_issued" | "submitted_beyond_allowable_time_limit" | "transaction_3ds_required" | "transaction_approved_after_prior_fraud_dispute" | "transaction_authorized" | "transaction_electronically_read" | "transaction_qualifies_for_visa_easy_payment_service" | "transaction_unattended"?,
    metadata: Map,
    object: "issuing.dispute",
    status: "expired" | "lost" | "submitted" | "unsubmitted" | "won",
    transaction: Any,
    treasury: Any?
}


retrieve-dispute
meta {doc: """GET /v1/issuing/disputes/{dispute} - Retrieve a dispute"""}
fn (dispute: Str, expand: Str, request: GetIssuingDisputesDisputeRequest): GetIssuingDisputesDisputeResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/disputes/${dispute}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingDisputesDisputeResponse(response.body), err(HttpError(response)))
}

PostIssuingDisputesDisputeRequest type {
    amount: Int?,
    evidence: Map?,
    expand: Vec<Str>?,
    metadata: Any?
}

PostIssuingDisputesDisputeResponse type {
    amount: Int,
    balance_transactions: Vec<BalanceTransaction>?,
    created: Int,
    currency: Str,
    evidence: IssuingDisputeEvidence,
    id: Str,
    livemode: Bool,
    loss_reason: "cardholder_authentication_issuer_liability" | "eci5_token_transaction_with_tavv" | "excess_disputes_in_timeframe" | "has_not_met_the_minimum_dispute_amount_requirements" | "invalid_duplicate_dispute" | "invalid_incorrect_amount_dispute" | "invalid_no_authorization" | "invalid_use_of_disputes" | "merchandise_delivered_or_shipped" | "merchandise_or_service_as_described" | "not_cancelled" | "other" | "refund_issued" | "submitted_beyond_allowable_time_limit" | "transaction_3ds_required" | "transaction_approved_after_prior_fraud_dispute" | "transaction_authorized" | "transaction_electronically_read" | "transaction_qualifies_for_visa_easy_payment_service" | "transaction_unattended"?,
    metadata: Map,
    object: "issuing.dispute",
    status: "expired" | "lost" | "submitted" | "unsubmitted" | "won",
    transaction: Any,
    treasury: Any?
}


update-dispute
meta {doc: """POST /v1/issuing/disputes/{dispute} - Update a dispute"""}
fn (dispute: Str, request: PostIssuingDisputesDisputeRequest): PostIssuingDisputesDisputeResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/disputes/${dispute}`, {}, request)
  if(is-ok-response(response), PostIssuingDisputesDisputeResponse(response.body), err(HttpError(response)))
}

PostIssuingDisputesDisputeSubmitRequest type {
    expand: Vec<Str>?,
    metadata: Any?
}

PostIssuingDisputesDisputeSubmitResponse type {
    amount: Int,
    balance_transactions: Vec<BalanceTransaction>?,
    created: Int,
    currency: Str,
    evidence: IssuingDisputeEvidence,
    id: Str,
    livemode: Bool,
    loss_reason: "cardholder_authentication_issuer_liability" | "eci5_token_transaction_with_tavv" | "excess_disputes_in_timeframe" | "has_not_met_the_minimum_dispute_amount_requirements" | "invalid_duplicate_dispute" | "invalid_incorrect_amount_dispute" | "invalid_no_authorization" | "invalid_use_of_disputes" | "merchandise_delivered_or_shipped" | "merchandise_or_service_as_described" | "not_cancelled" | "other" | "refund_issued" | "submitted_beyond_allowable_time_limit" | "transaction_3ds_required" | "transaction_approved_after_prior_fraud_dispute" | "transaction_authorized" | "transaction_electronically_read" | "transaction_qualifies_for_visa_easy_payment_service" | "transaction_unattended"?,
    metadata: Map,
    object: "issuing.dispute",
    status: "expired" | "lost" | "submitted" | "unsubmitted" | "won",
    transaction: Any,
    treasury: Any?
}


submit-dispute
meta {doc: """POST /v1/issuing/disputes/{dispute}/submit - Submit a dispute"""}
fn (dispute: Str, request: PostIssuingDisputesDisputeSubmitRequest): PostIssuingDisputesDisputeSubmitResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/disputes/${dispute}/submit`, {}, request)
  if(is-ok-response(response), PostIssuingDisputesDisputeSubmitResponse(response.body), err(HttpError(response)))
}

GetIssuingPersonalizationDesignsRequest type {

}

GetIssuingPersonalizationDesignsResponse type {
    data: Vec<IssuingPersonalizationDesign>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-personalization-designs
meta {
    doc: """GET /v1/issuing/personalization_designs - List all personalization designs"""
}
fn (ending-before: Str, expand: Str, limit: Str, lookup-keys: Str, preferences: Str, starting-after: Str, status: Str, request: GetIssuingPersonalizationDesignsRequest): GetIssuingPersonalizationDesignsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/personalization_designs?ending_before=${ending-before}&expand=${expand}&limit=${limit}&lookup_keys=${lookup-keys}&preferences=${preferences}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetIssuingPersonalizationDesignsResponse(response.body), err(HttpError(response)))
}

PostIssuingPersonalizationDesignsRequest type {
    card_logo: Str?,
    carrier_text: Map?,
    expand: Vec<Str>?,
    lookup_key: Str?,
    metadata: Map?,
    name: Str?,
    physical_bundle: Str,
    preferences: Map?,
    transfer_lookup_key: Bool?
}

PostIssuingPersonalizationDesignsResponse type {
    card_logo: Any?,
    carrier_text: Any?,
    created: Int,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    name: Str?,
    object: "issuing.personalization_design",
    physical_bundle: Any,
    preferences: IssuingPersonalizationDesignPreferences,
    rejection_reasons: IssuingPersonalizationDesignRejectionReasons,
    status: "active" | "inactive" | "rejected" | "review"
}


create-personalization-design
meta {
    doc: """POST /v1/issuing/personalization_designs - Create a personalization design"""
}
fn (request: PostIssuingPersonalizationDesignsRequest): PostIssuingPersonalizationDesignsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/personalization_designs`, {}, request)
  if(is-ok-response(response), PostIssuingPersonalizationDesignsResponse(response.body), err(HttpError(response)))
}

GetIssuingPersonalizationDesignsPersonalizationDesignRequest type {

}

GetIssuingPersonalizationDesignsPersonalizationDesignResponse type {
    card_logo: Any?,
    carrier_text: Any?,
    created: Int,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    name: Str?,
    object: "issuing.personalization_design",
    physical_bundle: Any,
    preferences: IssuingPersonalizationDesignPreferences,
    rejection_reasons: IssuingPersonalizationDesignRejectionReasons,
    status: "active" | "inactive" | "rejected" | "review"
}


retrieve-personalization-design
meta {
    doc: """GET /v1/issuing/personalization_designs/{personalization_design} - Retrieve a personalization design"""
}
fn (personalization-design: Str, expand: Str, request: GetIssuingPersonalizationDesignsPersonalizationDesignRequest): GetIssuingPersonalizationDesignsPersonalizationDesignResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/personalization_designs/${personalization-design}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingPersonalizationDesignsPersonalizationDesignResponse(response.body), err(HttpError(response)))
}

PostIssuingPersonalizationDesignsPersonalizationDesignRequest type {
    card_logo: Any?,
    carrier_text: Any?,
    expand: Vec<Str>?,
    lookup_key: Any?,
    metadata: Map?,
    name: Any?,
    physical_bundle: Str?,
    preferences: Map?,
    transfer_lookup_key: Bool?
}

PostIssuingPersonalizationDesignsPersonalizationDesignResponse type {
    card_logo: Any?,
    carrier_text: Any?,
    created: Int,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    name: Str?,
    object: "issuing.personalization_design",
    physical_bundle: Any,
    preferences: IssuingPersonalizationDesignPreferences,
    rejection_reasons: IssuingPersonalizationDesignRejectionReasons,
    status: "active" | "inactive" | "rejected" | "review"
}


update-personalization-design
meta {
    doc: """POST /v1/issuing/personalization_designs/{personalization_design} - Update a personalization design"""
}
fn (personalization-design: Str, request: PostIssuingPersonalizationDesignsPersonalizationDesignRequest): PostIssuingPersonalizationDesignsPersonalizationDesignResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/personalization_designs/${personalization-design}`, {}, request)
  if(is-ok-response(response), PostIssuingPersonalizationDesignsPersonalizationDesignResponse(response.body), err(HttpError(response)))
}

GetIssuingPhysicalBundlesRequest type {

}

GetIssuingPhysicalBundlesResponse type {
    data: Vec<IssuingPhysicalBundle>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-physical-bundles
meta {doc: """GET /v1/issuing/physical_bundles - List all physical bundles"""}
fn (ending-before: Str, expand: Str, limit: Str, starting-after: Str, status: Str, type-param: Str, request: GetIssuingPhysicalBundlesRequest): GetIssuingPhysicalBundlesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/physical_bundles?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&status=${status}&type=${type-param}`, {}, request)
  if(is-ok-response(response), GetIssuingPhysicalBundlesResponse(response.body), err(HttpError(response)))
}

GetIssuingPhysicalBundlesPhysicalBundleRequest type {

}

GetIssuingPhysicalBundlesPhysicalBundleResponse type {
    features: IssuingPhysicalBundleFeatures,
    id: Str,
    livemode: Bool,
    name: Str,
    object: "issuing.physical_bundle",
    status: "active" | "inactive" | "review",
    type: "custom" | "standard"
}


retrieve-physical-bundle
meta {
    doc: """GET /v1/issuing/physical_bundles/{physical_bundle} - Retrieve a physical bundle"""
}
fn (physical-bundle: Str, expand: Str, request: GetIssuingPhysicalBundlesPhysicalBundleRequest): GetIssuingPhysicalBundlesPhysicalBundleResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/physical_bundles/${physical-bundle}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingPhysicalBundlesPhysicalBundleResponse(response.body), err(HttpError(response)))
}

GetIssuingSettlementsSettlementRequest type {

}

GetIssuingSettlementsSettlementResponse type {
    bin: Str,
    clearing_date: Int,
    created: Int,
    currency: Str,
    id: Str,
    interchange_fees_amount: Int,
    livemode: Bool,
    metadata: Map,
    net_total_amount: Int,
    network: "maestro" | "visa",
    network_fees_amount: Int,
    network_settlement_identifier: Str,
    object: "issuing.settlement",
    settlement_service: Str,
    status: "complete" | "pending",
    transaction_amount: Int,
    transaction_count: Int
}


retrieve-settlement
meta {doc: """GET /v1/issuing/settlements/{settlement} - Retrieve a settlement"""}
fn (settlement: Str, expand: Str, request: GetIssuingSettlementsSettlementRequest): GetIssuingSettlementsSettlementResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/settlements/${settlement}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingSettlementsSettlementResponse(response.body), err(HttpError(response)))
}

PostIssuingSettlementsSettlementRequest type {
    expand: Vec<Str>?,
    metadata: Map?
}

PostIssuingSettlementsSettlementResponse type {
    bin: Str,
    clearing_date: Int,
    created: Int,
    currency: Str,
    id: Str,
    interchange_fees_amount: Int,
    livemode: Bool,
    metadata: Map,
    net_total_amount: Int,
    network: "maestro" | "visa",
    network_fees_amount: Int,
    network_settlement_identifier: Str,
    object: "issuing.settlement",
    settlement_service: Str,
    status: "complete" | "pending",
    transaction_amount: Int,
    transaction_count: Int
}


update-settlement
meta {doc: """POST /v1/issuing/settlements/{settlement} - Update a settlement"""}
fn (settlement: Str, request: PostIssuingSettlementsSettlementRequest): PostIssuingSettlementsSettlementResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/settlements/${settlement}`, {}, request)
  if(is-ok-response(response), PostIssuingSettlementsSettlementResponse(response.body), err(HttpError(response)))
}

GetIssuingTokensRequest type {

}

GetIssuingTokensResponse type {
    data: Vec<IssuingToken>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-issuing-tokens-card
meta {doc: """GET /v1/issuing/tokens - List all issuing tokens for card"""}
fn (card: Str, created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, status: Str, request: GetIssuingTokensRequest): GetIssuingTokensResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/tokens?card=${card}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetIssuingTokensResponse(response.body), err(HttpError(response)))
}

GetIssuingTokensTokenRequest type {

}

GetIssuingTokensTokenResponse type {
    card: Any,
    created: Int,
    device_fingerprint: Str?,
    id: Str,
    last4: Str?,
    livemode: Bool,
    network: "mastercard" | "visa",
    network_data: IssuingNetworkTokenNetworkData?,
    network_updated_at: Int,
    object: "issuing.token",
    status: "active" | "deleted" | "requested" | "suspended",
    wallet_provider: "apple_pay" | "google_pay" | "samsung_pay"?
}


retrieve-issuing-token
meta {doc: """GET /v1/issuing/tokens/{token} - Retrieve an issuing token"""}
fn (token: Str, expand: Str, request: GetIssuingTokensTokenRequest): GetIssuingTokensTokenResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/tokens/${token}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingTokensTokenResponse(response.body), err(HttpError(response)))
}

PostIssuingTokensTokenRequest type {
    expand: Vec<Str>?,
    status: "active" | "deleted" | "suspended"
}

PostIssuingTokensTokenResponse type {
    card: Any,
    created: Int,
    device_fingerprint: Str?,
    id: Str,
    last4: Str?,
    livemode: Bool,
    network: "mastercard" | "visa",
    network_data: IssuingNetworkTokenNetworkData?,
    network_updated_at: Int,
    object: "issuing.token",
    status: "active" | "deleted" | "requested" | "suspended",
    wallet_provider: "apple_pay" | "google_pay" | "samsung_pay"?
}


update-token-status
meta {doc: """POST /v1/issuing/tokens/{token} - Update a token status"""}
fn (token: Str, request: PostIssuingTokensTokenRequest): PostIssuingTokensTokenResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/tokens/${token}`, {}, request)
  if(is-ok-response(response), PostIssuingTokensTokenResponse(response.body), err(HttpError(response)))
}

GetIssuingTransactionsRequest type {

}

GetIssuingTransactionsResponse type {
    data: Vec<IssuingTransaction>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-transactions
meta {doc: """GET /v1/issuing/transactions - List all transactions"""}
fn (card: Str, cardholder: Str, created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, type-param: Str, request: GetIssuingTransactionsRequest): GetIssuingTransactionsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/transactions?card=${card}&cardholder=${cardholder}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&type=${type-param}`, {}, request)
  if(is-ok-response(response), GetIssuingTransactionsResponse(response.body), err(HttpError(response)))
}

GetIssuingTransactionsTransactionRequest type {

}

GetIssuingTransactionsTransactionResponse type {
    amount: Int,
    amount_details: Any?,
    authorization: Any?,
    balance_transaction: Any?,
    card: Any,
    cardholder: Any?,
    created: Int,
    currency: Str,
    dispute: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.transaction",
    purchase_details: Any?,
    token: Any?,
    treasury: Any?,
    type: "capture" | "refund",
    wallet: "apple_pay" | "google_pay" | "samsung_pay"?
}


retrieve-transaction
meta {doc: """GET /v1/issuing/transactions/{transaction} - Retrieve a transaction"""}
fn (transaction: Str, expand: Str, request: GetIssuingTransactionsTransactionRequest): GetIssuingTransactionsTransactionResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/issuing/transactions/${transaction}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetIssuingTransactionsTransactionResponse(response.body), err(HttpError(response)))
}

PostIssuingTransactionsTransactionRequest type {
    expand: Vec<Str>?,
    metadata: Any?
}

PostIssuingTransactionsTransactionResponse type {
    amount: Int,
    amount_details: Any?,
    authorization: Any?,
    balance_transaction: Any?,
    card: Any,
    cardholder: Any?,
    created: Int,
    currency: Str,
    dispute: Any?,
    id: Str,
    livemode: Bool,
    merchant_amount: Int,
    merchant_currency: Str,
    merchant_data: IssuingAuthorizationMerchantData,
    metadata: Map,
    network_data: Any?,
    object: "issuing.transaction",
    purchase_details: Any?,
    token: Any?,
    treasury: Any?,
    type: "capture" | "refund",
    wallet: "apple_pay" | "google_pay" | "samsung_pay"?
}


update-transaction
meta {doc: """POST /v1/issuing/transactions/{transaction} - Update a transaction"""}
fn (transaction: Str, request: PostIssuingTransactionsTransactionRequest): PostIssuingTransactionsTransactionResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/issuing/transactions/${transaction}`, {}, request)
  if(is-ok-response(response), PostIssuingTransactionsTransactionResponse(response.body), err(HttpError(response)))
}
