::stripe::stripe::subscriptions ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

CouponAppliesTo type {
    products: Vec<Str>
}

PaymentMethodGiropay type {

}

PaymentMethodCustomerBalance type {

}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethodBillie type {

}

PaymentMethodPix type {

}

PaymentMethodSofort type {
    country: Str?
}

SubscriptionSchedule type {
    application: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    canceled_at: Int?,
    completed_at: Int?,
    created: Int,
    current_phase: Any?,
    customer: Any,
    customer_account: Str?,
    default_settings: SubscriptionSchedulesResourceDefaultSettings,
    end_behavior: "cancel" | "none" | "release" | "renew",
    id: Str,
    livemode: Bool,
    metadata: Map?,
    object: "subscription_schedule",
    phases: Vec<SubscriptionSchedulePhaseConfiguration>,
    released_at: Int?,
    released_subscription: Str?,
    status: "active" | "canceled" | "completed" | "not_started" | "released",
    subscription: Any?,
    test_clock: Any?
}

SubscriptionScheduleConfigurationItem type {
    billing_thresholds: Any?,
    discounts: Vec<DiscountsResourceStackableDiscount>,
    metadata: Map?,
    price: Any,
    quantity: Int?,
    tax_rates: Vec<TaxRate>?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

SubscriptionItem type {
    billing_thresholds: Any?,
    created: Int,
    current_period_end: Int,
    current_period_start: Int,
    discounts: Vec,
    id: Str,
    metadata: Map,
    object: "subscription_item",
    price: Price,
    quantity: Int?,
    subscription: Str,
    tax_rates: Vec<TaxRate>?
}

Subscription type {
    application: Any?,
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionAutomaticTax,
    billing_cycle_anchor: Int,
    billing_cycle_anchor_config: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    billing_thresholds: Any?,
    cancel_at: Int?,
    cancel_at_period_end: Bool,
    canceled_at: Int?,
    cancellation_details: Any?,
    collection_method: "charge_automatically" | "send_invoice",
    created: Int,
    currency: Str,
    customer: Any,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Any?,
    default_source: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec,
    ended_at: Int?,
    id: Str,
    invoice_settings: SubscriptionsResourceSubscriptionInvoiceSettings,
    items: Map,
    latest_invoice: Any?,
    livemode: Bool,
    metadata: Map,
    next_pending_invoice_item_invoice: Int?,
    object: "subscription",
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_settings: Any?,
    pending_invoice_item_interval: Any?,
    pending_setup_intent: Any?,
    pending_update: Any?,
    schedule: Any?,
    start_date: Int,
    status: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "paused" | "trialing" | "unpaid",
    test_clock: Any?,
    transfer_data: Any?,
    trial_end: Int?,
    trial_settings: Any?,
    trial_start: Int?
}

PaymentMethodPayco type {

}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

DiscountsResourceStackableDiscount type {
    coupon: Any?,
    discount: Any?,
    promotion_code: Any?
}

PaymentMethodWechatPay type {

}

PaymentMethodRevolutPay type {

}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

SubscriptionsResourceSubscriptionInvoiceSettings type {
    account_tax_ids: Vec?,
    issuer: ConnectAccountReference
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

PaymentMethodAmazonPay type {

}

DeletedPlan type {
    deleted: Bool,
    id: Str,
    object: "plan"
}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentMethodSamsungPay type {

}

PaymentMethodCrypto type {

}

PaymentMethodZip type {

}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PriceTier type {
    flat_amount: Int?,
    flat_amount_decimal: Str?,
    unit_amount: Int?,
    unit_amount_decimal: Str?,
    up_to: Int?
}

PaymentMethodBancontact type {

}

InvoiceSettingSubscriptionScheduleSetting type {
    account_tax_ids: Vec?,
    days_until_due: Int?,
    issuer: ConnectAccountReference
}

PlanTier type {
    flat_amount: Int?,
    flat_amount_decimal: Str?,
    unit_amount: Int?,
    unit_amount_decimal: Str?,
    up_to: Int?
}

PaymentMethodPromptpay type {

}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

PaymentMethodAffirm type {

}

PaymentMethodKonbini type {

}

SubscriptionScheduleAddInvoiceItem type {
    discounts: Vec<DiscountsResourceStackableDiscount>,
    metadata: Map?,
    period: SubscriptionScheduleAddInvoiceItemPeriod,
    price: Any,
    quantity: Int?,
    tax_rates: Vec<TaxRate>?
}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

SubscriptionSchedulesResourceInvoiceItemPeriodResourcePeriodEnd type {
    timestamp: Int?,
    type: "min_item_period_end" | "phase_end" | "timestamp"
}

DeletedDiscount type {
    checkout_session: Str?,
    customer: Any?,
    customer_account: Str?,
    deleted: Bool,
    id: Str,
    invoice: Str?,
    invoice_item: Str?,
    object: "discount",
    promotion_code: Any?,
    source: DiscountSource,
    start: Int,
    subscription: Str?,
    subscription_item: Str?
}

PaymentMethodKlarna type {
    dob: Any?
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

SubscriptionScheduleAddInvoiceItemPeriod type {
    end: SubscriptionSchedulesResourceInvoiceItemPeriodResourcePeriodEnd,
    start: SubscriptionSchedulesResourceInvoiceItemPeriodResourcePeriodStart
}

DeletedCoupon type {
    deleted: Bool,
    id: Str,
    object: "coupon"
}

SubscriptionSchedulesResourceInvoiceItemPeriodResourcePeriodStart type {
    timestamp: Int?,
    type: "max_item_period_start" | "phase_start" | "timestamp"
}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentMethodGrabpay type {

}

PaymentMethodMultibanco type {

}

SubscriptionSchedulesResourceDefaultSettings type {
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionSchedulesResourceDefaultSettingsAutomaticTax?,
    billing_cycle_anchor: "automatic" | "phase_start",
    billing_thresholds: Any?,
    collection_method: "charge_automatically" | "send_invoice"?,
    default_payment_method: Any?,
    description: Str?,
    invoice_settings: InvoiceSettingSubscriptionScheduleSetting,
    on_behalf_of: Any?,
    transfer_data: Any?
}

SchedulesPhaseAutomaticTax type {
    disabled_reason: "requires_location_inputs"?,
    enabled: Bool,
    liability: Any?
}

PaymentMethodMobilepay type {

}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentMethodAfterpayClearpay type {

}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

SubscriptionSchedulePhaseConfiguration type {
    add_invoice_items: Vec<SubscriptionScheduleAddInvoiceItem>,
    application_fee_percent: Dec?,
    automatic_tax: SchedulesPhaseAutomaticTax?,
    billing_cycle_anchor: "automatic" | "phase_start"?,
    billing_thresholds: Any?,
    collection_method: "charge_automatically" | "send_invoice"?,
    currency: Str,
    default_payment_method: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec<DiscountsResourceStackableDiscount>,
    end_date: Int,
    invoice_settings: Any?,
    items: Vec<SubscriptionScheduleConfigurationItem>,
    metadata: Map?,
    on_behalf_of: Any?,
    proration_behavior: "always_invoice" | "create_prorations" | "none",
    start_date: Int,
    transfer_data: Any?,
    trial_end: Int?
}

SubscriptionAutomaticTax type {
    disabled_reason: "requires_location_inputs"?,
    enabled: Bool,
    liability: Any?
}

PaymentMethodOxxo type {

}

PaymentMethodMbWay type {

}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

SubscriptionsResourceBillingMode type {
    flexible: Any?,
    type: "classic" | "flexible",
    updated_at: Int?
}

DiscountSource type {
    coupon: Any?,
    type: "coupon"
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

PaymentMethodSatispay type {

}

Error type {
    error: ApiErrors
}

RadarRadarOptions type {
    session: Str?
}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodSwish type {

}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

TaxRate type {
    active: Bool,
    country: Str?,
    created: Int,
    description: Str?,
    display_name: Str,
    effective_percentage: Dec?,
    flat_amount: Any?,
    id: Str,
    inclusive: Bool,
    jurisdiction: Str?,
    jurisdiction_level: "city" | "country" | "county" | "district" | "multiple" | "state"?,
    livemode: Bool,
    metadata: Map?,
    object: "tax_rate",
    percentage: Dec,
    rate_type: "flat_amount" | "percentage"?,
    state: Str?,
    tax_type: "amusement_tax" | "communications_tax" | "gst" | "hst" | "igst" | "jct" | "lease_tax" | "pst" | "qst" | "retail_delivery_fee" | "rst" | "sales_tax" | "service_tax" | "vat"?
}

PaymentMethodTwint type {

}

Coupon type {
    amount_off: Int?,
    applies_to: CouponAppliesTo?,
    created: Int,
    currency: Str?,
    currency_options: Map?,
    duration: "forever" | "once" | "repeating",
    duration_in_months: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    name: Str?,
    object: "coupon",
    percent_off: Dec?,
    redeem_by: Int?,
    times_redeemed: Int,
    valid: Bool
}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentMethodAlma type {

}

PaymentMethodPaynow type {

}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodKakaoPay type {

}

PromotionCodesResourcePromotion type {
    coupon: Any?,
    type: "coupon"
}

PromotionCodesResourceRestrictions type {
    currency_options: Map?,
    first_time_transaction: Bool,
    minimum_amount: Int?,
    minimum_amount_currency: Str?
}

PaymentMethodLink type {
    email: Str?
}

DeletedSubscriptionItem type {
    deleted: Bool,
    id: Str,
    object: "subscription_item"
}

PaymentMethodBlik type {

}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

ConnectAccountReference type {
    account: Any?,
    type: "account" | "self"
}

Price type {
    active: Bool,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    currency_options: Map?,
    custom_unit_amount: Any?,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    nickname: Str?,
    object: "price",
    product: Any,
    recurring: Any?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tiers: Vec<PriceTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_quantity: Any?,
    type: "one_time" | "recurring",
    unit_amount: Int?,
    unit_amount_decimal: Str?
}

PromotionCode type {
    active: Bool,
    code: Str,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    expires_at: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    object: "promotion_code",
    promotion: PromotionCodesResourcePromotion,
    restrictions: PromotionCodesResourceRestrictions,
    times_redeemed: Int
}

PaymentMethodPayByBank type {

}

Plan type {
    active: Bool,
    amount: Int?,
    amount_decimal: Str?,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    id: Str,
    interval: "day" | "month" | "week" | "year",
    interval_count: Int,
    livemode: Bool,
    metadata: Map?,
    meter: Str?,
    nickname: Str?,
    object: "plan",
    product: Any?,
    tiers: Vec<PlanTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_usage: Any?,
    trial_period_days: Int?,
    usage_type: "licensed" | "metered"
}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

SubscriptionSchedulesResourceDefaultSettingsAutomaticTax type {
    disabled_reason: "requires_location_inputs"?,
    enabled: Bool,
    liability: Any?
}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

GetCouponsRequest type {

}

GetCouponsResponse type {
    data: Vec<Coupon>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-coupons
meta {doc: """GET /v1/coupons - List all coupons"""}
fn (created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetCouponsRequest): GetCouponsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/coupons?created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetCouponsResponse(response.body), err(HttpError(response)))
}

PostCouponsRequest type {
    amount_off: Int?,
    applies_to: Map?,
    currency: Str?,
    currency_options: Map?,
    duration: "forever" | "once" | "repeating"?,
    duration_in_months: Int?,
    expand: Vec<Str>?,
    id: Str?,
    max_redemptions: Int?,
    metadata: Any?,
    name: Str?,
    percent_off: Dec?,
    redeem_by: Int?
}

PostCouponsResponse type {
    amount_off: Int?,
    applies_to: CouponAppliesTo?,
    created: Int,
    currency: Str?,
    currency_options: Map?,
    duration: "forever" | "once" | "repeating",
    duration_in_months: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    name: Str?,
    object: "coupon",
    percent_off: Dec?,
    redeem_by: Int?,
    times_redeemed: Int,
    valid: Bool
}


create-coupon
meta {doc: """POST /v1/coupons - Create a coupon"""}
fn (request: PostCouponsRequest): PostCouponsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/coupons`, {}, request)
  if(is-ok-response(response), PostCouponsResponse(response.body), err(HttpError(response)))
}

GetCouponsCouponRequest type {

}

GetCouponsCouponResponse type {
    amount_off: Int?,
    applies_to: CouponAppliesTo?,
    created: Int,
    currency: Str?,
    currency_options: Map?,
    duration: "forever" | "once" | "repeating",
    duration_in_months: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    name: Str?,
    object: "coupon",
    percent_off: Dec?,
    redeem_by: Int?,
    times_redeemed: Int,
    valid: Bool
}


retrieve-coupon
meta {doc: """GET /v1/coupons/{coupon} - Retrieve a coupon"""}
fn (coupon: Str, expand: Str, request: GetCouponsCouponRequest): GetCouponsCouponResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/coupons/${coupon}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetCouponsCouponResponse(response.body), err(HttpError(response)))
}

PostCouponsCouponRequest type {
    currency_options: Map?,
    expand: Vec<Str>?,
    metadata: Any?,
    name: Str?
}

PostCouponsCouponResponse type {
    amount_off: Int?,
    applies_to: CouponAppliesTo?,
    created: Int,
    currency: Str?,
    currency_options: Map?,
    duration: "forever" | "once" | "repeating",
    duration_in_months: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    name: Str?,
    object: "coupon",
    percent_off: Dec?,
    redeem_by: Int?,
    times_redeemed: Int,
    valid: Bool
}


update-coupon
meta {doc: """POST /v1/coupons/{coupon} - Update a coupon"""}
fn (coupon: Str, request: PostCouponsCouponRequest): PostCouponsCouponResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/coupons/${coupon}`, {}, request)
  if(is-ok-response(response), PostCouponsCouponResponse(response.body), err(HttpError(response)))
}

DeleteCouponsCouponRequest type {

}

DeleteCouponsCouponResponse type {
    deleted: Bool,
    id: Str,
    object: "coupon"
}


delete-coupon
meta {doc: """DELETE /v1/coupons/{coupon} - Delete a coupon"""}
fn (coupon: Str, request: DeleteCouponsCouponRequest): DeleteCouponsCouponResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/coupons/${coupon}`, {}, request)
  if(is-ok-response(response), DeleteCouponsCouponResponse(response.body), err(HttpError(response)))
}

GetSubscriptionSchedulesRequest type {

}

GetSubscriptionSchedulesResponse type {
    data: Vec<SubscriptionSchedule>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-schedules
meta {doc: """GET /v1/subscription_schedules - List all schedules"""}
fn (canceled-at: Str, completed-at: Str, created: Str, customer: Str, customer-account: Str, ending-before: Str, expand: Str, limit: Str, released-at: Str, scheduled: Str, starting-after: Str, request: GetSubscriptionSchedulesRequest): GetSubscriptionSchedulesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/subscription_schedules?canceled_at=${canceled-at}&completed_at=${completed-at}&created=${created}&customer=${customer}&customer_account=${customer-account}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&released_at=${released-at}&scheduled=${scheduled}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetSubscriptionSchedulesResponse(response.body), err(HttpError(response)))
}

PostSubscriptionSchedulesRequest type {
    billing_mode: Map?,
    customer: Str?,
    customer_account: Str?,
    default_settings: Map?,
    end_behavior: "cancel" | "none" | "release" | "renew"?,
    expand: Vec<Str>?,
    from_subscription: Str?,
    metadata: Any?,
    phases: Vec<Map>?,
    start_date: Any?
}

PostSubscriptionSchedulesResponse type {
    application: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    canceled_at: Int?,
    completed_at: Int?,
    created: Int,
    current_phase: Any?,
    customer: Any,
    customer_account: Str?,
    default_settings: SubscriptionSchedulesResourceDefaultSettings,
    end_behavior: "cancel" | "none" | "release" | "renew",
    id: Str,
    livemode: Bool,
    metadata: Map?,
    object: "subscription_schedule",
    phases: Vec<SubscriptionSchedulePhaseConfiguration>,
    released_at: Int?,
    released_subscription: Str?,
    status: "active" | "canceled" | "completed" | "not_started" | "released",
    subscription: Any?,
    test_clock: Any?
}


create-schedule
meta {doc: """POST /v1/subscription_schedules - Create a schedule"""}
fn (request: PostSubscriptionSchedulesRequest): PostSubscriptionSchedulesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscription_schedules`, {}, request)
  if(is-ok-response(response), PostSubscriptionSchedulesResponse(response.body), err(HttpError(response)))
}

GetSubscriptionSchedulesScheduleRequest type {

}

GetSubscriptionSchedulesScheduleResponse type {
    application: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    canceled_at: Int?,
    completed_at: Int?,
    created: Int,
    current_phase: Any?,
    customer: Any,
    customer_account: Str?,
    default_settings: SubscriptionSchedulesResourceDefaultSettings,
    end_behavior: "cancel" | "none" | "release" | "renew",
    id: Str,
    livemode: Bool,
    metadata: Map?,
    object: "subscription_schedule",
    phases: Vec<SubscriptionSchedulePhaseConfiguration>,
    released_at: Int?,
    released_subscription: Str?,
    status: "active" | "canceled" | "completed" | "not_started" | "released",
    subscription: Any?,
    test_clock: Any?
}


retrieve-schedule
meta {doc: """GET /v1/subscription_schedules/{schedule} - Retrieve a schedule"""}
fn (schedule: Str, expand: Str, request: GetSubscriptionSchedulesScheduleRequest): GetSubscriptionSchedulesScheduleResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/subscription_schedules/${schedule}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetSubscriptionSchedulesScheduleResponse(response.body), err(HttpError(response)))
}

PostSubscriptionSchedulesScheduleRequest type {
    default_settings: Map?,
    end_behavior: "cancel" | "none" | "release" | "renew"?,
    expand: Vec<Str>?,
    metadata: Any?,
    phases: Vec<Map>?,
    proration_behavior: "always_invoice" | "create_prorations" | "none"?
}

PostSubscriptionSchedulesScheduleResponse type {
    application: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    canceled_at: Int?,
    completed_at: Int?,
    created: Int,
    current_phase: Any?,
    customer: Any,
    customer_account: Str?,
    default_settings: SubscriptionSchedulesResourceDefaultSettings,
    end_behavior: "cancel" | "none" | "release" | "renew",
    id: Str,
    livemode: Bool,
    metadata: Map?,
    object: "subscription_schedule",
    phases: Vec<SubscriptionSchedulePhaseConfiguration>,
    released_at: Int?,
    released_subscription: Str?,
    status: "active" | "canceled" | "completed" | "not_started" | "released",
    subscription: Any?,
    test_clock: Any?
}


update-schedule
meta {doc: """POST /v1/subscription_schedules/{schedule} - Update a schedule"""}
fn (schedule: Str, request: PostSubscriptionSchedulesScheduleRequest): PostSubscriptionSchedulesScheduleResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscription_schedules/${schedule}`, {}, request)
  if(is-ok-response(response), PostSubscriptionSchedulesScheduleResponse(response.body), err(HttpError(response)))
}

PostSubscriptionSchedulesScheduleCancelRequest type {
    expand: Vec<Str>?,
    invoice_now: Bool?,
    prorate: Bool?
}

PostSubscriptionSchedulesScheduleCancelResponse type {
    application: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    canceled_at: Int?,
    completed_at: Int?,
    created: Int,
    current_phase: Any?,
    customer: Any,
    customer_account: Str?,
    default_settings: SubscriptionSchedulesResourceDefaultSettings,
    end_behavior: "cancel" | "none" | "release" | "renew",
    id: Str,
    livemode: Bool,
    metadata: Map?,
    object: "subscription_schedule",
    phases: Vec<SubscriptionSchedulePhaseConfiguration>,
    released_at: Int?,
    released_subscription: Str?,
    status: "active" | "canceled" | "completed" | "not_started" | "released",
    subscription: Any?,
    test_clock: Any?
}


cancel-schedule
meta {doc: """POST /v1/subscription_schedules/{schedule}/cancel - Cancel a schedule"""}
fn (schedule: Str, request: PostSubscriptionSchedulesScheduleCancelRequest): PostSubscriptionSchedulesScheduleCancelResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscription_schedules/${schedule}/cancel`, {}, request)
  if(is-ok-response(response), PostSubscriptionSchedulesScheduleCancelResponse(response.body), err(HttpError(response)))
}

PostSubscriptionSchedulesScheduleReleaseRequest type {
    expand: Vec<Str>?,
    preserve_cancel_date: Bool?
}

PostSubscriptionSchedulesScheduleReleaseResponse type {
    application: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    canceled_at: Int?,
    completed_at: Int?,
    created: Int,
    current_phase: Any?,
    customer: Any,
    customer_account: Str?,
    default_settings: SubscriptionSchedulesResourceDefaultSettings,
    end_behavior: "cancel" | "none" | "release" | "renew",
    id: Str,
    livemode: Bool,
    metadata: Map?,
    object: "subscription_schedule",
    phases: Vec<SubscriptionSchedulePhaseConfiguration>,
    released_at: Int?,
    released_subscription: Str?,
    status: "active" | "canceled" | "completed" | "not_started" | "released",
    subscription: Any?,
    test_clock: Any?
}


release-schedule
meta {
    doc: """POST /v1/subscription_schedules/{schedule}/release - Release a schedule"""
}
fn (schedule: Str, request: PostSubscriptionSchedulesScheduleReleaseRequest): PostSubscriptionSchedulesScheduleReleaseResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscription_schedules/${schedule}/release`, {}, request)
  if(is-ok-response(response), PostSubscriptionSchedulesScheduleReleaseResponse(response.body), err(HttpError(response)))
}

GetPricesRequest type {

}

GetPricesResponse type {
    data: Vec<Price>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-prices
meta {doc: """GET /v1/prices - List all prices"""}
fn (active: Str, created: Str, currency: Str, ending-before: Str, expand: Str, limit: Str, lookup-keys: Str, product: Str, recurring: Str, starting-after: Str, type-param: Str, request: GetPricesRequest): GetPricesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/prices?active=${active}&created=${created}&currency=${currency}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&lookup_keys=${lookup-keys}&product=${product}&recurring=${recurring}&starting_after=${starting-after}&type=${type-param}`, {}, request)
  if(is-ok-response(response), GetPricesResponse(response.body), err(HttpError(response)))
}

PostPricesRequest type {
    active: Bool?,
    billing_scheme: "per_unit" | "tiered"?,
    currency: Str,
    currency_options: Map?,
    custom_unit_amount: Map?,
    expand: Vec<Str>?,
    lookup_key: Str?,
    metadata: Map?,
    nickname: Str?,
    product: Str?,
    product_data: Map?,
    recurring: Map?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tiers: Vec<Map>?,
    tiers_mode: "graduated" | "volume"?,
    transfer_lookup_key: Bool?,
    transform_quantity: Map?,
    unit_amount: Int?,
    unit_amount_decimal: Str?
}

PostPricesResponse type {
    active: Bool,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    currency_options: Map?,
    custom_unit_amount: Any?,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    nickname: Str?,
    object: "price",
    product: Any,
    recurring: Any?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tiers: Vec<PriceTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_quantity: Any?,
    type: "one_time" | "recurring",
    unit_amount: Int?,
    unit_amount_decimal: Str?
}


create-price
meta {doc: """POST /v1/prices - Create a price"""}
fn (request: PostPricesRequest): PostPricesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/prices`, {}, request)
  if(is-ok-response(response), PostPricesResponse(response.body), err(HttpError(response)))
}

GetPricesSearchRequest type {

}

GetPricesSearchResponse type {
    data: Vec<Price>,
    has_more: Bool,
    next_page: Str?,
    object: "search_result",
    total_count: Int?,
    url: Str
}


search-prices
meta {doc: """GET /v1/prices/search - Search prices"""}
fn (expand: Str, limit: Str, page: Str, query: Str, request: GetPricesSearchRequest): GetPricesSearchResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/prices/search?expand=${expand}&limit=${limit}&page=${page}&query=${query}`, {}, request)
  if(is-ok-response(response), GetPricesSearchResponse(response.body), err(HttpError(response)))
}

GetPricesPriceRequest type {

}

GetPricesPriceResponse type {
    active: Bool,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    currency_options: Map?,
    custom_unit_amount: Any?,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    nickname: Str?,
    object: "price",
    product: Any,
    recurring: Any?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tiers: Vec<PriceTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_quantity: Any?,
    type: "one_time" | "recurring",
    unit_amount: Int?,
    unit_amount_decimal: Str?
}


retrieve-price
meta {doc: """GET /v1/prices/{price} - Retrieve a price"""}
fn (price: Str, expand: Str, request: GetPricesPriceRequest): GetPricesPriceResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/prices/${price}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetPricesPriceResponse(response.body), err(HttpError(response)))
}

PostPricesPriceRequest type {
    active: Bool?,
    currency_options: Any?,
    expand: Vec<Str>?,
    lookup_key: Str?,
    metadata: Any?,
    nickname: Str?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    transfer_lookup_key: Bool?
}

PostPricesPriceResponse type {
    active: Bool,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    currency_options: Map?,
    custom_unit_amount: Any?,
    id: Str,
    livemode: Bool,
    lookup_key: Str?,
    metadata: Map,
    nickname: Str?,
    object: "price",
    product: Any,
    recurring: Any?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tiers: Vec<PriceTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_quantity: Any?,
    type: "one_time" | "recurring",
    unit_amount: Int?,
    unit_amount_decimal: Str?
}


update-price
meta {doc: """POST /v1/prices/{price} - Update a price"""}
fn (price: Str, request: PostPricesPriceRequest): PostPricesPriceResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/prices/${price}`, {}, request)
  if(is-ok-response(response), PostPricesPriceResponse(response.body), err(HttpError(response)))
}

GetPromotionCodesRequest type {

}

GetPromotionCodesResponse type {
    data: Vec<PromotionCode>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-promotion-codes
meta {doc: """GET /v1/promotion_codes - List all promotion codes"""}
fn (active: Str, code: Str, coupon: Str, created: Str, customer: Str, customer-account: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetPromotionCodesRequest): GetPromotionCodesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/promotion_codes?active=${active}&code=${code}&coupon=${coupon}&created=${created}&customer=${customer}&customer_account=${customer-account}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetPromotionCodesResponse(response.body), err(HttpError(response)))
}

PostPromotionCodesRequest type {
    active: Bool?,
    code: Str?,
    customer: Str?,
    customer_account: Str?,
    expand: Vec<Str>?,
    expires_at: Int?,
    max_redemptions: Int?,
    metadata: Map?,
    promotion: Map,
    restrictions: Map?
}

PostPromotionCodesResponse type {
    active: Bool,
    code: Str,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    expires_at: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    object: "promotion_code",
    promotion: PromotionCodesResourcePromotion,
    restrictions: PromotionCodesResourceRestrictions,
    times_redeemed: Int
}


create-promotion-code
meta {doc: """POST /v1/promotion_codes - Create a promotion code"""}
fn (request: PostPromotionCodesRequest): PostPromotionCodesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/promotion_codes`, {}, request)
  if(is-ok-response(response), PostPromotionCodesResponse(response.body), err(HttpError(response)))
}

GetPromotionCodesPromotionCodeRequest type {

}

GetPromotionCodesPromotionCodeResponse type {
    active: Bool,
    code: Str,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    expires_at: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    object: "promotion_code",
    promotion: PromotionCodesResourcePromotion,
    restrictions: PromotionCodesResourceRestrictions,
    times_redeemed: Int
}


retrieve-promotion-code
meta {doc: """GET /v1/promotion_codes/{promotion_code} - Retrieve a promotion code"""}
fn (promotion-code: Str, expand: Str, request: GetPromotionCodesPromotionCodeRequest): GetPromotionCodesPromotionCodeResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/promotion_codes/${promotion-code}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetPromotionCodesPromotionCodeResponse(response.body), err(HttpError(response)))
}

PostPromotionCodesPromotionCodeRequest type {
    active: Bool?,
    expand: Vec<Str>?,
    metadata: Any?,
    restrictions: Map?
}

PostPromotionCodesPromotionCodeResponse type {
    active: Bool,
    code: Str,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    expires_at: Int?,
    id: Str,
    livemode: Bool,
    max_redemptions: Int?,
    metadata: Map?,
    object: "promotion_code",
    promotion: PromotionCodesResourcePromotion,
    restrictions: PromotionCodesResourceRestrictions,
    times_redeemed: Int
}


update-promotion-code
meta {doc: """POST /v1/promotion_codes/{promotion_code} - Update a promotion code"""}
fn (promotion-code: Str, request: PostPromotionCodesPromotionCodeRequest): PostPromotionCodesPromotionCodeResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/promotion_codes/${promotion-code}`, {}, request)
  if(is-ok-response(response), PostPromotionCodesPromotionCodeResponse(response.body), err(HttpError(response)))
}

GetSubscriptionItemsRequest type {

}

GetSubscriptionItemsResponse type {
    data: Vec<SubscriptionItem>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-subscription-items
meta {doc: """GET /v1/subscription_items - List all subscription items"""}
fn (ending-before: Str, expand: Str, limit: Str, starting-after: Str, subscription: Str, request: GetSubscriptionItemsRequest): GetSubscriptionItemsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/subscription_items?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&subscription=${subscription}`, {}, request)
  if(is-ok-response(response), GetSubscriptionItemsResponse(response.body), err(HttpError(response)))
}

PostSubscriptionItemsRequest type {
    billing_thresholds: Any?,
    discounts: Any?,
    expand: Vec<Str>?,
    metadata: Map?,
    payment_behavior: "allow_incomplete" | "default_incomplete" | "error_if_incomplete" | "pending_if_incomplete"?,
    price: Str?,
    price_data: Map?,
    proration_behavior: "always_invoice" | "create_prorations" | "none"?,
    proration_date: Int?,
    quantity: Int?,
    subscription: Str,
    tax_rates: Any?
}

PostSubscriptionItemsResponse type {
    billing_thresholds: Any?,
    created: Int,
    current_period_end: Int,
    current_period_start: Int,
    discounts: Vec,
    id: Str,
    metadata: Map,
    object: "subscription_item",
    price: Price,
    quantity: Int?,
    subscription: Str,
    tax_rates: Vec<TaxRate>?
}


create-subscription-item
meta {doc: """POST /v1/subscription_items - Create a subscription item"""}
fn (request: PostSubscriptionItemsRequest): PostSubscriptionItemsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscription_items`, {}, request)
  if(is-ok-response(response), PostSubscriptionItemsResponse(response.body), err(HttpError(response)))
}

GetSubscriptionItemsItemRequest type {

}

GetSubscriptionItemsItemResponse type {
    billing_thresholds: Any?,
    created: Int,
    current_period_end: Int,
    current_period_start: Int,
    discounts: Vec,
    id: Str,
    metadata: Map,
    object: "subscription_item",
    price: Price,
    quantity: Int?,
    subscription: Str,
    tax_rates: Vec<TaxRate>?
}


retrieve-subscription-item
meta {doc: """GET /v1/subscription_items/{item} - Retrieve a subscription item"""}
fn (item: Str, expand: Str, request: GetSubscriptionItemsItemRequest): GetSubscriptionItemsItemResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/subscription_items/${item}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetSubscriptionItemsItemResponse(response.body), err(HttpError(response)))
}

PostSubscriptionItemsItemRequest type {
    billing_thresholds: Any?,
    discounts: Any?,
    expand: Vec<Str>?,
    metadata: Any?,
    off_session: Bool?,
    payment_behavior: "allow_incomplete" | "default_incomplete" | "error_if_incomplete" | "pending_if_incomplete"?,
    price: Str?,
    price_data: Map?,
    proration_behavior: "always_invoice" | "create_prorations" | "none"?,
    proration_date: Int?,
    quantity: Int?,
    tax_rates: Any?
}

PostSubscriptionItemsItemResponse type {
    billing_thresholds: Any?,
    created: Int,
    current_period_end: Int,
    current_period_start: Int,
    discounts: Vec,
    id: Str,
    metadata: Map,
    object: "subscription_item",
    price: Price,
    quantity: Int?,
    subscription: Str,
    tax_rates: Vec<TaxRate>?
}


update-subscription-item
meta {doc: """POST /v1/subscription_items/{item} - Update a subscription item"""}
fn (item: Str, request: PostSubscriptionItemsItemRequest): PostSubscriptionItemsItemResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscription_items/${item}`, {}, request)
  if(is-ok-response(response), PostSubscriptionItemsItemResponse(response.body), err(HttpError(response)))
}

DeleteSubscriptionItemsItemRequest type {
    clear_usage: Bool?,
    proration_behavior: "always_invoice" | "create_prorations" | "none"?,
    proration_date: Int?
}

DeleteSubscriptionItemsItemResponse type {
    deleted: Bool,
    id: Str,
    object: "subscription_item"
}


delete-subscription-item
meta {doc: """DELETE /v1/subscription_items/{item} - Delete a subscription item"""}
fn (item: Str, request: DeleteSubscriptionItemsItemRequest): DeleteSubscriptionItemsItemResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/subscription_items/${item}`, {}, request)
  if(is-ok-response(response), DeleteSubscriptionItemsItemResponse(response.body), err(HttpError(response)))
}

GetPlansRequest type {

}

GetPlansResponse type {
    data: Vec<Plan>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-plans
meta {doc: """GET /v1/plans - List all plans"""}
fn (active: Str, created: Str, ending-before: Str, expand: Str, limit: Str, product: Str, starting-after: Str, request: GetPlansRequest): GetPlansResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/plans?active=${active}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&product=${product}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetPlansResponse(response.body), err(HttpError(response)))
}

PostPlansRequest type {
    active: Bool?,
    amount: Int?,
    amount_decimal: Str?,
    billing_scheme: "per_unit" | "tiered"?,
    currency: Str,
    expand: Vec<Str>?,
    id: Str?,
    interval: "day" | "month" | "week" | "year",
    interval_count: Int?,
    metadata: Any?,
    meter: Str?,
    nickname: Str?,
    product: Any?,
    tiers: Vec<Map>?,
    tiers_mode: "graduated" | "volume"?,
    transform_usage: Map?,
    trial_period_days: Int?,
    usage_type: "licensed" | "metered"?
}

PostPlansResponse type {
    active: Bool,
    amount: Int?,
    amount_decimal: Str?,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    id: Str,
    interval: "day" | "month" | "week" | "year",
    interval_count: Int,
    livemode: Bool,
    metadata: Map?,
    meter: Str?,
    nickname: Str?,
    object: "plan",
    product: Any?,
    tiers: Vec<PlanTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_usage: Any?,
    trial_period_days: Int?,
    usage_type: "licensed" | "metered"
}


create-plan
meta {doc: """POST /v1/plans - Create a plan"""}
fn (request: PostPlansRequest): PostPlansResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/plans`, {}, request)
  if(is-ok-response(response), PostPlansResponse(response.body), err(HttpError(response)))
}

GetPlansPlanRequest type {

}

GetPlansPlanResponse type {
    active: Bool,
    amount: Int?,
    amount_decimal: Str?,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    id: Str,
    interval: "day" | "month" | "week" | "year",
    interval_count: Int,
    livemode: Bool,
    metadata: Map?,
    meter: Str?,
    nickname: Str?,
    object: "plan",
    product: Any?,
    tiers: Vec<PlanTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_usage: Any?,
    trial_period_days: Int?,
    usage_type: "licensed" | "metered"
}


retrieve-plan
meta {doc: """GET /v1/plans/{plan} - Retrieve a plan"""}
fn (plan: Str, expand: Str, request: GetPlansPlanRequest): GetPlansPlanResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/plans/${plan}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetPlansPlanResponse(response.body), err(HttpError(response)))
}

PostPlansPlanRequest type {
    active: Bool?,
    expand: Vec<Str>?,
    metadata: Any?,
    nickname: Str?,
    product: Str?,
    trial_period_days: Int?
}

PostPlansPlanResponse type {
    active: Bool,
    amount: Int?,
    amount_decimal: Str?,
    billing_scheme: "per_unit" | "tiered",
    created: Int,
    currency: Str,
    id: Str,
    interval: "day" | "month" | "week" | "year",
    interval_count: Int,
    livemode: Bool,
    metadata: Map?,
    meter: Str?,
    nickname: Str?,
    object: "plan",
    product: Any?,
    tiers: Vec<PlanTier>?,
    tiers_mode: "graduated" | "volume"?,
    transform_usage: Any?,
    trial_period_days: Int?,
    usage_type: "licensed" | "metered"
}


update-plan
meta {doc: """POST /v1/plans/{plan} - Update a plan"""}
fn (plan: Str, request: PostPlansPlanRequest): PostPlansPlanResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/plans/${plan}`, {}, request)
  if(is-ok-response(response), PostPlansPlanResponse(response.body), err(HttpError(response)))
}

DeletePlansPlanRequest type {

}

DeletePlansPlanResponse type {
    deleted: Bool,
    id: Str,
    object: "plan"
}


delete-plan
meta {doc: """DELETE /v1/plans/{plan} - Delete a plan"""}
fn (plan: Str, request: DeletePlansPlanRequest): DeletePlansPlanResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/plans/${plan}`, {}, request)
  if(is-ok-response(response), DeletePlansPlanResponse(response.body), err(HttpError(response)))
}

GetSubscriptionsRequest type {

}

GetSubscriptionsResponse type {
    data: Vec<Subscription>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-subscriptions
meta {doc: """GET /v1/subscriptions - List subscriptions"""}
fn (automatic-tax: Str, collection-method: Str, created: Str, current-period-end: Str, current-period-start: Str, customer: Str, customer-account: Str, ending-before: Str, expand: Str, limit: Str, price: Str, starting-after: Str, status: Str, test-clock: Str, request: GetSubscriptionsRequest): GetSubscriptionsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/subscriptions?automatic_tax=${automatic-tax}&collection_method=${collection-method}&created=${created}&current_period_end=${current-period-end}&current_period_start=${current-period-start}&customer=${customer}&customer_account=${customer-account}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&price=${price}&starting_after=${starting-after}&status=${status}&test_clock=${test-clock}`, {}, request)
  if(is-ok-response(response), GetSubscriptionsResponse(response.body), err(HttpError(response)))
}

PostSubscriptionsRequest type {
    add_invoice_items: Vec<Map>?,
    application_fee_percent: Any?,
    automatic_tax: Map?,
    backdate_start_date: Int?,
    billing_cycle_anchor: Int?,
    billing_cycle_anchor_config: Map?,
    billing_mode: Map?,
    billing_thresholds: Any?,
    cancel_at: Any?,
    cancel_at_period_end: Bool?,
    collection_method: "charge_automatically" | "send_invoice"?,
    currency: Str?,
    customer: Str?,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Str?,
    default_source: Str?,
    default_tax_rates: Any?,
    description: Str?,
    discounts: Any?,
    expand: Vec<Str>?,
    invoice_settings: Map?,
    items: Vec<Map>?,
    metadata: Any?,
    off_session: Bool?,
    on_behalf_of: Any?,
    payment_behavior: "allow_incomplete" | "default_incomplete" | "error_if_incomplete" | "pending_if_incomplete"?,
    payment_settings: Map?,
    pending_invoice_item_interval: Any?,
    proration_behavior: "always_invoice" | "create_prorations" | "none"?,
    transfer_data: Map?,
    trial_end: Any?,
    trial_from_plan: Bool?,
    trial_period_days: Int?,
    trial_settings: Map?
}

PostSubscriptionsResponse type {
    application: Any?,
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionAutomaticTax,
    billing_cycle_anchor: Int,
    billing_cycle_anchor_config: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    billing_thresholds: Any?,
    cancel_at: Int?,
    cancel_at_period_end: Bool,
    canceled_at: Int?,
    cancellation_details: Any?,
    collection_method: "charge_automatically" | "send_invoice",
    created: Int,
    currency: Str,
    customer: Any,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Any?,
    default_source: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec,
    ended_at: Int?,
    id: Str,
    invoice_settings: SubscriptionsResourceSubscriptionInvoiceSettings,
    items: Map,
    latest_invoice: Any?,
    livemode: Bool,
    metadata: Map,
    next_pending_invoice_item_invoice: Int?,
    object: "subscription",
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_settings: Any?,
    pending_invoice_item_interval: Any?,
    pending_setup_intent: Any?,
    pending_update: Any?,
    schedule: Any?,
    start_date: Int,
    status: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "paused" | "trialing" | "unpaid",
    test_clock: Any?,
    transfer_data: Any?,
    trial_end: Int?,
    trial_settings: Any?,
    trial_start: Int?
}


create-subscription
meta {doc: """POST /v1/subscriptions - Create a subscription"""}
fn (request: PostSubscriptionsRequest): PostSubscriptionsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscriptions`, {}, request)
  if(is-ok-response(response), PostSubscriptionsResponse(response.body), err(HttpError(response)))
}

GetSubscriptionsSearchRequest type {

}

GetSubscriptionsSearchResponse type {
    data: Vec<Subscription>,
    has_more: Bool,
    next_page: Str?,
    object: "search_result",
    total_count: Int?,
    url: Str
}


search-subscriptions
meta {doc: """GET /v1/subscriptions/search - Search subscriptions"""}
fn (expand: Str, limit: Str, page: Str, query: Str, request: GetSubscriptionsSearchRequest): GetSubscriptionsSearchResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/subscriptions/search?expand=${expand}&limit=${limit}&page=${page}&query=${query}`, {}, request)
  if(is-ok-response(response), GetSubscriptionsSearchResponse(response.body), err(HttpError(response)))
}

GetSubscriptionsSubscriptionExposedIdRequest type {

}

GetSubscriptionsSubscriptionExposedIdResponse type {
    application: Any?,
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionAutomaticTax,
    billing_cycle_anchor: Int,
    billing_cycle_anchor_config: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    billing_thresholds: Any?,
    cancel_at: Int?,
    cancel_at_period_end: Bool,
    canceled_at: Int?,
    cancellation_details: Any?,
    collection_method: "charge_automatically" | "send_invoice",
    created: Int,
    currency: Str,
    customer: Any,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Any?,
    default_source: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec,
    ended_at: Int?,
    id: Str,
    invoice_settings: SubscriptionsResourceSubscriptionInvoiceSettings,
    items: Map,
    latest_invoice: Any?,
    livemode: Bool,
    metadata: Map,
    next_pending_invoice_item_invoice: Int?,
    object: "subscription",
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_settings: Any?,
    pending_invoice_item_interval: Any?,
    pending_setup_intent: Any?,
    pending_update: Any?,
    schedule: Any?,
    start_date: Int,
    status: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "paused" | "trialing" | "unpaid",
    test_clock: Any?,
    transfer_data: Any?,
    trial_end: Int?,
    trial_settings: Any?,
    trial_start: Int?
}


retrieve-subscription
meta {
    doc: """GET /v1/subscriptions/{subscription_exposed_id} - Retrieve a subscription"""
}
fn (subscription-exposed-id: Str, expand: Str, request: GetSubscriptionsSubscriptionExposedIdRequest): GetSubscriptionsSubscriptionExposedIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/subscriptions/${subscription-exposed-id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetSubscriptionsSubscriptionExposedIdResponse(response.body), err(HttpError(response)))
}

PostSubscriptionsSubscriptionExposedIdRequest type {
    add_invoice_items: Vec<Map>?,
    application_fee_percent: Any?,
    automatic_tax: Map?,
    billing_cycle_anchor: "now" | "unchanged"?,
    billing_thresholds: Any?,
    cancel_at: Any?,
    cancel_at_period_end: Bool?,
    cancellation_details: Map?,
    collection_method: "charge_automatically" | "send_invoice"?,
    days_until_due: Int?,
    default_payment_method: Str?,
    default_source: Any?,
    default_tax_rates: Any?,
    description: Any?,
    discounts: Any?,
    expand: Vec<Str>?,
    invoice_settings: Map?,
    items: Vec<Map>?,
    metadata: Any?,
    off_session: Bool?,
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_behavior: "allow_incomplete" | "default_incomplete" | "error_if_incomplete" | "pending_if_incomplete"?,
    payment_settings: Map?,
    pending_invoice_item_interval: Any?,
    proration_behavior: "always_invoice" | "create_prorations" | "none"?,
    proration_date: Int?,
    transfer_data: Any?,
    trial_end: Any?,
    trial_from_plan: Bool?,
    trial_settings: Map?
}

PostSubscriptionsSubscriptionExposedIdResponse type {
    application: Any?,
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionAutomaticTax,
    billing_cycle_anchor: Int,
    billing_cycle_anchor_config: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    billing_thresholds: Any?,
    cancel_at: Int?,
    cancel_at_period_end: Bool,
    canceled_at: Int?,
    cancellation_details: Any?,
    collection_method: "charge_automatically" | "send_invoice",
    created: Int,
    currency: Str,
    customer: Any,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Any?,
    default_source: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec,
    ended_at: Int?,
    id: Str,
    invoice_settings: SubscriptionsResourceSubscriptionInvoiceSettings,
    items: Map,
    latest_invoice: Any?,
    livemode: Bool,
    metadata: Map,
    next_pending_invoice_item_invoice: Int?,
    object: "subscription",
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_settings: Any?,
    pending_invoice_item_interval: Any?,
    pending_setup_intent: Any?,
    pending_update: Any?,
    schedule: Any?,
    start_date: Int,
    status: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "paused" | "trialing" | "unpaid",
    test_clock: Any?,
    transfer_data: Any?,
    trial_end: Int?,
    trial_settings: Any?,
    trial_start: Int?
}


update-subscription
meta {
    doc: """POST /v1/subscriptions/{subscription_exposed_id} - Update a subscription"""
}
fn (subscription-exposed-id: Str, request: PostSubscriptionsSubscriptionExposedIdRequest): PostSubscriptionsSubscriptionExposedIdResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscriptions/${subscription-exposed-id}`, {}, request)
  if(is-ok-response(response), PostSubscriptionsSubscriptionExposedIdResponse(response.body), err(HttpError(response)))
}

DeleteSubscriptionsSubscriptionExposedIdRequest type {
    cancellation_details: Map?,
    expand: Vec<Str>?,
    invoice_now: Bool?,
    prorate: Bool?
}

DeleteSubscriptionsSubscriptionExposedIdResponse type {
    application: Any?,
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionAutomaticTax,
    billing_cycle_anchor: Int,
    billing_cycle_anchor_config: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    billing_thresholds: Any?,
    cancel_at: Int?,
    cancel_at_period_end: Bool,
    canceled_at: Int?,
    cancellation_details: Any?,
    collection_method: "charge_automatically" | "send_invoice",
    created: Int,
    currency: Str,
    customer: Any,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Any?,
    default_source: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec,
    ended_at: Int?,
    id: Str,
    invoice_settings: SubscriptionsResourceSubscriptionInvoiceSettings,
    items: Map,
    latest_invoice: Any?,
    livemode: Bool,
    metadata: Map,
    next_pending_invoice_item_invoice: Int?,
    object: "subscription",
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_settings: Any?,
    pending_invoice_item_interval: Any?,
    pending_setup_intent: Any?,
    pending_update: Any?,
    schedule: Any?,
    start_date: Int,
    status: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "paused" | "trialing" | "unpaid",
    test_clock: Any?,
    transfer_data: Any?,
    trial_end: Int?,
    trial_settings: Any?,
    trial_start: Int?
}


cancel-subscription
meta {
    doc: """DELETE /v1/subscriptions/{subscription_exposed_id} - Cancel a subscription"""
}
fn (subscription-exposed-id: Str, request: DeleteSubscriptionsSubscriptionExposedIdRequest): DeleteSubscriptionsSubscriptionExposedIdResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/subscriptions/${subscription-exposed-id}`, {}, request)
  if(is-ok-response(response), DeleteSubscriptionsSubscriptionExposedIdResponse(response.body), err(HttpError(response)))
}

DeleteSubscriptionsSubscriptionExposedIdDiscountRequest type {

}

DeleteSubscriptionsSubscriptionExposedIdDiscountResponse type {
    checkout_session: Str?,
    customer: Any?,
    customer_account: Str?,
    deleted: Bool,
    id: Str,
    invoice: Str?,
    invoice_item: Str?,
    object: "discount",
    promotion_code: Any?,
    source: DiscountSource,
    start: Int,
    subscription: Str?,
    subscription_item: Str?
}


delete-subscription-discount
meta {
    doc: """DELETE /v1/subscriptions/{subscription_exposed_id}/discount - Delete a subscription discount"""
}
fn (subscription-exposed-id: Str, request: DeleteSubscriptionsSubscriptionExposedIdDiscountRequest): DeleteSubscriptionsSubscriptionExposedIdDiscountResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/subscriptions/${subscription-exposed-id}/discount`, {}, request)
  if(is-ok-response(response), DeleteSubscriptionsSubscriptionExposedIdDiscountResponse(response.body), err(HttpError(response)))
}

PostSubscriptionsSubscriptionMigrateRequest type {
    billing_mode: Map,
    expand: Vec<Str>?
}

PostSubscriptionsSubscriptionMigrateResponse type {
    application: Any?,
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionAutomaticTax,
    billing_cycle_anchor: Int,
    billing_cycle_anchor_config: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    billing_thresholds: Any?,
    cancel_at: Int?,
    cancel_at_period_end: Bool,
    canceled_at: Int?,
    cancellation_details: Any?,
    collection_method: "charge_automatically" | "send_invoice",
    created: Int,
    currency: Str,
    customer: Any,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Any?,
    default_source: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec,
    ended_at: Int?,
    id: Str,
    invoice_settings: SubscriptionsResourceSubscriptionInvoiceSettings,
    items: Map,
    latest_invoice: Any?,
    livemode: Bool,
    metadata: Map,
    next_pending_invoice_item_invoice: Int?,
    object: "subscription",
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_settings: Any?,
    pending_invoice_item_interval: Any?,
    pending_setup_intent: Any?,
    pending_update: Any?,
    schedule: Any?,
    start_date: Int,
    status: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "paused" | "trialing" | "unpaid",
    test_clock: Any?,
    transfer_data: Any?,
    trial_end: Int?,
    trial_settings: Any?,
    trial_start: Int?
}


migrate-subscription
meta {
    doc: """POST /v1/subscriptions/{subscription}/migrate - Migrate a subscription"""
}
fn (subscription: Str, request: PostSubscriptionsSubscriptionMigrateRequest): PostSubscriptionsSubscriptionMigrateResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscriptions/${subscription}/migrate`, {}, request)
  if(is-ok-response(response), PostSubscriptionsSubscriptionMigrateResponse(response.body), err(HttpError(response)))
}

PostSubscriptionsSubscriptionResumeRequest type {
    billing_cycle_anchor: "now" | "unchanged"?,
    expand: Vec<Str>?,
    proration_behavior: "always_invoice" | "create_prorations" | "none"?,
    proration_date: Int?
}

PostSubscriptionsSubscriptionResumeResponse type {
    application: Any?,
    application_fee_percent: Dec?,
    automatic_tax: SubscriptionAutomaticTax,
    billing_cycle_anchor: Int,
    billing_cycle_anchor_config: Any?,
    billing_mode: SubscriptionsResourceBillingMode,
    billing_thresholds: Any?,
    cancel_at: Int?,
    cancel_at_period_end: Bool,
    canceled_at: Int?,
    cancellation_details: Any?,
    collection_method: "charge_automatically" | "send_invoice",
    created: Int,
    currency: Str,
    customer: Any,
    customer_account: Str?,
    days_until_due: Int?,
    default_payment_method: Any?,
    default_source: Any?,
    default_tax_rates: Vec<TaxRate>?,
    description: Str?,
    discounts: Vec,
    ended_at: Int?,
    id: Str,
    invoice_settings: SubscriptionsResourceSubscriptionInvoiceSettings,
    items: Map,
    latest_invoice: Any?,
    livemode: Bool,
    metadata: Map,
    next_pending_invoice_item_invoice: Int?,
    object: "subscription",
    on_behalf_of: Any?,
    pause_collection: Any?,
    payment_settings: Any?,
    pending_invoice_item_interval: Any?,
    pending_setup_intent: Any?,
    pending_update: Any?,
    schedule: Any?,
    start_date: Int,
    status: "active" | "canceled" | "incomplete" | "incomplete_expired" | "past_due" | "paused" | "trialing" | "unpaid",
    test_clock: Any?,
    transfer_data: Any?,
    trial_end: Int?,
    trial_settings: Any?,
    trial_start: Int?
}


resume-subscription
meta {doc: """POST /v1/subscriptions/{subscription}/resume - Resume a subscription"""}
fn (subscription: Str, request: PostSubscriptionsSubscriptionResumeRequest): PostSubscriptionsSubscriptionResumeResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/subscriptions/${subscription}/resume`, {}, request)
  if(is-ok-response(response), PostSubscriptionsSubscriptionResumeResponse(response.body), err(HttpError(response)))
}
