::hot::pkg ns

hot.pkg.sql-pg {
  name: "hot.dev/sql-pg",
  version: "0.1.0",
  hot-min-version: "2.6.1",
  description: "PostgreSQL driver for hot.dev/sql: the `::sql::pg` adapter over the pure-Hot hot.dev/pg wire client.",
  author: "Hot Dev",
  email: "support@hot.dev",
  license: "Apache-2.0",
  tags: ["database", "sql"],
  deps: {
    "hot.dev/pg": {
      local: "../pg",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/pg"
    },
    "hot.dev/sql": {
      local: "../sql",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/sql"
    }
  },
  src-paths: ["src/"],
  test-paths: ["test/"]
}
