::hot::pkg ns

hot.pkg.sql-mysql {
  name: "hot.dev/sql-mysql",
  version: "0.1.0",
  hot-min-version: "2.6.1",
  description: "MySQL driver for hot.dev/sql: the `::sql::mysql` adapter (backtick identifier quoting) over the pure-Hot hot.dev/mysql wire client.",
  author: "Hot Dev",
  email: "support@hot.dev",
  license: "Apache-2.0",
  tags: ["database", "sql"],
  deps: {
    "hot.dev/mysql": {
      local: "../mysql",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/mysql"
    },
    "hot.dev/sql": {
      local: "../sql",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/sql"
    }
  },
  src-paths: ["src/"],
  test-paths: ["test/"]
}
