::stripe::stripe::checkout ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentPagesCheckoutSessionCustomFieldsOption type {
    label: Str,
    value: Str
}

PaymentPagesCheckoutSessionDiscount type {
    coupon: Any?,
    promotion_code: Any?
}

PaymentPagesCheckoutSessionIndividualName type {
    enabled: Bool,
    optional: Bool
}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

PaymentMethodZip type {

}

LineItemsTaxAmount type {
    amount: Int,
    rate: TaxRate,
    taxability_reason: "customer_exempt" | "not_collecting" | "not_subject_to_tax" | "not_supported" | "portion_product_exempt" | "portion_reduced_rated" | "portion_standard_rated" | "product_exempt" | "product_exempt_holiday" | "proportionally_rated" | "reduced_rated" | "reverse_charge" | "standard_rated" | "taxable_basis_reduced" | "zero_rated"?,
    taxable_amount: Int?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

Item type {
    amount_discount: Int,
    amount_subtotal: Int,
    amount_tax: Int,
    amount_total: Int,
    currency: Str,
    description: Str?,
    discounts: Vec<LineItemsDiscountAmount>?,
    id: Str,
    metadata: Map?,
    object: "item",
    price: Any?,
    quantity: Int?,
    taxes: Vec<LineItemsTaxAmount>?
}

PaymentPagesCheckoutSessionAutomaticTax type {
    enabled: Bool,
    liability: Any?,
    provider: Str?,
    status: "complete" | "failed" | "requires_location_inputs"?
}

PaymentMethodWechatPay type {

}

PaymentMethodAlma type {

}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodRevolutPay type {

}

PaymentMethodSofort type {
    country: Str?
}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodMbWay type {

}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

CheckoutSession type {
    adaptive_pricing: Any?,
    after_expiration: Any?,
    allow_promotion_codes: Bool?,
    amount_subtotal: Int?,
    amount_total: Int?,
    automatic_tax: PaymentPagesCheckoutSessionAutomaticTax,
    billing_address_collection: "auto" | "required"?,
    branding_settings: PaymentPagesCheckoutSessionBrandingSettings?,
    cancel_url: Str?,
    client_reference_id: Str?,
    client_secret: Str?,
    collected_information: Any?,
    consent: Any?,
    consent_collection: Any?,
    created: Int,
    currency: Str?,
    currency_conversion: Any?,
    custom_fields: Vec<PaymentPagesCheckoutSessionCustomFields>,
    custom_text: PaymentPagesCheckoutSessionCustomText,
    customer: Any?,
    customer_account: Str?,
    customer_creation: "always" | "if_required"?,
    customer_details: Any?,
    customer_email: Str?,
    discounts: Vec<PaymentPagesCheckoutSessionDiscount>?,
    excluded_payment_method_types: Vec<Str>?,
    expires_at: Int,
    id: Str,
    invoice: Any?,
    invoice_creation: Any?,
    line_items: Map?,
    livemode: Bool,
    locale: "auto" | "bg" | "cs" | "da" | "de" | "el" | "en" | "en-GB" | "es" | "es-419" | "et" | "fi" | "fil" | "fr" | "fr-CA" | "hr" | "hu" | "id" | "it" | "ja" | "ko" | "lt" | "lv" | "ms" | "mt" | "nb" | "nl" | "pl" | "pt" | "pt-BR" | "ro" | "ru" | "sk" | "sl" | "sv" | "th" | "tr" | "vi" | "zh" | "zh-HK" | "zh-TW"?,
    metadata: Map?,
    mode: "payment" | "setup" | "subscription",
    name_collection: PaymentPagesCheckoutSessionNameCollection?,
    object: "checkout.session",
    optional_items: Vec<PaymentPagesCheckoutSessionOptionalItem>?,
    origin_context: "mobile_app" | "web"?,
    payment_intent: Any?,
    payment_link: Any?,
    payment_method_collection: "always" | "if_required"?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    payment_status: "no_payment_required" | "paid" | "unpaid",
    permissions: Any?,
    phone_number_collection: PaymentPagesCheckoutSessionPhoneNumberCollection?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    recovered_from: Str?,
    redirect_on_completion: "always" | "if_required" | "never"?,
    return_url: Str?,
    saved_payment_method_options: Any?,
    setup_intent: Any?,
    shipping_address_collection: Any?,
    shipping_cost: Any?,
    shipping_options: Vec<PaymentPagesCheckoutSessionShippingOption>,
    status: "complete" | "expired" | "open"?,
    submit_type: "auto" | "book" | "donate" | "pay" | "subscribe"?,
    subscription: Any?,
    success_url: Str?,
    tax_id_collection: PaymentPagesCheckoutSessionTaxIdCollection?,
    total_details: Any?,
    ui_mode: "custom" | "embedded" | "hosted"?,
    url: Str?,
    wallet_options: Any?
}

PaymentMethodGiropay type {

}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodCustomerBalance type {

}

PaymentPagesCheckoutSessionCustomFields type {
    dropdown: PaymentPagesCheckoutSessionCustomFieldsDropdown?,
    key: Str,
    label: PaymentPagesCheckoutSessionCustomFieldsLabel,
    numeric: PaymentPagesCheckoutSessionCustomFieldsNumeric?,
    optional: Bool,
    text: PaymentPagesCheckoutSessionCustomFieldsText?,
    type: "dropdown" | "numeric" | "text"
}

RadarRadarOptions type {
    session: Str?
}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethodCrypto type {

}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodKonbini type {

}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethodSwish type {

}

PaymentPagesCheckoutSessionCustomFieldsText type {
    default_value: Str?,
    maximum_length: Int?,
    minimum_length: Int?,
    value: Str?
}

PaymentMethodAmazonPay type {

}

PaymentMethodOxxo type {

}

PaymentMethodTwint type {

}

PaymentMethodPayco type {

}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentPagesCheckoutSessionNameCollection type {
    business: PaymentPagesCheckoutSessionBusinessName?,
    individual: PaymentPagesCheckoutSessionIndividualName?
}

PaymentPagesCheckoutSessionCustomFieldsLabel type {
    custom: Str?,
    type: "custom"
}

PaymentPagesCheckoutSessionCustomFieldsDropdown type {
    default_value: Str?,
    options: Vec<PaymentPagesCheckoutSessionCustomFieldsOption>,
    value: Str?
}

Error type {
    error: ApiErrors
}

PaymentMethodKakaoPay type {

}

PaymentMethodMobilepay type {

}

Discount type {
    checkout_session: Str?,
    customer: Any?,
    customer_account: Str?,
    end: Int?,
    id: Str,
    invoice: Str?,
    invoice_item: Str?,
    object: "discount",
    promotion_code: Any?,
    source: DiscountSource,
    start: Int,
    subscription: Str?,
    subscription_item: Str?
}

PaymentPagesCheckoutSessionTaxIdCollection type {
    enabled: Bool,
    required: "if_supported" | "never"
}

PaymentMethodPayByBank type {

}

PaymentPagesCheckoutSessionCustomFieldsNumeric type {
    default_value: Str?,
    maximum_length: Int?,
    minimum_length: Int?,
    value: Str?
}

PaymentMethodPromptpay type {

}

PaymentMethodBlik type {

}

PaymentMethodGrabpay type {

}

PaymentMethodBancontact type {

}

PaymentPagesCheckoutSessionShippingOption type {
    shipping_amount: Int,
    shipping_rate: Any
}

PaymentMethodPix type {

}

PaymentPagesCheckoutSessionBrandingSettings type {
    background_color: Str,
    border_style: "pill" | "rectangular" | "rounded",
    button_color: Str,
    display_name: Str,
    font_family: Str,
    icon: Any?,
    logo: Any?
}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

PaymentMethodBillie type {

}

PaymentMethodAfterpayClearpay type {

}

PaymentMethodMultibanco type {

}

PaymentPagesCheckoutSessionBusinessName type {
    enabled: Bool,
    optional: Bool
}

PaymentPagesCheckoutSessionPhoneNumberCollection type {
    enabled: Bool
}

PaymentMethodKlarna type {
    dob: Any?
}

PaymentPagesCheckoutSessionCustomText type {
    after_submit: Any?,
    shipping_address: Any?,
    submit: Any?,
    terms_of_service_acceptance: Any?
}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodSatispay type {

}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

PaymentMethodPaynow type {

}

LineItemsDiscountAmount type {
    amount: Int,
    discount: Discount
}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentPagesCheckoutSessionOptionalItem type {
    adjustable_quantity: Any?,
    price: Str,
    quantity: Int
}

PaymentMethodAffirm type {

}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

TaxRate type {
    active: Bool,
    country: Str?,
    created: Int,
    description: Str?,
    display_name: Str,
    effective_percentage: Dec?,
    flat_amount: Any?,
    id: Str,
    inclusive: Bool,
    jurisdiction: Str?,
    jurisdiction_level: "city" | "country" | "county" | "district" | "multiple" | "state"?,
    livemode: Bool,
    metadata: Map?,
    object: "tax_rate",
    percentage: Dec,
    rate_type: "flat_amount" | "percentage"?,
    state: Str?,
    tax_type: "amusement_tax" | "communications_tax" | "gst" | "hst" | "igst" | "jct" | "lease_tax" | "pst" | "qst" | "retail_delivery_fee" | "rst" | "sales_tax" | "service_tax" | "vat"?
}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

DiscountSource type {
    coupon: Any?,
    type: "coupon"
}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

PaymentMethodSamsungPay type {

}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

GetCheckoutSessionsRequest type {

}

GetCheckoutSessionsResponse type {
    data: Vec<CheckoutSession>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-checkout-sessions
meta {doc: """GET /v1/checkout/sessions - List all Checkout Sessions"""}
fn (created: Str, customer: Str, customer-account: Str, customer-details: Str, ending-before: Str, expand: Str, limit: Str, payment-intent: Str, payment-link: Str, starting-after: Str, status: Str, subscription: Str, request: GetCheckoutSessionsRequest): GetCheckoutSessionsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/checkout/sessions?created=${created}&customer=${customer}&customer_account=${customer-account}&customer_details=${customer-details}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&payment_intent=${payment-intent}&payment_link=${payment-link}&starting_after=${starting-after}&status=${status}&subscription=${subscription}`, {}, request)
  if(is-ok-response(response), GetCheckoutSessionsResponse(response.body), err(HttpError(response)))
}

PostCheckoutSessionsRequest type {
    adaptive_pricing: Map?,
    after_expiration: Map?,
    allow_promotion_codes: Bool?,
    automatic_tax: Map?,
    billing_address_collection: "auto" | "required"?,
    branding_settings: Map?,
    cancel_url: Str?,
    client_reference_id: Str?,
    consent_collection: Map?,
    currency: Str?,
    custom_fields: Vec<Map>?,
    custom_text: Map?,
    customer: Str?,
    customer_account: Str?,
    customer_creation: "always" | "if_required"?,
    customer_email: Str?,
    customer_update: Map?,
    discounts: Vec<Map>?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    expand: Vec<Str>?,
    expires_at: Int?,
    invoice_creation: Map?,
    line_items: Vec<Map>?,
    locale: "auto" | "bg" | "cs" | "da" | "de" | "el" | "en" | "en-GB" | "es" | "es-419" | "et" | "fi" | "fil" | "fr" | "fr-CA" | "hr" | "hu" | "id" | "it" | "ja" | "ko" | "lt" | "lv" | "ms" | "mt" | "nb" | "nl" | "pl" | "pt" | "pt-BR" | "ro" | "ru" | "sk" | "sl" | "sv" | "th" | "tr" | "vi" | "zh" | "zh-HK" | "zh-TW"?,
    metadata: Map?,
    mode: "payment" | "setup" | "subscription"?,
    name_collection: Map?,
    optional_items: Vec<Map>?,
    origin_context: "mobile_app" | "web"?,
    payment_intent_data: Map?,
    payment_method_collection: "always" | "if_required"?,
    payment_method_configuration: Str?,
    payment_method_data: Map?,
    payment_method_options: Map?,
    payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    permissions: Map?,
    phone_number_collection: Map?,
    redirect_on_completion: "always" | "if_required" | "never"?,
    return_url: Str?,
    saved_payment_method_options: Map?,
    setup_intent_data: Map?,
    shipping_address_collection: Map?,
    shipping_options: Vec<Map>?,
    submit_type: "auto" | "book" | "donate" | "pay" | "subscribe"?,
    subscription_data: Map?,
    success_url: Str?,
    tax_id_collection: Map?,
    ui_mode: "custom" | "embedded" | "hosted"?,
    wallet_options: Map?
}

PostCheckoutSessionsResponse type {
    adaptive_pricing: Any?,
    after_expiration: Any?,
    allow_promotion_codes: Bool?,
    amount_subtotal: Int?,
    amount_total: Int?,
    automatic_tax: PaymentPagesCheckoutSessionAutomaticTax,
    billing_address_collection: "auto" | "required"?,
    branding_settings: PaymentPagesCheckoutSessionBrandingSettings?,
    cancel_url: Str?,
    client_reference_id: Str?,
    client_secret: Str?,
    collected_information: Any?,
    consent: Any?,
    consent_collection: Any?,
    created: Int,
    currency: Str?,
    currency_conversion: Any?,
    custom_fields: Vec<PaymentPagesCheckoutSessionCustomFields>,
    custom_text: PaymentPagesCheckoutSessionCustomText,
    customer: Any?,
    customer_account: Str?,
    customer_creation: "always" | "if_required"?,
    customer_details: Any?,
    customer_email: Str?,
    discounts: Vec<PaymentPagesCheckoutSessionDiscount>?,
    excluded_payment_method_types: Vec<Str>?,
    expires_at: Int,
    id: Str,
    invoice: Any?,
    invoice_creation: Any?,
    line_items: Map?,
    livemode: Bool,
    locale: "auto" | "bg" | "cs" | "da" | "de" | "el" | "en" | "en-GB" | "es" | "es-419" | "et" | "fi" | "fil" | "fr" | "fr-CA" | "hr" | "hu" | "id" | "it" | "ja" | "ko" | "lt" | "lv" | "ms" | "mt" | "nb" | "nl" | "pl" | "pt" | "pt-BR" | "ro" | "ru" | "sk" | "sl" | "sv" | "th" | "tr" | "vi" | "zh" | "zh-HK" | "zh-TW"?,
    metadata: Map?,
    mode: "payment" | "setup" | "subscription",
    name_collection: PaymentPagesCheckoutSessionNameCollection?,
    object: "checkout.session",
    optional_items: Vec<PaymentPagesCheckoutSessionOptionalItem>?,
    origin_context: "mobile_app" | "web"?,
    payment_intent: Any?,
    payment_link: Any?,
    payment_method_collection: "always" | "if_required"?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    payment_status: "no_payment_required" | "paid" | "unpaid",
    permissions: Any?,
    phone_number_collection: PaymentPagesCheckoutSessionPhoneNumberCollection?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    recovered_from: Str?,
    redirect_on_completion: "always" | "if_required" | "never"?,
    return_url: Str?,
    saved_payment_method_options: Any?,
    setup_intent: Any?,
    shipping_address_collection: Any?,
    shipping_cost: Any?,
    shipping_options: Vec<PaymentPagesCheckoutSessionShippingOption>,
    status: "complete" | "expired" | "open"?,
    submit_type: "auto" | "book" | "donate" | "pay" | "subscribe"?,
    subscription: Any?,
    success_url: Str?,
    tax_id_collection: PaymentPagesCheckoutSessionTaxIdCollection?,
    total_details: Any?,
    ui_mode: "custom" | "embedded" | "hosted"?,
    url: Str?,
    wallet_options: Any?
}


create-checkout-session
meta {doc: """POST /v1/checkout/sessions - Create a Checkout Session"""}
fn (request: PostCheckoutSessionsRequest): PostCheckoutSessionsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/checkout/sessions`, {}, request)
  if(is-ok-response(response), PostCheckoutSessionsResponse(response.body), err(HttpError(response)))
}

GetCheckoutSessionsSessionRequest type {

}

GetCheckoutSessionsSessionResponse type {
    adaptive_pricing: Any?,
    after_expiration: Any?,
    allow_promotion_codes: Bool?,
    amount_subtotal: Int?,
    amount_total: Int?,
    automatic_tax: PaymentPagesCheckoutSessionAutomaticTax,
    billing_address_collection: "auto" | "required"?,
    branding_settings: PaymentPagesCheckoutSessionBrandingSettings?,
    cancel_url: Str?,
    client_reference_id: Str?,
    client_secret: Str?,
    collected_information: Any?,
    consent: Any?,
    consent_collection: Any?,
    created: Int,
    currency: Str?,
    currency_conversion: Any?,
    custom_fields: Vec<PaymentPagesCheckoutSessionCustomFields>,
    custom_text: PaymentPagesCheckoutSessionCustomText,
    customer: Any?,
    customer_account: Str?,
    customer_creation: "always" | "if_required"?,
    customer_details: Any?,
    customer_email: Str?,
    discounts: Vec<PaymentPagesCheckoutSessionDiscount>?,
    excluded_payment_method_types: Vec<Str>?,
    expires_at: Int,
    id: Str,
    invoice: Any?,
    invoice_creation: Any?,
    line_items: Map?,
    livemode: Bool,
    locale: "auto" | "bg" | "cs" | "da" | "de" | "el" | "en" | "en-GB" | "es" | "es-419" | "et" | "fi" | "fil" | "fr" | "fr-CA" | "hr" | "hu" | "id" | "it" | "ja" | "ko" | "lt" | "lv" | "ms" | "mt" | "nb" | "nl" | "pl" | "pt" | "pt-BR" | "ro" | "ru" | "sk" | "sl" | "sv" | "th" | "tr" | "vi" | "zh" | "zh-HK" | "zh-TW"?,
    metadata: Map?,
    mode: "payment" | "setup" | "subscription",
    name_collection: PaymentPagesCheckoutSessionNameCollection?,
    object: "checkout.session",
    optional_items: Vec<PaymentPagesCheckoutSessionOptionalItem>?,
    origin_context: "mobile_app" | "web"?,
    payment_intent: Any?,
    payment_link: Any?,
    payment_method_collection: "always" | "if_required"?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    payment_status: "no_payment_required" | "paid" | "unpaid",
    permissions: Any?,
    phone_number_collection: PaymentPagesCheckoutSessionPhoneNumberCollection?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    recovered_from: Str?,
    redirect_on_completion: "always" | "if_required" | "never"?,
    return_url: Str?,
    saved_payment_method_options: Any?,
    setup_intent: Any?,
    shipping_address_collection: Any?,
    shipping_cost: Any?,
    shipping_options: Vec<PaymentPagesCheckoutSessionShippingOption>,
    status: "complete" | "expired" | "open"?,
    submit_type: "auto" | "book" | "donate" | "pay" | "subscribe"?,
    subscription: Any?,
    success_url: Str?,
    tax_id_collection: PaymentPagesCheckoutSessionTaxIdCollection?,
    total_details: Any?,
    ui_mode: "custom" | "embedded" | "hosted"?,
    url: Str?,
    wallet_options: Any?
}


retrieve-checkout-session
meta {doc: """GET /v1/checkout/sessions/{session} - Retrieve a Checkout Session"""}
fn (session: Str, expand: Str, request: GetCheckoutSessionsSessionRequest): GetCheckoutSessionsSessionResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/checkout/sessions/${session}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetCheckoutSessionsSessionResponse(response.body), err(HttpError(response)))
}

PostCheckoutSessionsSessionRequest type {
    collected_information: Map?,
    expand: Vec<Str>?,
    line_items: Vec<Map>?,
    metadata: Any?,
    shipping_options: Any?
}

PostCheckoutSessionsSessionResponse type {
    adaptive_pricing: Any?,
    after_expiration: Any?,
    allow_promotion_codes: Bool?,
    amount_subtotal: Int?,
    amount_total: Int?,
    automatic_tax: PaymentPagesCheckoutSessionAutomaticTax,
    billing_address_collection: "auto" | "required"?,
    branding_settings: PaymentPagesCheckoutSessionBrandingSettings?,
    cancel_url: Str?,
    client_reference_id: Str?,
    client_secret: Str?,
    collected_information: Any?,
    consent: Any?,
    consent_collection: Any?,
    created: Int,
    currency: Str?,
    currency_conversion: Any?,
    custom_fields: Vec<PaymentPagesCheckoutSessionCustomFields>,
    custom_text: PaymentPagesCheckoutSessionCustomText,
    customer: Any?,
    customer_account: Str?,
    customer_creation: "always" | "if_required"?,
    customer_details: Any?,
    customer_email: Str?,
    discounts: Vec<PaymentPagesCheckoutSessionDiscount>?,
    excluded_payment_method_types: Vec<Str>?,
    expires_at: Int,
    id: Str,
    invoice: Any?,
    invoice_creation: Any?,
    line_items: Map?,
    livemode: Bool,
    locale: "auto" | "bg" | "cs" | "da" | "de" | "el" | "en" | "en-GB" | "es" | "es-419" | "et" | "fi" | "fil" | "fr" | "fr-CA" | "hr" | "hu" | "id" | "it" | "ja" | "ko" | "lt" | "lv" | "ms" | "mt" | "nb" | "nl" | "pl" | "pt" | "pt-BR" | "ro" | "ru" | "sk" | "sl" | "sv" | "th" | "tr" | "vi" | "zh" | "zh-HK" | "zh-TW"?,
    metadata: Map?,
    mode: "payment" | "setup" | "subscription",
    name_collection: PaymentPagesCheckoutSessionNameCollection?,
    object: "checkout.session",
    optional_items: Vec<PaymentPagesCheckoutSessionOptionalItem>?,
    origin_context: "mobile_app" | "web"?,
    payment_intent: Any?,
    payment_link: Any?,
    payment_method_collection: "always" | "if_required"?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    payment_status: "no_payment_required" | "paid" | "unpaid",
    permissions: Any?,
    phone_number_collection: PaymentPagesCheckoutSessionPhoneNumberCollection?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    recovered_from: Str?,
    redirect_on_completion: "always" | "if_required" | "never"?,
    return_url: Str?,
    saved_payment_method_options: Any?,
    setup_intent: Any?,
    shipping_address_collection: Any?,
    shipping_cost: Any?,
    shipping_options: Vec<PaymentPagesCheckoutSessionShippingOption>,
    status: "complete" | "expired" | "open"?,
    submit_type: "auto" | "book" | "donate" | "pay" | "subscribe"?,
    subscription: Any?,
    success_url: Str?,
    tax_id_collection: PaymentPagesCheckoutSessionTaxIdCollection?,
    total_details: Any?,
    ui_mode: "custom" | "embedded" | "hosted"?,
    url: Str?,
    wallet_options: Any?
}


update-checkout-session
meta {doc: """POST /v1/checkout/sessions/{session} - Update a Checkout Session"""}
fn (session: Str, request: PostCheckoutSessionsSessionRequest): PostCheckoutSessionsSessionResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/checkout/sessions/${session}`, {}, request)
  if(is-ok-response(response), PostCheckoutSessionsSessionResponse(response.body), err(HttpError(response)))
}

PostCheckoutSessionsSessionExpireRequest type {
    expand: Vec<Str>?
}

PostCheckoutSessionsSessionExpireResponse type {
    adaptive_pricing: Any?,
    after_expiration: Any?,
    allow_promotion_codes: Bool?,
    amount_subtotal: Int?,
    amount_total: Int?,
    automatic_tax: PaymentPagesCheckoutSessionAutomaticTax,
    billing_address_collection: "auto" | "required"?,
    branding_settings: PaymentPagesCheckoutSessionBrandingSettings?,
    cancel_url: Str?,
    client_reference_id: Str?,
    client_secret: Str?,
    collected_information: Any?,
    consent: Any?,
    consent_collection: Any?,
    created: Int,
    currency: Str?,
    currency_conversion: Any?,
    custom_fields: Vec<PaymentPagesCheckoutSessionCustomFields>,
    custom_text: PaymentPagesCheckoutSessionCustomText,
    customer: Any?,
    customer_account: Str?,
    customer_creation: "always" | "if_required"?,
    customer_details: Any?,
    customer_email: Str?,
    discounts: Vec<PaymentPagesCheckoutSessionDiscount>?,
    excluded_payment_method_types: Vec<Str>?,
    expires_at: Int,
    id: Str,
    invoice: Any?,
    invoice_creation: Any?,
    line_items: Map?,
    livemode: Bool,
    locale: "auto" | "bg" | "cs" | "da" | "de" | "el" | "en" | "en-GB" | "es" | "es-419" | "et" | "fi" | "fil" | "fr" | "fr-CA" | "hr" | "hu" | "id" | "it" | "ja" | "ko" | "lt" | "lv" | "ms" | "mt" | "nb" | "nl" | "pl" | "pt" | "pt-BR" | "ro" | "ru" | "sk" | "sl" | "sv" | "th" | "tr" | "vi" | "zh" | "zh-HK" | "zh-TW"?,
    metadata: Map?,
    mode: "payment" | "setup" | "subscription",
    name_collection: PaymentPagesCheckoutSessionNameCollection?,
    object: "checkout.session",
    optional_items: Vec<PaymentPagesCheckoutSessionOptionalItem>?,
    origin_context: "mobile_app" | "web"?,
    payment_intent: Any?,
    payment_link: Any?,
    payment_method_collection: "always" | "if_required"?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    payment_status: "no_payment_required" | "paid" | "unpaid",
    permissions: Any?,
    phone_number_collection: PaymentPagesCheckoutSessionPhoneNumberCollection?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    recovered_from: Str?,
    redirect_on_completion: "always" | "if_required" | "never"?,
    return_url: Str?,
    saved_payment_method_options: Any?,
    setup_intent: Any?,
    shipping_address_collection: Any?,
    shipping_cost: Any?,
    shipping_options: Vec<PaymentPagesCheckoutSessionShippingOption>,
    status: "complete" | "expired" | "open"?,
    submit_type: "auto" | "book" | "donate" | "pay" | "subscribe"?,
    subscription: Any?,
    success_url: Str?,
    tax_id_collection: PaymentPagesCheckoutSessionTaxIdCollection?,
    total_details: Any?,
    ui_mode: "custom" | "embedded" | "hosted"?,
    url: Str?,
    wallet_options: Any?
}


expire-checkout-session
meta {
    doc: """POST /v1/checkout/sessions/{session}/expire - Expire a Checkout Session"""
}
fn (session: Str, request: PostCheckoutSessionsSessionExpireRequest): PostCheckoutSessionsSessionExpireResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/checkout/sessions/${session}/expire`, {}, request)
  if(is-ok-response(response), PostCheckoutSessionsSessionExpireResponse(response.body), err(HttpError(response)))
}

GetCheckoutSessionsSessionLineItemsRequest type {

}

GetCheckoutSessionsSessionLineItemsResponse type {
    data: Vec<Item>,
    has_more: Bool,
    object: "list",
    url: Str
}


retrieve-checkout-sessions-line-items
meta {
    doc: """GET /v1/checkout/sessions/{session}/line_items - Retrieve a Checkout Session's line items"""
}
fn (session: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetCheckoutSessionsSessionLineItemsRequest): GetCheckoutSessionsSessionLineItemsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/checkout/sessions/${session}/line_items?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetCheckoutSessionsSessionLineItemsResponse(response.body), err(HttpError(response)))
}
