::twilio::api ns

::ctx ::hot::ctx
::base64 ::hot::base64
::uri ::hot::uri

http-request ::hot::http/request
is-ok-response ::hot::http/is-ok-response
HttpRequest ::hot::http/HttpRequest
HttpResponse ::hot::http/HttpResponse

HttpError type {
    status: Int,
    headers: Map,
    body: Any
}

HttpResponse -> HttpError fn (response: HttpResponse): HttpError {
  HttpError({
    status: response.status,
    headers: response.headers,
    body: response.body
  })
}

encode-pair fn (key: Str, value: Any): Str {
  value-str `${value}`
  `${::uri/encode(key)}=${::uri/encode(value-str)}`
}

form-encode
meta {
    doc: """Encode a Map as application/x-www-form-urlencoded. Null values are omitted. Vec values are encoded as repeated parameters (`MediaUrl=a&MediaUrl=b`) per Twilio's convention."""
}
fn (data: Map): Str {
  filtered filter-vals(data, is-some)
  parts reduce(keys(filtered), (acc, key) {
    value get(filtered, key)
    pairs if(is-vec(value),
      map(value, (item) { encode-pair(key, item) }),
      [encode-pair(key, value)])
    concat(acc, pairs)
  }, [])
  join(parts, "&")
}

query-string
meta {
    doc: """Build a query string (`?a=1&b=2`) from a Map. Null values are omitted; returns an empty string when no parameters remain. Values are percent-encoded, so `+` in phone numbers is preserved."""
}
fn (params: Map): Str {
  filtered filter-vals(params, is-some)
  if(is-empty(filtered), "", `?${form-encode(filtered)}`)
}

request
meta {
    ctx: {"twilio.account.sid": {required: true}, "twilio.auth.token": {required: true}},
    doc: """
    Make an authenticated HTTP request to the Twilio REST API. Uses HTTP Basic Auth with your Account SID and Auth Token from context variables. POST/PUT bodies are automatically form-encoded (application/x-www-form-urlencoded) per Twilio's API convention.

    **Example**

    ```hot
    ::api ::twilio::api

    // Simple GET request
    response ::api/request("GET", "https://api.twilio.com/2010-04-01/Accounts/AC.../Messages.json")

    // POST with form-encoded body
    response ::api/request("POST", url, {}, {To: "+15558675310", From: "+15017122661", Body: "Hello"})
    ```
    """
}
fn
(method: Str, url: Str): HttpResponse {
  request(method, url, {}, {})
},
(method: Str, url: Str, additional-headers: Map): HttpResponse {
  request(method, url, additional-headers, {})
},
(method: Str, url: Str, additional-headers: Map, body: Map): HttpResponse {
  account-sid ::ctx/get("twilio.account.sid")
  auth-token ::ctx/get("twilio.auth.token")
  request(method, url, additional-headers, body, account-sid, auth-token)
},
(method: Str, url: Str, additional-headers: Map, body: Map, account-sid: Str, auth-token: Str): HttpResponse {
  credentials ::base64/encode(`${account-sid}:${auth-token}`)
  default-headers {
    Authorization: `Basic ${credentials}`
  }

  has-body not(is-empty(filter-vals(body, is-some)))
  headers if(has-body, {...default-headers, Content-Type: "application/x-www-form-urlencoded"}, default-headers)
  final-headers {...headers, ...additional-headers}

  encoded-body if(has-body, form-encode(body), "")
  ::hot::http/request(HttpRequest({
    method,
    url,
    headers: final-headers,
    body: encoded-body
  }))
}
