::hot::pkg ns

hot.pkg.google-drive {
  name: "hot.dev/google-drive",
  version: "0.1.0",
  hot-min-version: "2.6.1",
  description: "Google Drive API bindings for Hot: list, search, upload, download, and manage files and folders.",
  author: "Hot Dev",
  email: "support@hot.dev",
  license: "Apache-2.0",
  tags: ["google"],
  deps: {
    "hot.dev/google-core": {
      local: "../google-core",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/google-core"
    }
  },
  src-paths: ["src/"],
  test-paths: ["test/"]
}
