::discord::discord::voice ns

api-request ::discord::api/request
HttpError ::discord::api/HttpError
is-ok-response ::hot::http/is-ok-response

VoiceRegionResponse type {
    id: Str,
    name: Str,
    custom: Bool,
    deprecated: Bool,
    optimal: Bool
}

SoundboardSoundSendRequest type {
    sound_id: SnowflakeType,
    source_guild_id: Any?
}

GuildMemberResponse type {
    avatar: Any?,
    avatar_decoration_data: Any?,
    banner: Any?,
    communication_disabled_until: Any?,
    flags: Int,
    joined_at: Str,
    nick: Any?,
    pending: Bool,
    premium_since: Any?,
    roles: Vec<SnowflakeType>,
    collectibles: Any?,
    user: UserResponse,
    mute: Bool,
    deaf: Bool
}

Int53Type type {

}

UserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?
}

UpdateVoiceStateRequestPartial type {
    suppress: Any?,
    channel_id: Any?
}

SoundboardSoundResponse type {
    name: Str,
    sound_id: SnowflakeType,
    volume: Dec,
    emoji_id: Any?,
    emoji_name: Any?,
    guild_id: SnowflakeType?,
    available: Bool,
    user: UserResponse?
}

VoiceStateResponse type {
    channel_id: Any?,
    deaf: Bool,
    guild_id: Any?,
    member: GuildMemberResponse?,
    mute: Bool,
    request_to_speak_timestamp: Any?,
    suppress: Bool,
    self_stream: Any?,
    self_deaf: Bool,
    self_mute: Bool,
    self_video: Bool,
    session_id: Str,
    user_id: SnowflakeType
}

StageInstanceResponse type {
    guild_id: SnowflakeType,
    channel_id: SnowflakeType,
    topic: Str,
    privacy_level: StageInstancesPrivacyLevels,
    id: SnowflakeType,
    discoverable_disabled: Bool,
    guild_scheduled_event_id: Any?
}

StageInstancesPrivacyLevels type {

}

UpdateSelfVoiceStateRequestPartial type {
    request_to_speak_timestamp: Any?,
    suppress: Any?,
    channel_id: Any?
}

SnowflakeType type {

}

CreateStageInstanceRequest type {
    topic: Str,
    channel_id: SnowflakeType,
    privacy_level: Any?,
    guild_scheduled_event_id: Any?,
    send_start_notification: Any?
}

CreateStageInstanceResponse type {
    guild_id: SnowflakeType,
    channel_id: SnowflakeType,
    topic: Str,
    privacy_level: StageInstancesPrivacyLevels,
    id: SnowflakeType,
    discoverable_disabled: Bool,
    guild_scheduled_event_id: Any?
}


create-instance
meta {doc: """POST /stage-instances"""}
fn (request: CreateStageInstanceRequest): CreateStageInstanceResponse {
  response api-request("POST", `${::discord/BASE_URL}/stage-instances`, {}, request)
  if(is-ok-response(response), CreateStageInstanceResponse(response.body), err(HttpError(response)))
}

GetStageInstanceRequest type {

}

GetStageInstanceResponse type {
    guild_id: SnowflakeType,
    channel_id: SnowflakeType,
    topic: Str,
    privacy_level: StageInstancesPrivacyLevels,
    id: SnowflakeType,
    discoverable_disabled: Bool,
    guild_scheduled_event_id: Any?
}


get-instance
meta {doc: """GET /stage-instances/{channel_id}"""}
fn (request: GetStageInstanceRequest): GetStageInstanceResponse {
  response api-request("GET", `${::discord/BASE_URL}/stage-instances/{channel_id}`)
  if(is-ok-response(response), GetStageInstanceResponse(response.body), err(HttpError(response)))
}

UpdateStageInstanceRequest type {
    topic: Str?,
    privacy_level: StageInstancesPrivacyLevels?
}

UpdateStageInstanceResponse type {
    guild_id: SnowflakeType,
    channel_id: SnowflakeType,
    topic: Str,
    privacy_level: StageInstancesPrivacyLevels,
    id: SnowflakeType,
    discoverable_disabled: Bool,
    guild_scheduled_event_id: Any?
}


update-instance
meta {doc: """PATCH /stage-instances/{channel_id}"""}
fn (request: UpdateStageInstanceRequest): UpdateStageInstanceResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/stage-instances/{channel_id}`, {}, request)
  if(is-ok-response(response), UpdateStageInstanceResponse(response.body), err(HttpError(response)))
}

DeleteStageInstanceRequest type {

}

DeleteStageInstanceResponse type {

}


delete-instance
meta {doc: """DELETE /stage-instances/{channel_id}"""}
fn (request: DeleteStageInstanceRequest): DeleteStageInstanceResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/stage-instances/{channel_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

GetSelfVoiceStateRequest type {

}

GetSelfVoiceStateResponse type {
    channel_id: Any?,
    deaf: Bool,
    guild_id: Any?,
    member: GuildMemberResponse?,
    mute: Bool,
    request_to_speak_timestamp: Any?,
    suppress: Bool,
    self_stream: Any?,
    self_deaf: Bool,
    self_mute: Bool,
    self_video: Bool,
    session_id: Str,
    user_id: SnowflakeType
}


get-state
meta {doc: """GET /guilds/{guild_id}/voice-states/@me"""}
fn (request: GetSelfVoiceStateRequest): GetSelfVoiceStateResponse {
  response api-request("GET", `${::discord/BASE_URL}/guilds/{guild_id}/voice-states/@me`)
  if(is-ok-response(response), GetSelfVoiceStateResponse(response.body), err(HttpError(response)))
}

UpdateSelfVoiceStateRequest type {
    request_to_speak_timestamp: Any?,
    suppress: Any?,
    channel_id: Any?
}

UpdateSelfVoiceStateResponse type {

}


update-state
meta {doc: """PATCH /guilds/{guild_id}/voice-states/@me"""}
fn (request: UpdateSelfVoiceStateRequest): UpdateSelfVoiceStateResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/guilds/{guild_id}/voice-states/@me`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

GetVoiceStateRequest type {

}

GetVoiceStateResponse type {
    channel_id: Any?,
    deaf: Bool,
    guild_id: Any?,
    member: GuildMemberResponse?,
    mute: Bool,
    request_to_speak_timestamp: Any?,
    suppress: Bool,
    self_stream: Any?,
    self_deaf: Bool,
    self_mute: Bool,
    self_video: Bool,
    session_id: Str,
    user_id: SnowflakeType
}


get-state
meta {doc: """GET /guilds/{guild_id}/voice-states/{user_id}"""}
fn (request: GetVoiceStateRequest): GetVoiceStateResponse {
  response api-request("GET", `${::discord/BASE_URL}/guilds/{guild_id}/voice-states/{user_id}`)
  if(is-ok-response(response), GetVoiceStateResponse(response.body), err(HttpError(response)))
}

UpdateVoiceStateRequest type {
    suppress: Any?,
    channel_id: Any?
}

UpdateVoiceStateResponse type {

}


update-state
meta {doc: """PATCH /guilds/{guild_id}/voice-states/{user_id}"""}
fn (request: UpdateVoiceStateRequest): UpdateVoiceStateResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/guilds/{guild_id}/voice-states/{user_id}`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

ListVoiceRegionsRequest type {

}

ListVoiceRegionsResponse type {
    value: Any
}


list-regions
meta {doc: """GET /voice/regions"""}
fn (request: ListVoiceRegionsRequest): ListVoiceRegionsResponse {
  response api-request("GET", `${::discord/BASE_URL}/voice/regions`)
  if(is-ok-response(response), ListVoiceRegionsResponse(response.body), err(HttpError(response)))
}

SendSoundboardSoundRequest type {
    sound_id: SnowflakeType,
    source_guild_id: Any?
}

SendSoundboardSoundResponse type {

}


send-sound
meta {doc: """POST /channels/{channel_id}/send-soundboard-sound"""}
fn (request: SendSoundboardSoundRequest): SendSoundboardSoundResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/send-soundboard-sound`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

GetSoundboardDefaultSoundsRequest type {

}

GetSoundboardDefaultSoundsResponse type {
    value: Vec<SoundboardSoundResponse>
}


get-default-sounds
meta {doc: """GET /soundboard-default-sounds"""}
fn (request: GetSoundboardDefaultSoundsRequest): GetSoundboardDefaultSoundsResponse {
  response api-request("GET", `${::discord/BASE_URL}/soundboard-default-sounds`)
  if(is-ok-response(response), GetSoundboardDefaultSoundsResponse(response.body), err(HttpError(response)))
}
