::stripe::stripe::radar ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentMethodMbWay type {

}

PaymentMethodZip type {

}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentMethodMobilepay type {

}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodPix type {

}

PaymentMethodPaynow type {

}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

RadarValueList type {
    alias: Str,
    created: Int,
    created_by: Str,
    id: Str,
    item_type: "card_bin" | "card_fingerprint" | "case_sensitive_string" | "country" | "customer_id" | "email" | "ip_address" | "sepa_debit_fingerprint" | "string" | "us_bank_account_fingerprint",
    list_items: Map,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "radar.value_list"
}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

PaymentMethodSofort type {
    country: Str?
}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

PaymentMethodCrypto type {

}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

PaymentMethodCustomerBalance type {

}

PaymentMethodKlarna type {
    dob: Any?
}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodSatispay type {

}

PaymentMethodAlma type {

}

PaymentMethodPayco type {

}

PaymentMethodPayByBank type {

}

PaymentMethodBlik type {

}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

PaymentMethodKakaoPay type {

}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

Error type {
    error: ApiErrors
}

RadarRadarOptions type {
    session: Str?
}

Review type {
    billing_zip: Str?,
    charge: Any?,
    closed_reason: "acknowledged" | "approved" | "canceled" | "disputed" | "payment_never_settled" | "redacted" | "refunded" | "refunded_as_fraud"?,
    created: Int,
    id: Str,
    ip_address: Str?,
    ip_address_location: Any?,
    livemode: Bool,
    object: "review",
    open: Bool,
    opened_reason: "manual" | "rule",
    payment_intent: Any?,
    reason: Str,
    session: Any?
}

PaymentMethodAfterpayClearpay type {

}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodOxxo type {

}

PaymentMethodRevolutPay type {

}

DeletedRadarValueListItem type {
    deleted: Bool,
    id: Str,
    object: "radar.value_list_item"
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

DeletedRadarValueList type {
    deleted: Bool,
    id: Str,
    object: "radar.value_list"
}

PaymentMethodKonbini type {

}

PaymentMethodBancontact type {

}

PaymentMethodAmazonPay type {

}

PaymentMethodSwish type {

}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

PaymentMethodPromptpay type {

}

PaymentMethodBillie type {

}

RadarEarlyFraudWarning type {
    actionable: Bool,
    charge: Any,
    created: Int,
    fraud_type: Str,
    id: Str,
    livemode: Bool,
    object: "radar.early_fraud_warning",
    payment_intent: Any?
}

PaymentMethodGiropay type {

}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

RadarValueListItem type {
    created: Int,
    created_by: Str,
    id: Str,
    livemode: Bool,
    object: "radar.value_list_item",
    value: Str,
    value_list: Str
}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

PaymentMethodMultibanco type {

}

PaymentMethodGrabpay type {

}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

PaymentMethodTwint type {

}

PaymentMethodSamsungPay type {

}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

PaymentMethodWechatPay type {

}

PaymentMethodAffirm type {

}

GetReviewsRequest type {

}

GetReviewsResponse type {
    data: Vec<Review>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-open-reviews
meta {doc: """GET /v1/reviews - List all open reviews"""}
fn (created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetReviewsRequest): GetReviewsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/reviews?created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetReviewsResponse(response.body), err(HttpError(response)))
}

GetReviewsReviewRequest type {

}

GetReviewsReviewResponse type {
    billing_zip: Str?,
    charge: Any?,
    closed_reason: "acknowledged" | "approved" | "canceled" | "disputed" | "payment_never_settled" | "redacted" | "refunded" | "refunded_as_fraud"?,
    created: Int,
    id: Str,
    ip_address: Str?,
    ip_address_location: Any?,
    livemode: Bool,
    object: "review",
    open: Bool,
    opened_reason: "manual" | "rule",
    payment_intent: Any?,
    reason: Str,
    session: Any?
}


retrieve-review
meta {doc: """GET /v1/reviews/{review} - Retrieve a review"""}
fn (review: Str, expand: Str, request: GetReviewsReviewRequest): GetReviewsReviewResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/reviews/${review}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetReviewsReviewResponse(response.body), err(HttpError(response)))
}

PostReviewsReviewApproveRequest type {
    expand: Vec<Str>?
}

PostReviewsReviewApproveResponse type {
    billing_zip: Str?,
    charge: Any?,
    closed_reason: "acknowledged" | "approved" | "canceled" | "disputed" | "payment_never_settled" | "redacted" | "refunded" | "refunded_as_fraud"?,
    created: Int,
    id: Str,
    ip_address: Str?,
    ip_address_location: Any?,
    livemode: Bool,
    object: "review",
    open: Bool,
    opened_reason: "manual" | "rule",
    payment_intent: Any?,
    reason: Str,
    session: Any?
}


approve-review
meta {doc: """POST /v1/reviews/{review}/approve - Approve a review"""}
fn (review: Str, request: PostReviewsReviewApproveRequest): PostReviewsReviewApproveResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/reviews/${review}/approve`, {}, request)
  if(is-ok-response(response), PostReviewsReviewApproveResponse(response.body), err(HttpError(response)))
}

GetRadarEarlyFraudWarningsRequest type {

}

GetRadarEarlyFraudWarningsResponse type {
    data: Vec<RadarEarlyFraudWarning>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-early-fraud-warnings
meta {doc: """GET /v1/radar/early_fraud_warnings - List all early fraud warnings"""}
fn (charge: Str, created: Str, ending-before: Str, expand: Str, limit: Str, payment-intent: Str, starting-after: Str, request: GetRadarEarlyFraudWarningsRequest): GetRadarEarlyFraudWarningsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/radar/early_fraud_warnings?charge=${charge}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&payment_intent=${payment-intent}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetRadarEarlyFraudWarningsResponse(response.body), err(HttpError(response)))
}

GetRadarEarlyFraudWarningsEarlyFraudWarningRequest type {

}

GetRadarEarlyFraudWarningsEarlyFraudWarningResponse type {
    actionable: Bool,
    charge: Any,
    created: Int,
    fraud_type: Str,
    id: Str,
    livemode: Bool,
    object: "radar.early_fraud_warning",
    payment_intent: Any?
}


retrieve-early-fraud-warning
meta {
    doc: """GET /v1/radar/early_fraud_warnings/{early_fraud_warning} - Retrieve an early fraud warning"""
}
fn (early-fraud-warning: Str, expand: Str, request: GetRadarEarlyFraudWarningsEarlyFraudWarningRequest): GetRadarEarlyFraudWarningsEarlyFraudWarningResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/radar/early_fraud_warnings/${early-fraud-warning}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetRadarEarlyFraudWarningsEarlyFraudWarningResponse(response.body), err(HttpError(response)))
}

GetRadarValueListItemsRequest type {

}

GetRadarValueListItemsResponse type {
    data: Vec<RadarValueListItem>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-value-list-items
meta {doc: """GET /v1/radar/value_list_items - List all value list items"""}
fn (created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, value: Str, value-list: Str, request: GetRadarValueListItemsRequest): GetRadarValueListItemsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/radar/value_list_items?created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}&value=${value}&value_list=${value-list}`, {}, request)
  if(is-ok-response(response), GetRadarValueListItemsResponse(response.body), err(HttpError(response)))
}

PostRadarValueListItemsRequest type {
    expand: Vec<Str>?,
    value: Str,
    value_list: Str
}

PostRadarValueListItemsResponse type {
    created: Int,
    created_by: Str,
    id: Str,
    livemode: Bool,
    object: "radar.value_list_item",
    value: Str,
    value_list: Str
}


create-value-list-item
meta {doc: """POST /v1/radar/value_list_items - Create a value list item"""}
fn (request: PostRadarValueListItemsRequest): PostRadarValueListItemsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/radar/value_list_items`, {}, request)
  if(is-ok-response(response), PostRadarValueListItemsResponse(response.body), err(HttpError(response)))
}

GetRadarValueListItemsItemRequest type {

}

GetRadarValueListItemsItemResponse type {
    created: Int,
    created_by: Str,
    id: Str,
    livemode: Bool,
    object: "radar.value_list_item",
    value: Str,
    value_list: Str
}


retrieve-value-list-item
meta {doc: """GET /v1/radar/value_list_items/{item} - Retrieve a value list item"""}
fn (item: Str, expand: Str, request: GetRadarValueListItemsItemRequest): GetRadarValueListItemsItemResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/radar/value_list_items/${item}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetRadarValueListItemsItemResponse(response.body), err(HttpError(response)))
}

DeleteRadarValueListItemsItemRequest type {

}

DeleteRadarValueListItemsItemResponse type {
    deleted: Bool,
    id: Str,
    object: "radar.value_list_item"
}


delete-value-list-item
meta {doc: """DELETE /v1/radar/value_list_items/{item} - Delete a value list item"""}
fn (item: Str, request: DeleteRadarValueListItemsItemRequest): DeleteRadarValueListItemsItemResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/radar/value_list_items/${item}`, {}, request)
  if(is-ok-response(response), DeleteRadarValueListItemsItemResponse(response.body), err(HttpError(response)))
}

GetRadarValueListsRequest type {

}

GetRadarValueListsResponse type {
    data: Vec<RadarValueList>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-value-lists
meta {doc: """GET /v1/radar/value_lists - List all value lists"""}
fn (alias: Str, contains: Str, created: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetRadarValueListsRequest): GetRadarValueListsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/radar/value_lists?alias=${alias}&contains=${contains}&created=${created}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetRadarValueListsResponse(response.body), err(HttpError(response)))
}

PostRadarValueListsRequest type {
    alias: Str,
    expand: Vec<Str>?,
    item_type: "card_bin" | "card_fingerprint" | "case_sensitive_string" | "country" | "customer_id" | "email" | "ip_address" | "sepa_debit_fingerprint" | "string" | "us_bank_account_fingerprint"?,
    metadata: Map?,
    name: Str
}

PostRadarValueListsResponse type {
    alias: Str,
    created: Int,
    created_by: Str,
    id: Str,
    item_type: "card_bin" | "card_fingerprint" | "case_sensitive_string" | "country" | "customer_id" | "email" | "ip_address" | "sepa_debit_fingerprint" | "string" | "us_bank_account_fingerprint",
    list_items: Map,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "radar.value_list"
}


create-value-list
meta {doc: """POST /v1/radar/value_lists - Create a value list"""}
fn (request: PostRadarValueListsRequest): PostRadarValueListsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/radar/value_lists`, {}, request)
  if(is-ok-response(response), PostRadarValueListsResponse(response.body), err(HttpError(response)))
}

GetRadarValueListsValueListRequest type {

}

GetRadarValueListsValueListResponse type {
    alias: Str,
    created: Int,
    created_by: Str,
    id: Str,
    item_type: "card_bin" | "card_fingerprint" | "case_sensitive_string" | "country" | "customer_id" | "email" | "ip_address" | "sepa_debit_fingerprint" | "string" | "us_bank_account_fingerprint",
    list_items: Map,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "radar.value_list"
}


retrieve-value-list
meta {doc: """GET /v1/radar/value_lists/{value_list} - Retrieve a value list"""}
fn (value-list: Str, expand: Str, request: GetRadarValueListsValueListRequest): GetRadarValueListsValueListResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/radar/value_lists/${value-list}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetRadarValueListsValueListResponse(response.body), err(HttpError(response)))
}

PostRadarValueListsValueListRequest type {
    alias: Str?,
    expand: Vec<Str>?,
    metadata: Map?,
    name: Str?
}

PostRadarValueListsValueListResponse type {
    alias: Str,
    created: Int,
    created_by: Str,
    id: Str,
    item_type: "card_bin" | "card_fingerprint" | "case_sensitive_string" | "country" | "customer_id" | "email" | "ip_address" | "sepa_debit_fingerprint" | "string" | "us_bank_account_fingerprint",
    list_items: Map,
    livemode: Bool,
    metadata: Map,
    name: Str,
    object: "radar.value_list"
}


update-value-list
meta {doc: """POST /v1/radar/value_lists/{value_list} - Update a value list"""}
fn (value-list: Str, request: PostRadarValueListsValueListRequest): PostRadarValueListsValueListResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/radar/value_lists/${value-list}`, {}, request)
  if(is-ok-response(response), PostRadarValueListsValueListResponse(response.body), err(HttpError(response)))
}

DeleteRadarValueListsValueListRequest type {

}

DeleteRadarValueListsValueListResponse type {
    deleted: Bool,
    id: Str,
    object: "radar.value_list"
}


delete-value-list
meta {doc: """DELETE /v1/radar/value_lists/{value_list} - Delete a value list"""}
fn (value-list: Str, request: DeleteRadarValueListsValueListRequest): DeleteRadarValueListsValueListResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/radar/value_lists/${value-list}`, {}, request)
  if(is-ok-response(response), DeleteRadarValueListsValueListResponse(response.body), err(HttpError(response)))
}
