::discord::discord::interactions ns

api-request ::discord::api/request
HttpError ::discord::api/HttpError
is-ok-response ::hot::http/is-ok-response

AttachmentResponse type {
    id: SnowflakeType,
    filename: Str,
    size: Int,
    url: Str,
    proxy_url: Str,
    width: Int?,
    height: Int?,
    duration_secs: Dec?,
    waveform: Str?,
    description: Str?,
    content_type: Str?,
    ephemeral: Bool?,
    title: Any?,
    application: ApplicationResponse?,
    clip_created_at: Str?,
    clip_participants: Vec<UserResponse>?
}

UserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?
}

ApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?
}

ActivitiesAttachmentResponse type {
    attachment: AttachmentResponse
}

PrivateApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?,
    redirect_uris: Vec,
    interactions_endpoint_url: Any?,
    role_connections_verification_url: Any?,
    owner: UserResponse,
    approximate_guild_count: Any?,
    approximate_user_install_count: Int,
    approximate_user_authorization_count: Int,
    explicit_content_filter: ApplicationExplicitContentFilterTypes,
    team: Any?
}

SnowflakeType type {

}

ApplicationCommandPatchRequestPartial type {
    name: Str?,
    name_localizations: Any?,
    description: Any?,
    description_localizations: Any?,
    options: Any?,
    default_member_permissions: Any?,
    dm_permission: Any?,
    contexts: Any?,
    integration_types: Any?,
    handler: Any?
}

ApplicationRoleConnectionsMetadataItemRequest type {
    type: MetadataItemTypes,
    key: Str,
    name: Str,
    name_localizations: Any?,
    description: Str,
    description_localizations: Any?
}

UpdateApplicationUserRoleConnectionRequest type {
    platform_name: Any?,
    platform_username: Any?,
    metadata: Any?
}

EntitlementOwnerTypes type {

}

ApplicationExplicitContentFilterTypes type {

}

InteractionCallbackResponse type {
    interaction: InteractionResponse,
    resource: Any?
}

Int53Type type {

}

ApplicationCommandCreateRequest type {
    name: Str,
    name_localizations: Any?,
    description: Any?,
    description_localizations: Any?,
    options: Any?,
    default_member_permissions: Any?,
    dm_permission: Any?,
    contexts: Any?,
    integration_types: Any?,
    handler: Any?,
    type: Any?
}

EntitlementResponse type {
    id: SnowflakeType,
    sku_id: SnowflakeType,
    application_id: SnowflakeType,
    user_id: SnowflakeType,
    guild_id: Any?,
    deleted: Bool,
    starts_at: Any?,
    ends_at: Any?,
    type: EntitlementTypes,
    fulfilled_at: Any?,
    fulfillment_status: Any?,
    consumed: Any?,
    gifter_user_id: Any?,
    parent_id: Any?
}

ApplicationCommandType type {

}

EmbeddedActivityInstance type {
    application_id: SnowflakeType,
    instance_id: Str,
    launch_id: Str,
    location: Any,
    users: Vec<SnowflakeType>
}

ApplicationFormPartial type {
    description: Any?,
    icon: Any?,
    cover_image: Any?,
    team_id: Any?,
    flags: Any?,
    interactions_endpoint_url: Any?,
    explicit_content_filter: Any?,
    max_participants: Any?,
    type: Any?,
    tags: Any?,
    custom_install_url: Any?,
    install_params: Any?,
    role_connections_verification_url: Any?,
    integration_types_config: Any?
}

EntitlementTypes type {

}

ApplicationUserRoleConnectionResponse type {
    platform_name: Any?,
    platform_username: Any?,
    metadata: Map?
}

ListApplicationEmojisResponse type {
    items: Vec<EmojiResponse>
}

ApplicationRoleConnectionsMetadataItemResponse type {
    type: MetadataItemTypes,
    key: Str,
    name: Str,
    name_localizations: Any?,
    description: Str,
    description_localizations: Any?
}

CreateEntitlementRequestData type {
    sku_id: SnowflakeType,
    owner_id: SnowflakeType,
    owner_type: EntitlementOwnerTypes
}

ApplicationIntegrationType type {

}

ApplicationOAuth2InstallParamsResponse type {
    scopes: Vec<"applications.commands" | "bot">,
    permissions: Str
}

InteractionTypes type {

}

EmojiResponse type {
    id: SnowflakeType,
    name: Str,
    user: UserResponse?,
    roles: Vec<SnowflakeType>,
    require_colons: Bool,
    managed: Bool,
    animated: Bool,
    available: Bool
}

ApplicationCommandResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    version: SnowflakeType,
    default_member_permissions: Any?,
    type: ApplicationCommandType,
    name: Str,
    name_localized: Str?,
    name_localizations: Any?,
    description: Str,
    description_localized: Str?,
    description_localizations: Any?,
    guild_id: SnowflakeType?,
    dm_permission: Bool?,
    contexts: Any?,
    integration_types: Vec<ApplicationIntegrationType>?,
    options: Vec?,
    nsfw: Bool?
}

InteractionResponse type {
    id: SnowflakeType,
    type: InteractionTypes,
    response_message_id: SnowflakeType?,
    response_message_loading: Bool?,
    response_message_ephemeral: Bool?,
    channel_id: SnowflakeType?,
    guild_id: SnowflakeType?
}

MetadataItemTypes type {

}

GetEntitlementsRequest type {
  user-id: Str,
  sku-ids: Str,
  guild-id: Str,
  before: Str,
  after: Str,
  limit: Str,
  exclude-ended: Str,
  exclude-deleted: Str,
  only-active: Str
}

GetEntitlementsResponse type {
    value: Vec
}


get
meta {doc: """GET /applications/{application_id}/entitlements"""}
fn (request: GetEntitlementsRequest): GetEntitlementsResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/entitlements?user_id=${request.user-id}&sku_ids=${request.sku-ids}&guild_id=${request.guild-id}&before=${request.before}&after=${request.after}&limit=${request.limit}&exclude_ended=${request.exclude-ended}&exclude_deleted=${request.exclude-deleted}&only_active=${request.only-active}`)
  if(is-ok-response(response), GetEntitlementsResponse(response.body), err(HttpError(response)))
}

CreateEntitlementRequest type {
    sku_id: SnowflakeType,
    owner_id: SnowflakeType,
    owner_type: EntitlementOwnerTypes
}

CreateEntitlementResponse type {
    id: SnowflakeType,
    sku_id: SnowflakeType,
    application_id: SnowflakeType,
    user_id: SnowflakeType,
    guild_id: Any?,
    deleted: Bool,
    starts_at: Any?,
    ends_at: Any?,
    type: EntitlementTypes,
    fulfilled_at: Any?,
    fulfillment_status: Any?,
    consumed: Any?,
    gifter_user_id: Any?,
    parent_id: Any?
}


create
meta {doc: """POST /applications/{application_id}/entitlements"""}
fn (request: CreateEntitlementRequest): CreateEntitlementResponse {
  response api-request("POST", `${::discord/BASE_URL}/applications/{application_id}/entitlements`, {}, request)
  if(is-ok-response(response), CreateEntitlementResponse(response.body), err(HttpError(response)))
}

GetEntitlementRequest type {

}

GetEntitlementResponse type {
    id: SnowflakeType,
    sku_id: SnowflakeType,
    application_id: SnowflakeType,
    user_id: SnowflakeType,
    guild_id: Any?,
    deleted: Bool,
    starts_at: Any?,
    ends_at: Any?,
    type: EntitlementTypes,
    fulfilled_at: Any?,
    fulfillment_status: Any?,
    consumed: Any?,
    gifter_user_id: Any?,
    parent_id: Any?
}


get
meta {doc: """GET /applications/{application_id}/entitlements/{entitlement_id}"""}
fn (request: GetEntitlementRequest): GetEntitlementResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/entitlements/{entitlement_id}`)
  if(is-ok-response(response), GetEntitlementResponse(response.body), err(HttpError(response)))
}

DeleteEntitlementRequest type {

}

DeleteEntitlementResponse type {

}


delete
meta {doc: """DELETE /applications/{application_id}/entitlements/{entitlement_id}"""}
fn (request: DeleteEntitlementRequest): DeleteEntitlementResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/applications/{application_id}/entitlements/{entitlement_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

ApplicationsGetActivityInstanceRequest type {

}

ApplicationsGetActivityInstanceResponse type {
    application_id: SnowflakeType,
    instance_id: Str,
    launch_id: Str,
    location: Any,
    users: Vec<SnowflakeType>
}


activity-instance
meta {doc: """GET /applications/{application_id}/activity-instances/{instance_id}"""}
fn (request: ApplicationsGetActivityInstanceRequest): ApplicationsGetActivityInstanceResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/activity-instances/{instance_id}`)
  if(is-ok-response(response), ApplicationsGetActivityInstanceResponse(response.body), err(HttpError(response)))
}

GetMyApplicationRequest type {

}

GetMyApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?,
    redirect_uris: Vec,
    interactions_endpoint_url: Any?,
    role_connections_verification_url: Any?,
    owner: UserResponse,
    approximate_guild_count: Any?,
    approximate_user_install_count: Int,
    approximate_user_authorization_count: Int,
    explicit_content_filter: ApplicationExplicitContentFilterTypes,
    team: Any?
}


get
meta {doc: """GET /applications/@me"""}
fn (request: GetMyApplicationRequest): GetMyApplicationResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/@me`)
  if(is-ok-response(response), GetMyApplicationResponse(response.body), err(HttpError(response)))
}

UpdateMyApplicationRequest type {
    description: Any?,
    icon: Any?,
    cover_image: Any?,
    team_id: Any?,
    flags: Any?,
    interactions_endpoint_url: Any?,
    explicit_content_filter: Any?,
    max_participants: Any?,
    type: Any?,
    tags: Any?,
    custom_install_url: Any?,
    install_params: Any?,
    role_connections_verification_url: Any?,
    integration_types_config: Any?
}

UpdateMyApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?,
    redirect_uris: Vec,
    interactions_endpoint_url: Any?,
    role_connections_verification_url: Any?,
    owner: UserResponse,
    approximate_guild_count: Any?,
    approximate_user_install_count: Int,
    approximate_user_authorization_count: Int,
    explicit_content_filter: ApplicationExplicitContentFilterTypes,
    team: Any?
}


update
meta {doc: """PATCH /applications/@me"""}
fn (request: UpdateMyApplicationRequest): UpdateMyApplicationResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/applications/@me`, {}, request)
  if(is-ok-response(response), UpdateMyApplicationResponse(response.body), err(HttpError(response)))
}

GetApplicationRequest type {

}

GetApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?,
    redirect_uris: Vec,
    interactions_endpoint_url: Any?,
    role_connections_verification_url: Any?,
    owner: UserResponse,
    approximate_guild_count: Any?,
    approximate_user_install_count: Int,
    approximate_user_authorization_count: Int,
    explicit_content_filter: ApplicationExplicitContentFilterTypes,
    team: Any?
}


get
meta {doc: """GET /applications/{application_id}"""}
fn (request: GetApplicationRequest): GetApplicationResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}`)
  if(is-ok-response(response), GetApplicationResponse(response.body), err(HttpError(response)))
}

UpdateApplicationRequest type {
    description: Any?,
    icon: Any?,
    cover_image: Any?,
    team_id: Any?,
    flags: Any?,
    interactions_endpoint_url: Any?,
    explicit_content_filter: Any?,
    max_participants: Any?,
    type: Any?,
    tags: Any?,
    custom_install_url: Any?,
    install_params: Any?,
    role_connections_verification_url: Any?,
    integration_types_config: Any?
}

UpdateApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?,
    redirect_uris: Vec,
    interactions_endpoint_url: Any?,
    role_connections_verification_url: Any?,
    owner: UserResponse,
    approximate_guild_count: Any?,
    approximate_user_install_count: Int,
    approximate_user_authorization_count: Int,
    explicit_content_filter: ApplicationExplicitContentFilterTypes,
    team: Any?
}


update
meta {doc: """PATCH /applications/{application_id}"""}
fn (request: UpdateApplicationRequest): UpdateApplicationResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/applications/{application_id}`, {}, request)
  if(is-ok-response(response), UpdateApplicationResponse(response.body), err(HttpError(response)))
}

UploadApplicationAttachmentRequest type {
    file: Str
}

UploadApplicationAttachmentResponse type {
    attachment: AttachmentResponse
}


upload-attachment
meta {doc: """POST /applications/{application_id}/attachment"""}
fn (request: UploadApplicationAttachmentRequest): UploadApplicationAttachmentResponse {
  response api-request("POST", `${::discord/BASE_URL}/applications/{application_id}/attachment`, {}, request)
  if(is-ok-response(response), UploadApplicationAttachmentResponse(response.body), err(HttpError(response)))
}

ListApplicationCommandsRequest type {
  with-localizations: Str
}

ListApplicationCommandsResponse type {
    value: Any
}


list-commands
meta {doc: """GET /applications/{application_id}/commands"""}
fn (request: ListApplicationCommandsRequest): ListApplicationCommandsResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/commands?with_localizations=${request.with-localizations}`)
  if(is-ok-response(response), ListApplicationCommandsResponse(response.body), err(HttpError(response)))
}

CreateApplicationCommandRequest type {
    name: Str,
    name_localizations: Any?,
    description: Any?,
    description_localizations: Any?,
    options: Any?,
    default_member_permissions: Any?,
    dm_permission: Any?,
    contexts: Any?,
    integration_types: Any?,
    handler: Any?,
    type: Any?
}

CreateApplicationCommandResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    version: SnowflakeType,
    default_member_permissions: Any?,
    type: ApplicationCommandType,
    name: Str,
    name_localized: Str?,
    name_localizations: Any?,
    description: Str,
    description_localized: Str?,
    description_localizations: Any?,
    guild_id: SnowflakeType?,
    dm_permission: Bool?,
    contexts: Any?,
    integration_types: Vec<ApplicationIntegrationType>?,
    options: Vec?,
    nsfw: Bool?
}


create-command
meta {doc: """POST /applications/{application_id}/commands"""}
fn (request: CreateApplicationCommandRequest): CreateApplicationCommandResponse {
  response api-request("POST", `${::discord/BASE_URL}/applications/{application_id}/commands`, {}, request)
  if(is-ok-response(response), CreateApplicationCommandResponse(response.body), err(HttpError(response)))
}

GetApplicationCommandRequest type {

}

GetApplicationCommandResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    version: SnowflakeType,
    default_member_permissions: Any?,
    type: ApplicationCommandType,
    name: Str,
    name_localized: Str?,
    name_localizations: Any?,
    description: Str,
    description_localized: Str?,
    description_localizations: Any?,
    guild_id: SnowflakeType?,
    dm_permission: Bool?,
    contexts: Any?,
    integration_types: Vec<ApplicationIntegrationType>?,
    options: Vec?,
    nsfw: Bool?
}


get-command
meta {doc: """GET /applications/{application_id}/commands/{command_id}"""}
fn (request: GetApplicationCommandRequest): GetApplicationCommandResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/commands/{command_id}`)
  if(is-ok-response(response), GetApplicationCommandResponse(response.body), err(HttpError(response)))
}

UpdateApplicationCommandRequest type {
    name: Str?,
    name_localizations: Any?,
    description: Any?,
    description_localizations: Any?,
    options: Any?,
    default_member_permissions: Any?,
    dm_permission: Any?,
    contexts: Any?,
    integration_types: Any?,
    handler: Any?
}

UpdateApplicationCommandResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    version: SnowflakeType,
    default_member_permissions: Any?,
    type: ApplicationCommandType,
    name: Str,
    name_localized: Str?,
    name_localizations: Any?,
    description: Str,
    description_localized: Str?,
    description_localizations: Any?,
    guild_id: SnowflakeType?,
    dm_permission: Bool?,
    contexts: Any?,
    integration_types: Vec<ApplicationIntegrationType>?,
    options: Vec?,
    nsfw: Bool?
}


update-command
meta {doc: """PATCH /applications/{application_id}/commands/{command_id}"""}
fn (request: UpdateApplicationCommandRequest): UpdateApplicationCommandResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/applications/{application_id}/commands/{command_id}`, {}, request)
  if(is-ok-response(response), UpdateApplicationCommandResponse(response.body), err(HttpError(response)))
}

DeleteApplicationCommandRequest type {

}

DeleteApplicationCommandResponse type {

}


delete-command
meta {doc: """DELETE /applications/{application_id}/commands/{command_id}"""}
fn (request: DeleteApplicationCommandRequest): DeleteApplicationCommandResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/applications/{application_id}/commands/{command_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

ListApplicationEmojisRequest type {

}

ListApplicationEmojisResponse type {
    items: Vec<EmojiResponse>
}


list-emojis
meta {doc: """GET /applications/{application_id}/emojis"""}
fn (request: ListApplicationEmojisRequest): ListApplicationEmojisResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/emojis`)
  if(is-ok-response(response), ListApplicationEmojisResponse(response.body), err(HttpError(response)))
}

CreateApplicationEmojiRequest type {
    name: Str,
    image: Str
}

CreateApplicationEmojiResponse type {
    id: SnowflakeType,
    name: Str,
    user: UserResponse?,
    roles: Vec<SnowflakeType>,
    require_colons: Bool,
    managed: Bool,
    animated: Bool,
    available: Bool
}


create-emoji
meta {doc: """POST /applications/{application_id}/emojis"""}
fn (request: CreateApplicationEmojiRequest): CreateApplicationEmojiResponse {
  response api-request("POST", `${::discord/BASE_URL}/applications/{application_id}/emojis`, {}, request)
  if(is-ok-response(response), CreateApplicationEmojiResponse(response.body), err(HttpError(response)))
}

GetApplicationEmojiRequest type {

}

GetApplicationEmojiResponse type {
    id: SnowflakeType,
    name: Str,
    user: UserResponse?,
    roles: Vec<SnowflakeType>,
    require_colons: Bool,
    managed: Bool,
    animated: Bool,
    available: Bool
}


get-emoji
meta {doc: """GET /applications/{application_id}/emojis/{emoji_id}"""}
fn (request: GetApplicationEmojiRequest): GetApplicationEmojiResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/emojis/{emoji_id}`)
  if(is-ok-response(response), GetApplicationEmojiResponse(response.body), err(HttpError(response)))
}

UpdateApplicationEmojiRequest type {
    name: Str?
}

UpdateApplicationEmojiResponse type {
    id: SnowflakeType,
    name: Str,
    user: UserResponse?,
    roles: Vec<SnowflakeType>,
    require_colons: Bool,
    managed: Bool,
    animated: Bool,
    available: Bool
}


update-emoji
meta {doc: """PATCH /applications/{application_id}/emojis/{emoji_id}"""}
fn (request: UpdateApplicationEmojiRequest): UpdateApplicationEmojiResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/applications/{application_id}/emojis/{emoji_id}`, {}, request)
  if(is-ok-response(response), UpdateApplicationEmojiResponse(response.body), err(HttpError(response)))
}

DeleteApplicationEmojiRequest type {

}

DeleteApplicationEmojiResponse type {

}


delete-emoji
meta {doc: """DELETE /applications/{application_id}/emojis/{emoji_id}"""}
fn (request: DeleteApplicationEmojiRequest): DeleteApplicationEmojiResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/applications/{application_id}/emojis/{emoji_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

GetApplicationRoleConnectionsMetadataRequest type {

}

GetApplicationRoleConnectionsMetadataResponse type {
    value: Any
}


get-role-connections-metadata
meta {doc: """GET /applications/{application_id}/role-connections/metadata"""}
fn (request: GetApplicationRoleConnectionsMetadataRequest): GetApplicationRoleConnectionsMetadataResponse {
  response api-request("GET", `${::discord/BASE_URL}/applications/{application_id}/role-connections/metadata`)
  if(is-ok-response(response), GetApplicationRoleConnectionsMetadataResponse(response.body), err(HttpError(response)))
}

UpdateApplicationRoleConnectionsMetadataRequest type {
    value: Any
}

UpdateApplicationRoleConnectionsMetadataResponse type {
    value: Any
}


update-role-connections-metadata
meta {doc: """PUT /applications/{application_id}/role-connections/metadata"""}
fn (request: UpdateApplicationRoleConnectionsMetadataRequest): UpdateApplicationRoleConnectionsMetadataResponse {
  response api-request("PUT", `${::discord/BASE_URL}/applications/{application_id}/role-connections/metadata`, {}, request)
  if(is-ok-response(response), UpdateApplicationRoleConnectionsMetadataResponse(response.body), err(HttpError(response)))
}

GetApplicationUserRoleConnectionRequest type {

}

GetApplicationUserRoleConnectionResponse type {
    platform_name: Any?,
    platform_username: Any?,
    metadata: Map?
}


get-user-role-connection
meta {doc: """GET /users/@me/applications/{application_id}/role-connection"""}
fn (request: GetApplicationUserRoleConnectionRequest): GetApplicationUserRoleConnectionResponse {
  response api-request("GET", `${::discord/BASE_URL}/users/@me/applications/{application_id}/role-connection`)
  if(is-ok-response(response), GetApplicationUserRoleConnectionResponse(response.body), err(HttpError(response)))
}

UpdateApplicationUserRoleConnectionRequest type {
    platform_name: Any?,
    platform_username: Any?,
    metadata: Any?
}

UpdateApplicationUserRoleConnectionResponse type {
    platform_name: Any?,
    platform_username: Any?,
    metadata: Map?
}


update-user-role-connection
meta {doc: """PUT /users/@me/applications/{application_id}/role-connection"""}
fn (request: UpdateApplicationUserRoleConnectionRequest): UpdateApplicationUserRoleConnectionResponse {
  response api-request("PUT", `${::discord/BASE_URL}/users/@me/applications/{application_id}/role-connection`, {}, request)
  if(is-ok-response(response), UpdateApplicationUserRoleConnectionResponse(response.body), err(HttpError(response)))
}

DeleteApplicationUserRoleConnectionRequest type {

}

DeleteApplicationUserRoleConnectionResponse type {

}


delete-user-role-connection
meta {doc: """DELETE /users/@me/applications/{application_id}/role-connection"""}
fn (request: DeleteApplicationUserRoleConnectionRequest): DeleteApplicationUserRoleConnectionResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/users/@me/applications/{application_id}/role-connection`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

CreateInteractionResponseRequest type {
    value: Any
}

CreateInteractionResponseResponse type {
    interaction: InteractionResponse,
    resource: Any?
}


create-response
meta {doc: """POST /interactions/{interaction_id}/{interaction_token}/callback"""}
fn (with-response: Str, request: CreateInteractionResponseRequest): CreateInteractionResponseResponse {
  response api-request("POST", `${::discord/BASE_URL}/interactions/{interaction_id}/{interaction_token}/callback?with_response=${with-response}`, {}, request)
  if(is-ok-response(response), CreateInteractionResponseResponse(response.body), err(HttpError(response)))
}
