::hot::pkg ns

hot.pkg.salesforce {
  name: "hot.dev/salesforce",
  version: "0.1.0",
  hot-min-version: "2.6.0",
  description: "Salesforce bindings for Hot. SObject CRUD and SOQL queries with client-credentials or JWT-bearer (connected app) authentication.",
  author: "Hot Dev",
  email: "support@hot.dev",
  license: "Apache-2.0",
  tags: ["crm", "salesforce"],
  deps: {
    "hot.dev/jwt": {
      local: "../jwt",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/jwt"
    },
    "hot.dev/oauth2": {
      local: "../oauth2",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/oauth2"
    }
  },
  src-paths: ["src/"],
  test-paths: ["test/"]
}
