::stripe::api ns
meta {ctx: {"stripe.api.key": {required: true}}}

// Namespace alias for ctx module
::ctx ::hot::ctx

http-request ::hot::http/request
is-ok-response ::hot::http/is-ok-response
HttpRequest ::hot::http/HttpRequest
HttpResponse ::hot::http/HttpResponse

HttpError
meta {
    doc: """
    Represents an error response from the Stripe API. Wraps the HTTP status code, response headers, and error body returned by a failed request.

    Used by all stripe-* packages to propagate API errors in a consistent format.

    **Example**

    ```hot
    response ::stripe::api/request("GET", "https://api.stripe.com/v1/balance")
    error ::stripe::api/HttpError(response)
    error.status  // => 401
    error.body.error.type  // => "authentication_error"
    ```
    """
}
type {
    status: Int,
    headers: Map,
    body: Any
}

HttpResponse -> HttpError
meta {
    doc: """Coerce an HttpResponse into an HttpError. Automatically extracts status, headers, and body from the response."""
}
fn (response: HttpResponse): HttpError {
  HttpError({
    status: response.status,
    headers: response.headers,
    body: response.body
  })
}

request
meta {
    doc: """
    Make an authenticated HTTP request to the Stripe API with pre-filled authorization headers. Supports multiple arities for convenience.

    The API key is read from context (`stripe.api.key`) by default, or can be provided explicitly via the 5-arity form. Additional headers can be provided to merge with or override the defaults.

    **Example**

    ```hot
    // GET request — fetch balance
    response ::stripe::api/request("GET", "https://api.stripe.com/v1/balance")
    response.status        // => 200
    response.body.available  // => [{amount: 1000, currency: "usd"}]

    // GET request with query parameters — list customers
    response ::stripe::api/request("GET", "https://api.stripe.com/v1/customers?limit=1")
    response.body.object  // => "list"
    response.body.data    // => [{id: "cus_...", ...}]

    // POST request — create a customer
    response ::stripe::api/request("POST", "https://api.stripe.com/v1/customers", {}, {name: "Alice Smith"})

    // With explicit API key override
    response ::stripe::api/request("GET", "https://api.stripe.com/v1/balance", {}, "", "sk_test_...")
    ```
    """
}
fn
(method: Str, url: Str): HttpResponse {
  request(method, url, {}, "")
},
(method: Str, url: Str, additional-headers: Map): HttpResponse {
  request(method, url, additional-headers, "")
},
// 4-arity: use ctx api key (default) — delegates to 5-arity
(method: Str, url: Str, additional-headers: Map, body: Any): HttpResponse {
  request(method, url, additional-headers, body, ::ctx/get("stripe.api.key"))
},
// 5-arity: explicit api key override
(method: Str, url: Str, additional-headers: Map, body: Any, api-key: Str): HttpResponse {
  default-headers {
    Authorization: `Bearer ${api-key}`
  }

  headers if(eq(body, ""), default-headers, {...default-headers, Content-Type: "application/json"})
  final-headers {...headers, ...additional-headers}

  ::hot::http/request(HttpRequest({
    method,
    url,
    headers: final-headers,
    body: to-json(untype(body))
  }))
}
