::stripe::stripe::entitlements ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentMethodGrabpay type {

}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentMethodCrypto type {

}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethodMultibanco type {

}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodOxxo type {

}

PaymentMethodBlik type {

}

PaymentMethodKonbini type {

}

PaymentMethodAlma type {

}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodAmazonPay type {

}

PaymentMethodGiropay type {

}

PaymentMethodSofort type {
    country: Str?
}

Error type {
    error: ApiErrors
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentMethodBancontact type {

}

RadarRadarOptions type {
    session: Str?
}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodPix type {

}

PaymentMethodPaynow type {

}

PaymentMethodKlarna type {
    dob: Any?
}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

EntitlementsFeature type {
    active: Bool,
    id: Str,
    livemode: Bool,
    lookup_key: Str,
    metadata: Map,
    name: Str,
    object: "entitlements.feature"
}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

PaymentMethodRevolutPay type {

}

PaymentMethodTwint type {

}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PaymentMethodAfterpayClearpay type {

}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

PaymentMethodBillie type {

}

PaymentMethodKakaoPay type {

}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

EntitlementsActiveEntitlement type {
    feature: Any,
    id: Str,
    livemode: Bool,
    lookup_key: Str,
    object: "entitlements.active_entitlement"
}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentMethodAffirm type {

}

PaymentMethodPromptpay type {

}

PaymentMethodMobilepay type {

}

PaymentMethodSatispay type {

}

PaymentMethodWechatPay type {

}

PaymentMethodSamsungPay type {

}

PaymentMethodMbWay type {

}

PaymentMethodPayco type {

}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

PaymentMethodPayByBank type {

}

PaymentMethodZip type {

}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

PaymentMethodSwish type {

}

PaymentMethodCustomerBalance type {

}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

GetEntitlementsActiveEntitlementsRequest type {

}

GetEntitlementsActiveEntitlementsResponse type {
    data: Vec<EntitlementsActiveEntitlement>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-active-entitlements
meta {
    doc: """GET /v1/entitlements/active_entitlements - List all active entitlements"""
}
fn (customer: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetEntitlementsActiveEntitlementsRequest): GetEntitlementsActiveEntitlementsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/entitlements/active_entitlements?customer=${customer}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetEntitlementsActiveEntitlementsResponse(response.body), err(HttpError(response)))
}

GetEntitlementsActiveEntitlementsIdRequest type {

}

GetEntitlementsActiveEntitlementsIdResponse type {
    feature: Any,
    id: Str,
    livemode: Bool,
    lookup_key: Str,
    object: "entitlements.active_entitlement"
}


retrieve-active-entitlement
meta {
    doc: """GET /v1/entitlements/active_entitlements/{id} - Retrieve an active entitlement"""
}
fn (id: Str, expand: Str, request: GetEntitlementsActiveEntitlementsIdRequest): GetEntitlementsActiveEntitlementsIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/entitlements/active_entitlements/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetEntitlementsActiveEntitlementsIdResponse(response.body), err(HttpError(response)))
}

GetEntitlementsFeaturesRequest type {

}

GetEntitlementsFeaturesResponse type {
    data: Vec<EntitlementsFeature>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-features
meta {doc: """GET /v1/entitlements/features - List all features"""}
fn (archived: Str, ending-before: Str, expand: Str, limit: Str, lookup-key: Str, starting-after: Str, request: GetEntitlementsFeaturesRequest): GetEntitlementsFeaturesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/entitlements/features?archived=${archived}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&lookup_key=${lookup-key}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetEntitlementsFeaturesResponse(response.body), err(HttpError(response)))
}

PostEntitlementsFeaturesRequest type {
    expand: Vec<Str>?,
    lookup_key: Str,
    metadata: Map?,
    name: Str
}

PostEntitlementsFeaturesResponse type {
    active: Bool,
    id: Str,
    livemode: Bool,
    lookup_key: Str,
    metadata: Map,
    name: Str,
    object: "entitlements.feature"
}


create-feature
meta {doc: """POST /v1/entitlements/features - Create a feature"""}
fn (request: PostEntitlementsFeaturesRequest): PostEntitlementsFeaturesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/entitlements/features`, {}, request)
  if(is-ok-response(response), PostEntitlementsFeaturesResponse(response.body), err(HttpError(response)))
}

GetEntitlementsFeaturesIdRequest type {

}

GetEntitlementsFeaturesIdResponse type {
    active: Bool,
    id: Str,
    livemode: Bool,
    lookup_key: Str,
    metadata: Map,
    name: Str,
    object: "entitlements.feature"
}


retrieve-feature
meta {doc: """GET /v1/entitlements/features/{id} - Retrieve a feature"""}
fn (id: Str, expand: Str, request: GetEntitlementsFeaturesIdRequest): GetEntitlementsFeaturesIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/entitlements/features/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetEntitlementsFeaturesIdResponse(response.body), err(HttpError(response)))
}

PostEntitlementsFeaturesIdRequest type {
    active: Bool?,
    expand: Vec<Str>?,
    metadata: Any?,
    name: Str?
}

PostEntitlementsFeaturesIdResponse type {
    active: Bool,
    id: Str,
    livemode: Bool,
    lookup_key: Str,
    metadata: Map,
    name: Str,
    object: "entitlements.feature"
}


updates-feature
meta {doc: """POST /v1/entitlements/features/{id} - Updates a feature"""}
fn (id: Str, request: PostEntitlementsFeaturesIdRequest): PostEntitlementsFeaturesIdResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/entitlements/features/${id}`, {}, request)
  if(is-ok-response(response), PostEntitlementsFeaturesIdResponse(response.body), err(HttpError(response)))
}
