::hot::pkg ns

hot.pkg.google-gmail {
  name: "hot.dev/google-gmail",
  version: "0.1.0",
  hot-min-version: "2.6.1",
  description: "Gmail API bindings for Hot: send email, search and read messages, and manage labels.",
  author: "Hot Dev",
  email: "support@hot.dev",
  license: "Apache-2.0",
  tags: ["google", "email"],
  deps: {
    "hot.dev/google-core": {
      local: "../google-core",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/google-core"
    }
  },
  src-paths: ["src/"],
  test-paths: ["test/"]
}
