::stripe::stripe::terminal ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

TerminalConfigurationConfigurationResourceWifiConfig type {
    enterprise_eap_peap: TerminalConfigurationConfigurationResourceEnterprisePeapWifi?,
    enterprise_eap_tls: TerminalConfigurationConfigurationResourceEnterpriseTlsWifi?,
    personal_psk: TerminalConfigurationConfigurationResourcePersonalPskWifi?,
    type: "enterprise_eap_peap" | "enterprise_eap_tls" | "personal_psk"
}

TerminalConfigurationConfigurationResourceRebootWindow type {
    end_hour: Int,
    start_hour: Int
}

PaymentMethodAlma type {

}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

TerminalOnboardingLinkLinkOptions type {
    apple_terms_and_conditions: Any?
}

TerminalConfigurationConfigurationResourcePersonalPskWifi type {
    password: Str,
    ssid: Str
}

Address type {
    city: Str?,
    country: Str?,
    line1: Str?,
    line2: Str?,
    postal_code: Str?,
    state: Str?
}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

PaymentMethodRevolutPay type {

}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentMethodLink type {
    email: Str?
}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

TerminalConfigurationConfigurationResourceEnterprisePeapWifi type {
    ca_certificate_file: Str?,
    password: Str,
    ssid: Str,
    username: Str
}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

PaymentMethodMultibanco type {

}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodSatispay type {

}

Error type {
    error: ApiErrors
}

PaymentMethodGiropay type {

}

PaymentMethodAfterpayClearpay type {

}

TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig type {
    splashscreen: Any?
}

PaymentMethodTwint type {

}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

TerminalConfigurationConfigurationResourceCurrencySpecificConfig type {
    fixed_amounts: Vec<Int>?,
    percentages: Vec<Int>?,
    smart_tip_threshold: Int?
}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

PaymentMethodKonbini type {

}

PaymentMethodWechatPay type {

}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

PaymentMethodPromptpay type {

}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

TerminalLocation type {
    address: Address,
    address_kana: LegalEntityJapanAddress?,
    address_kanji: LegalEntityJapanAddress?,
    configuration_overrides: Str?,
    display_name: Str,
    display_name_kana: Str?,
    display_name_kanji: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "terminal.location",
    phone: Str?
}

PaymentMethodSwish type {

}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

PaymentMethodCrypto type {

}

PaymentMethodZip type {

}

LegalEntityJapanAddress type {
    city: Str?,
    country: Str?,
    line1: Str?,
    line2: Str?,
    postal_code: Str?,
    state: Str?,
    town: Str?
}

TerminalConfigurationConfigurationResourceTipping type {
    aed: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    aud: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    bgn: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    cad: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    chf: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    czk: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    dkk: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    eur: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    gbp: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    gip: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    hkd: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    huf: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    jpy: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    mxn: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    myr: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    nok: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    nzd: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    pln: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    ron: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    sek: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    sgd: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?,
    usd: TerminalConfigurationConfigurationResourceCurrencySpecificConfig?
}

PaymentMethodPayByBank type {

}

PaymentMethodBlik type {

}

PaymentMethodPix type {

}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

PaymentMethodBillie type {

}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodPayco type {

}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

TerminalConfiguration type {
    bbpos_wisepad3: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    bbpos_wisepos_e: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    id: Str,
    is_account_default: Bool?,
    livemode: Bool,
    name: Str?,
    object: "terminal.configuration",
    offline: TerminalConfigurationConfigurationResourceOfflineConfig?,
    reboot_window: TerminalConfigurationConfigurationResourceRebootWindow?,
    stripe_s700: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    tipping: TerminalConfigurationConfigurationResourceTipping?,
    verifone_p400: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    wifi: TerminalConfigurationConfigurationResourceWifiConfig?
}

PaymentMethodSamsungPay type {

}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

DeletedTerminalConfiguration type {
    deleted: Bool,
    id: Str,
    object: "terminal.configuration"
}

PaymentMethodCustomerBalance type {

}

DeletedTerminalLocation type {
    deleted: Bool,
    id: Str,
    object: "terminal.location"
}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

TerminalOnboardingLink type {
    link_options: TerminalOnboardingLinkLinkOptions,
    link_type: "apple_terms_and_conditions",
    object: "terminal.onboarding_link",
    on_behalf_of: Str?,
    redirect_url: Str
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodOxxo type {

}

TerminalConfigurationConfigurationResourceOfflineConfig type {
    enabled: Bool?
}

PaymentMethodKlarna type {
    dob: Any?
}

TerminalConnectionToken type {
    location: Str?,
    object: "terminal.connection_token",
    secret: Str
}

PaymentMethodKakaoPay type {

}

PaymentMethodBoleto type {
    tax_id: Str
}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

DeletedTerminalReader type {
    deleted: Bool,
    id: Str,
    object: "terminal.reader"
}

TerminalReader type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodGrabpay type {

}

PaymentMethodAmazonPay type {

}

PaymentMethodBancontact type {

}

RadarRadarOptions type {
    session: Str?
}

TerminalConfigurationConfigurationResourceEnterpriseTlsWifi type {
    ca_certificate_file: Str?,
    client_certificate_file: Str,
    private_key_file: Str,
    private_key_file_password: Str?,
    ssid: Str
}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PaymentMethodMobilepay type {

}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentMethodAffirm type {

}

PaymentMethodMbWay type {

}

PaymentMethodSofort type {
    country: Str?
}

PaymentMethodPaynow type {

}

GetTerminalConfigurationsRequest type {

}

GetTerminalConfigurationsResponse type {
    data: Vec<TerminalConfiguration>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-configurations
meta {doc: """GET /v1/terminal/configurations - List all Configurations"""}
fn (ending-before: Str, expand: Str, is-account-default: Str, limit: Str, starting-after: Str, request: GetTerminalConfigurationsRequest): GetTerminalConfigurationsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/terminal/configurations?ending_before=${ending-before}&expand=${expand}&is_account_default=${is-account-default}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetTerminalConfigurationsResponse(response.body), err(HttpError(response)))
}

PostTerminalConfigurationsRequest type {
    bbpos_wisepad3: Map?,
    bbpos_wisepos_e: Map?,
    expand: Vec<Str>?,
    name: Str?,
    offline: Any?,
    reboot_window: Map?,
    stripe_s700: Map?,
    tipping: Any?,
    verifone_p400: Map?,
    wifi: Any?
}

PostTerminalConfigurationsResponse type {
    bbpos_wisepad3: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    bbpos_wisepos_e: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    id: Str,
    is_account_default: Bool?,
    livemode: Bool,
    name: Str?,
    object: "terminal.configuration",
    offline: TerminalConfigurationConfigurationResourceOfflineConfig?,
    reboot_window: TerminalConfigurationConfigurationResourceRebootWindow?,
    stripe_s700: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    tipping: TerminalConfigurationConfigurationResourceTipping?,
    verifone_p400: TerminalConfigurationConfigurationResourceDeviceTypeSpecificConfig?,
    wifi: TerminalConfigurationConfigurationResourceWifiConfig?
}


create-configuration
meta {doc: """POST /v1/terminal/configurations - Create a Configuration"""}
fn (request: PostTerminalConfigurationsRequest): PostTerminalConfigurationsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/configurations`, {}, request)
  if(is-ok-response(response), PostTerminalConfigurationsResponse(response.body), err(HttpError(response)))
}

GetTerminalConfigurationsConfigurationRequest type {

}

GetTerminalConfigurationsConfigurationResponse type {
    value: Any
}


retrieve-configuration
meta {
    doc: """GET /v1/terminal/configurations/{configuration} - Retrieve a Configuration"""
}
fn (configuration: Str, expand: Str, request: GetTerminalConfigurationsConfigurationRequest): GetTerminalConfigurationsConfigurationResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/terminal/configurations/${configuration}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTerminalConfigurationsConfigurationResponse(response.body), err(HttpError(response)))
}

PostTerminalConfigurationsConfigurationRequest type {
    bbpos_wisepad3: Any?,
    bbpos_wisepos_e: Any?,
    expand: Vec<Str>?,
    name: Str?,
    offline: Any?,
    reboot_window: Any?,
    stripe_s700: Any?,
    tipping: Any?,
    verifone_p400: Any?,
    wifi: Any?
}

PostTerminalConfigurationsConfigurationResponse type {
    value: Any
}


update-configuration
meta {
    doc: """POST /v1/terminal/configurations/{configuration} - Update a Configuration"""
}
fn (configuration: Str, request: PostTerminalConfigurationsConfigurationRequest): PostTerminalConfigurationsConfigurationResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/configurations/${configuration}`, {}, request)
  if(is-ok-response(response), PostTerminalConfigurationsConfigurationResponse(response.body), err(HttpError(response)))
}

DeleteTerminalConfigurationsConfigurationRequest type {

}

DeleteTerminalConfigurationsConfigurationResponse type {
    deleted: Bool,
    id: Str,
    object: "terminal.configuration"
}


delete-configuration
meta {
    doc: """DELETE /v1/terminal/configurations/{configuration} - Delete a Configuration"""
}
fn (configuration: Str, request: DeleteTerminalConfigurationsConfigurationRequest): DeleteTerminalConfigurationsConfigurationResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/terminal/configurations/${configuration}`, {}, request)
  if(is-ok-response(response), DeleteTerminalConfigurationsConfigurationResponse(response.body), err(HttpError(response)))
}

PostTerminalConnectionTokensRequest type {
    expand: Vec<Str>?,
    location: Str?
}

PostTerminalConnectionTokensResponse type {
    location: Str?,
    object: "terminal.connection_token",
    secret: Str
}


create-connection-token
meta {doc: """POST /v1/terminal/connection_tokens - Create a Connection Token"""}
fn (request: PostTerminalConnectionTokensRequest): PostTerminalConnectionTokensResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/connection_tokens`, {}, request)
  if(is-ok-response(response), PostTerminalConnectionTokensResponse(response.body), err(HttpError(response)))
}

GetTerminalLocationsRequest type {

}

GetTerminalLocationsResponse type {
    data: Vec<TerminalLocation>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-locations
meta {doc: """GET /v1/terminal/locations - List all Locations"""}
fn (ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetTerminalLocationsRequest): GetTerminalLocationsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/terminal/locations?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetTerminalLocationsResponse(response.body), err(HttpError(response)))
}

PostTerminalLocationsRequest type {
    address: Map?,
    address_kana: Map?,
    address_kanji: Map?,
    configuration_overrides: Str?,
    display_name: Str?,
    display_name_kana: Str?,
    display_name_kanji: Str?,
    expand: Vec<Str>?,
    metadata: Any?,
    phone: Str?
}

PostTerminalLocationsResponse type {
    address: Address,
    address_kana: LegalEntityJapanAddress?,
    address_kanji: LegalEntityJapanAddress?,
    configuration_overrides: Str?,
    display_name: Str,
    display_name_kana: Str?,
    display_name_kanji: Str?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "terminal.location",
    phone: Str?
}


create-location
meta {doc: """POST /v1/terminal/locations - Create a Location"""}
fn (request: PostTerminalLocationsRequest): PostTerminalLocationsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/locations`, {}, request)
  if(is-ok-response(response), PostTerminalLocationsResponse(response.body), err(HttpError(response)))
}

GetTerminalLocationsLocationRequest type {

}

GetTerminalLocationsLocationResponse type {
    value: Any
}


retrieve-location
meta {doc: """GET /v1/terminal/locations/{location} - Retrieve a Location"""}
fn (location: Str, expand: Str, request: GetTerminalLocationsLocationRequest): GetTerminalLocationsLocationResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/terminal/locations/${location}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTerminalLocationsLocationResponse(response.body), err(HttpError(response)))
}

PostTerminalLocationsLocationRequest type {
    address: Map?,
    address_kana: Map?,
    address_kanji: Map?,
    configuration_overrides: Any?,
    display_name: Any?,
    display_name_kana: Any?,
    display_name_kanji: Any?,
    expand: Vec<Str>?,
    metadata: Any?,
    phone: Any?
}

PostTerminalLocationsLocationResponse type {
    value: Any
}


update-location
meta {doc: """POST /v1/terminal/locations/{location} - Update a Location"""}
fn (location: Str, request: PostTerminalLocationsLocationRequest): PostTerminalLocationsLocationResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/locations/${location}`, {}, request)
  if(is-ok-response(response), PostTerminalLocationsLocationResponse(response.body), err(HttpError(response)))
}

DeleteTerminalLocationsLocationRequest type {

}

DeleteTerminalLocationsLocationResponse type {
    deleted: Bool,
    id: Str,
    object: "terminal.location"
}


delete-location
meta {doc: """DELETE /v1/terminal/locations/{location} - Delete a Location"""}
fn (location: Str, request: DeleteTerminalLocationsLocationRequest): DeleteTerminalLocationsLocationResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/terminal/locations/${location}`, {}, request)
  if(is-ok-response(response), DeleteTerminalLocationsLocationResponse(response.body), err(HttpError(response)))
}

PostTerminalOnboardingLinksRequest type {
    expand: Vec<Str>?,
    link_options: Map,
    link_type: "apple_terms_and_conditions",
    on_behalf_of: Str?
}

PostTerminalOnboardingLinksResponse type {
    link_options: TerminalOnboardingLinkLinkOptions,
    link_type: "apple_terms_and_conditions",
    object: "terminal.onboarding_link",
    on_behalf_of: Str?,
    redirect_url: Str
}


create-onboarding-link
meta {doc: """POST /v1/terminal/onboarding_links - Create an Onboarding Link"""}
fn (request: PostTerminalOnboardingLinksRequest): PostTerminalOnboardingLinksResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/onboarding_links`, {}, request)
  if(is-ok-response(response), PostTerminalOnboardingLinksResponse(response.body), err(HttpError(response)))
}

GetTerminalReadersRequest type {

}

GetTerminalReadersResponse type {
    data: Vec<TerminalReader>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-readers
meta {doc: """GET /v1/terminal/readers - List all Readers"""}
fn (device-type: Str, ending-before: Str, expand: Str, limit: Str, location: Str, serial-number: Str, starting-after: Str, status: Str, request: GetTerminalReadersRequest): GetTerminalReadersResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/terminal/readers?device_type=${device-type}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&location=${location}&serial_number=${serial-number}&starting_after=${starting-after}&status=${status}`, {}, request)
  if(is-ok-response(response), GetTerminalReadersResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersRequest type {
    expand: Vec<Str>?,
    label: Str?,
    location: Str?,
    metadata: Any?,
    registration_code: Str
}

PostTerminalReadersResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


create-reader
meta {doc: """POST /v1/terminal/readers - Create a Reader"""}
fn (request: PostTerminalReadersRequest): PostTerminalReadersResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers`, {}, request)
  if(is-ok-response(response), PostTerminalReadersResponse(response.body), err(HttpError(response)))
}

GetTerminalReadersReaderRequest type {

}

GetTerminalReadersReaderResponse type {
    value: Any
}


retrieve-reader
meta {doc: """GET /v1/terminal/readers/{reader} - Retrieve a Reader"""}
fn (reader: Str, expand: Str, request: GetTerminalReadersReaderRequest): GetTerminalReadersReaderResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetTerminalReadersReaderResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderRequest type {
    expand: Vec<Str>?,
    label: Any?,
    metadata: Any?
}

PostTerminalReadersReaderResponse type {
    value: Any
}


update-reader
meta {doc: """POST /v1/terminal/readers/{reader} - Update a Reader"""}
fn (reader: Str, request: PostTerminalReadersReaderRequest): PostTerminalReadersReaderResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderResponse(response.body), err(HttpError(response)))
}

DeleteTerminalReadersReaderRequest type {

}

DeleteTerminalReadersReaderResponse type {
    deleted: Bool,
    id: Str,
    object: "terminal.reader"
}


delete-reader
meta {doc: """DELETE /v1/terminal/readers/{reader} - Delete a Reader"""}
fn (reader: Str, request: DeleteTerminalReadersReaderRequest): DeleteTerminalReadersReaderResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}`, {}, request)
  if(is-ok-response(response), DeleteTerminalReadersReaderResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderCancelActionRequest type {
    expand: Vec<Str>?
}

PostTerminalReadersReaderCancelActionResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


cancel-current-reader-action
meta {
    doc: """POST /v1/terminal/readers/{reader}/cancel_action - Cancel the current reader action"""
}
fn (reader: Str, request: PostTerminalReadersReaderCancelActionRequest): PostTerminalReadersReaderCancelActionResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/cancel_action`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderCancelActionResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderCollectInputsRequest type {
    expand: Vec<Str>?,
    inputs: Vec<Map>,
    metadata: Map?
}

PostTerminalReadersReaderCollectInputsResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


collect-inputs-using-reader
meta {
    doc: """POST /v1/terminal/readers/{reader}/collect_inputs - Collect inputs using a Reader"""
}
fn (reader: Str, request: PostTerminalReadersReaderCollectInputsRequest): PostTerminalReadersReaderCollectInputsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/collect_inputs`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderCollectInputsResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderCollectPaymentMethodRequest type {
    collect_config: Map?,
    expand: Vec<Str>?,
    payment_intent: Str
}

PostTerminalReadersReaderCollectPaymentMethodResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


hand-off-paymentintent-reader-and-collect-card-details
meta {
    doc: """POST /v1/terminal/readers/{reader}/collect_payment_method - Hand off a PaymentIntent to a Reader and collect card details"""
}
fn (reader: Str, request: PostTerminalReadersReaderCollectPaymentMethodRequest): PostTerminalReadersReaderCollectPaymentMethodResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/collect_payment_method`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderCollectPaymentMethodResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderConfirmPaymentIntentRequest type {
    confirm_config: Map?,
    expand: Vec<Str>?,
    payment_intent: Str
}

PostTerminalReadersReaderConfirmPaymentIntentResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


confirm-paymentintent-on-reader
meta {
    doc: """POST /v1/terminal/readers/{reader}/confirm_payment_intent - Confirm a PaymentIntent on the Reader"""
}
fn (reader: Str, request: PostTerminalReadersReaderConfirmPaymentIntentRequest): PostTerminalReadersReaderConfirmPaymentIntentResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/confirm_payment_intent`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderConfirmPaymentIntentResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderProcessPaymentIntentRequest type {
    expand: Vec<Str>?,
    payment_intent: Str,
    process_config: Map?
}

PostTerminalReadersReaderProcessPaymentIntentResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


handoff-paymentintent-reader
meta {
    doc: """POST /v1/terminal/readers/{reader}/process_payment_intent - Hand-off a PaymentIntent to a Reader"""
}
fn (reader: Str, request: PostTerminalReadersReaderProcessPaymentIntentRequest): PostTerminalReadersReaderProcessPaymentIntentResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/process_payment_intent`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderProcessPaymentIntentResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderProcessSetupIntentRequest type {
    allow_redisplay: "always" | "limited" | "unspecified",
    expand: Vec<Str>?,
    process_config: Map?,
    setup_intent: Str
}

PostTerminalReadersReaderProcessSetupIntentResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


handoff-setupintent-reader
meta {
    doc: """POST /v1/terminal/readers/{reader}/process_setup_intent - Hand-off a SetupIntent to a Reader"""
}
fn (reader: Str, request: PostTerminalReadersReaderProcessSetupIntentRequest): PostTerminalReadersReaderProcessSetupIntentResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/process_setup_intent`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderProcessSetupIntentResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderRefundPaymentRequest type {
    amount: Int?,
    charge: Str?,
    expand: Vec<Str>?,
    metadata: Map?,
    payment_intent: Str?,
    refund_application_fee: Bool?,
    refund_payment_config: Map?,
    reverse_transfer: Bool?
}

PostTerminalReadersReaderRefundPaymentResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


refund-charge-or-paymentintent-inperson
meta {
    doc: """POST /v1/terminal/readers/{reader}/refund_payment - Refund a Charge or a PaymentIntent in-person"""
}
fn (reader: Str, request: PostTerminalReadersReaderRefundPaymentRequest): PostTerminalReadersReaderRefundPaymentResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/refund_payment`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderRefundPaymentResponse(response.body), err(HttpError(response)))
}

PostTerminalReadersReaderSetReaderDisplayRequest type {
    cart: Map?,
    expand: Vec<Str>?,
    type: "cart"
}

PostTerminalReadersReaderSetReaderDisplayResponse type {
    action: Any?,
    device_sw_version: Str?,
    device_type: "bbpos_chipper2x" | "bbpos_wisepad3" | "bbpos_wisepos_e" | "mobile_phone_reader" | "simulated_stripe_s700" | "simulated_wisepos_e" | "stripe_m2" | "stripe_s700" | "verifone_P400",
    id: Str,
    ip_address: Str?,
    label: Str,
    last_seen_at: Int?,
    livemode: Bool,
    location: Any?,
    metadata: Map,
    object: "terminal.reader",
    serial_number: Str,
    status: "offline" | "online"?
}


set-reader-display
meta {
    doc: """POST /v1/terminal/readers/{reader}/set_reader_display - Set reader display"""
}
fn (reader: Str, request: PostTerminalReadersReaderSetReaderDisplayRequest): PostTerminalReadersReaderSetReaderDisplayResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/terminal/readers/${reader}/set_reader_display`, {}, request)
  if(is-ok-response(response), PostTerminalReadersReaderSetReaderDisplayResponse(response.body), err(HttpError(response)))
}
