::discord::discord::oauth ns

api-request ::discord::api/request
HttpError ::discord::api/HttpError
is-ok-response ::hot::http/is-ok-response

OAuth2GetAuthorizationResponse type {
    application: ApplicationResponse,
    expires: Str,
    scopes: Vec<OAuth2Scopes>,
    user: UserResponse?
}

OAuth2GetOpenIDConnectUserInfoResponse type {
    sub: Str,
    email: Any?,
    email_verified: Bool?,
    preferred_username: Str?,
    nickname: Any?,
    picture: Str?,
    locale: Str?
}

SnowflakeType type {

}

ApplicationOAuth2InstallParamsResponse type {
    scopes: Vec<"applications.commands" | "bot">,
    permissions: Str
}

Int53Type type {

}

ApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?
}

OAuth2Scopes type {

}

UserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?
}

ApplicationExplicitContentFilterTypes type {

}

PrivateApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?,
    redirect_uris: Vec,
    interactions_endpoint_url: Any?,
    role_connections_verification_url: Any?,
    owner: UserResponse,
    approximate_guild_count: Any?,
    approximate_user_install_count: Int,
    approximate_user_authorization_count: Int,
    explicit_content_filter: ApplicationExplicitContentFilterTypes,
    team: Any?
}

GatewayResponse type {
    url: Str
}

GetOpenidConnectUserinfoRequest type {

}

GetOpenidConnectUserinfoResponse type {
    sub: Str,
    email: Any?,
    email_verified: Bool?,
    preferred_username: Str?,
    nickname: Any?,
    picture: Str?,
    locale: Str?
}


get-connect-userinfo
meta {doc: """GET /oauth2/userinfo"""}
fn (request: GetOpenidConnectUserinfoRequest): GetOpenidConnectUserinfoResponse {
  response api-request("GET", `${::discord/BASE_URL}/oauth2/userinfo`)
  if(is-ok-response(response), GetOpenidConnectUserinfoResponse(response.body), err(HttpError(response)))
}

GetMyOauth2AuthorizationRequest type {

}

GetMyOauth2AuthorizationResponse type {
    application: ApplicationResponse,
    expires: Str,
    scopes: Vec<OAuth2Scopes>,
    user: UserResponse?
}


get-authorization
meta {doc: """GET /oauth2/@me"""}
fn (request: GetMyOauth2AuthorizationRequest): GetMyOauth2AuthorizationResponse {
  response api-request("GET", `${::discord/BASE_URL}/oauth2/@me`)
  if(is-ok-response(response), GetMyOauth2AuthorizationResponse(response.body), err(HttpError(response)))
}

GetMyOauth2ApplicationRequest type {

}

GetMyOauth2ApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?,
    redirect_uris: Vec,
    interactions_endpoint_url: Any?,
    role_connections_verification_url: Any?,
    owner: UserResponse,
    approximate_guild_count: Any?,
    approximate_user_install_count: Int,
    approximate_user_authorization_count: Int,
    explicit_content_filter: ApplicationExplicitContentFilterTypes,
    team: Any?
}


get-application
meta {doc: """GET /oauth2/applications/@me"""}
fn (request: GetMyOauth2ApplicationRequest): GetMyOauth2ApplicationResponse {
  response api-request("GET", `${::discord/BASE_URL}/oauth2/applications/@me`)
  if(is-ok-response(response), GetMyOauth2ApplicationResponse(response.body), err(HttpError(response)))
}

GetGatewayRequest type {

}

GetGatewayResponse type {
    url: Str
}


get
meta {doc: """GET /gateway"""}
fn (request: GetGatewayRequest): GetGatewayResponse {
  response api-request("GET", `${::discord/BASE_URL}/gateway`)
  if(is-ok-response(response), GetGatewayResponse(response.body), err(HttpError(response)))
}
