::hubspot::webhooks ns
meta {
    doc: """HubSpot v3 webhook signature verification: base64 HMAC-SHA256 of `method + uri + body + timestamp` with your app's client secret, delivered as `X-HubSpot-Signature-v3` + `X-HubSpot-Request-Timestamp` (millisecond timestamp, 5-minute window). Composed from the `hot.dev/webhooks` recipes."""
}

::ctx ::hot::ctx

build-base-string
meta {
    doc: """The v3 signed message: `method + uri + rawBody + timestamp`. Exposed for testing."""
}
fn (method: Str, uri: Str, raw-body: Str, timestamp: Str): Str {
  `${method}${uri}${raw-body}${timestamp}`
}

verify-request
meta {
    ctx: {"hubspot.client.secret": {required: false}},
    doc: """
    Verify a HubSpot v3 webhook request. `request` needs `method`, `url`
    (the full public URL HubSpot called), `headers`, and `body-raw`.
    Returns true when the signature matches and the millisecond timestamp
    is within 5 minutes. Uses the `hubspot.client.secret` context
    variable by default, or accepts an explicit secret.
    """
}
fn
(request: Map): Bool {
  secret or(::ctx/get("hubspot.client.secret"), "")
  if(is-empty(secret),
    fail("hubspot.client.secret is not set. Add it in Context Variables to verify webhook requests.")
  )
  verify-request(request, secret)
},
(request: Map, client-secret: Str): Bool {
  signature get(request.headers, "x-hubspot-signature-v3", "")
  timestamp get(request.headers, "x-hubspot-request-timestamp", "")
  raw-body or(get(request, "body-raw", ""), "")
  method or(get(request, "method", "POST"), "POST")
  url or(get(request, "url", ""), "")

  cond {
    or(is-empty(signature), is-empty(timestamp)) => { false }
    => {
      base build-base-string(method, url, raw-body, timestamp)
      cond {
        not(::webhooks/verify-hmac-sha256-base64(client-secret, base, signature)) => { false }
        => {
          // Header is milliseconds; the shared tolerance check is seconds.
          parsed Int(timestamp)
          cond {
            is-err(parsed) => { false }
            => { ::webhooks/timestamp-within-tolerance(Int(floor(div(parsed, 1000))), 300) }
          }
        }
      }
    }
  }
}
