::hot::pkg ns

hot.pkg.google-core {
  name: "hot.dev/google-core",
  version: "0.1.0",
  hot-min-version: "2.6.1",
  description: "Google API foundation for Hot: service-account and OAuth token acquisition plus the authenticated request helper shared by the google-* packages.",
  author: "Hot Dev",
  email: "support@hot.dev",
  license: "Apache-2.0",
  tags: ["google"],
  deps: {
    "hot.dev/jwt": {
      local: "../jwt",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/jwt"
    },
    "hot.dev/oauth2": {
      local: "../oauth2",
      git: "https://github.com/hot-dev/hot",
      path: "hot/pkg/oauth2"
    }
  },
  src-paths: ["src/"],
  test-paths: ["test/"]
}
