// Hot Configuration File - Task Worker
// Configuration for running the Task Worker component.
// Run `hot conf generate all` to see all available options.

::hot::conf ns

::env ::hot::env

// Database Configuration
hot.db.uri ::env/get("HOT_DB_URI", "")
hot.db.schema "hot"
hot.worker.db-max-connections ::env/get("HOT_WORKER_DB_MAX_CONNECTIONS", "auto")

// Logging Configuration
hot.log.level ::env/get("HOT_LOG_LEVEL", "info")
hot.log.target "stdout"
hot.log.dir ".hot/log"

// Redis Configuration
hot.redis.uri ::env/get("HOT_REDIS_URI", "")
hot.redis.cluster Bool(::env/get("HOT_REDIS_CLUSTER", "false"))

// Execution Engine Configuration
hot.engine.isolation Bool(::env/get("HOT_ENGINE_ISOLATION", "true"))
hot.engine.threads Int(::env/get("HOT_ENGINE_THREADS", "4"))

// Queue Configuration
hot.queue.type "redis"
hot.queue.event-orphan-idle-ms Int(::env/get("HOT_QUEUE_EVENT_ORPHAN_IDLE_MS", "60000"))
hot.queue.task-orphan-idle-ms Int(::env/get("HOT_QUEUE_TASK_ORPHAN_IDLE_MS", "120000"))
hot.queue.infra-retry-backoff-ms Int(::env/get("HOT_QUEUE_INFRA_RETRY_BACKOFF_MS", "1000"))
hot.queue.wait-target-p99-ms Int(::env/get("HOT_QUEUE_WAIT_TARGET_P99_MS", "1000"))
hot.queue.metrics-enabled Bool(::env/get("HOT_QUEUE_METRICS_ENABLED", "true"))

// Emitter Configuration (required for runs to be written to database)
hot.emitter.type "db"

// Task Worker Configuration
hot.task.max-concurrent Int(::env/get("HOT_TASK_MAX_CONCURRENT", "4"))
hot.task.code-max-concurrent Int(::env/get("HOT_TASK_CODE_MAX_CONCURRENT", "500"))
hot.task.code-vm-memory-mb Int(::env/get("HOT_TASK_CODE_VM_MEMORY_MB", "256"))
hot.task.code-memory-percent Int(::env/get("HOT_TASK_CODE_MEMORY_PERCENT", "50"))
hot.task.worker-memory-mb Int(::env/get("HOT_TASK_WORKER_MEMORY_MB", "8192"))
hot.task.worker-disk-mb Int(::env/get("HOT_TASK_WORKER_DISK_MB", "51200"))
hot.task.container-max-concurrent ::env/get("HOT_TASK_CONTAINER_MAX_CONCURRENT", "auto")
hot.task.container-reserved-memory-mb Int(::env/get("HOT_TASK_CONTAINER_RESERVED_MEMORY_MB", "512"))
hot.task.container-reserved-disk-mb Int(::env/get("HOT_TASK_CONTAINER_RESERVED_DISK_MB", "10240"))
hot.task.recovery-reserved-slots Int(::env/get("HOT_TASK_RECOVERY_RESERVED_SLOTS", "1"))
hot.task.capacity-fairness ::env/get("HOT_TASK_CAPACITY_FAIRNESS", "none")
hot.task.shutdown-container-timeout-seconds Int(::env/get("HOT_TASK_SHUTDOWN_CONTAINER_TIMEOUT_SECONDS", "30"))
hot.task.reconcile-queued-after-seconds Int(::env/get("HOT_TASK_RECONCILE_QUEUED_AFTER_SECONDS", "60"))
hot.task.reconcile-interval-seconds Int(::env/get("HOT_TASK_RECONCILE_INTERVAL_SECONDS", "30"))

// Box (Container) Configuration
hot.box.enabled Bool(::env/get("HOT_BOX_ENABLED", "true"))
hot.box.backend ::env/get("HOT_BOX_BACKEND", "docker")
hot.box.containerd.socket ::env/get("HOT_BOX_CONTAINERD_SOCKET", "")
hot.box.vmm ::env/get("HOT_BOX_VMM", "qemu")

// Build Storage Configuration (task workers load bytecode from builds)
hot.build.storage.type ::env/get("HOT_BUILD_STORAGE_TYPE", "s3")
hot.build.aws.s3.bucket ::env/get("HOT_BUILD_AWS_S3_BUCKET", "")
hot.build.aws.s3.prefix ::env/get("HOT_BUILD_AWS_S3_PREFIX", "builds/")
hot.build.aws.s3.region ::env/get("HOT_BUILD_AWS_S3_REGION", "us-east-1")
hot.build.aws.access-key-id ::env/get("HOT_BUILD_AWS_ACCESS_KEY_ID", "")
hot.build.aws.secret-access-key ::env/get("HOT_BUILD_AWS_SECRET_ACCESS_KEY", "")

// File Storage Configuration (tasks may use file ops)
hot.file.mode ::env/get("HOT_FILE_MODE", "service")
hot.file.storage.type ::env/get("HOT_FILE_STORAGE_TYPE", "s3")
hot.file.aws.s3.bucket ::env/get("HOT_FILE_AWS_S3_BUCKET", "")
hot.file.aws.s3.prefix ::env/get("HOT_FILE_AWS_S3_PREFIX", "files/")
hot.file.aws.s3.region ::env/get("HOT_FILE_AWS_S3_REGION", "us-east-1")
hot.file.aws.access-key-id ::env/get("HOT_FILE_AWS_ACCESS_KEY_ID", "")
hot.file.aws.secret-access-key ::env/get("HOT_FILE_AWS_SECRET_ACCESS_KEY", "")

// Daemon Mode
hot.daemon true
