// Hot Configuration File - App Server
// Configuration for running the App server (dashboard) component.
// Run `hot conf generate all` to see all available options.

::hot::conf ns

::env ::hot::env

// Database Configuration
hot.db.uri ::env/get("HOT_DB_URI", "")
hot.db.schema "hot"

// Logging Configuration
hot.log.level ::env/get("HOT_LOG_LEVEL", "info")
hot.log.target "stdout"
hot.log.dir ".hot/log"

// Redis Configuration
hot.redis.uri ::env/get("HOT_REDIS_URI", "")

// App Server Configuration
// Use 0.0.0.0 for container/docker exposure
hot.app.host Str(::env/get("HOT_APP_HOST", "0.0.0.0"))
hot.app.port Int(::env/get("HOT_APP_PORT", "4680"))
hot.app.session.timeout Int(::env/get("HOT_APP_SESSION_TIMEOUT", "24"))
hot.app.session.secret ::env/get("HOT_APP_SESSION_SECRET", "")

// Billing Configuration
hot.product.experience ::env/get("HOT_PRODUCT_EXPERIENCE", "local-dev")
hot.product.web-url ::env/get("HOT_PRODUCT_WEB_URL", "https://hot.dev")
hot.product.pricing-url ::env/get("HOT_PRODUCT_PRICING_URL", "https://hot.dev/pricing")
hot.product.support-email ::env/get("HOT_PRODUCT_SUPPORT_EMAIL", "support@hot.dev")
hot.billing.enabled Bool(::env/get("HOT_BILLING_ENABLED", "false"))

// Email Configuration
// The app renders and enqueues verification, invite, and billing emails.
hot.email.app-url ::env/get("HOT_APP_URL", "https://app.hot.dev")
hot.email.web-url ::env/get("HOT_EMAIL_WEB_URL", ::env/get("HOT_PRODUCT_WEB_URL", "https://hot.dev"))
hot.email.docs-url ::env/get("HOT_EMAIL_DOCS_URL", "https://hot.dev/docs")
hot.email.logo-url ::env/get("HOT_EMAIL_LOGO_URL", "https://assets.hot.dev/email/hot_logo_email.png")
hot.email.from ::env/get("HOT_EMAIL_FROM", "hi@notifications.hot.dev")
hot.email.from-name ::env/get("HOT_EMAIL_FROM_NAME", "Hot Dev")

// Stripe Configuration (when billing.enabled is true)
hot.stripe.secret-key ::env/get("HOT_STRIPE_SECRET_KEY", "")
hot.stripe.publishable-key ::env/get("HOT_STRIPE_PUBLISHABLE_KEY", "")
hot.stripe.webhook-secret ::env/get("HOT_STRIPE_WEBHOOK_SECRET", "")

// Build Storage Configuration
hot.build.storage.type ::env/get("HOT_BUILD_STORAGE_TYPE", "s3")
hot.build.aws.s3.bucket ::env/get("HOT_BUILD_AWS_S3_BUCKET", "")
hot.build.aws.s3.prefix ::env/get("HOT_BUILD_AWS_S3_PREFIX", "builds/")
hot.build.aws.s3.region ::env/get("HOT_BUILD_AWS_S3_REGION", "us-east-1")
hot.build.aws.access-key-id ::env/get("HOT_BUILD_AWS_ACCESS_KEY_ID", "")
hot.build.aws.secret-access-key ::env/get("HOT_BUILD_AWS_SECRET_ACCESS_KEY", "")

// File Storage Configuration
hot.file.mode ::env/get("HOT_FILE_MODE", "service")
hot.file.storage.type ::env/get("HOT_FILE_STORAGE_TYPE", "s3")
hot.file.aws.s3.bucket ::env/get("HOT_FILE_AWS_S3_BUCKET", "")
hot.file.aws.s3.prefix ::env/get("HOT_FILE_AWS_S3_PREFIX", "files/")
hot.file.aws.s3.region ::env/get("HOT_FILE_AWS_S3_REGION", "us-east-1")
hot.file.aws.access-key-id ::env/get("HOT_FILE_AWS_ACCESS_KEY_ID", "")
hot.file.aws.secret-access-key ::env/get("HOT_FILE_AWS_SECRET_ACCESS_KEY", "")

// Queue Configuration
hot.queue.type "redis"
hot.queue.event-orphan-idle-ms Int(::env/get("HOT_QUEUE_EVENT_ORPHAN_IDLE_MS", "60000"))
hot.queue.task-orphan-idle-ms Int(::env/get("HOT_QUEUE_TASK_ORPHAN_IDLE_MS", "120000"))
hot.queue.infra-retry-backoff-ms Int(::env/get("HOT_QUEUE_INFRA_RETRY_BACKOFF_MS", "1000"))
hot.queue.wait-target-p99-ms Int(::env/get("HOT_QUEUE_WAIT_TARGET_P99_MS", "1000"))
hot.queue.metrics-enabled Bool(::env/get("HOT_QUEUE_METRICS_ENABLED", "true"))

// Daemon Mode
hot.daemon true
