// Hot Configuration File - Scheduler
// Configuration for running the Scheduler component.
// Run `hot conf generate all` to see all available options.

::hot::conf ns

::env ::hot::env

// Database Configuration
hot.db.uri ::env/get("HOT_DB_URI", "")
hot.db.schema "hot"

// Logging Configuration
hot.log.level ::env/get("HOT_LOG_LEVEL", "info")
hot.log.target "stdout"
hot.log.dir ".hot/log"

// Redis Configuration
hot.redis.uri ::env/get("HOT_REDIS_URI", "")
hot.redis.cluster Bool(::env/get("HOT_REDIS_CLUSTER", "false"))

// Queue Configuration
hot.queue.type "redis"
hot.queue.event-orphan-idle-ms Int(::env/get("HOT_QUEUE_EVENT_ORPHAN_IDLE_MS", "60000"))
hot.queue.task-orphan-idle-ms Int(::env/get("HOT_QUEUE_TASK_ORPHAN_IDLE_MS", "120000"))
hot.queue.infra-retry-backoff-ms Int(::env/get("HOT_QUEUE_INFRA_RETRY_BACKOFF_MS", "1000"))
hot.queue.wait-target-p99-ms Int(::env/get("HOT_QUEUE_WAIT_TARGET_P99_MS", "1000"))
hot.queue.metrics-enabled Bool(::env/get("HOT_QUEUE_METRICS_ENABLED", "true"))

// Scheduler Configuration
hot.scheduler.enabled Bool(::env/get("HOT_SCHEDULER_ENABLED", "true"))
hot.scheduler.sync-interval-seconds Int(::env/get("HOT_SCHEDULER_SYNC_INTERVAL_SECONDS", "30"))
hot.scheduler.retry-interval-seconds Int(::env/get("HOT_SCHEDULER_RETRY_INTERVAL_SECONDS", "1"))
hot.scheduler.at-interval-seconds Int(::env/get("HOT_SCHEDULER_AT_INTERVAL_SECONDS", "1"))
hot.scheduler.singleton Bool(::env/get("HOT_SCHEDULER_SINGLETON", "true"))

// Daemon Mode
hot.daemon true
