::hot::bool ns
meta {doc: """Boolean logic and conditional functions."""}

is-truthy
meta {
    core: true,
    doc: """
    Check if `value` is truthy. Falsy is `false`, `null`, and Err —
    everything else (including `0`, `""`, `[]`, and `{}`) is truthy,
    exactly as in `if`/`cond`. Test emptiness with `is-empty`.

    **Example**

    ```hot
    is-truthy(true)     // true
    is-truthy(0)        // true
    is-truthy("")       // true
    is-truthy(false)    // false
    is-truthy(null)     // false
    is-truthy(err("e")) // false
    ```
    """
}
fn (lazy value: Any): Bool {
    call-lib(::hot::bool/is-truthy, [value])
}

if
meta {
    core: true,
    doc: """
    If `pred` is truthy, return `then`, otherwise return `else`. Arguments are lazy-evaluated.

    **Example**

    ```hot
    if(true, "yes", "no")   // "yes"
    if(false, "yes", "no")  // "no"

    // Lazy evaluation prevents errors
    x 0
    if(eq(x, 0), "zero", div(10, x))  // "zero" - div never called
    ```
    """
}
fn
cond (pred: Any, lazy then: Any): Any {
    pred => { do then }
},
cond (pred: Any, lazy then: Any, lazy else: Any): Any {
    pred => { do then }
    => { do else }
}

and
meta {
    core: true,
    doc: """
    Returns the first falsy value, or the last value if all are truthy.
    Falsy is `false`, `null`, and Err — everything else (including `0`,
    `""`, `[]`, and `{}`) is truthy, exactly as in `if`/`cond`.

    **Example**

    ```hot
    and(true, true)       // true
    and(true, false)      // false
    and(1, 2, 3)          // 3 (all truthy, returns last)
    and(1, null, 3)       // null (first falsy)
    and("", "x")          // "x" — "" is a value, not falseness
    ```
    """
}
fn (lazy x: Any, ...rest): Any {
    // Lazy first parameter so Err values reach the truthiness check —
    // Err is falsy — instead of halting; the native forces the thunk.
    call-lib(::hot::bool/and, [x, ...rest])
}


or
meta {
    core: true,
    doc: """
    Returns the first truthy value, or the last value if all are falsy.
    Falsy is `false`, `null`, and Err — everything else (including `0`,
    `""`, `[]`, and `{}`) is truthy, exactly as in `if`/`cond`. This
    makes `or` the null-coalescing idiom: `or(::hot::ctx/get(k), default)`
    yields the default only when the value is absent, never because it
    is empty or zero. Test emptiness explicitly with `is-empty`.

    **Example**

    ```hot
    or(true, false)   // true
    or(null, 0, 42)   // 0 (0 is truthy)
    or(null, false)   // false (all falsy, returns last)
    or("", "x")       // "" — "" is a value, not falseness
    or(err("e"), "x") // "x" — Err is falsy, so or() recovers
    ```
    """
}
fn (lazy x: Any, ...rest): Any {
    // Lazy first parameter so Err values reach the truthiness check —
    // Err is falsy — instead of halting; the native forces the thunk.
    call-lib(::hot::bool/or, [x, ...rest])
}


not
meta {
    core: true,
    doc: """
    Negate `x`. If `x` is truthy, return false, otherwise return true.

    **Example**

    ```hot
    not(true)   // false
    not(false)  // true
    not(null)   // true
    not(1)      // false
    not(0)      // false (0 is truthy; falsy is only false, null, Err)
    ```
    """
}
fn (lazy x: Any): Bool {
    call-lib(::hot::bool/not, [x])
}
