::hot::env ns
meta {doc: """Environment variable access."""}

get
meta {
    doc: """
    Get environment variable `name`, or `default-value` if unset.

    **Example**

    ```hot

    api-url ::hot::env/get("API_URL", "https://localhost:8080")
    debug ::hot::env/get("DEBUG", "false")
    ```
    """
}
fn (name: Str, default-value: Str): Str {
    call-lib(::hot::env/get, [name, default-value])
}


get-all
meta {
    doc: """
    Return a map of all environment variables.

    **Example**

    ```hot

    all-vars ::hot::env/get-all()
    // {"PATH": "/usr/bin:...", "HOME": "/home/user", ...}
    ```
    """
}
fn (): Map<Str, Str> { call-lib(::hot::env/get-all, []) }
