::hot::exec ns
meta {doc: """Execution control for runs and tasks."""}

Failure
meta {
    core: true,
    doc: """
    Represents a failed execution. Produced by `fail()` and surfaced as
    a `run:fail` event.

    Context-aware: `::hot::run/Failure` when called in a run,
    `::hot::task/Failure` when called in a task.

    Fields:
    - `$msg` — short human-readable message.
    - `$err` — structured details (whatever was passed as the second
      `fail()` argument).

    `fail()` halts execution; user code does not bind a `Failure`
    directly. Inspect it from a halt boundary like `::hot::lang/try-call`
    or from the engine's `run:fail` event.
    """
}
type {
    $msg: Str,
    $err: Any
}

Cancellation
meta {
    core: true,
    doc: """
    Represents a cancelled execution. Produced by `cancel()` and surfaced
    as a `run:cancel` event.

    Context-aware: `::hot::run/Cancellation` when called in a run,
    `::hot::task/Cancellation` when called in a task.

    Fields:
    - `$msg` — short human-readable message.
    - `$data` — structured details (whatever was passed as the second
      `cancel()` argument).

    `cancel()` halts execution; user code does not bind a `Cancellation`
    directly. Inspect it from a halt boundary like `::hot::lang/try-call`
    or from the engine's `run:cancel` event.
    """
}
type {
    $msg: Str,
    $data: Any
}

fail
meta {
    core: true,
    doc: """
    Halt execution with a `Failure`. The current run terminates, the
    engine emits a `run:fail` event carrying the structured failure,
    and any code after the call site is not executed.

    Context-aware: produces `::hot::run/Failure` in a run,
    `::hot::task/Failure` in a task.

    Use `fail()` for unrecoverable conditions (programmer error,
    missing configuration, exhausted budgets). For recoverable errors
    that the caller is expected to handle, return `err(value)` instead
    so it flows as a normal `Result.Err`.

    **Example**

    ```hot
    // Simple failure (halts the run)
    fail("Something went wrong")

    // Failure with structured details
    fail("Validation failed", {"field": "email", "error": "invalid format"})

    // Conditional failure
    if(is-empty(users), fail("No users found"), first(users))
    ```
    """
}
fn (lazy err: Any): Failure {
    call-lib(::hot::exec/fail, [err])
}, (msg: Str, lazy err: Any): Failure {
    call-lib(::hot::exec/fail, [msg, err])
}

cancel
meta {
    core: true,
    doc: """
    Halt execution with a `Cancellation`. The current run terminates,
    the engine emits a `run:cancel` event carrying the structured
    cancellation, and any code after the call site is not executed.

    Context-aware: produces `::hot::run/Cancellation` in a run,
    `::hot::task/Cancellation` in a task.

    Use `cancel()` for orderly stops (user-initiated abort, deadline
    exceeded, downstream dependency unavailable) where the failure mode
    is expected and the run should end without raising an alert.

    **Example**

    ```hot
    // Simple cancellation
    cancel("Operation cancelled by user")

    // Cancellation with structured details
    cancel("Task timeout", {"elapsed": 30000})
    ```
    """
}
fn (msg: Str): Cancellation {
    call-lib(::hot::exec/cancel, [msg])
}, (msg: Str, lazy data: Any): Cancellation {
    call-lib(::hot::exec/cancel, [msg, data])
}

exit
meta {
    core: true,
    doc: """
    Exit the current execution with status `code`.

    Behavior varies by context:
    - **CLI**: Exits the process with the given code
    - **Worker**: `exit(0)` completes successfully; `exit(N)` acts like `fail()`

    **Example**

    ```hot
    // Exit successfully
    exit(0)

    // Exit with error code (will fail on worker)
    exit(1)
    ```
    """
}
fn (code: Int) {
    call-lib(::hot::exec/exit, [code])
}
