::hot::hex ns
meta {doc: """Hexadecimal encoding and decoding functions."""}

encode
meta {
    core: true,
    doc: """
    Encode bytes or string to hexadecimal string.

    **Example**

    ```hot
    encode("Hello")
    // "48656c6c6f"

    encode(Bytes([72, 101, 108, 108, 111]))
    // "48656c6c6f"
    ```
    """
}
fn (data: Str | Bytes): Str {
    call-lib(::hot::hex/encode, [data])
}


decode
meta {
    core: true,
    doc: """
    Decode hexadecimal string to bytes.

    **Example**

    ```hot
    decode("48656c6c6f")
    // Bytes([72, 101, 108, 108, 111]) — the bytes for "Hello"

    // Convert decoded bytes to string
    Str(decode("48656c6c6f"))
    // "Hello"
    ```
    """
}
fn (hex-str: Str): Bytes {
    call-lib(::hot::hex/decode, [hex-str])
}


is-valid
meta {
    doc: """
    Check if a string is valid hexadecimal (even length, valid hex characters).

    **Example**

    ```hot
    is-valid("48656c6c6f")  // true
    is-valid("48656c6c6")   // false (odd length)
    is-valid("ghijkl")      // false (invalid chars)
    ```
    """
}
fn (s: Str): Bool {
    call-lib(::hot::hex/is-valid, [s])
}
