::hot::lang ns
meta {doc: """Language introspection and function invocation utilities."""}

namespaces
meta {
    core: true,
    doc: """
    Return all loaded namespaces.

    **Example**

    ```hot
    all-ns namespaces()
    // [::hot::coll, ::hot::str, ::myapp::users, ...]
    ```
    """
}
fn (): Vec<Namespace> { call-lib(::hot::lang/namespaces, []) }


functions-in-namespace
meta {
    core: true,
    doc: """
    Return all functions defined in `namespace`.

    **Example**

    ```hot
    fns functions-in-namespace(Namespace("::hot::math"))
    // [add, sub, mul, div, ...]
    ```
    """
}
fn (namespace: Namespace): Vec<Fn> {
    call-lib(::hot::lang/functions-in-namespace, [namespace])
}


// Function invocation and resolution utilities (moved from ::hot::function)

call
meta {
    core: true,
    doc: """
    Call function `f` with `args` (default empty vec). Supports both single-argument and no-argument forms.

    By default, a normal domain `Err` returned by the callee is forced. Pass
    `OnErr.Preserve` to return the `Err` as the call result instead. `fail()`,
    `cancel()`, and hard runtime errors still halt unless explicitly contained.

    **Example**

    ```hot
    // Call a function by reference
    add-fn ::hot::math/add
    call(add-fn, [1, 2])  // 3

    // Call with no arguments
    call(::hot::math/rand)  // 0.7234...

    // Preserve a recoverable domain Err as a value
    result call(maybe-fetch, [id], OnErr.Preserve)
    if-err(result, (e) { fallback(e) })
    ```
    """
}
fn
(f: Fn, args: Vec<Any>): Any {
    // Delegate to the Rust call function via call-lib
    // Pass args directly since it's already a Vec<Any>
    call-lib(::hot::lang/call-internal, [f, args])
},
(f: Fn, args: Vec<Any>, on-err: OnErr): Any {
    call-lib(::hot::lang/call-internal, [f, args, on-err])
},
(f: Fn): Any {
    // Single-argument form - call with empty args
    call(f, [])
}


try
meta {
    core: true,
    doc: """
    Call function `f` with `args`, catching exceptional halts (`fail()`,
    `cancel()`) and hard runtime errors as a normal `Result`.

    - On success: `Result.Ok(value)`
    - On failure: `Result.Err(payload)`

    Most Hot code should not need `try`. Use normal `Result` values for
    expected domain errors, and usually let `fail()` / `cancel()` stop the run
    or task. Reach for `try` only at an explicit fault-isolation boundary, such
    as fan-out work where one item must be recorded without stopping the rest.

    Its result composes with the normal Result helpers (`is-ok`, `is-err`,
    `if-ok`, `if-err`, `match`) and follows Hot's usual auto-unwrapping rules:
    bind the result or pass it to a lazy helper when you want to inspect it.

    ```hot
    attempt try(() { run-digest-for-session(s) })
    if-err(attempt, (failure) { record-error("digest", failure) })
    ```
    """
}
fn
(f: Fn, args: Vec<Any>): Result {
    call-lib(::hot::lang/try, [f, args])
},
(f: Fn): Result {
    try(f, [])
}


try-call
meta {
    core: true,
    deprecated: true,
    doc: """
    Call function `f` with `args`, catching **all** errors — including
    runtime panics — and returning a plain Map (not a Result, so the
    return value won't be auto-unwrapped).

    - On success: `{ok: true, value: <result>}`
    - On failure: `{ok: false, error: "error message"}`

    **Deprecated:** prefer `try(...)`, which returns a normal `Result` and
    composes with `is-ok`, `is-err`, `if-ok`, `if-err`, and `match`.

    Use this legacy helper only when you need the old non-`Result` map shape:

    1. **Fault isolation across independent units of work** —
       scheduled fan-out where one item's failure must not kill the
       loop, e.g. `for-each(sessions, (s) { try(...) })`.
    2. **Dynamic dispatch** where you don't trust the function
       reference (built from `resolve(...)` or pulled from config).
    3. **Defensive boundaries** for built-ins that don't yet have
       `Result`-returning siblings.

    **Prefer `Result` for known-error APIs.** If a stdlib function
    can fail in a structured way, it should return `Result<T, E>` and
    callers should branch on `is-err`. Reach for `try` only when
    no `Result` form is available, or when you genuinely need to
    catch arbitrary runtime errors (depth-limit overflow, type
    mismatches, etc.) that `Result` doesn't model.

    Common `Result`-returning siblings to use *instead*:

    - `::hot::http/try-request(...)` — for outbound HTTP calls.
    - `::hot::base64/is-valid(s)` followed by `::hot::base64/decode(s)`
      — for guarding malformed input.

    **Example (fault isolation across sessions)**

    ```hot
    for-each(sessions, (s) {
        result try(() { run-digest-for-session(s) })
        cond {
            is-err(result) => { record-error("digest", `${s.id}: ${Str(result)}`) }
        }
    })
    ```
    """
}
fn
(f: Fn, args: Vec<Any>): Map {
    call-lib(::hot::lang/try-call, [f, args])
},
(f: Fn): Map {
    try-call(f, [])
}


resolve
meta {
    core: true,
    doc: """
    Resolve a fully-qualified function name string to a Fn value.

    **Example**

    ```hot
    add-fn resolve("::hot::math/add")
    call(add-fn, [1, 2])  // 3
    ```
    """
}
fn (function-str: Str): Fn {
    call-lib(::hot::lang/resolve, [function-str])
}


call-event-handler
meta {
    on-event: "hot:call",
    once: true,
    doc: """
    Event handler: call a function specified in event data.

    The `once: true` flag ensures this handler runs only once per event,
    even when multiple projects are deployed in the same environment.
    """
}
fn (event: Map): Any {
    // event.data.args is always a Vec
    call(resolve(event.data.fn), event.data.args)
}


schedule-event-handler
meta {
    on-event: "hot:schedule",
    once: true,
    doc: """
    Event handler: execute scheduled function from event data.

    The `once: true` flag ensures this handler runs only once per event,
    even when multiple projects are deployed in the same environment.
    """
}
fn (event: Map): Any {
    // event.data.args is always a Vec
    call(resolve(event.data.fn), event.data.args)
}


schedule-new-event-handler
meta {
    on-event: "hot:schedule:new",
    once: true,
    doc: """
    Event handler: create a new schedule (one-time or recurring).

    The `once: true` flag ensures this handler runs only once per event,
    even when multiple projects are deployed in the same environment.

    **Supported schedule formats**

    - ISO datetime: `"2024-01-15T10:30:00Z"`
    - Duration: `"10 minutes"`, `"2h"`, `"1 day 3 hours"`
    - Natural: `"in 10 minutes"`, `"2 hours from now"`
    - Cron: `"0 30 9 * * MON"`, `"@daily"`
    - English: `"every day at 9am"`, `"every Monday at 2 PM"`

    **Example**

    ```hot
    // Schedule for specific time
    send("hot:schedule:new", {
        fn: "::myapp::orders/process",
        args: [{order_id: "123"}],
        schedule: "2024-01-15T10:30:00Z"
    })

    // Schedule for 10 minutes from now
    send("hot:schedule:new", {
        fn: "::myapp::reminders/send",
        args: [{user_id: user.id}],
        schedule: "in 10 minutes"
    })

    // Create a recurring schedule dynamically
    send("hot:schedule:new", {
        fn: "::myapp::reports/daily",
        args: [],
        schedule: "every day at 9am"
    })
    ```

    Returns the schedule_id which can be used to cancel.
    """
}
fn (event: Map): Str {
    call-lib(::hot::schedule/create, [event.data.fn, event.data.args, event.data.schedule])
}


schedule-cancel-event-handler
meta {
    on-event: "hot:schedule:cancel",
    once: true,
    doc: """
    Event handler: cancel a scheduled call (one-time or recurring).

    The `once: true` flag ensures this handler runs only once per event,
    even when multiple projects are deployed in the same environment.

    **Example**

    ```hot
    // Cancel by schedule-id
    send("hot:schedule:cancel", {schedule-id: "01234567-..."})

    // Cancel by function name (cancels all schedules for this function)
    send("hot:schedule:cancel", {fn: "::myapp::jobs/heavy-process"})
    ```

    Returns true if schedule was found and cancelled.
    """
}
fn (event: Map): Bool {
    call-lib(::hot::schedule/cancel, [event.data])
}
