::hot::type ns
meta {doc: """Type checking, conversion, and built-in type constructors."""}

is-type
meta {
    core: true,
    doc: """
    Return true if `value` conforms to `type-ref`.

    **Example**

    ```hot
    is-type("hello", Str)  // true
    is-type(42, Int)        // true
    is-type([1, 2], Vec)    // true
    is-type("hello", Int)  // false

    // Works with pipes
    my-value |> is-type(Str)
    ```

    For custom types, use `is-type` with the type name:

    ```hot
    Point type { x: Int, y: Int }
    p Point({x: 1, y: 2})
    is-type(p, Point)  // true
    ```

    Works with Result types without triggering auto-unwrap:

    ```hot
    result err("oops")
    is-type(result, Result)  // true
    ```
    """
}
fn (lazy val, type-ref) {
    call-lib(::hot::type/is-type, [val, type-ref])
}


Str
meta {
    core: true,
    doc: """
    String type. Convert any value to a string.

    **Example**

    ```hot
    Str(42)         // "42"
    Str(true)       // "true"
    Str([1, 2, 3])  // "[1, 2, 3]"
    ```
    """
}
type fn (value: Any): Str {
    call-lib(::hot::type/Str, [value])
}


Int
meta {
    core: true,
    doc: """
    Integer type. Convert numeric values to integer (truncates decimals).

    **Example**

    ```hot
    Int(42)      // 42
    Int(3.7)     // 3
    Int(-2.9)    // -2
    ```
    """
}
type fn (value: Int | Dec): Int {
    call-lib(::hot::type/Int, [value])
}


Dec
meta {
    core: true,
    doc: """
    Decimal type (256-bit precision). Converts numeric values and numeric
    strings to decimal.

    **Example**

    ```hot
    Dec(42)         // 42 (as Dec)
    Dec("3.14159")  // 3.14159
    div(Dec(1), 3)  // 0.333... (high precision)
    ```
    """
}
type fn (value: Int | Dec): Dec {
    call-lib(::hot::type/Dec, [value])
}


Bool
meta {
    core: true,
    doc: """
    Boolean type. Strictly parses boolean-like values: numbers (0 is false,
    anything else true), the strings "true"/"yes"/"1" and "false"/"no"/"0"
    (case-insensitive), and null (false). Other strings — including the
    empty string — are an error, never silently false. Use `is-truthy`
    for truthiness checks, or define a `Str -> Bool` coercion in your
    namespace for app-specific parsing (e.g. "on"/"off").

    **Example**

    ```hot
    Bool(1)         // true
    Bool(0)         // false
    Bool("true")    // true
    Bool("no")      // false
    Bool(null)      // false
    Bool("hi")      // Err — not a boolean-like string
    is-truthy("hi") // true
    ```
    """
}
type fn (value: Any): Bool {
    call-lib(::hot::type/Bool, [value])
}


Null
meta {
    core: true,
    doc: """
    Null type. Represents absence of a value.

    **Example**

    ```hot
    Null()      // null
    is-null(n)  // check for null
    ```
    """
}
type fn (): Null { call-lib(::hot::type/Null, []) }


Vec
meta {
    core: true,
    doc: """
    Vector (array) type. With one argument, coerces it to a vector:
    strings split into characters, maps become `[key, value]` pairs,
    bytes become ints, and vectors pass through. With multiple
    arguments, collects them into a vector.

    **Example**

    ```hot
    Vec(1, 2, 3)       // [1, 2, 3]
    Vec("abc")         // ["a", "b", "c"]
    Vec({a: 1, b: 2})  // [["a", 1], ["b", 2]]
    Vec(Bytes([7, 8])) // [7, 8]
    Vec(42)            // [42]
    ```
    """
}
type fn (value: Any, ...rest: Any): Vec<Any> {
    call-lib(::hot::type/Vec, [value, ...rest])
}


Map
meta {
    core: true,
    doc: """
    Map (object) type. With one Vec argument, builds a map from
    `[key, value]` pairs and/or single-entry maps. With multiple
    arguments, treats them as alternating key-value pairs.

    **Example**

    ```hot
    Map([["a", 1], ["b", 2]])     // {a: 1, b: 2} — from pairs
    Map([{a: 1}, {b: 2}])         // {a: 1, b: 2} — from entry maps
    Map("a", 1, "b", 2)           // {a: 1, b: 2} — flat pairs
    zipmap(["a", "b"], [1, 2])    // {a: 1, b: 2} — separate key/value vecs
    ```
    """
}
type fn (value: Any, ...rest: Any): Map<Any, Any> {
    call-lib(::hot::type/Map, [value, ...rest])
}


Byte
meta {
    core: true,
    doc: """
    Single byte type (0-255).

    **Example**

    ```hot
    b Byte(65)   // ASCII 'A'
    Int(b)       // 65
    ```
    """
}
type fn (value: Byte): Byte {
    call-lib(::hot::type/Byte, [value])
}


Bytes
meta {
    core: true,
    doc: """
    Byte array type for binary data.

    **Example**

    ```hot
    data Bytes([72, 105])  // "Hi" as bytes
    ::hot::base64/encode(data)  // "SGk="
    ```
    """
}
type fn (value: Bytes): Bytes {
    call-lib(::hot::type/Bytes, [value])
}


Namespace
meta {
    core: true,
    doc: """
    Namespace reference type.

    **Example**

    ```hot
    ns Namespace("::hot::str")
    // Reference to the ::hot::str namespace
    ```
    """
}
type fn (value: Str | Namespace): Namespace {
    call-lib(::hot::type/Namespace, [value])
}


Var
meta {
    core: true,
    doc: """
    Variable reference type.

    **Example**

    ```hot
    v Var("my-var")
    // Reference to a variable by name
    ```
    """
}
type fn (value: Str | Var): Var {
    call-lib(::hot::type/Var, [value])
}


Fn
meta {
    core: true,
    doc: """
    Function reference type.

    **Example**

    ```hot
    f Fn("add")    // Reference to add function
    f(1, 2)         // 3
    ```
    """
}
type fn (value: Str | Fn): Fn {
    call-lib(::hot::type/Fn, [value])
}


Any
meta {
    core: true,
    doc: """
    Any type. Accepts any value (no type constraint).

    **Example**

    ```hot
    // Any is used in function signatures to accept any type
    process fn (value: Any): Str { Str(value) }
    ```
    """
}
type fn (value: Any): Any {
    call-lib(::hot::type/Any, [value])
}


is-str
meta {
    core: true,
    doc: """
    Return true if `value` is a Str.

    **Example**

    ```hot
    is-str("hello")  // true
    is-str(42)       // false
    ```
    """
}
fn (value: Any): Bool { is-type(value, Str) }


is-int
meta {
    core: true,
    doc: """
    Return true if `value` is an Int.

    **Example**

    ```hot
    is-int(42)     // true
    is-int(3.14)   // false
    is-int("42")   // false
    ```
    """
}
fn (value: Any): Bool { is-type(value, Int) }


is-bool
meta {
    core: true,
    doc: """
    Return true if `value` is a Bool.

    **Example**

    ```hot
    is-bool(true)   // true
    is-bool(false)  // true
    is-bool(1)      // false
    ```
    """
}
fn (value: Any): Bool { is-type(value, Bool) }


is-dec
meta {
    core: true,
    doc: """
    Return true if `value` is a Dec.

    **Example**

    ```hot
    is-dec(3.14)   // true
    is-dec(42)     // false (Int, not Dec)
    ```
    """
}
fn (value: Any): Bool { is-type(value, Dec) }


is-null
meta {
    core: true,
    doc: """
    Return true if `value` is Null.

    **Example**

    ```hot
    is-null(null)    // true
    is-null(false)   // false
    is-null("")      // false
    ```
    """
}
fn (value: Any): Bool { is-type(value, Null) }


is-some
meta {
    core: true,
    doc: """
    Return true if `value` is not Null.

    **Example**

    ```hot
    is-some("hello")  // true
    is-some(0)        // true
    is-some(null)     // false
    ```
    """
}
fn (value: Any): Bool { not(is-null(value)) }


is-vec
meta {
    core: true,
    doc: """
    Return true if `value` is a Vec.

    **Example**

    ```hot
    is-vec([1, 2, 3])  // true
    is-vec([])         // true
    is-vec({"a": 1})   // false
    ```
    """
}
fn (value: Any): Bool { is-type(value, Vec) }


is-map
meta {
    core: true,
    doc: """
    Return true if `value` is a Map.

    **Example**

    ```hot
    is-map({"a": 1})  // true
    is-map({})        // true
    is-map([1, 2])    // false
    ```
    """
}
fn (value: Any): Bool { is-type(value, Map) }


is-byte
meta {
    core: true,
    doc: """
    Return true if `value` is a Byte.

    **Example**

    ```hot
    is-byte(255)  // depends on context
    ```
    """
}
fn (value: Any): Bool { is-type(value, Byte) }


is-bytes
meta {
    core: true,
    doc: """
    Return true if `value` is a Bytes.

    **Example**

    ```hot
    data read-file-bytes("file.bin")
    is-bytes(data)  // true
    ```
    """
}
fn (value: Any): Bool { is-type(value, Bytes) }


is-namespace
meta {
    core: true,
    doc: """
    Return true if `value` is a Namespace.

    **Example**

    ```hot
    is-namespace(Namespace("::hot::str"))  // true
    ```
    """
}
fn (value: Any): Bool { is-type(value, Namespace) }


is-var
meta {
    core: true,
    doc: """
    Return true if `value` is a Var.

    Note: Var references are dereferenced when passed as regular arguments,
    so this returns true only for Var values reaching it through lazy or
    metadata contexts.

    **Example**

    ```hot
    is-var("::hot::str/split")  // false — a plain string
    ```
    """
}
fn (value: Any): Bool { is-type(value, Var) }


is-fn
meta {
    core: true,
    doc: """
    Return true if `value` is a Fn.

    **Example**

    ```hot
    is-fn(::hot::math/add)  // true
    is-fn("add")            // false
    is-fn(%)                 // true (lambda)
    ```
    """
}
    fn (value: Any): Bool { is-type(value, Fn) }


is-any
meta {
    core: true,
    doc: """
    Return true if `value` is Any (always true).

    **Example**

    ```hot
    is-any("anything")  // true
    is-any(null)        // true
    ```
    """
}
fn (value: Any): Bool { is-type(value, Any) }


untype
meta {
    core: true,
    doc: """
    Transform Hot typed structures to simple Val structures by removing internal type metadata.

    **Example**

    ```hot
    // Given a typed structure
    user User({"name": "Alice"})

    // Remove type wrapper
    untype(user)  // {"name": "Alice"}
    ```
    """
}
fn (form: Any): Any {
    call-lib(::hot::type/untype, [form])
}


// Result type and functions (for success/error return values)
// Result is a variant union with Ok and Err variants

Result
meta {
    core: true,
    doc: """
    A enum (variant union) type representing either success (`Ok`) or failure (`Err`).

    **Example**

    ```hot
    success Result.Ok(42)
    failure Result.Err("Something went wrong")

    success  // 42
    failure  // "Something went wrong"

    is-ok(success)   // true
    is-err(failure)  // true

    // Or use the convenience functions:
    success ok(42)
    failure err("Something went wrong")
    ```
    """
}
enum {
  Ok(Any),
  Err(Any)
}

ok
meta {
    core: true,
    doc: """
    Wrap `value` in a successful Result.Ok variant.

    **Example**

    ```hot
    ok(42)           // Result.Ok(42)
    ok("success")    // Result.Ok("success")

    result ok(get-user(id))
    user ok-value(result)
    ```
    """
}
fn (value: Any): Result {
    Result.Ok(value)
}


err
meta {
    core: true,
    doc: """
    Wrap `value` in an error Result.Err variant.

    **Payload convention:** use a plain `Str` for simple errors, or a Map
    with a `message` field (plus any structured fields like `code`) for
    rich errors. The auto-unwrap halt and `err-message` both read
    `message` (falling back to `msg`, then the payload itself), so
    following the convention keeps error text intact end to end.

    **Example**

    ```hot
    err("Not found")                          // simple
    err({message: "Not found", code: 404})    // structured

    if(is-null(user), err("User not found"), ok(user))
    ```
    """
}
fn (value: Any): Result {
    Result.Err(value)
}


is-ok
meta {
    core: true,
    doc: """
    Return true if `result` is ok (has a success value).

    **Example**

    ```hot
    is-ok(Result.Ok(42))            // true
    is-ok(Result.Err("failed"))     // false

    result safe-divide(10, 2)
    if(is-ok(result), ok-value(result), 0)
    ```
    """
}
fn (lazy result: Any): Bool {
    call-lib(::hot::type/is-ok, [result])
}


is-err
meta {
    core: true,
    doc: """
    Return true if `result` is an error.

    **Example**

    ```hot
    is-err(Result.Err("failed"))    // true
    is-err(Result.Ok(42))           // false

    result fetch-data()
    if-err(result, (error) { println(error) })
    ```
    """
}
fn (lazy result: Any): Bool {
    call-lib(::hot::type/is-err, [result])
}


if-ok
meta {
    core: true,
    doc: """
    If result is Ok, apply function or use value. If Err, pass through unchanged.

    When the second argument is a function, it's called with the Ok value.
    When it's a plain value, it replaces the Ok value.

    **Example**

    ```hot
    ok(1) |> if-ok(add(%, 10))
    // Ok(11)

    ok(1) |> if-ok("replaced")
    // Ok("replaced")

    err("bad") |> if-ok(add(%, 10))
    // Err("bad") — passes through unchanged
    ```
    """
}
fn (lazy result, handler) {
    call-lib(::hot::type/if-ok, [result, handler])
}


if-err
meta {
    core: true,
    doc: """
    If result is Err, apply function or use value. If Ok, pass through unchanged.

    When the second argument is a function, it's called with the Err value.
    When it's a plain value, it replaces the Err (recovering to Ok).

    **Example**

    ```hot
    err("bad") |> if-err("default")
    // Ok("default") — recovers with default value

    err("bad") |> if-err(err(\`wrapped: ${%}\`))
    // Err("wrapped: bad") — transforms the error

    err("bad") |> if-err((e) { fetch-backup() })
    // Ok(...) or Err(...) — recovery attempt

    ok(42) |> if-err("default")
    // Ok(42) — passes through unchanged
    ```
    """
}
fn (lazy result, handler) {
    call-lib(::hot::type/if-err, [result, handler])
}


is-result
meta {
    core: true,
    doc: """
    Return true if `value` is a Result type.

    **Example**

    ```hot
    is-result(ok(42))        // true
    is-result(err("fail"))   // true
    is-result(42)            // false
    ```
    """
}
fn (lazy value: Any): Bool {
    call-lib(::hot::type/is-result, [value])
}


ok-value
meta {
    core: true,
    doc: """
    Extract the payload of a `Result.Ok`. Plain (non-Result) values are
    returned unchanged, matching `is-ok` treating them as successes.
    Returns `null` for `Result.Err`.

    **Example**

    ```hot
    ok-value(ok(42))        // 42
    ok-value(42)            // 42
    ok-value(err("fail"))   // null
    ```
    """
}
fn (lazy result: Any): Any {
    call-lib(::hot::type/ok-value, [result])
}


err-value
meta {
    core: true,
    doc: """
    Extract the payload of a `Result.Err`, without re-triggering the error.
    Returns `null` for `Result.Ok` and plain values.

    **Example**

    ```hot
    result read-file("missing.txt")
    if(is-err(result), println(`failed: ${err-value(result)}`), null)

    err-value(err("boom"))   // "boom"
    err-value(ok(42))        // null
    ```
    """
}
fn (lazy result: Any): Any {
    call-lib(::hot::type/err-value, [result])
}


err-message
meta {
    core: true,
    doc: """
    Extract a human-readable message from an error, without re-triggering
    it. Accepts a `Result.Err` or a bare payload; understands the payload
    convention (`message` field, `msg` on halt `Failure` payloads,
    `reason`), and falls back to the payload's string form.

    **Example**

    ```hot
    err-message(err("connection refused"))              // "connection refused"
    err-message(err({message: "pg: bad", code: "42"}))  // "pg: bad"

    r ::pg/connect(opts)
    if-err(r, (e) { log(`db down: ${err-message(e)}`) })
    ```
    """
}
fn (lazy result: Any): Str {
    // Force the lazy argument exactly once; lazy params re-evaluate on
    // each use and leak as thunks into non-lazy positions.
    forced do result
    payload cond {
        is-err(forced) => { err-value(forced) }
        => { forced }
    }
    cond {
        is-str(payload) => { payload }
        => {
            // Field access is null-safe on maps and typed values (a halt's
            // ::hot::run/Failure reads msg through $val transparently).
            Str(or(payload.message, payload.msg, payload.reason, payload))
        }
    }
}


// OnErr controls whether eligible higher-order functions force or preserve
// normal domain Result.Err values. It does not govern fail(), cancel(), or
// hard runtime halts.

OnErr
meta {
    core: true,
    doc: """
    Disposition for how eligible higher-order functions (`map`, `pmap`,
    `map-indexed`, `mapcat`, `call`) handle a normal domain `Result.Err`.

    - `OnErr.Force` (default) — force the `Err`, stopping the operation and
      propagating the error to the caller (fail-fast).
    - `OnErr.Preserve` — keep the `Err` as a value according to the
      function's return shape. For map-shaped functions, the `Err` is retained
      as an output element. For `call`, the callee's `Err` is returned as the
      call result.

    `OnErr` only applies to normal `err(...)` / `Result.Err` values.
    `fail()`, `cancel()`, and hard runtime errors remain exceptional and halt
    unless they are wrapped in an explicit containment boundary.

    Passed as an optional trailing argument:

    ```hot
    map(items, risky)                    // Force (default): fail-fast on Err
    map(items, risky, OnErr.Preserve)    // preserve Err slots in the result
    call(risky, [arg], OnErr.Preserve)   // return a callee Err as a value
    ```
    """
}
enum {
    Force,
    Preserve
}


All
meta {
    core: true,
    doc: """
    Marker type for values that intentionally represent "all" produced
    results from a flow.

    In normal Hot code you should usually not need to construct `All`
    directly. Flow result annotations such as `: All<Vec>` and `: All<Map>`
    are compile-time result-shape directives: they tell the compiler to
    collect all produced results, then erase to the underlying `Vec` or `Map`
    value at runtime.

    Bare `All` is only accepted on natural collect-all flows (`parallel`,
    `cond-all`, and `match-all`). Use explicit `All<Vec>` or `All<Map>` on
    `serial`, `pipe`, `cond`, and `match`.

    Use the `All` constructor only when you explicitly want to tag a
    collection value as "all results" for metadata, debugging, or API
    boundaries:

    ```hot
    tagged All({value: [1, 2, 3]})
    tagged.value  // [1, 2, 3]
    ```

    For ordinary flow results, prefer annotation syntax instead:

    ```hot
    results: All<Map> parallel {
        a fetch-a()
        b fetch-b()
    }

    // `results` behaves as the collected Map in normal use.
    ```
    """
}
type {
    value: Vec | Map
}


// ============================================================================
// Type Conversion Implementations
// ============================================================================
// These `implements` declarations make type conversions visible to the LSP
// and type system, enabling autocomplete, documentation, and type checking.

// --- Conversions to Str ---

// Convert integer to string representation
Int -> Str fn (value: Int): Str { call-lib(::hot::type/Str, [value]) }

// Convert decimal to string representation
Dec -> Str fn (value: Dec): Str { call-lib(::hot::type/Str, [value]) }

// Convert boolean to string ("true" or "false")
Bool -> Str fn (value: Bool): Str { call-lib(::hot::type/Str, [value]) }

// Convert null to an empty string for nullable text ergonomics.
Null -> Str fn (value: Null): Str { call-lib(::hot::type/Str, [value]) }

// Convert bytes to UTF-8 string. Invalid UTF-8 sequences are replaced with the Unicode replacement character.
Bytes -> Str fn (value: Bytes): Str { call-lib(::hot::type/Str, [value]) }

// Convert vector to string representation (e.g., "[1, 2, 3]")
Vec -> Str fn (value: Vec): Str { call-lib(::hot::type/Str, [value]) }

// Convert map to string representation (e.g., "{\"a\": 1, \"b\": 2}")
Map -> Str fn (value: Map): Str { call-lib(::hot::type/Str, [value]) }

// --- Conversions to Bytes ---

// Convert string to UTF-8 byte sequence
Str -> Bytes fn (value: Str): Bytes { call-lib(::hot::type/Bytes, [value]) }

// --- Conversions to Int ---

// Parse string as integer (returns error if not a valid integer)
Str -> Int fn (value: Str): Int { call-lib(::hot::type/Int, [value]) }

// Truncate decimal to integer (rounds towards zero)
Dec -> Int fn (value: Dec): Int { call-lib(::hot::type/Int, [value]) }

// Convert boolean to integer (true = 1, false = 0)
Bool -> Int fn (value: Bool): Int { call-lib(::hot::type/Int, [value]) }

// --- Conversions to Dec ---

// Parse string as decimal number (returns error if not a valid number)
Str -> Dec fn (value: Str): Dec { call-lib(::hot::type/Dec, [value]) }

// ============================================================================
// Convert integer to decimal
Int -> Dec fn (value: Int): Dec { call-lib(::hot::type/Dec, [value]) }

// --- Conversions to Bool ---

// Convert integer to boolean (0 = false, non-zero = true)
Int -> Bool fn (value: Int): Bool { call-lib(::hot::type/Bool, [value]) }

// Convert string to boolean (empty string or "false" = false, otherwise true)
Str -> Bool fn (value: Str): Bool { call-lib(::hot::type/Bool, [value]) }
