::stripe::stripe::products ns

api-request ::stripe::api/request
HttpError ::stripe::api/HttpError
is-ok-response ::hot::http/is-ok-response

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax type {
    calculation: Str
}

PaymentMethodMobilepay type {

}

PaymentMethodCashapp type {
    buyer_id: Str?,
    cashtag: Str?
}

PaymentMethodAfterpayClearpay type {

}

PaymentMethodP24 type {
    bank: "alior_bank" | "bank_millennium" | "bank_nowy_bfg_sa" | "bank_pekao_sa" | "banki_spbdzielcze" | "blik" | "bnp_paribas" | "boz" | "citi_handlowy" | "credit_agricole" | "envelobank" | "etransfer_pocztowy24" | "getin_bank" | "ideabank" | "ing" | "inteligo" | "mbank_mtransfer" | "nest_przelew" | "noble_pay" | "pbac_z_ipko" | "plus_bank" | "santander_przelew24" | "tmobile_usbugi_bankowe" | "toyota_bank" | "velobank" | "volkswagen_bank"?
}

PaymentMethodAuBecsDebit type {
    bsb_number: Str?,
    fingerprint: Str?,
    last4: Str?
}

PaymentMethodBacsDebit type {
    fingerprint: Str?,
    last4: Str?,
    sort_code: Str?
}

PaymentMethodCustom type {
    display_name: Str?,
    logo: Any?,
    type: Str
}

PaymentMethodInteracPresent type {
    brand: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?
}

PaymentMethodMultibanco type {

}

PaymentMethodNaverPay type {
    buyer_id: Str?,
    funding: "card" | "points"
}

PaymentMethodNzBankAccount type {
    account_holder_name: Str?,
    bank_code: Str,
    bank_name: Str,
    branch_code: Str,
    last4: Str,
    suffix: Str?
}

PaymentMethodOxxo type {

}

PaymentMethodGrabpay type {

}

PaymentMethodPaypal type {
    country: Str?,
    payer_email: Str?,
    payer_id: Str?
}

PaymentMethodPayto type {
    bsb_number: Str?,
    last4: Str?,
    pay_id: Str?
}

PaymentMethodSamsungPay type {

}

PaymentMethodFpx type {
    bank: "affin_bank" | "agrobank" | "alliance_bank" | "ambank" | "bank_islam" | "bank_muamalat" | "bank_of_china" | "bank_rakyat" | "bsn" | "cimb" | "deutsche_bank" | "hong_leong_bank" | "hsbc" | "kfh" | "maybank2e" | "maybank2u" | "ocbc" | "pb_enterprise" | "public_bank" | "rhb" | "standard_chartered" | "uob"
}

PaymentMethodPaynow type {

}

PaymentMethodSatispay type {

}

PaymentMethodSepaDebit type {
    bank_code: Str?,
    branch_code: Str?,
    country: Str?,
    fingerprint: Str?,
    generated_from: Any?,
    last4: Str?
}

PaymentMethodSofort type {
    country: Str?
}

ProductMarketingFeature type {
    name: Str?
}

ShippingRateFixedAmount type {
    amount: Int,
    currency: Str,
    currency_options: Map?
}

PaymentFlowsPaymentDetails type {
    customer_reference: Str?,
    order_reference: Str?
}

PaymentMethodKlarna type {
    dob: Any?
}

PaymentMethodKonbini type {

}

SetupIntent type {
    application: Any?,
    attach_to_self: Bool?,
    automatic_payment_methods: Any?,
    cancellation_reason: "abandoned" | "duplicate" | "requested_by_customer"?,
    client_secret: Str?,
    created: Int,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    flow_directions: Vec<"inbound" | "outbound">?,
    id: Str,
    last_setup_error: Any?,
    latest_attempt: Any?,
    livemode: Bool,
    mandate: Any?,
    metadata: Map?,
    next_action: Any?,
    object: "setup_intent",
    on_behalf_of: Any?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>,
    single_use_mandate: Any?,
    status: "canceled" | "processing" | "requires_action" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    usage: Str
}

PaymentMethodGiropay type {

}

PaymentMethodKrCard type {
    brand: "bc" | "citi" | "hana" | "hyundai" | "jeju" | "jeonbuk" | "kakaobank" | "kbank" | "kdbbank" | "kookmin" | "kwangju" | "lotte" | "mg" | "nh" | "post" | "samsung" | "savingsbank" | "shinhan" | "shinhyup" | "suhyup" | "tossbank" | "woori"?,
    last4: Str?
}

PaymentMethodAffirm type {

}

PaymentMethodCard type {
    brand: Str,
    checks: Any?,
    country: Str?,
    display_brand: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str,
    generated_from: Any?,
    last4: Str,
    networks: Any?,
    regulated_status: "regulated" | "unregulated"?,
    three_d_secure_usage: Any?,
    wallet: Any?
}

PaymentFlowsPaymentIntentPresentmentDetails type {
    presentment_amount: Int,
    presentment_currency: Str
}

PaymentMethodBancontact type {

}

PaymentFlowsPaymentIntentAsyncWorkflows type {
    inputs: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs?
}

ProductFeature type {
    entitlement_feature: EntitlementsFeature,
    id: Str,
    livemode: Bool,
    object: "product_feature"
}

ShippingRate type {
    active: Bool,
    created: Int,
    delivery_estimate: Any?,
    display_name: Str?,
    fixed_amount: ShippingRateFixedAmount?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "shipping_rate",
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tax_code: Any?,
    type: "fixed_amount"
}

PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputs type {
    tax: PaymentFlowsPaymentIntentAsyncWorkflowsResourceInputsResourceTax?
}

PaymentMethodCustomerBalance type {

}

PaymentMethodWechatPay type {

}

PaymentMethodPayco type {

}

PaymentFlowsPrivatePaymentMethodsAlipay type {

}

PaymentMethodAmazonPay type {

}

PaymentMethodCardPresent type {
    brand: Str?,
    brand_product: Str?,
    cardholder_name: Str?,
    country: Str?,
    description: Str?,
    exp_month: Int,
    exp_year: Int,
    fingerprint: Str?,
    funding: Str?,
    issuer: Str?,
    last4: Str?,
    networks: Any?,
    offline: Any?,
    preferred_locales: Vec<Str>?,
    read_method: "contact_emv" | "contactless_emv" | "contactless_magstripe_mode" | "magnetic_stripe_fallback" | "magnetic_stripe_track2"?,
    wallet: PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet?
}

PaymentMethodKakaoPay type {

}

EntitlementsFeature type {
    active: Bool,
    id: Str,
    livemode: Bool,
    lookup_key: Str,
    metadata: Map,
    name: Str,
    object: "entitlements.feature"
}

PaymentMethodIdeal type {
    bank: "abn_amro" | "asn_bank" | "bunq" | "buut" | "finom" | "handelsbanken" | "ing" | "knab" | "mollie" | "moneyou" | "n26" | "nn" | "rabobank" | "regiobank" | "revolut" | "sns_bank" | "triodos_bank" | "van_lanschot" | "yoursafe"?,
    bic: "ABNANL2A" | "ASNBNL21" | "BITSNL2A" | "BUNQNL2A" | "BUUTNL2A" | "FNOMNL22" | "FVLBNL22" | "HANDNL2A" | "INGBNL2A" | "KNABNL2H" | "MLLENL2A" | "MOYONL21" | "NNBANL2G" | "NTSBDEB1" | "RABONL2U" | "RBRBNL21" | "REVOIE23" | "REVOLT21" | "SNSBNL2A" | "TRIONL2U"?
}

PaymentMethodMbWay type {

}

PaymentMethod type {
    acss_debit: PaymentMethodAcssDebit?,
    affirm: PaymentMethodAffirm?,
    afterpay_clearpay: PaymentMethodAfterpayClearpay?,
    alipay: PaymentFlowsPrivatePaymentMethodsAlipay?,
    allow_redisplay: "always" | "limited" | "unspecified"?,
    alma: PaymentMethodAlma?,
    amazon_pay: PaymentMethodAmazonPay?,
    au_becs_debit: PaymentMethodAuBecsDebit?,
    bacs_debit: PaymentMethodBacsDebit?,
    bancontact: PaymentMethodBancontact?,
    billie: PaymentMethodBillie?,
    billing_details: BillingDetails,
    blik: PaymentMethodBlik?,
    boleto: PaymentMethodBoleto?,
    card: PaymentMethodCard?,
    card_present: PaymentMethodCardPresent?,
    cashapp: PaymentMethodCashapp?,
    created: Int,
    crypto: PaymentMethodCrypto?,
    custom: PaymentMethodCustom?,
    customer: Any?,
    customer_account: Str?,
    customer_balance: PaymentMethodCustomerBalance?,
    eps: PaymentMethodEps?,
    fpx: PaymentMethodFpx?,
    giropay: PaymentMethodGiropay?,
    grabpay: PaymentMethodGrabpay?,
    id: Str,
    ideal: PaymentMethodIdeal?,
    interac_present: PaymentMethodInteracPresent?,
    kakao_pay: PaymentMethodKakaoPay?,
    klarna: PaymentMethodKlarna?,
    konbini: PaymentMethodKonbini?,
    kr_card: PaymentMethodKrCard?,
    link: PaymentMethodLink?,
    livemode: Bool,
    mb_way: PaymentMethodMbWay?,
    metadata: Map?,
    mobilepay: PaymentMethodMobilepay?,
    multibanco: PaymentMethodMultibanco?,
    naver_pay: PaymentMethodNaverPay?,
    nz_bank_account: PaymentMethodNzBankAccount?,
    object: "payment_method",
    oxxo: PaymentMethodOxxo?,
    p24: PaymentMethodP24?,
    pay_by_bank: PaymentMethodPayByBank?,
    payco: PaymentMethodPayco?,
    paynow: PaymentMethodPaynow?,
    paypal: PaymentMethodPaypal?,
    payto: PaymentMethodPayto?,
    pix: PaymentMethodPix?,
    promptpay: PaymentMethodPromptpay?,
    radar_options: RadarRadarOptions?,
    revolut_pay: PaymentMethodRevolutPay?,
    samsung_pay: PaymentMethodSamsungPay?,
    satispay: PaymentMethodSatispay?,
    sepa_debit: PaymentMethodSepaDebit?,
    sofort: PaymentMethodSofort?,
    swish: PaymentMethodSwish?,
    twint: PaymentMethodTwint?,
    type: "acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "card_present" | "cashapp" | "crypto" | "custom" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "interac_present" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "link" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip",
    us_bank_account: PaymentMethodUsBankAccount?,
    wechat_pay: PaymentMethodWechatPay?,
    zip: PaymentMethodZip?
}

PaymentMethodAcssDebit type {
    bank_name: Str?,
    fingerprint: Str?,
    institution_number: Str?,
    last4: Str?,
    transit_number: Str?
}

PaymentMethodPayByBank type {

}

DeletedProduct type {
    deleted: Bool,
    id: Str,
    object: "product"
}

PaymentMethodZip type {

}

Product type {
    active: Bool,
    created: Int,
    default_price: Any?,
    description: Str?,
    id: Str,
    images: Vec<Str>,
    livemode: Bool,
    marketing_features: Vec<ProductMarketingFeature>,
    metadata: Map,
    name: Str,
    object: "product",
    package_dimensions: Any?,
    shippable: Bool?,
    statement_descriptor: Str?,
    tax_code: Any?,
    unit_label: Str?,
    updated: Int,
    url: Str?
}

PaymentMethodAlma type {

}

PaymentMethodTwint type {

}

PaymentMethodCrypto type {

}

PaymentMethodPromptpay type {

}

PaymentFlowsPrivatePaymentMethodsCardPresentCommonWallet type {
    type: "apple_pay" | "google_pay" | "samsung_pay" | "unknown"
}

PaymentMethodRevolutPay type {

}

DeletedProductFeature type {
    deleted: Bool,
    id: Str,
    object: "product_feature"
}

PaymentIntent type {
    amount: Int?,
    amount_capturable: Int?,
    amount_details: Any?,
    amount_received: Int?,
    application: Any?,
    application_fee_amount: Int?,
    automatic_payment_methods: Any?,
    canceled_at: Int?,
    cancellation_reason: "abandoned" | "automatic" | "duplicate" | "expired" | "failed_invoice" | "fraudulent" | "requested_by_customer" | "void_invoice"?,
    capture_method: "automatic" | "automatic_async" | "manual"?,
    client_secret: Str?,
    confirmation_method: "automatic" | "manual"?,
    created: Int,
    currency: Str?,
    customer: Any?,
    customer_account: Str?,
    description: Str?,
    excluded_payment_method_types: Vec<"acss_debit" | "affirm" | "afterpay_clearpay" | "alipay" | "alma" | "amazon_pay" | "au_becs_debit" | "bacs_debit" | "bancontact" | "billie" | "blik" | "boleto" | "card" | "cashapp" | "crypto" | "customer_balance" | "eps" | "fpx" | "giropay" | "grabpay" | "ideal" | "kakao_pay" | "klarna" | "konbini" | "kr_card" | "mb_way" | "mobilepay" | "multibanco" | "naver_pay" | "nz_bank_account" | "oxxo" | "p24" | "pay_by_bank" | "payco" | "paynow" | "paypal" | "payto" | "pix" | "promptpay" | "revolut_pay" | "samsung_pay" | "satispay" | "sepa_debit" | "sofort" | "swish" | "twint" | "us_bank_account" | "wechat_pay" | "zip">?,
    hooks: PaymentFlowsPaymentIntentAsyncWorkflows?,
    id: Str,
    last_payment_error: Any?,
    latest_charge: Any?,
    livemode: Bool,
    metadata: Map?,
    next_action: Any?,
    object: "payment_intent",
    on_behalf_of: Any?,
    payment_details: PaymentFlowsPaymentDetails?,
    payment_method: Any?,
    payment_method_configuration_details: Any?,
    payment_method_options: Any?,
    payment_method_types: Vec<Str>?,
    presentment_details: PaymentFlowsPaymentIntentPresentmentDetails?,
    processing: Any?,
    receipt_email: Str?,
    review: Any?,
    setup_future_usage: "off_session" | "on_session"?,
    shipping: Any?,
    statement_descriptor: Str?,
    statement_descriptor_suffix: Str?,
    status: "canceled" | "processing" | "requires_action" | "requires_capture" | "requires_confirmation" | "requires_payment_method" | "succeeded",
    transfer_data: Any?,
    transfer_group: Str?
}

PaymentMethodBoleto type {
    tax_id: Str
}

Error type {
    error: ApiErrors
}

ApiErrors type {
    advice_code: Str?,
    charge: Str?,
    code: Str?,
    decline_code: Str?,
    doc_url: Str?,
    message: Str?,
    network_advice_code: Str?,
    network_decline_code: Str?,
    param: Str?,
    payment_intent: PaymentIntent?,
    payment_method: PaymentMethod?,
    payment_method_type: Str?,
    request_log_url: Str?,
    setup_intent: SetupIntent?,
    source: Any?,
    type: "api_error" | "card_error" | "idempotency_error" | "invalid_request_error"
}

PaymentMethodEps type {
    bank: "arzte_und_apotheker_bank" | "austrian_anadi_bank_ag" | "bank_austria" | "bankhaus_carl_spangler" | "bankhaus_schelhammer_und_schattera_ag" | "bawag_psk_ag" | "bks_bank_ag" | "brull_kallmus_bank_ag" | "btv_vier_lander_bank" | "capital_bank_grawe_gruppe_ag" | "deutsche_bank_ag" | "dolomitenbank" | "easybank_ag" | "erste_bank_und_sparkassen" | "hypo_alpeadriabank_international_ag" | "hypo_bank_burgenland_aktiengesellschaft" | "hypo_noe_lb_fur_niederosterreich_u_wien" | "hypo_oberosterreich_salzburg_steiermark" | "hypo_tirol_bank_ag" | "hypo_vorarlberg_bank_ag" | "marchfelder_bank" | "oberbank_ag" | "raiffeisen_bankengruppe_osterreich" | "schoellerbank_ag" | "sparda_bank_wien" | "volksbank_gruppe" | "volkskreditbank_ag" | "vr_bank_braunau"?
}

PaymentMethodLink type {
    email: Str?
}

PaymentMethodUsBankAccount type {
    account_holder_type: "company" | "individual"?,
    account_type: "checking" | "savings"?,
    bank_name: Str?,
    financial_connections_account: Str?,
    fingerprint: Str?,
    last4: Str?,
    networks: Any?,
    routing_number: Str?,
    status_details: Any?
}

PaymentMethodPix type {

}

PaymentMethodSwish type {

}

PaymentMethodBlik type {

}

RadarRadarOptions type {
    session: Str?
}

PaymentMethodBillie type {

}

BillingDetails type {
    address: Any?,
    email: Str?,
    name: Str?,
    phone: Str?,
    tax_id: Str?
}

GetProductsRequest type {

}

GetProductsResponse type {
    data: Vec<Product>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-products
meta {doc: """GET /v1/products - List all products"""}
fn (active: Str, created: Str, ending-before: Str, expand: Str, ids: Str, limit: Str, shippable: Str, starting-after: Str, url: Str, request: GetProductsRequest): GetProductsResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/products?active=${active}&created=${created}&ending_before=${ending-before}&expand=${expand}&ids=${ids}&limit=${limit}&shippable=${shippable}&starting_after=${starting-after}&url=${url}`, {}, request)
  if(is-ok-response(response), GetProductsResponse(response.body), err(HttpError(response)))
}

PostProductsRequest type {
    active: Bool?,
    default_price_data: Map?,
    description: Str?,
    expand: Vec<Str>?,
    id: Str?,
    images: Vec<Str>?,
    marketing_features: Vec<Map>?,
    metadata: Map?,
    name: Str,
    package_dimensions: Map?,
    shippable: Bool?,
    statement_descriptor: Str?,
    tax_code: Str?,
    unit_label: Str?,
    url: Str?
}

PostProductsResponse type {
    active: Bool,
    created: Int,
    default_price: Any?,
    description: Str?,
    id: Str,
    images: Vec<Str>,
    livemode: Bool,
    marketing_features: Vec<ProductMarketingFeature>,
    metadata: Map,
    name: Str,
    object: "product",
    package_dimensions: Any?,
    shippable: Bool?,
    statement_descriptor: Str?,
    tax_code: Any?,
    unit_label: Str?,
    updated: Int,
    url: Str?
}


create-product
meta {doc: """POST /v1/products - Create a product"""}
fn (request: PostProductsRequest): PostProductsResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/products`, {}, request)
  if(is-ok-response(response), PostProductsResponse(response.body), err(HttpError(response)))
}

GetProductsSearchRequest type {

}

GetProductsSearchResponse type {
    data: Vec<Product>,
    has_more: Bool,
    next_page: Str?,
    object: "search_result",
    total_count: Int?,
    url: Str
}


search-products
meta {doc: """GET /v1/products/search - Search products"""}
fn (expand: Str, limit: Str, page: Str, query: Str, request: GetProductsSearchRequest): GetProductsSearchResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/products/search?expand=${expand}&limit=${limit}&page=${page}&query=${query}`, {}, request)
  if(is-ok-response(response), GetProductsSearchResponse(response.body), err(HttpError(response)))
}

GetProductsIdRequest type {

}

GetProductsIdResponse type {
    active: Bool,
    created: Int,
    default_price: Any?,
    description: Str?,
    id: Str,
    images: Vec<Str>,
    livemode: Bool,
    marketing_features: Vec<ProductMarketingFeature>,
    metadata: Map,
    name: Str,
    object: "product",
    package_dimensions: Any?,
    shippable: Bool?,
    statement_descriptor: Str?,
    tax_code: Any?,
    unit_label: Str?,
    updated: Int,
    url: Str?
}


retrieve-product
meta {doc: """GET /v1/products/{id} - Retrieve a product"""}
fn (id: Str, expand: Str, request: GetProductsIdRequest): GetProductsIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/products/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetProductsIdResponse(response.body), err(HttpError(response)))
}

PostProductsIdRequest type {
    active: Bool?,
    default_price: Str?,
    description: Any?,
    expand: Vec<Str>?,
    images: Any?,
    marketing_features: Any?,
    metadata: Any?,
    name: Str?,
    package_dimensions: Any?,
    shippable: Bool?,
    statement_descriptor: Str?,
    tax_code: Any?,
    unit_label: Any?,
    url: Any?
}

PostProductsIdResponse type {
    active: Bool,
    created: Int,
    default_price: Any?,
    description: Str?,
    id: Str,
    images: Vec<Str>,
    livemode: Bool,
    marketing_features: Vec<ProductMarketingFeature>,
    metadata: Map,
    name: Str,
    object: "product",
    package_dimensions: Any?,
    shippable: Bool?,
    statement_descriptor: Str?,
    tax_code: Any?,
    unit_label: Str?,
    updated: Int,
    url: Str?
}


update-product
meta {doc: """POST /v1/products/{id} - Update a product"""}
fn (id: Str, request: PostProductsIdRequest): PostProductsIdResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/products/${id}`, {}, request)
  if(is-ok-response(response), PostProductsIdResponse(response.body), err(HttpError(response)))
}

DeleteProductsIdRequest type {

}

DeleteProductsIdResponse type {
    deleted: Bool,
    id: Str,
    object: "product"
}


delete-product
meta {doc: """DELETE /v1/products/{id} - Delete a product"""}
fn (id: Str, request: DeleteProductsIdRequest): DeleteProductsIdResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/products/${id}`, {}, request)
  if(is-ok-response(response), DeleteProductsIdResponse(response.body), err(HttpError(response)))
}

GetProductsProductFeaturesRequest type {

}

GetProductsProductFeaturesResponse type {
    data: Vec<ProductFeature>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-features-attached-product
meta {
    doc: """GET /v1/products/{product}/features - List all features attached to a product"""
}
fn (product: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetProductsProductFeaturesRequest): GetProductsProductFeaturesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/products/${product}/features?ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetProductsProductFeaturesResponse(response.body), err(HttpError(response)))
}

PostProductsProductFeaturesRequest type {
    entitlement_feature: Str,
    expand: Vec<Str>?
}

PostProductsProductFeaturesResponse type {
    entitlement_feature: EntitlementsFeature,
    id: Str,
    livemode: Bool,
    object: "product_feature"
}


attach-feature-product
meta {doc: """POST /v1/products/{product}/features - Attach a feature to a product"""}
fn (product: Str, request: PostProductsProductFeaturesRequest): PostProductsProductFeaturesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/products/${product}/features`, {}, request)
  if(is-ok-response(response), PostProductsProductFeaturesResponse(response.body), err(HttpError(response)))
}

GetProductsProductFeaturesIdRequest type {

}

GetProductsProductFeaturesIdResponse type {
    entitlement_feature: EntitlementsFeature,
    id: Str,
    livemode: Bool,
    object: "product_feature"
}


retrieve-productfeature
meta {doc: """GET /v1/products/{product}/features/{id} - Retrieve a product_feature"""}
fn (id: Str, product: Str, expand: Str, request: GetProductsProductFeaturesIdRequest): GetProductsProductFeaturesIdResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/products/${product}/features/${id}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetProductsProductFeaturesIdResponse(response.body), err(HttpError(response)))
}

DeleteProductsProductFeaturesIdRequest type {

}

DeleteProductsProductFeaturesIdResponse type {
    deleted: Bool,
    id: Str,
    object: "product_feature"
}


remove-feature-from-product
meta {
    doc: """DELETE /v1/products/{product}/features/{id} - Remove a feature from a product"""
}
fn (id: Str, product: Str, request: DeleteProductsProductFeaturesIdRequest): DeleteProductsProductFeaturesIdResponse {
  response api-request("DELETE", `${::stripe/BASE_URL}/v1/products/${product}/features/${id}`, {}, request)
  if(is-ok-response(response), DeleteProductsProductFeaturesIdResponse(response.body), err(HttpError(response)))
}

GetShippingRatesRequest type {

}

GetShippingRatesResponse type {
    data: Vec<ShippingRate>,
    has_more: Bool,
    object: "list",
    url: Str
}


list-all-shipping-rates
meta {doc: """GET /v1/shipping_rates - List all shipping rates"""}
fn (active: Str, created: Str, currency: Str, ending-before: Str, expand: Str, limit: Str, starting-after: Str, request: GetShippingRatesRequest): GetShippingRatesResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/shipping_rates?active=${active}&created=${created}&currency=${currency}&ending_before=${ending-before}&expand=${expand}&limit=${limit}&starting_after=${starting-after}`, {}, request)
  if(is-ok-response(response), GetShippingRatesResponse(response.body), err(HttpError(response)))
}

PostShippingRatesRequest type {
    delivery_estimate: Map?,
    display_name: Str,
    expand: Vec<Str>?,
    fixed_amount: Map?,
    metadata: Map?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tax_code: Str?,
    type: "fixed_amount"?
}

PostShippingRatesResponse type {
    active: Bool,
    created: Int,
    delivery_estimate: Any?,
    display_name: Str?,
    fixed_amount: ShippingRateFixedAmount?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "shipping_rate",
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tax_code: Any?,
    type: "fixed_amount"
}


create-shipping-rate
meta {doc: """POST /v1/shipping_rates - Create a shipping rate"""}
fn (request: PostShippingRatesRequest): PostShippingRatesResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/shipping_rates`, {}, request)
  if(is-ok-response(response), PostShippingRatesResponse(response.body), err(HttpError(response)))
}

GetShippingRatesShippingRateTokenRequest type {

}

GetShippingRatesShippingRateTokenResponse type {
    active: Bool,
    created: Int,
    delivery_estimate: Any?,
    display_name: Str?,
    fixed_amount: ShippingRateFixedAmount?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "shipping_rate",
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tax_code: Any?,
    type: "fixed_amount"
}


retrieve-shipping-rate
meta {
    doc: """GET /v1/shipping_rates/{shipping_rate_token} - Retrieve a shipping rate"""
}
fn (shipping-rate-token: Str, expand: Str, request: GetShippingRatesShippingRateTokenRequest): GetShippingRatesShippingRateTokenResponse {
  response api-request("GET", `${::stripe/BASE_URL}/v1/shipping_rates/${shipping-rate-token}?expand=${expand}`, {}, request)
  if(is-ok-response(response), GetShippingRatesShippingRateTokenResponse(response.body), err(HttpError(response)))
}

PostShippingRatesShippingRateTokenRequest type {
    active: Bool?,
    expand: Vec<Str>?,
    fixed_amount: Map?,
    metadata: Any?,
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?
}

PostShippingRatesShippingRateTokenResponse type {
    active: Bool,
    created: Int,
    delivery_estimate: Any?,
    display_name: Str?,
    fixed_amount: ShippingRateFixedAmount?,
    id: Str,
    livemode: Bool,
    metadata: Map,
    object: "shipping_rate",
    tax_behavior: "exclusive" | "inclusive" | "unspecified"?,
    tax_code: Any?,
    type: "fixed_amount"
}


update-shipping-rate
meta {
    doc: """POST /v1/shipping_rates/{shipping_rate_token} - Update a shipping rate"""
}
fn (shipping-rate-token: Str, request: PostShippingRatesShippingRateTokenRequest): PostShippingRatesShippingRateTokenResponse {
  response api-request("POST", `${::stripe/BASE_URL}/v1/shipping_rates/${shipping-rate-token}`, {}, request)
  if(is-ok-response(response), PostShippingRatesShippingRateTokenResponse(response.body), err(HttpError(response)))
}
