::discord::discord::misc ns

api-request ::discord::api/request
HttpError ::discord::api/HttpError
is-ok-response ::hot::http/is-ok-response

InteractionTypes type {

}

ChannelPermissionOverwriteResponse type {
    id: SnowflakeType,
    type: ChannelPermissionOverwrites,
    allow: Str,
    deny: Str
}

MessageReactionCountDetailsResponse type {
    burst: Int,
    normal: Int
}

OAuth2Key type {
    kty: Str,
    use: Str,
    kid: Str,
    n: Str,
    e: Str,
    alg: Str
}

MessageEmbedAuthorResponse type {
    name: Str,
    url: Str?,
    icon_url: Str?,
    proxy_icon_url: Str?
}

StickerFormatTypes type {

}

MessageSnapshotResponse type {
    message: MinimalContentMessageResponse
}

ApplicationCommandResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    version: SnowflakeType,
    default_member_permissions: Any?,
    type: ApplicationCommandType,
    name: Str,
    name_localized: Str?,
    name_localizations: Any?,
    description: Str,
    description_localized: Str?,
    description_localizations: Any?,
    guild_id: SnowflakeType?,
    dm_permission: Bool?,
    contexts: Any?,
    integration_types: Vec<ApplicationIntegrationType>?,
    options: Vec?,
    nsfw: Bool?
}

ApplicationCommandUpdateRequest type {
    name: Str,
    name_localizations: Any?,
    description: Any?,
    description_localizations: Any?,
    options: Any?,
    default_member_permissions: Any?,
    dm_permission: Any?,
    contexts: Any?,
    integration_types: Any?,
    handler: Any?,
    type: Any?,
    id: Any?
}

StandardStickerResponse type {
    id: SnowflakeType,
    name: Str,
    tags: Str,
    type: 1,
    format_type: Any?,
    description: Any?,
    pack_id: SnowflakeType,
    sort_value: Int
}

ApplicationOAuth2InstallParamsResponse type {
    scopes: Vec<"applications.commands" | "bot">,
    permissions: Str
}

PollMediaResponse type {
    text: Str?,
    emoji: MessageReactionEmojiResponse?
}

StickerPackResponse type {
    id: SnowflakeType,
    sku_id: SnowflakeType,
    name: Str,
    description: Any?,
    stickers: Vec<StandardStickerResponse>,
    cover_sticker_id: SnowflakeType?,
    banner_asset_id: SnowflakeType?
}

ThreadsResponse type {
    threads: Vec<ThreadResponse>,
    members: Vec<ThreadMemberResponse>,
    has_more: Bool,
    first_messages: Vec<MessageResponse>?
}

MessageEmbedVideoResponse type {
    url: Str?,
    proxy_url: Str?,
    width: UInt32Type?,
    height: UInt32Type?,
    content_type: Str?,
    placeholder: Str?,
    placeholder_version: UInt32Type?,
    description: Str?,
    flags: UInt32Type?
}

ThreadResponse type {
    id: SnowflakeType,
    type: 10 | 11 | 12,
    last_message_id: Any?,
    flags: Int,
    last_pin_timestamp: Any?,
    guild_id: SnowflakeType,
    name: Str,
    parent_id: Any?,
    rate_limit_per_user: Int?,
    bitrate: Int?,
    user_limit: Int?,
    rtc_region: Any?,
    video_quality_mode: VideoQualityModes?,
    permissions: Any?,
    owner_id: SnowflakeType,
    thread_metadata: ThreadMetadataResponse,
    message_count: Int,
    member_count: Int,
    total_message_sent: Int,
    applied_tags: Vec<SnowflakeType>?,
    member: ThreadMemberResponse?
}

UInt32Type type {

}

ResolvedObjectsResponse type {
    users: Any?,
    members: Any?,
    channels: Any?,
    roles: Any?
}

ChannelFollowerResponse type {
    channel_id: SnowflakeType,
    webhook_id: SnowflakeType
}

PurchaseNotificationResponse type {
    type: PurchaseType,
    guild_product_purchase: GuildProductPurchaseResponse?
}

PollAnswerResponse type {
    answer_id: Int,
    poll_media: PollMediaResponse
}

MessageReactionResponse type {
    emoji: MessageReactionEmojiResponse,
    count: Int,
    count_details: MessageReactionCountDetailsResponse,
    burst_colors: Vec<Str>,
    me_burst: Bool,
    me: Bool
}

BulkLobbyMemberRequest type {
    id: SnowflakeType,
    metadata: Any?,
    flags: Any?,
    remove_member: Any?
}

ApplicationIdentityProviderAuthType type {

}

ApplicationCommandType type {

}

MinimalContentMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?
}

MessageType type {

}

PollResultsEntryResponse type {
    id: Int,
    count: Int,
    me_voted: Bool
}

GuildChannelResponse type {
    id: SnowflakeType,
    type: 0 | 2 | 4 | 5 | 13 | 14 | 15,
    last_message_id: Any?,
    flags: Int,
    last_pin_timestamp: Any?,
    guild_id: SnowflakeType,
    name: Str,
    parent_id: Any?,
    rate_limit_per_user: Int?,
    bitrate: Int?,
    user_limit: Int?,
    rtc_region: Any?,
    video_quality_mode: VideoQualityModes?,
    permissions: Any?,
    topic: Any?,
    default_auto_archive_duration: ThreadAutoArchiveDuration?,
    default_thread_rate_limit_per_user: Int?,
    position: Int,
    permission_overwrites: Vec<ChannelPermissionOverwriteResponse>?,
    nsfw: Bool?,
    available_tags: Vec<ForumTagResponse>?,
    default_reaction_emoji: Any?,
    default_sort_order: Any?,
    default_forum_layout: Any?,
    default_tag_setting: Any?,
    hd_streaming_until: Str?,
    hd_streaming_buyer_id: SnowflakeType?
}

GatewayBotSessionStartLimitResponse type {
    max_concurrency: Int,
    remaining: Int,
    reset_after: Int,
    total: Int
}

LobbyResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    metadata: Any?,
    members: Vec<LobbyMemberResponse>,
    linked_channel: GuildChannelResponse?,
    flags: UInt32Type,
    override_event_webhooks_url: Any?
}

LobbyMemberRequest type {
    id: SnowflakeType,
    metadata: Any?,
    flags: Any?
}

MessageEmbedFooterResponse type {
    text: Str,
    icon_url: Str?,
    proxy_icon_url: Str?
}

LobbyMessageResponse type {
    id: SnowflakeType,
    type: MessageType,
    content: Str,
    lobby_id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    metadata: Map?,
    flags: Int,
    application_id: SnowflakeType?
}

ChannelPermissionOverwrites type {

}

PurchaseType type {

}

MessageInteractionResponse type {
    id: SnowflakeType,
    type: InteractionTypes,
    name: Str,
    user: UserResponse?,
    name_localized: Str?
}

LobbyMemberResponse type {
    id: SnowflakeType,
    metadata: Any?,
    flags: Int
}

GuildProductPurchaseResponse type {
    listing_id: SnowflakeType,
    product_name: Str
}

Int53Type type {

}

IncomingWebhookUpdateRequestPartial type {
    content: Any?,
    embeds: Any?,
    allowed_mentions: Any?,
    components: Any?,
    attachments: Any?,
    poll: Any?,
    flags: Any?
}

MessageAttachmentResponse type {
    id: SnowflakeType,
    filename: Str,
    size: Int,
    url: Str,
    proxy_url: Str,
    width: Int?,
    height: Int?,
    duration_secs: Dec?,
    waveform: Str?,
    description: Str?,
    content_type: Str?,
    ephemeral: Bool?,
    title: Any?,
    application: ApplicationResponse?,
    clip_created_at: Str?,
    clip_participants: Vec<UserResponse>?
}

MessageReferenceType type {

}

SDKMessageRequest type {
    content: Any?,
    embeds: Any?,
    allowed_mentions: Any?,
    sticker_ids: Any?,
    components: Any?,
    flags: Any?,
    attachments: Any?,
    poll: Any?,
    shared_client_theme: Any?,
    confetti_potion: Any?,
    message_reference: Any?,
    nonce: Any?,
    enforce_nonce: Any?,
    tts: Any?
}

GatewayBotResponse type {
    url: Str,
    session_start_limit: GatewayBotSessionStartLimitResponse,
    shards: Int
}

MessageEmbedFieldResponse type {
    name: Str,
    value: Str,
    inline: Bool
}

ProvisionalTokenResponse type {
    token_type: Str,
    access_token: Str,
    expires_in: Int,
    scope: Str,
    id_token: Str,
    refresh_token: Any?,
    scopes: Any?,
    expires_at_s: Any?
}

LobbyGuildInviteResponse type {
    code: Str
}

MessageEmbedResponse type {
    type: Str,
    url: Str?,
    title: Str?,
    description: Str?,
    color: Int?,
    timestamp: Str?,
    fields: Vec<MessageEmbedFieldResponse>?,
    author: MessageEmbedAuthorResponse?,
    provider: MessageEmbedProviderResponse?,
    image: MessageEmbedImageResponse?,
    thumbnail: MessageEmbedImageResponse?,
    video: MessageEmbedVideoResponse?,
    footer: MessageEmbedFooterResponse?
}

VideoQualityModes type {

}

MessageReferenceResponse type {
    type: MessageReferenceType,
    channel_id: SnowflakeType,
    message_id: SnowflakeType?,
    guild_id: SnowflakeType?
}

MessageEmbedImageResponse type {
    url: Str?,
    proxy_url: Str?,
    width: UInt32Type?,
    height: UInt32Type?,
    content_type: Str?,
    placeholder: Str?,
    placeholder_version: UInt32Type?,
    description: Str?,
    flags: UInt32Type?
}

GuildMemberResponse type {
    avatar: Any?,
    avatar_decoration_data: Any?,
    banner: Any?,
    communication_disabled_until: Any?,
    flags: Int,
    joined_at: Str,
    nick: Any?,
    pending: Bool,
    premium_since: Any?,
    roles: Vec<SnowflakeType>,
    collectibles: Any?,
    user: UserResponse,
    mute: Bool,
    deaf: Bool
}

MessageRoleSubscriptionDataResponse type {
    role_subscription_listing_id: SnowflakeType,
    tier_name: Str,
    total_months_subscribed: Int,
    is_renewal: Bool
}

PollResponse type {
    question: PollMediaResponse,
    answers: Vec<PollAnswerResponse>,
    expiry: Str,
    allow_multiselect: Bool,
    layout_type: PollLayoutTypes,
    results: PollResultsResponse
}

ForumTagResponse type {
    id: SnowflakeType,
    name: Str,
    moderated: Bool,
    emoji_id: Any?,
    emoji_name: Any?
}

ThreadAutoArchiveDuration type {

}

ThreadMetadataResponse type {
    archived: Bool,
    archive_timestamp: Any?,
    auto_archive_duration: ThreadAutoArchiveDuration,
    locked: Bool,
    create_timestamp: Str?,
    invitable: Bool?
}

GuildRoleResponse type {
    id: SnowflakeType,
    name: Str,
    description: Any?,
    permissions: Str,
    position: Int,
    color: Int,
    colors: GuildRoleColorsResponse,
    hoist: Bool,
    managed: Bool,
    mentionable: Bool,
    icon: Any?,
    unicode_emoji: Any?,
    tags: GuildRoleTagsResponse?,
    flags: Int
}

GuildRoleColorsResponse type {
    primary_color: Int,
    secondary_color: Any?,
    tertiary_color: Any?
}

MessageReactionEmojiResponse type {
    id: Any?,
    name: Any?,
    animated: Bool?
}

BasicApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?
}

MessageEmbedProviderResponse type {
    name: Str,
    url: Str?
}

MessageStickerItemResponse type {
    id: SnowflakeType,
    name: Str,
    format_type: StickerFormatTypes
}

ThreadMemberResponse type {
    id: SnowflakeType,
    user_id: SnowflakeType,
    join_timestamp: Str,
    flags: Int,
    member: GuildMemberResponse?
}

StickerPackCollectionResponse type {
    sticker_packs: Vec<StickerPackResponse>
}

ApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?
}

UserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?
}

MessageActivityResponse type {

}

GuildRoleTagsResponse type {
    premium_subscriber: Any?,
    bot_id: SnowflakeType?,
    integration_id: SnowflakeType?,
    subscription_listing_id: SnowflakeType?,
    available_for_purchase: Any?,
    guild_connections: Any?
}

PollLayoutTypes type {

}

UpdateRolePositionsRequest type {
    id: Any?,
    position: Any?
}

PollResultsResponse type {
    answer_counts: Vec<PollResultsEntryResponse>,
    is_finalized: Bool
}

PollAnswerDetailsResponse type {
    users: Vec<UserResponse>
}

ApplicationIntegrationType type {

}

OAuth2GetKeys type {
    keys: Vec<OAuth2Key>
}

SnowflakeType type {

}

MessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}

MessageCallResponse type {
    ended_timestamp: Any?,
    participants: Vec<SnowflakeType>
}

ListPublicArchivedThreadsRequest type {
  before: Str,
  limit: Str
}

ListPublicArchivedThreadsResponse type {
    threads: Vec<ThreadResponse>,
    members: Vec<ThreadMemberResponse>,
    has_more: Bool,
    first_messages: Vec<MessageResponse>?
}


list-archived-threads
meta {doc: """GET /channels/{channel_id}/threads/archived/public"""}
fn (request: ListPublicArchivedThreadsRequest): ListPublicArchivedThreadsResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/threads/archived/public?before=${request.before}&limit=${request.limit}`)
  if(is-ok-response(response), ListPublicArchivedThreadsResponse(response.body), err(HttpError(response)))
}

GetPublicKeysRequest type {

}

GetPublicKeysResponse type {
    keys: Vec<OAuth2Key>
}


get-keys
meta {doc: """GET /oauth2/keys"""}
fn (request: GetPublicKeysRequest): GetPublicKeysResponse {
  response api-request("GET", `${::discord/BASE_URL}/oauth2/keys`)
  if(is-ok-response(response), GetPublicKeysResponse(response.body), err(HttpError(response)))
}

GetBotGatewayRequest type {

}

GetBotGatewayResponse type {
    url: Str,
    session_start_limit: GatewayBotSessionStartLimitResponse,
    shards: Int
}


get-gateway
meta {doc: """GET /gateway/bot"""}
fn (request: GetBotGatewayRequest): GetBotGatewayResponse {
  response api-request("GET", `${::discord/BASE_URL}/gateway/bot`)
  if(is-ok-response(response), GetBotGatewayResponse(response.body), err(HttpError(response)))
}

CreateLobbyRequest type {
    idle_timeout_seconds: Any?,
    members: Any?,
    metadata: Any?,
    flags: Any?,
    override_event_webhooks_url: Any?
}

CreateLobbyResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    metadata: Any?,
    members: Vec<LobbyMemberResponse>,
    linked_channel: GuildChannelResponse?,
    flags: UInt32Type,
    override_event_webhooks_url: Any?
}


create
meta {doc: """POST /lobbies"""}
fn (request: CreateLobbyRequest): CreateLobbyResponse {
  response api-request("POST", `${::discord/BASE_URL}/lobbies`, {}, request)
  if(is-ok-response(response), CreateLobbyResponse(response.body), err(HttpError(response)))
}

GetLobbyRequest type {

}

GetLobbyResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    metadata: Any?,
    members: Vec<LobbyMemberResponse>,
    linked_channel: GuildChannelResponse?,
    flags: UInt32Type,
    override_event_webhooks_url: Any?
}


get
meta {doc: """GET /lobbies/{lobby_id}"""}
fn (request: GetLobbyRequest): GetLobbyResponse {
  response api-request("GET", `${::discord/BASE_URL}/lobbies/{lobby_id}`)
  if(is-ok-response(response), GetLobbyResponse(response.body), err(HttpError(response)))
}

EditLobbyRequest type {
    idle_timeout_seconds: Any?,
    metadata: Any?,
    members: Any?,
    flags: Any?,
    override_event_webhooks_url: Any?
}

EditLobbyResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    metadata: Any?,
    members: Vec<LobbyMemberResponse>,
    linked_channel: GuildChannelResponse?,
    flags: UInt32Type,
    override_event_webhooks_url: Any?
}


edit
meta {doc: """PATCH /lobbies/{lobby_id}"""}
fn (request: EditLobbyRequest): EditLobbyResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/lobbies/{lobby_id}`, {}, request)
  if(is-ok-response(response), EditLobbyResponse(response.body), err(HttpError(response)))
}

EditLobbyChannelLinkRequest type {
    channel_id: Any?
}

EditLobbyChannelLinkResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    metadata: Any?,
    members: Vec<LobbyMemberResponse>,
    linked_channel: GuildChannelResponse?,
    flags: UInt32Type,
    override_event_webhooks_url: Any?
}


edit-channel-link
meta {doc: """PATCH /lobbies/{lobby_id}/channel-linking"""}
fn (request: EditLobbyChannelLinkRequest): EditLobbyChannelLinkResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/lobbies/{lobby_id}/channel-linking`, {}, request)
  if(is-ok-response(response), EditLobbyChannelLinkResponse(response.body), err(HttpError(response)))
}

AddLobbyMemberRequest type {
    metadata: Any?,
    flags: Any?
}

AddLobbyMemberResponse type {
    id: SnowflakeType,
    metadata: Any?,
    flags: Int
}


add-member
meta {doc: """PUT /lobbies/{lobby_id}/members/{user_id}"""}
fn (request: AddLobbyMemberRequest): AddLobbyMemberResponse {
  response api-request("PUT", `${::discord/BASE_URL}/lobbies/{lobby_id}/members/{user_id}`, {}, request)
  if(is-ok-response(response), AddLobbyMemberResponse(response.body), err(HttpError(response)))
}

DeleteLobbyMemberRequest type {

}

DeleteLobbyMemberResponse type {

}


delete-member
meta {doc: """DELETE /lobbies/{lobby_id}/members/{user_id}"""}
fn (request: DeleteLobbyMemberRequest): DeleteLobbyMemberResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/lobbies/{lobby_id}/members/{user_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

GetLobbyMessagesRequest type {
  limit: Str
}

GetLobbyMessagesResponse type {
    value: Any
}


get-messages
meta {doc: """GET /lobbies/{lobby_id}/messages"""}
fn (request: GetLobbyMessagesRequest): GetLobbyMessagesResponse {
  response api-request("GET", `${::discord/BASE_URL}/lobbies/{lobby_id}/messages?limit=${request.limit}`)
  if(is-ok-response(response), GetLobbyMessagesResponse(response.body), err(HttpError(response)))
}

CreateLobbyMessageRequest type {
    content: Any?,
    embeds: Any?,
    allowed_mentions: Any?,
    sticker_ids: Any?,
    components: Any?,
    flags: Any?,
    attachments: Any?,
    poll: Any?,
    shared_client_theme: Any?,
    confetti_potion: Any?,
    message_reference: Any?,
    nonce: Any?,
    enforce_nonce: Any?,
    tts: Any?
}

CreateLobbyMessageResponse type {
    id: SnowflakeType,
    type: MessageType,
    content: Str,
    lobby_id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    metadata: Map?,
    flags: Int,
    application_id: SnowflakeType?
}


create-message
meta {doc: """POST /lobbies/{lobby_id}/messages"""}
fn (request: CreateLobbyMessageRequest): CreateLobbyMessageResponse {
  response api-request("POST", `${::discord/BASE_URL}/lobbies/{lobby_id}/messages`, {}, request)
  if(is-ok-response(response), CreateLobbyMessageResponse(response.body), err(HttpError(response)))
}

GetAnswerVotersRequest type {
  after: Str,
  limit: Str
}

GetAnswerVotersResponse type {
    users: Vec<UserResponse>
}


get-voters
meta {doc: """GET /channels/{channel_id}/polls/{message_id}/answers/{answer_id}"""}
fn (request: GetAnswerVotersRequest): GetAnswerVotersResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/polls/{message_id}/answers/{answer_id}?after=${request.after}&limit=${request.limit}`)
  if(is-ok-response(response), GetAnswerVotersResponse(response.body), err(HttpError(response)))
}

BulkUpdateGuildChannelsRequest type {
    value: Vec<Map>
}

BulkUpdateGuildChannelsResponse type {

}


bulk-guild-channels
meta {doc: """PATCH /guilds/{guild_id}/channels"""}
fn (request: BulkUpdateGuildChannelsRequest): BulkUpdateGuildChannelsResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/guilds/{guild_id}/channels`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

BulkUpdateGuildRolesRequest type {
    value: Vec<UpdateRolePositionsRequest>
}

BulkUpdateGuildRolesResponse type {
    value: Vec<GuildRoleResponse>
}


bulk-guild-roles
meta {doc: """PATCH /guilds/{guild_id}/roles"""}
fn (request: BulkUpdateGuildRolesRequest): BulkUpdateGuildRolesResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/guilds/{guild_id}/roles`, {}, request)
  if(is-ok-response(response), BulkUpdateGuildRolesResponse(response.body), err(HttpError(response)))
}

BulkUpdateLobbyMembersRequest type {
    value: Any
}

BulkUpdateLobbyMembersResponse type {
    value: Any
}


bulk-lobby-members
meta {doc: """POST /lobbies/{lobby_id}/members/bulk"""}
fn (request: BulkUpdateLobbyMembersRequest): BulkUpdateLobbyMembersResponse {
  response api-request("POST", `${::discord/BASE_URL}/lobbies/{lobby_id}/members/bulk`, {}, request)
  if(is-ok-response(response), BulkUpdateLobbyMembersResponse(response.body), err(HttpError(response)))
}

PartnerSdkUnmergeProvisionalAccountRequest type {
    client_id: SnowflakeType,
    client_secret: Any?,
    external_auth_token: Str,
    external_auth_type: ApplicationIdentityProviderAuthType
}

PartnerSdkUnmergeProvisionalAccountResponse type {

}


unmerge-provisional-account
meta {doc: """POST /partner-sdk/provisional-accounts/unmerge"""}
fn (request: PartnerSdkUnmergeProvisionalAccountRequest): PartnerSdkUnmergeProvisionalAccountResponse {
  response api-request("POST", `${::discord/BASE_URL}/partner-sdk/provisional-accounts/unmerge`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

PartnerSdkTokenRequest type {
    client_id: SnowflakeType,
    client_secret: Any?,
    external_auth_token: Str,
    external_auth_type: ApplicationIdentityProviderAuthType
}

PartnerSdkTokenResponse type {
    token_type: Str,
    access_token: Str,
    expires_in: Int,
    scope: Str,
    id_token: Str,
    refresh_token: Any?,
    scopes: Any?,
    expires_at_s: Any?
}


token
meta {doc: """POST /partner-sdk/token"""}
fn (request: PartnerSdkTokenRequest): PartnerSdkTokenResponse {
  response api-request("POST", `${::discord/BASE_URL}/partner-sdk/token`, {}, request)
  if(is-ok-response(response), PartnerSdkTokenResponse(response.body), err(HttpError(response)))
}

PollExpireRequest type {

}

PollExpireResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}


expire
meta {doc: """POST /channels/{channel_id}/polls/{message_id}/expire"""}
fn (request: PollExpireRequest): PollExpireResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/polls/{message_id}/expire`)
  if(is-ok-response(response), PollExpireResponse(response.body), err(HttpError(response)))
}

JoinThreadRequest type {

}

JoinThreadResponse type {

}


thread
meta {doc: """PUT /channels/{channel_id}/thread-members/@me"""}
fn (request: JoinThreadRequest): JoinThreadResponse {
  response api-request("PUT", `${::discord/BASE_URL}/channels/{channel_id}/thread-members/@me`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

ListPrivateArchivedThreadsRequest type {
  before: Str,
  limit: Str
}

ListPrivateArchivedThreadsResponse type {
    threads: Vec<ThreadResponse>,
    members: Vec<ThreadMemberResponse>,
    has_more: Bool,
    first_messages: Vec<MessageResponse>?
}


list-archived-threads
meta {doc: """GET /channels/{channel_id}/threads/archived/private"""}
fn (request: ListPrivateArchivedThreadsRequest): ListPrivateArchivedThreadsResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/threads/archived/private?before=${request.before}&limit=${request.limit}`)
  if(is-ok-response(response), ListPrivateArchivedThreadsResponse(response.body), err(HttpError(response)))
}

ListMyPrivateArchivedThreadsRequest type {
  before: Str,
  limit: Str
}

ListMyPrivateArchivedThreadsResponse type {
    threads: Vec<ThreadResponse>,
    members: Vec<ThreadMemberResponse>,
    has_more: Bool,
    first_messages: Vec<MessageResponse>?
}


list-archived-threads
meta {doc: """GET /channels/{channel_id}/users/@me/threads/archived/private"""}
fn (request: ListMyPrivateArchivedThreadsRequest): ListMyPrivateArchivedThreadsResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/users/@me/threads/archived/private?before=${request.before}&limit=${request.limit}`)
  if(is-ok-response(response), ListMyPrivateArchivedThreadsResponse(response.body), err(HttpError(response)))
}

DeprecatedCreatePinRequest type {

}

DeprecatedCreatePinResponse type {

}


pin
meta {doc: """PUT /channels/{channel_id}/pins/{message_id}"""}
fn (request: DeprecatedCreatePinRequest): DeprecatedCreatePinResponse {
  response api-request("PUT", `${::discord/BASE_URL}/channels/{channel_id}/pins/{message_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

LeaveThreadRequest type {

}

LeaveThreadResponse type {

}


thread
meta {doc: """DELETE /channels/{channel_id}/thread-members/@me"""}
fn (request: LeaveThreadRequest): LeaveThreadResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/thread-members/@me`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

LeaveLobbyRequest type {

}

LeaveLobbyResponse type {

}


lobby
meta {doc: """DELETE /lobbies/{lobby_id}/members/@me"""}
fn (request: LeaveLobbyRequest): LeaveLobbyResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/lobbies/{lobby_id}/members/@me`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

LeaveGuildRequest type {

}

LeaveGuildResponse type {

}


guild
meta {doc: """DELETE /users/@me/guilds/{guild_id}"""}
fn (request: LeaveGuildRequest): LeaveGuildResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/users/@me/guilds/{guild_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

ListStickerPacksRequest type {

}

ListStickerPacksResponse type {
    sticker_packs: Vec<StickerPackResponse>
}


list-packs
meta {doc: """GET /sticker-packs"""}
fn (request: ListStickerPacksRequest): ListStickerPacksResponse {
  response api-request("GET", `${::discord/BASE_URL}/sticker-packs`)
  if(is-ok-response(response), ListStickerPacksResponse(response.body), err(HttpError(response)))
}

GetStickerPackRequest type {

}

GetStickerPackResponse type {
    id: SnowflakeType,
    sku_id: SnowflakeType,
    name: Str,
    description: Any?,
    stickers: Vec<StandardStickerResponse>,
    cover_sticker_id: SnowflakeType?,
    banner_asset_id: SnowflakeType?
}


get-pack
meta {doc: """GET /sticker-packs/{pack_id}"""}
fn (request: GetStickerPackRequest): GetStickerPackResponse {
  response api-request("GET", `${::discord/BASE_URL}/sticker-packs/{pack_id}`)
  if(is-ok-response(response), GetStickerPackResponse(response.body), err(HttpError(response)))
}

GetStickerRequest type {

}

GetStickerResponse type {
    value: Any
}


get
meta {doc: """GET /stickers/{sticker_id}"""}
fn (request: GetStickerRequest): GetStickerResponse {
  response api-request("GET", `${::discord/BASE_URL}/stickers/{sticker_id}`)
  if(is-ok-response(response), GetStickerResponse(response.body), err(HttpError(response)))
}

ListAutoModerationRulesRequest type {

}

ListAutoModerationRulesResponse type {
    value: Any
}


list-moderation-rules
meta {doc: """GET /guilds/{guild_id}/auto-moderation/rules"""}
fn (request: ListAutoModerationRulesRequest): ListAutoModerationRulesResponse {
  response api-request("GET", `${::discord/BASE_URL}/guilds/{guild_id}/auto-moderation/rules`)
  if(is-ok-response(response), ListAutoModerationRulesResponse(response.body), err(HttpError(response)))
}

CreateAutoModerationRuleRequest type {
    value: Any
}

CreateAutoModerationRuleResponse type {
    value: Any
}


create-moderation-rule
meta {doc: """POST /guilds/{guild_id}/auto-moderation/rules"""}
fn (request: CreateAutoModerationRuleRequest): CreateAutoModerationRuleResponse {
  response api-request("POST", `${::discord/BASE_URL}/guilds/{guild_id}/auto-moderation/rules`, {}, request)
  if(is-ok-response(response), CreateAutoModerationRuleResponse(response.body), err(HttpError(response)))
}

GetAutoModerationRuleRequest type {

}

GetAutoModerationRuleResponse type {
    value: Any
}


get-moderation-rule
meta {doc: """GET /guilds/{guild_id}/auto-moderation/rules/{rule_id}"""}
fn (request: GetAutoModerationRuleRequest): GetAutoModerationRuleResponse {
  response api-request("GET", `${::discord/BASE_URL}/guilds/{guild_id}/auto-moderation/rules/{rule_id}`)
  if(is-ok-response(response), GetAutoModerationRuleResponse(response.body), err(HttpError(response)))
}

UpdateAutoModerationRuleRequest type {
    value: Any
}

UpdateAutoModerationRuleResponse type {
    value: Any
}


update-moderation-rule
meta {doc: """PATCH /guilds/{guild_id}/auto-moderation/rules/{rule_id}"""}
fn (request: UpdateAutoModerationRuleRequest): UpdateAutoModerationRuleResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/guilds/{guild_id}/auto-moderation/rules/{rule_id}`, {}, request)
  if(is-ok-response(response), UpdateAutoModerationRuleResponse(response.body), err(HttpError(response)))
}

DeleteAutoModerationRuleRequest type {

}

DeleteAutoModerationRuleResponse type {

}


delete-moderation-rule
meta {doc: """DELETE /guilds/{guild_id}/auto-moderation/rules/{rule_id}"""}
fn (request: DeleteAutoModerationRuleRequest): DeleteAutoModerationRuleResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/guilds/{guild_id}/auto-moderation/rules/{rule_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

BotPartnerSdkUnmergeProvisionalAccountRequest type {
    external_user_id: Str
}

BotPartnerSdkUnmergeProvisionalAccountResponse type {

}


sdk-unmerge-provisional-account
meta {doc: """POST /partner-sdk/provisional-accounts/unmerge/bot"""}
fn (request: BotPartnerSdkUnmergeProvisionalAccountRequest): BotPartnerSdkUnmergeProvisionalAccountResponse {
  response api-request("POST", `${::discord/BASE_URL}/partner-sdk/provisional-accounts/unmerge/bot`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

BotPartnerSdkTokenRequest type {
    external_user_id: Str,
    preferred_global_name: Any?
}

BotPartnerSdkTokenResponse type {
    token_type: Str,
    access_token: Str,
    expires_in: Int,
    scope: Str,
    id_token: Str,
    refresh_token: Any?,
    scopes: Any?,
    expires_at_s: Any?
}


sdk-token
meta {doc: """POST /partner-sdk/token/bot"""}
fn (request: BotPartnerSdkTokenRequest): BotPartnerSdkTokenResponse {
  response api-request("POST", `${::discord/BASE_URL}/partner-sdk/token/bot`, {}, request)
  if(is-ok-response(response), BotPartnerSdkTokenResponse(response.body), err(HttpError(response)))
}

BulkDeleteMessagesRequest type {
    messages: Vec<SnowflakeType>
}

BulkDeleteMessagesResponse type {

}


bulk-messages
meta {doc: """POST /channels/{channel_id}/messages/bulk-delete"""}
fn (request: BulkDeleteMessagesRequest): BulkDeleteMessagesResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/messages/bulk-delete`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

DeprecatedDeletePinRequest type {

}

DeprecatedDeletePinResponse type {

}


pin
meta {doc: """DELETE /channels/{channel_id}/pins/{message_id}"""}
fn (request: DeprecatedDeletePinRequest): DeprecatedDeletePinResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/pins/{message_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

BulkSetApplicationCommandsRequest type {
    value: Any
}

BulkSetApplicationCommandsResponse type {
    value: Any
}


bulk-application-commands
meta {doc: """PUT /applications/{application_id}/commands"""}
fn (request: BulkSetApplicationCommandsRequest): BulkSetApplicationCommandsResponse {
  response api-request("PUT", `${::discord/BASE_URL}/applications/{application_id}/commands`, {}, request)
  if(is-ok-response(response), BulkSetApplicationCommandsResponse(response.body), err(HttpError(response)))
}

BulkSetGuildApplicationCommandsRequest type {
    value: Any
}

BulkSetGuildApplicationCommandsResponse type {
    value: Any
}


bulk-guild-application-commands
meta {doc: """PUT /applications/{application_id}/guilds/{guild_id}/commands"""}
fn (request: BulkSetGuildApplicationCommandsRequest): BulkSetGuildApplicationCommandsResponse {
  response api-request("PUT", `${::discord/BASE_URL}/applications/{application_id}/guilds/{guild_id}/commands`, {}, request)
  if(is-ok-response(response), BulkSetGuildApplicationCommandsResponse(response.body), err(HttpError(response)))
}

GetOriginalWebhookMessageRequest type {
  thread-id: Str
}

GetOriginalWebhookMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}


get-webhook-message
meta {doc: """GET /webhooks/{webhook_id}/{webhook_token}/messages/@original"""}
fn (request: GetOriginalWebhookMessageRequest): GetOriginalWebhookMessageResponse {
  response api-request("GET", `${::discord/BASE_URL}/webhooks/{webhook_id}/{webhook_token}/messages/@original?thread_id=${request.thread-id}`)
  if(is-ok-response(response), GetOriginalWebhookMessageResponse(response.body), err(HttpError(response)))
}

UpdateOriginalWebhookMessageRequest type {
    content: Any?,
    embeds: Any?,
    allowed_mentions: Any?,
    components: Any?,
    attachments: Any?,
    poll: Any?,
    flags: Any?
}

UpdateOriginalWebhookMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}


update-webhook-message
meta {doc: """PATCH /webhooks/{webhook_id}/{webhook_token}/messages/@original"""}
fn (thread-id: Str, with-components: Str, request: UpdateOriginalWebhookMessageRequest): UpdateOriginalWebhookMessageResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/webhooks/{webhook_id}/{webhook_token}/messages/@original?thread_id=${thread-id}&with_components=${with-components}`, {}, request)
  if(is-ok-response(response), UpdateOriginalWebhookMessageResponse(response.body), err(HttpError(response)))
}

DeleteOriginalWebhookMessageRequest type {
  thread-id: Str
}

DeleteOriginalWebhookMessageResponse type {

}


delete-webhook-message
meta {doc: """DELETE /webhooks/{webhook_id}/{webhook_token}/messages/@original"""}
fn (request: DeleteOriginalWebhookMessageRequest): DeleteOriginalWebhookMessageResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/webhooks/{webhook_id}/{webhook_token}/messages/@original?thread_id=${request.thread-id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

FollowChannelRequest type {
    webhook_channel_id: SnowflakeType
}

FollowChannelResponse type {
    channel_id: SnowflakeType,
    webhook_id: SnowflakeType
}


channel
meta {doc: """POST /channels/{channel_id}/followers"""}
fn (request: FollowChannelRequest): FollowChannelResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/followers`, {}, request)
  if(is-ok-response(response), FollowChannelResponse(response.body), err(HttpError(response)))
}

CreateLinkedLobbyGuildInviteForSelfRequest type {

}

CreateLinkedLobbyGuildInviteForSelfResponse type {
    code: Str
}


create-lobby-guild-invite-for-self
meta {doc: """POST /lobbies/{lobby_id}/members/@me/invites"""}
fn (request: CreateLinkedLobbyGuildInviteForSelfRequest): CreateLinkedLobbyGuildInviteForSelfResponse {
  response api-request("POST", `${::discord/BASE_URL}/lobbies/{lobby_id}/members/@me/invites`)
  if(is-ok-response(response), CreateLinkedLobbyGuildInviteForSelfResponse(response.body), err(HttpError(response)))
}

CreateLinkedLobbyGuildInviteForUserRequest type {

}

CreateLinkedLobbyGuildInviteForUserResponse type {
    code: Str
}


create-lobby-guild-invite-for-user
meta {doc: """POST /lobbies/{lobby_id}/members/{user_id}/invites"""}
fn (request: CreateLinkedLobbyGuildInviteForUserRequest): CreateLinkedLobbyGuildInviteForUserResponse {
  response api-request("POST", `${::discord/BASE_URL}/lobbies/{lobby_id}/members/{user_id}/invites`)
  if(is-ok-response(response), CreateLinkedLobbyGuildInviteForUserResponse(response.body), err(HttpError(response)))
}

CreateOrJoinLobbyRequest type {
    idle_timeout_seconds: Any?,
    lobby_metadata: Any?,
    member_metadata: Any?,
    secret: Str,
    flags: Any?
}

CreateOrJoinLobbyResponse type {
    id: SnowflakeType,
    application_id: SnowflakeType,
    metadata: Any?,
    members: Vec<LobbyMemberResponse>,
    linked_channel: GuildChannelResponse?,
    flags: UInt32Type,
    override_event_webhooks_url: Any?
}


create-join-lobby
meta {doc: """PUT /lobbies"""}
fn (request: CreateOrJoinLobbyRequest): CreateOrJoinLobbyResponse {
  response api-request("PUT", `${::discord/BASE_URL}/lobbies`, {}, request)
  if(is-ok-response(response), CreateOrJoinLobbyResponse(response.body), err(HttpError(response)))
}

InviteResolveRequest type {
  with-counts: Str,
  guild-scheduled-event-id: Str
}

InviteResolveResponse type {
    value: Any
}


resolve
meta {doc: """GET /invites/{code}"""}
fn (request: InviteResolveRequest): InviteResolveResponse {
  response api-request("GET", `${::discord/BASE_URL}/invites/{code}?with_counts=${request.with-counts}&guild_scheduled_event_id=${request.guild-scheduled-event-id}`)
  if(is-ok-response(response), InviteResolveResponse(response.body), err(HttpError(response)))
}

InviteRevokeRequest type {

}

InviteRevokeResponse type {
    value: Any
}


revoke
meta {doc: """DELETE /invites/{code}"""}
fn (request: InviteRevokeRequest): InviteRevokeResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/invites/{code}`)
  if(is-ok-response(response), InviteRevokeResponse(response.body), err(HttpError(response)))
}

ConsumeEntitlementRequest type {

}

ConsumeEntitlementResponse type {

}


entitlement
meta {
    doc: """POST /applications/{application_id}/entitlements/{entitlement_id}/consume"""
}
fn (request: ConsumeEntitlementRequest): ConsumeEntitlementResponse {
  response api-request("POST", `${::discord/BASE_URL}/applications/{application_id}/entitlements/{entitlement_id}/consume`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

DeprecatedListPinsRequest type {

}

DeprecatedListPinsResponse type {
    value: Any
}


pins
meta {doc: """GET /channels/{channel_id}/pins"""}
fn (request: DeprecatedListPinsRequest): DeprecatedListPinsResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/pins`)
  if(is-ok-response(response), DeprecatedListPinsResponse(response.body), err(HttpError(response)))
}

GetActiveGuildThreadsRequest type {

}

GetActiveGuildThreadsResponse type {
    threads: Vec<ThreadResponse>,
    members: Vec<ThreadMemberResponse>,
    has_more: Bool,
    first_messages: Vec<MessageResponse>?
}


get-guild-threads
meta {doc: """GET /guilds/{guild_id}/threads/active"""}
fn (request: GetActiveGuildThreadsRequest): GetActiveGuildThreadsResponse {
  response api-request("GET", `${::discord/BASE_URL}/guilds/{guild_id}/threads/active`)
  if(is-ok-response(response), GetActiveGuildThreadsResponse(response.body), err(HttpError(response)))
}

DeleteAllMessageReactionsRequest type {

}

DeleteAllMessageReactionsResponse type {

}


delete-message-reactions
meta {doc: """DELETE /channels/{channel_id}/messages/{message_id}/reactions"""}
fn (request: DeleteAllMessageReactionsRequest): DeleteAllMessageReactionsResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/reactions`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

DeleteAllMessageReactionsByEmojiRequest type {

}

DeleteAllMessageReactionsByEmojiResponse type {

}


delete-message-reactions-by-emoji
meta {
    doc: """DELETE /channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}"""
}
fn (request: DeleteAllMessageReactionsByEmojiRequest): DeleteAllMessageReactionsByEmojiResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}
