::discord::discord::messages ns

api-request ::discord::api/request
HttpError ::discord::api/HttpError
is-ok-response ::hot::http/is-ok-response

MessageSnapshotResponse type {
    message: MinimalContentMessageResponse
}

MessageEmbedFooterResponse type {
    text: Str,
    icon_url: Str?,
    proxy_icon_url: Str?
}

ApplicationOAuth2InstallParamsResponse type {
    scopes: Vec<"applications.commands" | "bot">,
    permissions: Str
}

StickerFormatTypes type {

}

ThreadMemberResponse type {
    id: SnowflakeType,
    user_id: SnowflakeType,
    join_timestamp: Str,
    flags: Int,
    member: GuildMemberResponse?
}

Int53Type type {

}

MessageReactionResponse type {
    emoji: MessageReactionEmojiResponse,
    count: Int,
    count_details: MessageReactionCountDetailsResponse,
    burst_colors: Vec<Str>,
    me_burst: Bool,
    me: Bool
}

MessageAttachmentResponse type {
    id: SnowflakeType,
    filename: Str,
    size: Int,
    url: Str,
    proxy_url: Str,
    width: Int?,
    height: Int?,
    duration_secs: Dec?,
    waveform: Str?,
    description: Str?,
    content_type: Str?,
    ephemeral: Bool?,
    title: Any?,
    application: ApplicationResponse?,
    clip_created_at: Str?,
    clip_participants: Vec<UserResponse>?
}

MessageEmbedImageResponse type {
    url: Str?,
    proxy_url: Str?,
    width: UInt32Type?,
    height: UInt32Type?,
    content_type: Str?,
    placeholder: Str?,
    placeholder_version: UInt32Type?,
    description: Str?,
    flags: UInt32Type?
}

BasicApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?
}

ThreadSearchResponse type {
    threads: Vec<ThreadResponse>,
    members: Vec<ThreadMemberResponse>,
    has_more: Bool,
    first_messages: Vec<MessageResponse>?,
    total_results: Int
}

MessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}

MessageInteractionResponse type {
    id: SnowflakeType,
    type: InteractionTypes,
    name: Str,
    user: UserResponse?,
    name_localized: Str?
}

ThreadResponse type {
    id: SnowflakeType,
    type: 10 | 11 | 12,
    last_message_id: Any?,
    flags: Int,
    last_pin_timestamp: Any?,
    guild_id: SnowflakeType,
    name: Str,
    parent_id: Any?,
    rate_limit_per_user: Int?,
    bitrate: Int?,
    user_limit: Int?,
    rtc_region: Any?,
    video_quality_mode: VideoQualityModes?,
    permissions: Any?,
    owner_id: SnowflakeType,
    thread_metadata: ThreadMetadataResponse,
    message_count: Int,
    member_count: Int,
    total_message_sent: Int,
    applied_tags: Vec<SnowflakeType>?,
    member: ThreadMemberResponse?
}

MessageReactionEmojiResponse type {
    id: Any?,
    name: Any?,
    animated: Bool?
}

MessageReferenceResponse type {
    type: MessageReferenceType,
    channel_id: SnowflakeType,
    message_id: SnowflakeType?,
    guild_id: SnowflakeType?
}

ThreadMetadataResponse type {
    archived: Bool,
    archive_timestamp: Any?,
    auto_archive_duration: ThreadAutoArchiveDuration,
    locked: Bool,
    create_timestamp: Str?,
    invitable: Bool?
}

UInt32Type type {

}

CreatedThreadResponse type {
    id: SnowflakeType,
    type: 10 | 11 | 12,
    last_message_id: Any?,
    flags: Int,
    last_pin_timestamp: Any?,
    guild_id: SnowflakeType,
    name: Str,
    parent_id: Any?,
    rate_limit_per_user: Int?,
    bitrate: Int?,
    user_limit: Int?,
    rtc_region: Any?,
    video_quality_mode: VideoQualityModes?,
    permissions: Any?,
    owner_id: SnowflakeType,
    thread_metadata: ThreadMetadataResponse,
    message_count: Int,
    member_count: Int,
    total_message_sent: Int,
    applied_tags: Vec<SnowflakeType>?,
    member: ThreadMemberResponse?
}

MessageEmbedFieldResponse type {
    name: Str,
    value: Str,
    inline: Bool
}

MessageRoleSubscriptionDataResponse type {
    role_subscription_listing_id: SnowflakeType,
    tier_name: Str,
    total_months_subscribed: Int,
    is_renewal: Bool
}

CreateTextThreadWithMessageRequest type {
    name: Str,
    auto_archive_duration: Any?,
    rate_limit_per_user: Any?
}

PurchaseNotificationResponse type {
    type: PurchaseType,
    guild_product_purchase: GuildProductPurchaseResponse?
}

PollResultsEntryResponse type {
    id: Int,
    count: Int,
    me_voted: Bool
}

ResolvedObjectsResponse type {
    users: Any?,
    members: Any?,
    channels: Any?,
    roles: Any?
}

PollResultsResponse type {
    answer_counts: Vec<PollResultsEntryResponse>,
    is_finalized: Bool
}

UserResponse type {
    id: SnowflakeType,
    username: Str,
    avatar: Any?,
    discriminator: Str,
    public_flags: Int,
    flags: Int53Type,
    bot: Bool?,
    system: Bool?,
    banner: Any?,
    accent_color: Any?,
    global_name: Any?,
    avatar_decoration_data: Any?,
    collectibles: Any?,
    primary_guild: Any?
}

MessageStickerItemResponse type {
    id: SnowflakeType,
    name: Str,
    format_type: StickerFormatTypes
}

MinimalContentMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?
}

MessageType type {

}

MessageEmbedProviderResponse type {
    name: Str,
    url: Str?
}

PollMediaResponse type {
    text: Str?,
    emoji: MessageReactionEmojiResponse?
}

PollAnswerResponse type {
    answer_id: Int,
    poll_media: PollMediaResponse
}

PinnedMessagesResponse type {
    items: Vec<PinnedMessageResponse>,
    has_more: Bool
}

VideoQualityModes type {

}

GuildMemberResponse type {
    avatar: Any?,
    avatar_decoration_data: Any?,
    banner: Any?,
    communication_disabled_until: Any?,
    flags: Int,
    joined_at: Str,
    nick: Any?,
    pending: Bool,
    premium_since: Any?,
    roles: Vec<SnowflakeType>,
    collectibles: Any?,
    user: UserResponse,
    mute: Bool,
    deaf: Bool
}

MessageEmbedResponse type {
    type: Str,
    url: Str?,
    title: Str?,
    description: Str?,
    color: Int?,
    timestamp: Str?,
    fields: Vec<MessageEmbedFieldResponse>?,
    author: MessageEmbedAuthorResponse?,
    provider: MessageEmbedProviderResponse?,
    image: MessageEmbedImageResponse?,
    thumbnail: MessageEmbedImageResponse?,
    video: MessageEmbedVideoResponse?,
    footer: MessageEmbedFooterResponse?
}

InteractionTypes type {

}

SnowflakeType type {

}

GuildProductPurchaseResponse type {
    listing_id: SnowflakeType,
    product_name: Str
}

MessageCreateRequest type {
    content: Any?,
    embeds: Any?,
    allowed_mentions: Any?,
    sticker_ids: Any?,
    components: Any?,
    flags: Any?,
    attachments: Any?,
    poll: Any?,
    shared_client_theme: Any?,
    confetti_potion: Any?,
    message_reference: Any?,
    nonce: Any?,
    enforce_nonce: Any?,
    tts: Any?
}

PollResponse type {
    question: PollMediaResponse,
    answers: Vec<PollAnswerResponse>,
    expiry: Str,
    allow_multiselect: Bool,
    layout_type: PollLayoutTypes,
    results: PollResultsResponse
}

MessageReferenceType type {

}

MessageEmbedAuthorResponse type {
    name: Str,
    url: Str?,
    icon_url: Str?,
    proxy_icon_url: Str?
}

MessageCallResponse type {
    ended_timestamp: Any?,
    participants: Vec<SnowflakeType>
}

PurchaseType type {

}

MessageEditRequestPartial type {
    content: Any?,
    embeds: Any?,
    flags: Any?,
    allowed_mentions: Any?,
    sticker_ids: Any?,
    components: Any?,
    attachments: Any?
}

ThreadAutoArchiveDuration type {

}

MessageActivityResponse type {

}

PollLayoutTypes type {

}

TypingIndicatorResponse type {

}

ApplicationResponse type {
    id: SnowflakeType,
    name: Str,
    icon: Any?,
    description: Str,
    type: Any?,
    cover_image: Str?,
    primary_sku_id: SnowflakeType?,
    bot: UserResponse?,
    slug: Str?,
    guild_id: SnowflakeType?,
    rpc_origins: Vec?,
    bot_public: Bool?,
    bot_require_code_grant: Bool?,
    terms_of_service_url: Str?,
    privacy_policy_url: Str?,
    custom_install_url: Str?,
    install_params: ApplicationOAuth2InstallParamsResponse?,
    integration_types_config: Map?,
    verify_key: Str,
    flags: Int,
    max_participants: Any?,
    tags: Vec<Str>?
}

MessageReactionCountDetailsResponse type {
    burst: Int,
    normal: Int
}

MessageEmbedVideoResponse type {
    url: Str?,
    proxy_url: Str?,
    width: UInt32Type?,
    height: UInt32Type?,
    content_type: Str?,
    placeholder: Str?,
    placeholder_version: UInt32Type?,
    description: Str?,
    flags: UInt32Type?
}

PinnedMessageResponse type {
    pinned_at: Str,
    message: MessageResponse
}

CreateThreadFromMessageRequest type {
    name: Str,
    auto_archive_duration: Any?,
    rate_limit_per_user: Any?
}

CreateThreadFromMessageResponse type {
    id: SnowflakeType,
    type: 10 | 11 | 12,
    last_message_id: Any?,
    flags: Int,
    last_pin_timestamp: Any?,
    guild_id: SnowflakeType,
    name: Str,
    parent_id: Any?,
    rate_limit_per_user: Int?,
    bitrate: Int?,
    user_limit: Int?,
    rtc_region: Any?,
    video_quality_mode: VideoQualityModes?,
    permissions: Any?,
    owner_id: SnowflakeType,
    thread_metadata: ThreadMetadataResponse,
    message_count: Int,
    member_count: Int,
    total_message_sent: Int,
    applied_tags: Vec<SnowflakeType>?,
    member: ThreadMemberResponse?
}


create-from-message
meta {doc: """POST /channels/{channel_id}/messages/{message_id}/threads"""}
fn (request: CreateThreadFromMessageRequest): CreateThreadFromMessageResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/threads`, {}, request)
  if(is-ok-response(response), CreateThreadFromMessageResponse(response.body), err(HttpError(response)))
}

ListThreadMembersRequest type {
  with-member: Str,
  limit: Str,
  after: Str
}

ListThreadMembersResponse type {
    value: Vec<ThreadMemberResponse>
}


list-members
meta {doc: """GET /channels/{channel_id}/thread-members"""}
fn (request: ListThreadMembersRequest): ListThreadMembersResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/thread-members?with_member=${request.with-member}&limit=${request.limit}&after=${request.after}`)
  if(is-ok-response(response), ListThreadMembersResponse(response.body), err(HttpError(response)))
}

GetThreadMemberRequest type {
  with-member: Str
}

GetThreadMemberResponse type {
    id: SnowflakeType,
    user_id: SnowflakeType,
    join_timestamp: Str,
    flags: Int,
    member: GuildMemberResponse?
}


get-member
meta {doc: """GET /channels/{channel_id}/thread-members/{user_id}"""}
fn (request: GetThreadMemberRequest): GetThreadMemberResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/thread-members/{user_id}?with_member=${request.with-member}`)
  if(is-ok-response(response), GetThreadMemberResponse(response.body), err(HttpError(response)))
}

AddThreadMemberRequest type {

}

AddThreadMemberResponse type {

}


add-member
meta {doc: """PUT /channels/{channel_id}/thread-members/{user_id}"""}
fn (request: AddThreadMemberRequest): AddThreadMemberResponse {
  response api-request("PUT", `${::discord/BASE_URL}/channels/{channel_id}/thread-members/{user_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

DeleteThreadMemberRequest type {

}

DeleteThreadMemberResponse type {

}


delete-member
meta {doc: """DELETE /channels/{channel_id}/thread-members/{user_id}"""}
fn (request: DeleteThreadMemberRequest): DeleteThreadMemberResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/thread-members/{user_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

CreateThreadRequest type {
    value: Any
}

CreateThreadResponse type {
    id: SnowflakeType,
    type: 10 | 11 | 12,
    last_message_id: Any?,
    flags: Int,
    last_pin_timestamp: Any?,
    guild_id: SnowflakeType,
    name: Str,
    parent_id: Any?,
    rate_limit_per_user: Int?,
    bitrate: Int?,
    user_limit: Int?,
    rtc_region: Any?,
    video_quality_mode: VideoQualityModes?,
    permissions: Any?,
    owner_id: SnowflakeType,
    thread_metadata: ThreadMetadataResponse,
    message_count: Int,
    member_count: Int,
    total_message_sent: Int,
    applied_tags: Vec<SnowflakeType>?,
    member: ThreadMemberResponse?
}


create
meta {doc: """POST /channels/{channel_id}/threads"""}
fn (request: CreateThreadRequest): CreateThreadResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/threads`, {}, request)
  if(is-ok-response(response), CreateThreadResponse(response.body), err(HttpError(response)))
}

ThreadSearchRequest type {
  name: Str,
  slop: Str,
  min-id: Str,
  max-id: Str,
  tag: Str,
  tag-setting: Str,
  archived: Str,
  sort-by: Str,
  sort-order: Str,
  limit: Str,
  offset: Str
}

ThreadSearchResponse type {
    threads: Vec<ThreadResponse>,
    members: Vec<ThreadMemberResponse>,
    has_more: Bool,
    first_messages: Vec<MessageResponse>?,
    total_results: Int
}


search
meta {doc: """GET /channels/{channel_id}/threads/search"""}
fn (request: ThreadSearchRequest): ThreadSearchResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/threads/search?name=${request.name}&slop=${request.slop}&min_id=${request.min-id}&max_id=${request.max-id}&tag=${request.tag}&tag_setting=${request.tag-setting}&archived=${request.archived}&sort_by=${request.sort-by}&sort_order=${request.sort-order}&limit=${request.limit}&offset=${request.offset}`)
  if(is-ok-response(response), ThreadSearchResponse(response.body), err(HttpError(response)))
}

ListMessagesRequest type {
  around: Str,
  before: Str,
  after: Str,
  limit: Str
}

ListMessagesResponse type {
    value: Any
}


list
meta {doc: """GET /channels/{channel_id}/messages"""}
fn (request: ListMessagesRequest): ListMessagesResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/messages?around=${request.around}&before=${request.before}&after=${request.after}&limit=${request.limit}`)
  if(is-ok-response(response), ListMessagesResponse(response.body), err(HttpError(response)))
}

CrosspostMessageRequest type {

}

CrosspostMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}


message
meta {doc: """POST /channels/{channel_id}/messages/{message_id}/crosspost"""}
fn (request: CrosspostMessageRequest): CrosspostMessageResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/crosspost`)
  if(is-ok-response(response), CrosspostMessageResponse(response.body), err(HttpError(response)))
}

ListPinsRequest type {
  before: Str,
  limit: Str
}

ListPinsResponse type {
    items: Vec<PinnedMessageResponse>,
    has_more: Bool
}


list
meta {doc: """GET /channels/{channel_id}/messages/pins"""}
fn (request: ListPinsRequest): ListPinsResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/messages/pins?before=${request.before}&limit=${request.limit}`)
  if(is-ok-response(response), ListPinsResponse(response.body), err(HttpError(response)))
}

CreateMessageRequest type {
    content: Any?,
    embeds: Any?,
    allowed_mentions: Any?,
    sticker_ids: Any?,
    components: Any?,
    flags: Any?,
    attachments: Any?,
    poll: Any?,
    shared_client_theme: Any?,
    confetti_potion: Any?,
    message_reference: Any?,
    nonce: Any?,
    enforce_nonce: Any?,
    tts: Any?
}

CreateMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}


create
meta {doc: """POST /channels/{channel_id}/messages"""}
fn (request: CreateMessageRequest): CreateMessageResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/messages`, {}, request)
  if(is-ok-response(response), CreateMessageResponse(response.body), err(HttpError(response)))
}

GetMessageRequest type {

}

GetMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}


get
meta {doc: """GET /channels/{channel_id}/messages/{message_id}"""}
fn (request: GetMessageRequest): GetMessageResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}`)
  if(is-ok-response(response), GetMessageResponse(response.body), err(HttpError(response)))
}

UpdateMessageRequest type {
    content: Any?,
    embeds: Any?,
    flags: Any?,
    allowed_mentions: Any?,
    sticker_ids: Any?,
    components: Any?,
    attachments: Any?
}

UpdateMessageResponse type {
    type: MessageType,
    content: Str,
    mentions: Vec<UserResponse>,
    mention_roles: Vec<SnowflakeType>,
    attachments: Vec<MessageAttachmentResponse>,
    embeds: Vec<MessageEmbedResponse>,
    timestamp: Str,
    edited_timestamp: Any?,
    flags: Int,
    components: Vec,
    stickers: Vec?,
    sticker_items: Vec<MessageStickerItemResponse>?,
    id: SnowflakeType,
    channel_id: SnowflakeType,
    author: UserResponse,
    pinned: Bool,
    mention_everyone: Bool,
    tts: Bool,
    call: MessageCallResponse?,
    activity: MessageActivityResponse?,
    application: BasicApplicationResponse?,
    application_id: SnowflakeType?,
    interaction: MessageInteractionResponse?,
    nonce: Any?,
    webhook_id: SnowflakeType?,
    message_reference: MessageReferenceResponse?,
    thread: ThreadResponse?,
    mention_channels: Vec?,
    role_subscription_data: MessageRoleSubscriptionDataResponse?,
    purchase_notification: PurchaseNotificationResponse?,
    position: Int?,
    resolved: ResolvedObjectsResponse?,
    poll: PollResponse?,
    shared_client_theme: Any?,
    interaction_metadata: Any?,
    message_snapshots: Vec<MessageSnapshotResponse>?,
    reactions: Vec<MessageReactionResponse>?,
    referenced_message: Any?
}


update
meta {doc: """PATCH /channels/{channel_id}/messages/{message_id}"""}
fn (request: UpdateMessageRequest): UpdateMessageResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}`, {}, request)
  if(is-ok-response(response), UpdateMessageResponse(response.body), err(HttpError(response)))
}

DeleteMessageRequest type {

}

DeleteMessageResponse type {

}


delete
meta {doc: """DELETE /channels/{channel_id}/messages/{message_id}"""}
fn (request: DeleteMessageRequest): DeleteMessageResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

ListMessageReactionsByEmojiRequest type {
  after: Str,
  limit: Str,
  type-param: Str
}

ListMessageReactionsByEmojiResponse type {
    value: Vec<UserResponse>
}


list-reactions-by-emoji
meta {
    doc: """GET /channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}"""
}
fn (request: ListMessageReactionsByEmojiRequest): ListMessageReactionsByEmojiResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}?after=${request.after}&limit=${request.limit}&type=${request.type-param}`)
  if(is-ok-response(response), ListMessageReactionsByEmojiResponse(response.body), err(HttpError(response)))
}

AddMyMessageReactionRequest type {

}

AddMyMessageReactionResponse type {

}


add-reaction
meta {
    doc: """PUT /channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/@me"""
}
fn (request: AddMyMessageReactionRequest): AddMyMessageReactionResponse {
  response api-request("PUT", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/@me`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

DeleteMyMessageReactionRequest type {

}

DeleteMyMessageReactionResponse type {

}


delete-reaction
meta {
    doc: """DELETE /channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/@me"""
}
fn (request: DeleteMyMessageReactionRequest): DeleteMyMessageReactionResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/@me`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

CreatePinRequest type {

}

CreatePinResponse type {

}


create
meta {doc: """PUT /channels/{channel_id}/messages/pins/{message_id}"""}
fn (request: CreatePinRequest): CreatePinResponse {
  response api-request("PUT", `${::discord/BASE_URL}/channels/{channel_id}/messages/pins/{message_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

DeletePinRequest type {

}

DeletePinResponse type {

}


delete
meta {doc: """DELETE /channels/{channel_id}/messages/pins/{message_id}"""}
fn (request: DeletePinRequest): DeletePinResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/messages/pins/{message_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

GetChannelRequest type {

}

GetChannelResponse type {
    value: Any
}


get
meta {doc: """GET /channels/{channel_id}"""}
fn (request: GetChannelRequest): GetChannelResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}`)
  if(is-ok-response(response), GetChannelResponse(response.body), err(HttpError(response)))
}

UpdateChannelRequest type {
    value: Any
}

UpdateChannelResponse type {
    value: Any
}


update
meta {doc: """PATCH /channels/{channel_id}"""}
fn (request: UpdateChannelRequest): UpdateChannelResponse {
  response api-request("PATCH", `${::discord/BASE_URL}/channels/{channel_id}`, {}, request)
  if(is-ok-response(response), UpdateChannelResponse(response.body), err(HttpError(response)))
}

DeleteChannelRequest type {

}

DeleteChannelResponse type {
    value: Any
}


delete
meta {doc: """DELETE /channels/{channel_id}"""}
fn (request: DeleteChannelRequest): DeleteChannelResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}`)
  if(is-ok-response(response), DeleteChannelResponse(response.body), err(HttpError(response)))
}

ListChannelInvitesRequest type {

}

ListChannelInvitesResponse type {
    value: Any
}


list-invites
meta {doc: """GET /channels/{channel_id}/invites"""}
fn (request: ListChannelInvitesRequest): ListChannelInvitesResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/invites`)
  if(is-ok-response(response), ListChannelInvitesResponse(response.body), err(HttpError(response)))
}

CreateChannelInviteRequest type {
    value: Any
}

CreateChannelInviteResponse type {
    value: Any
}


create-invite
meta {doc: """POST /channels/{channel_id}/invites"""}
fn (request: CreateChannelInviteRequest): CreateChannelInviteResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/invites`, {}, request)
  if(is-ok-response(response), CreateChannelInviteResponse(response.body), err(HttpError(response)))
}

SetChannelPermissionOverwriteRequest type {
    type: Any?,
    allow: Any?,
    deny: Any?
}

SetChannelPermissionOverwriteResponse type {

}


set-permission-overwrite
meta {doc: """PUT /channels/{channel_id}/permissions/{overwrite_id}"""}
fn (request: SetChannelPermissionOverwriteRequest): SetChannelPermissionOverwriteResponse {
  response api-request("PUT", `${::discord/BASE_URL}/channels/{channel_id}/permissions/{overwrite_id}`, {}, request)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

DeleteChannelPermissionOverwriteRequest type {

}

DeleteChannelPermissionOverwriteResponse type {

}


delete-permission-overwrite
meta {doc: """DELETE /channels/{channel_id}/permissions/{overwrite_id}"""}
fn (request: DeleteChannelPermissionOverwriteRequest): DeleteChannelPermissionOverwriteResponse {
  response api-request("DELETE", `${::discord/BASE_URL}/channels/{channel_id}/permissions/{overwrite_id}`)
  if(is-ok-response(response), ok(response.body), err(HttpError(response)))
}

ListChannelWebhooksRequest type {

}

ListChannelWebhooksResponse type {
    value: Any
}


list-webhooks
meta {doc: """GET /channels/{channel_id}/webhooks"""}
fn (request: ListChannelWebhooksRequest): ListChannelWebhooksResponse {
  response api-request("GET", `${::discord/BASE_URL}/channels/{channel_id}/webhooks`)
  if(is-ok-response(response), ListChannelWebhooksResponse(response.body), err(HttpError(response)))
}

TriggerTypingIndicatorRequest type {

}

TriggerTypingIndicatorResponse type {

}


trigger-indicator
meta {doc: """POST /channels/{channel_id}/typing"""}
fn (request: TriggerTypingIndicatorRequest): TriggerTypingIndicatorResponse {
  response api-request("POST", `${::discord/BASE_URL}/channels/{channel_id}/typing`)
  if(is-ok-response(response), TriggerTypingIndicatorResponse(response.body), err(HttpError(response)))
}
